\contentsline {chapter}{List of Figures}{x}
\contentsline {chapter}{List of Tables}{xiv}
\contentsline {chapter}{\numberline {1}Introduction}{1}
\contentsline {section}{\numberline {1.1}Introduction}{1}
\contentsline {section}{\numberline {1.2}Early Experiments: An Overview}{4}
\contentsline {chapter}{\numberline {2}Nuclear Matter: Hot and Cold}{7}
\contentsline {section}{\numberline {2.1}Hot Versus Cold Nuclear Matter}{7}
\contentsline {section}{\numberline {2.2}The Cronin Effect}{8}
\contentsline {subsection}{\numberline {2.2.1}Initial State Multiple Scattering}{10}
\contentsline {subsection}{\numberline {2.2.2}Final State Multiple Scattering}{12}
\contentsline {section}{\numberline {2.3}Hot Nuclear Matter: Quark Gluon Plasma }{16}
\contentsline {subsection}{\numberline {2.3.1}Collective Flow}{16}
\contentsline {subsection}{\numberline {2.3.2}Baryon Enhancement}{18}
\contentsline {subsection}{\numberline {2.3.3}Theoretical Models of the QGP Hadron Interaction}{21}
\contentsline {subsubsection}{Relativistic Hydrodynamics}{21}
\contentsline {subsubsection}{Recombination and Fragmentation}{23}
\contentsline {section}{\numberline {2.4}Collective Flow at the LHC}{26}
\contentsline {section}{\numberline {2.5}Recombination and Fragmentation for All?}{27}
\contentsline {section}{\numberline {2.6}The Big(ger) Picture}{29}
\contentsline {subsection}{\numberline {2.6.1}The Glauber Model}{29}
\contentsline {subsection}{\numberline {2.6.2}Color-Glass Condensate}{31}
\contentsline {subsection}{\numberline {2.6.3}Glasma}{35}
\contentsline {subsection}{\numberline {2.6.4}Strangeness Enhancement}{37}
\contentsline {section}{\numberline {2.7}Moving Forward}{38}
\contentsline {chapter}{\numberline {3}Experimental Apparatus}{39}
\contentsline {section}{\numberline {3.1}The Relativistic Heavy Ion Collider}{39}
\contentsline {section}{\numberline {3.2}The Particle Acceleration Process}{40}
\contentsline {section}{\numberline {3.3}The PHENIX Detector}{42}
\contentsline {subsection}{\numberline {3.3.1}Central Arm}{44}
\contentsline {subsubsection}{Drift and Pad Chambers}{45}
\contentsline {subsubsection}{TOF: Time Of Flight Detectors}{49}
\contentsline {subsubsection}{ACC: Aerogel Cherenkov Counter}{54}
\contentsline {subsubsection}{EMCal and RICH: Electromagnetic Calorimeter and Ring Imaging Cherenkov Counter}{56}
\contentsline {subsection}{\numberline {3.3.2}Forward and Global Detectors}{60}
\contentsline {subsubsection}{BBC: Beam-Beam Counter}{61}
\contentsline {subsubsection}{ZDC/SMD: Zero Degree Calorimeter and Shower Max Detectors}{63}
\contentsline {subsubsection}{MPC: Muon Piston Calorimeter}{64}
\contentsline {subsubsection}{RXNP: Reaction Plane Detector}{64}
\contentsline {section}{\numberline {3.4}The DAQ}{65}
\contentsline {chapter}{\numberline {4}Heavy Ion Collisions in PHENIX: A Primer}{70}
\contentsline {section}{\numberline {4.1}Measurable Quantities}{70}
\contentsline {section}{\numberline {4.2}Event Characterization}{71}
\contentsline {subsection}{\numberline {4.2.1}Centrality}{72}
\contentsline {subsection}{\numberline {4.2.2}Event Vertex and Timing}{75}
\contentsline {section}{\numberline {4.3}Track Reconstruction}{77}
\contentsline {subsection}{\numberline {4.3.1}Variables for Track Selection}{77}
\contentsline {subsubsection}{Track Matching: DC and PC1}{78}
\contentsline {subsubsection}{Track Matching: TOF and PC3}{79}
\contentsline {subsection}{\numberline {4.3.2}Particle Identification}{80}
\contentsline {chapter}{\numberline {5}Anisotropic Flow}{85}
\contentsline {section}{\numberline {5.1}Flow from Geometry of Initial Conditions}{85}
\contentsline {section}{\numberline {5.2}Flow from Fluctuations}{91}
\contentsline {chapter}{\numberline {6}Event Plane}{93}
\contentsline {section}{\numberline {6.1}Determination of Event Plane}{93}
\contentsline {section}{\numberline {6.2}Q-vector Re-centering}{95}
\contentsline {section}{\numberline {6.3}Event Plane ``Flattening"}{96}
\contentsline {section}{\numberline {6.4}Event Plane Resolution Correction}{98}
\contentsline {chapter}{\numberline {7}Results}{100}
\contentsline {section}{\numberline {7.1}Charged Track $v_{2}$}{100}
\contentsline {section}{\numberline {7.2}Separating Particle Signals}{101}
\contentsline {subsection}{\numberline {7.2.1}Single Gaussians}{103}
\contentsline {subsection}{\numberline {7.2.2}Multiple Gaussians}{106}
\contentsline {subsection}{\numberline {7.2.3}ACC as a Particle Discriminator}{107}
\contentsline {subsection}{\numberline {7.2.4}High $p_T$: Fixed Width and Mean}{109}
\contentsline {section}{\numberline {7.3}Identified Particle $v_{2}$}{109}
\contentsline {chapter}{\numberline {8}Error Analysis}{111}
\contentsline {section}{\numberline {8.1}Event Plane Resolution Correction}{112}
\contentsline {section}{\numberline {8.2}Centrality Resolution}{114}
\contentsline {section}{\numberline {8.3}Particle Identification Methods}{115}
\contentsline {subsection}{\numberline {8.3.1}Momentum Uncertainty}{116}
\contentsline {subsection}{\numberline {8.3.2}TOF Timing}{117}
\contentsline {subsection}{\numberline {8.3.3}Uncertainties from Gaussian Models}{120}
\contentsline {subsubsection}{Single and Mixed Gaussians, no ACC, $p_T\leq 2.1$ GeV/c}{120}
\contentsline {subsubsection}{ACC Meson Separation and Gaussian Tail Cross Contamination, $2.1\leq p_T \leq 2.9$}{121}
\contentsline {subsubsection}{Fixed Width/Mean Gaussians and Background Effects}{121}
\contentsline {section}{\numberline {8.4}Detector Acceptance}{122}
\contentsline {section}{\numberline {8.5}Summary}{123}
\contentsline {chapter}{\numberline {9}Conclusions}{127}
\contentsline {section}{\numberline {9.1}Discussion}{128}
\contentsline {subsection}{\numberline {9.1.1}Hadronization}{128}
\contentsline {subsection}{\numberline {9.1.2}Comparison to Flow Models}{130}
\contentsline {subsection}{\numberline {9.1.3}Strangeness and Initial Conditions}{132}
\contentsline {section}{\numberline {9.2}Comparison to Other Results}{135}
\contentsline {section}{\numberline {9.3}Other Signatures of an Equilibrated Phase}{137}
\contentsline {section}{\numberline {9.4}Summary}{139}
\contentsline {chapter}{\numberline {A}PHENIX Coordinate System}{141}
\contentsline {chapter}{\numberline {B}Nuclear Modification Factor}{143}
\contentsline {chapter}{\numberline {C}Analysis Data and Plots}{145}
\contentsline {section}{\numberline {C.1}Particle Identification: TOFW}{145}
\contentsline {subsection}{\numberline {C.1.1}Single Gaussian fits, $p_T$=0.5-1.3 GeV/c, TOF.W, negative charged tracks}{146}
\contentsline {subsection}{\numberline {C.1.2}Single Gaussian fits, $p_T$=0.5-1.3 GeV/c, TOF.W, positive charged tracks}{150}
\contentsline {subsection}{\numberline {C.1.3}Mixed Gaussian fits, $p_T$=1.3-2.1 GeV/c, TOF.W, negative charged tracks}{154}
\contentsline {subsubsection}{Mixed Gaussian fits, $p_T$=1.3-2.1 GeV/c, TOF.W, positive charged tracks}{158}
\contentsline {subsection}{\numberline {C.1.4}TOF.W and ACC, $p_T$=2.1-3.5 GeV, negative charged tracks}{162}
\contentsline {subsection}{\numberline {C.1.5}TOF.W and ACC, $p_T$=2.1-3.5 GeV, positive charged tracks}{183}
