\contentsline {chapter}{List of Figures}{x}
\contentsline {chapter}{List of Tables}{xiii}
\contentsline {chapter}{\numberline {1}Introduction}{1}
\contentsline {section}{\numberline {1.1}Introduction}{1}
\contentsline {section}{\numberline {1.2}Early Experiments: An Overview}{3}
\contentsline {chapter}{\numberline {2}Nuclear Matter: Hot and Cold}{7}
\contentsline {section}{\numberline {2.1}Hot versus Cold Nuclear Matter}{7}
\contentsline {section}{\numberline {2.2}The Cronin Effect}{8}
\contentsline {subsection}{\numberline {2.2.1}Initial State Multiple Scattering}{10}
\contentsline {subsection}{\numberline {2.2.2}Final State Multiple Scattering}{11}
\contentsline {section}{\numberline {2.3}Hot Nuclear Matter: Quark Gluon Plasma }{15}
\contentsline {subsection}{\numberline {2.3.1}Collective Flow}{15}
\contentsline {subsection}{\numberline {2.3.2}Baryon Enhancement}{17}
\contentsline {subsection}{\numberline {2.3.3}Theoretical Models of the QGP}{19}
\contentsline {subsubsection}{Viscous Hydrodynamics}{19}
\contentsline {subsubsection}{Recombination and Fragmentation}{19}
\contentsline {section}{\numberline {2.4}Flow at the LHC}{22}
\contentsline {section}{\numberline {2.5}Recombination and Fragmentation for All?}{23}
\contentsline {section}{\numberline {2.6}The Big(ger) Picture}{26}
\contentsline {subsection}{\numberline {2.6.1}Color-Glass Condensate}{26}
\contentsline {subsection}{\numberline {2.6.2}Glasma}{29}
\contentsline {subsection}{\numberline {2.6.3}Strangeness Enhancement}{31}
\contentsline {section}{\numberline {2.7}Moving Forward}{31}
\contentsline {chapter}{\numberline {3}Experimental Apparatus}{33}
\contentsline {section}{\numberline {3.1}The Relativistic Heavy Ion Collider}{33}
\contentsline {section}{\numberline {3.2}The Particle Acceleration Process}{34}
\contentsline {section}{\numberline {3.3}The PHENIX Detector}{36}
\contentsline {subsection}{\numberline {3.3.1}Central Arm}{38}
\contentsline {subsubsection}{Drift and Pad Chambers}{38}
\contentsline {subsubsection}{TOF: Time Of Flight Detectors}{42}
\contentsline {subsubsection}{ACC: Aerogel Cherenkov Counter}{47}
\contentsline {subsubsection}{EMCal and RICH: Electromagnetic Calorimeter and Ring Imaging Cherenkov Counter}{49}
\contentsline {subsection}{\numberline {3.3.2}Forward and Global Detectors}{53}
\contentsline {subsubsection}{BBC: Beam-Beam Counter}{54}
\contentsline {subsubsection}{ZDC/SMD: Zero Degree Calorimeter and Shower Max Detectors}{54}
\contentsline {subsubsection}{MPC: Muon Piston Calorimeter}{56}
\contentsline {subsubsection}{RXNP: Reaction Plane Detector}{58}
\contentsline {section}{\numberline {3.4}The DAQ}{58}
\contentsline {chapter}{\numberline {4}Heavy Ion Collisions: A Primer}{63}
\contentsline {section}{\numberline {4.1}Measurable Quantities}{63}
\contentsline {section}{\numberline {4.2}Event Characterization}{64}
\contentsline {subsection}{\numberline {4.2.1}Centrality}{65}
\contentsline {subsection}{\numberline {4.2.2}Event Vertex and Timing}{66}
\contentsline {section}{\numberline {4.3}Track Reconstruction}{68}
\contentsline {subsection}{\numberline {4.3.1}Variables for Track Selection}{68}
\contentsline {subsubsection}{Track Matching: DC and PC1}{70}
\contentsline {subsubsection}{Track Matching: TOF and PC3}{71}
\contentsline {subsection}{\numberline {4.3.2}Particle Identification}{73}
\contentsline {chapter}{\numberline {5}Anisotropic Flow}{78}
\contentsline {chapter}{\numberline {6}Event Plane}{83}
\contentsline {section}{\numberline {6.1}Determination of Event Plane}{83}
\contentsline {section}{\numberline {6.2}Q-vector Recentering}{86}
\contentsline {section}{\numberline {6.3}Event Plane ``Flattening"}{86}
\contentsline {section}{\numberline {6.4}Event Plane Resolution Correction}{89}
\contentsline {chapter}{\numberline {7}Results}{91}
\contentsline {section}{\numberline {7.1}Charged Track $v_{2}$}{91}
\contentsline {section}{\numberline {7.2}Separating Particle Signals}{92}
\contentsline {subsection}{\numberline {7.2.1}Single Gaussians}{94}
\contentsline {subsection}{\numberline {7.2.2}Gaussian Mixing}{95}
\contentsline {subsection}{\numberline {7.2.3}ACC as a Particle Discriminator}{97}
\contentsline {subsection}{\numberline {7.2.4}High $p_T$: Fixed Width and Mean}{99}
\contentsline {section}{\numberline {7.3}Identified Particle $v_{2}$}{99}
\contentsline {chapter}{\numberline {8}Error Analysis}{101}
\contentsline {section}{\numberline {8.1}Event Plane Resolution Correction}{102}
\contentsline {section}{\numberline {8.2}Centrality Resolution}{104}
\contentsline {section}{\numberline {8.3}Particle Identification Methods}{106}
\contentsline {subsection}{\numberline {8.3.1}Momentum Uncertainty}{106}
\contentsline {subsection}{\numberline {8.3.2}TOF Timing}{107}
\contentsline {subsection}{\numberline {8.3.3}Uncertainties from Gaussian Models}{110}
\contentsline {subsubsection}{Single and Mixed Gaussians, no ACC, $p_T\leq 2.1$ GeV/c}{110}
\contentsline {subsubsection}{ACC Meson Separation and Gaussian Tail Cross Contamination, $2.1\leq p_T \leq 2.9$}{111}
\contentsline {subsubsection}{Fixed Width/Mean Gaussians and Background Effects}{111}
\contentsline {section}{\numberline {8.4}Detector Acceptance}{112}
\contentsline {section}{\numberline {8.5}Summary}{113}
\contentsline {chapter}{\numberline {9}Summary and Conclusions}{117}
\contentsline {section}{\numberline {9.1}Discussion}{117}
\contentsline {section}{\numberline {9.2}Conclusions}{117}
\contentsline {chapter}{\numberline {A}PHENIX Coordinate System}{118}
\contentsline {chapter}{\numberline {B}Nuclear Modification Factor}{120}
\contentsline {chapter}{\numberline {C}Event and Track Selection Cuts}{122}
\contentsline {chapter}{\numberline {D}Analysis Data and Plots}{123}
\contentsline {section}{\numberline {D.1}Charged Track Elliptic Flow}{124}
\contentsline {section}{\numberline {D.2}Particle Identification: TOFW}{128}
\contentsline {subsection}{\numberline {D.2.1}Single Gaussian fits, $p_T$=0.5-1.3 GeV/c, TOF.W, negative charged tracks}{128}
\contentsline {subsection}{\numberline {D.2.2}Single Gaussian fits, $p_T$=0.5-1.3 GeV/c, TOF.W, positive charged tracks}{132}
\contentsline {subsection}{\numberline {D.2.3}Mixed Gaussian fits, $p_T$=1.3-2.1 GeV/c, TOF.W, negative charged tracks}{136}
\contentsline {subsubsection}{Mixed Gaussian fits, $p_T$=1.3-2.1 GeV/c, TOF.W, positive charged tracks}{140}
\contentsline {subsection}{\numberline {D.2.4}TOF.W and ACC, $p_T$=2.1-3.5 GeV, negative charged tracks}{144}
\contentsline {subsection}{\numberline {D.2.5}TOF.W and ACC, $p_T$=2.1-3.5 GeV, positive charged tracks}{165}
