\contentsline {chapter}{List of Figures}{xi}
\contentsline {chapter}{List of Tables}{xv}
\contentsline {chapter}{\numberline {1}Introduction}{1}
\contentsline {section}{\numberline {1.1}Introduction}{1}
\contentsline {section}{\numberline {1.2}Early Experiments: An Overview}{4}
\contentsline {chapter}{\numberline {2}Nuclear Matter: Hot and Cold}{7}
\contentsline {section}{\numberline {2.1}Hot Versus Cold Nuclear Matter}{7}
\contentsline {section}{\numberline {2.2}The Cronin Effect}{8}
\contentsline {subsection}{\numberline {2.2.1}Initial State Multiple Scattering}{10}
\contentsline {subsection}{\numberline {2.2.2}Final State Multiple Scattering}{11}
\contentsline {section}{\numberline {2.3}Hot Nuclear Matter: Quark Gluon Plasma }{14}
\contentsline {subsection}{\numberline {2.3.1}Collective Flow}{15}
\contentsline {subsection}{\numberline {2.3.2}Baryon Enhancement}{17}
\contentsline {subsection}{\numberline {2.3.3}Theoretical Models of the QGP Hadron Interaction}{19}
\contentsline {subsubsection}{Relativistic Hydrodynamics}{20}
\contentsline {subsubsection}{Recombination and Fragmentation}{21}
\contentsline {section}{\numberline {2.4}Collective Flow at the LHC}{24}
\contentsline {section}{\numberline {2.5}Recombination and Fragmentation for All?}{26}
\contentsline {section}{\numberline {2.6}The Big(ger) Picture}{27}
\contentsline {subsection}{\numberline {2.6.1}The Glauber Model}{28}
\contentsline {subsection}{\numberline {2.6.2}Color-Glass Condensate}{30}
\contentsline {subsection}{\numberline {2.6.3}Glasma}{34}
\contentsline {subsection}{\numberline {2.6.4}Strangeness Enhancement}{35}
\contentsline {section}{\numberline {2.7}Moving Forward}{36}
\contentsline {chapter}{\numberline {3}Experimental Apparatus}{38}
\contentsline {section}{\numberline {3.1}The Relativistic Heavy Ion Collider}{38}
\contentsline {section}{\numberline {3.2}The Particle Acceleration Process}{39}
\contentsline {section}{\numberline {3.3}The PHENIX Detector}{41}
\contentsline {subsection}{\numberline {3.3.1}Central Arm}{43}
\contentsline {subsubsection}{Drift and Pad Chambers}{44}
\contentsline {subsubsection}{TOF: Time Of Flight Detectors}{49}
\contentsline {subsubsection}{ACC: Aerogel Cherenkov Counter}{52}
\contentsline {subsubsection}{EMCal and RICH: Electromagnetic Calorimeter and Ring Imaging Cherenkov Counter}{56}
\contentsline {subsection}{\numberline {3.3.2}Forward and Global Detectors}{59}
\contentsline {subsubsection}{BBC: Beam-Beam Counter}{59}
\contentsline {subsubsection}{ZDC/SMD: Zero Degree Calorimeter and Shower Max Detectors}{60}
\contentsline {subsubsection}{MPC: Muon Piston Calorimeter}{62}
\contentsline {subsubsection}{RXNP: Reaction Plane Detector}{62}
\contentsline {section}{\numberline {3.4}The DAQ}{65}
\contentsline {chapter}{\numberline {4}Heavy Ion Collisions in PHENIX: A Primer}{68}
\contentsline {section}{\numberline {4.1}Measurable Quantities}{68}
\contentsline {section}{\numberline {4.2}Event Characterization}{69}
\contentsline {subsection}{\numberline {4.2.1}Centrality}{70}
\contentsline {subsection}{\numberline {4.2.2}Event Vertex and Timing}{73}
\contentsline {section}{\numberline {4.3}Track Reconstruction}{75}
\contentsline {subsection}{\numberline {4.3.1}Variables for Track Selection}{75}
\contentsline {subsubsection}{Track Matching: DC and PC1}{76}
\contentsline {subsubsection}{Track Matching: TOF and PC3}{78}
\contentsline {subsection}{\numberline {4.3.2}Particle Identification}{79}
\contentsline {chapter}{\numberline {5}Anisotropic Flow}{82}
\contentsline {section}{\numberline {5.1}Flow from Geometry of Initial Conditions}{82}
\contentsline {section}{\numberline {5.2}Flow from Fluctuations}{88}
\contentsline {chapter}{\numberline {6}Event Plane}{90}
\contentsline {section}{\numberline {6.1}Determination of Event Plane}{90}
\contentsline {section}{\numberline {6.2}Q-vector Re-centering}{92}
\contentsline {section}{\numberline {6.3}Event Plane ``Flattening"}{93}
\contentsline {section}{\numberline {6.4}Event Plane Resolution Correction}{95}
\contentsline {chapter}{\numberline {7}Results}{97}
\contentsline {section}{\numberline {7.1}Charged Track $v_{2}$}{97}
\contentsline {section}{\numberline {7.2}Separating Particle Signals}{98}
\contentsline {subsection}{\numberline {7.2.1}Single Gaussians}{100}
\contentsline {subsection}{\numberline {7.2.2}Multiple Gaussians}{101}
\contentsline {subsection}{\numberline {7.2.3}ACC as a Particle Discriminator}{103}
\contentsline {subsection}{\numberline {7.2.4}High $p_T$: Fixed Width and Mean}{104}
\contentsline {section}{\numberline {7.3}Identified Particle $v_{2}$}{105}
\contentsline {chapter}{\numberline {8}Error Analysis}{107}
\contentsline {section}{\numberline {8.1}Event Plane Resolution Correction}{108}
\contentsline {section}{\numberline {8.2}Centrality Resolution}{110}
\contentsline {section}{\numberline {8.3}Particle Identification Methods}{111}
\contentsline {subsection}{\numberline {8.3.1}Momentum Uncertainty}{112}
\contentsline {subsection}{\numberline {8.3.2}TOF Timing}{113}
\contentsline {subsection}{\numberline {8.3.3}Uncertainties from Gaussian Models}{114}
\contentsline {subsubsection}{Single and Mixed Gaussians, no ACC, $p_T\leq 2.1$ GeV/c}{114}
\contentsline {subsubsection}{ACC Meson Separation and Gaussian Tail Cross Contamination, $2.1\leq p_T \leq 2.9$}{116}
\contentsline {subsubsection}{Fixed Width/Mean Gaussians and Background Effects}{117}
\contentsline {section}{\numberline {8.4}Detector Acceptance}{118}
\contentsline {section}{\numberline {8.5}Summary}{119}
\contentsline {chapter}{\numberline {9}Conclusions}{122}
\contentsline {section}{\numberline {9.1}Discussion}{123}
\contentsline {subsection}{\numberline {9.1.1}Hadronization}{123}
\contentsline {subsection}{\numberline {9.1.2}Comparison to Flow Models}{125}
\contentsline {subsection}{\numberline {9.1.3}Strangeness and Initial Conditions}{126}
\contentsline {section}{\numberline {9.2}Comparison to Other Results}{130}
\contentsline {section}{\numberline {9.3}Other Signatures of an Equilibrated Phase}{132}
\contentsline {section}{\numberline {9.4}Summary}{134}
\contentsline {chapter}{\numberline {A}PHENIX Coordinate System}{136}
\contentsline {chapter}{\numberline {B}List of Acronyms and Abbreviations}{138}
\contentsline {chapter}{\numberline {C}Nuclear Modification Factor}{141}
\contentsline {chapter}{\numberline {D}Analysis Data and Plots}{143}
\contentsline {section}{\numberline {D.1}Particle Identification: TOFW}{143}
\contentsline {subsubsection}{Single Gaussian fits, $p_T$=0.5-1.3 GeV/c, TOF.W, negative charged tracks}{144}
\contentsline {subsubsection}{Single Gaussian fits, $p_T$=0.5-1.3 GeV/c, TOF.W, positive charged tracks}{148}
\contentsline {subsubsection}{Mixed Gaussian fits, $p_T$=1.3-2.1 GeV/c, TOF.W, negative charged tracks}{152}
\contentsline {subsubsection}{Mixed Gaussian fits, $p_T$=1.3-2.1 GeV/c, TOF.W, positive charged tracks}{156}
\contentsline {subsection}{\numberline {D.1.1}TOF.W and ACC, $p_T$=2.1-4.5 GeV, negative charged tracks}{160}
\contentsline {subsection}{\numberline {D.1.2}TOF.W and ACC, $p_T$=2.1-4.5 GeV, positive charged tracks}{181}
