\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Proton vs pion yield ratio from the Cronin paper}}{7}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Illustration of Initial State Multiple Scattering}}{9}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Feynman diagram of Drell-Yan production of dileptons.}}{9}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Planarity of jets created with protons incident on Pb targets vs H targets.}}{11}
\contentsline {figure}{\numberline {2.5}{\ignorespaces Illustration of Final State Multiple Scattering}}{12}
\contentsline {figure}{\numberline {2.6}{\ignorespaces Evidence of Baryon Enhancement in Au+Au collisions}}{14}
\contentsline {figure}{\numberline {2.7}{\ignorespaces Recombination model compared with Au+Au data}}{16}
\contentsline {figure}{\numberline {2.8}{\ignorespaces Illustration of an example hard scatter resulting in fragmentation to two pions}}{17}
\contentsline {figure}{\numberline {2.9}{\ignorespaces Elliptic Flow in p+Pb at the LHC}}{18}
\contentsline {figure}{\numberline {2.10}{\ignorespaces p/$\pi $ ratios compared for central d+Au and peripheral Au+Au}}{19}
\contentsline {figure}{\numberline {2.11}{\ignorespaces Pion transverse momentum distribution from d+Au collisions compared to one created with the recombination model}}{20}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces An Aerial view of BNL}}{22}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Illustration of all the accelerators used to boost ions to relativistic speeds at RHIC}}{23}
\contentsline {figure}{\numberline {3.3}{\ignorespaces PHENIX Detector Configuration for RHIC Run 8 (2008)}}{26}
\contentsline {figure}{\numberline {3.4}{\ignorespaces Wire net configuration in the DC}}{29}
\contentsline {figure}{\numberline {3.5}{\ignorespaces Schematic of the Pad Chambers}}{30}
\contentsline {figure}{\numberline {3.6}{\ignorespaces A schematic of the slat layout in the TOFE}}{31}
\contentsline {figure}{\numberline {3.7}{\ignorespaces An illustration of a single slat in the TOFE}}{32}
\contentsline {figure}{\numberline {3.8}{\ignorespaces Diagram of a basic RPC}}{33}
\contentsline {figure}{\numberline {3.9}{\ignorespaces Cross sectional diagram of the MRPCs used in the TOFW}}{34}
\contentsline {figure}{\numberline {3.10}{\ignorespaces A schematic of the Aerogel Cherenkov Counter}}{35}
\contentsline {figure}{\numberline {3.11}{\ignorespaces A schematic of one tile in the ACC}}{36}
\contentsline {figure}{\numberline {3.12}{\ignorespaces Chart of Particle Identification capabilities over a range of transverse momentum}}{37}
\contentsline {figure}{\numberline {3.13}{\ignorespaces A diagram of the RICH}}{38}
\contentsline {figure}{\numberline {3.14}{\ignorespaces Schematics of EMCal components}}{39}
\contentsline {figure}{\numberline {3.15}{\ignorespaces A drawing of example ERT events}}{41}
\contentsline {figure}{\numberline {3.16}{\ignorespaces The Beam Beam Counter}}{42}
\contentsline {figure}{\numberline {3.17}{\ignorespaces Schematic showing the layout of fiber optics in the ZDC}}{42}
\contentsline {figure}{\numberline {3.18}{\ignorespaces Centrality bins as determined by ZDC energy versus BBC charge sum}}{43}
\contentsline {figure}{\numberline {3.19}{\ignorespaces Schematic of the MPC}}{45}
\contentsline {figure}{\numberline {3.20}{\ignorespaces Cross sectional diagram of RXNP layers}}{46}
\contentsline {figure}{\numberline {3.21}{\ignorespaces A diagram of the data flow of PHENIX data through the DAQ}}{48}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Central versus peripheral ion collisions, BBC vs ZDC determination of}}{52}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Diagram of BBC event characterization}}{54}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Event Vertex Distribution}}{54}
\contentsline {figure}{\numberline {4.4}{\ignorespaces Hits in the DC matched to tracks using a Hough transform}}{56}
\contentsline {figure}{\numberline {4.5}{\ignorespaces Distribution of track quality.}}{57}
\contentsline {figure}{\numberline {4.6}{\ignorespaces Diagram of track reconstruction by the DC/PC1 projected linearly onto the TOF/PC3}}{58}
\contentsline {figure}{\numberline {4.7}{\ignorespaces Particle separation in the TOF}}{59}
\contentsline {figure}{\numberline {4.8}{\ignorespaces $m^{2}$ vs $p_{T}$ showing clear constant separation of particle signatures.}}{61}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Plots of the first four harmonics of a cosine series}}{64}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces Illustrations of the event plane in heavy ion collisions}}{67}
\contentsline {figure}{\numberline {6.2}{\ignorespaces Cartoon of Event Plane determination with forward detectors}}{68}
\contentsline {figure}{\numberline {6.3}{\ignorespaces Flattened event plane distributions in the BBC, MPC, and RXNP}}{69}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {7.1}{\ignorespaces $\frac {dN}{d\phi }$ vs $d\phi $, 0-5\% centrality.}}{74}
\contentsline {figure}{\numberline {7.2}{\ignorespaces $\frac {dN}{d\phi }$ vs $d\phi $, 5-10\% centrality.}}{75}
\contentsline {figure}{\numberline {7.3}{\ignorespaces $\frac {dN}{d\phi }$ vs $d\phi $, 10-15\% centrality.}}{76}
\contentsline {figure}{\numberline {7.4}{\ignorespaces $\frac {dN}{d\phi }$ vs $d\phi $, 15-25\% centrality.}}{77}
\contentsline {figure}{\numberline {7.5}{\ignorespaces Charged track elliptic flow,$\sqrt {s_{NN}}=$200 GeV d+Au collisions}}{78}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {8.1}{\ignorespaces Timing calibration in the TOF.E}}{83}
\contentsline {figure}{\numberline {8.2}{\ignorespaces Timing calibration in the TOF.W}}{84}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {A.1}{\ignorespaces PHENIX coordinate system}}{86}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
