\relax 
\@writefile{toc}{\contentsline {chapter}{List of Figures}{viii}}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{ix}}
\citation{Collins:1974ky}
\citation{Shuryak:1980tp}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction}{1}}
\citation{bevalac9lives}
\citation{ROBINSON857}
\citation{PhysRevLett.52.1590}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Early Experiments: An Overview}{3}}
\citation{wojciechphenomenology}
\citation{Barrette:1999rx}
\citation{PhysRevLett.64.847}
\citation{Hohne:1999jf}
\citation{Abreu:2000ni}
\citation{Heinz:1999rw}
\citation{BraunMunzinger:1998cg}
\citation{croninpaper}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Nuclear Matter: Hot and Cold}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Hot versus Cold Nuclear Matter}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}The Cronin Effect}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Proton vs pion yield ratio from the Cronin paper}}{8}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:croninratio}{{2.1}{8}}
\citation{PhysRevD.13.2948}
\citation{PhysRevLett.25.316}
\citation{PhysRevLett.25.316}
\citation{PhysRevLett.66.2285}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Initial State Multiple Scattering}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Illustration of Initial State Multiple Scattering}}{10}}
\newlabel{fig:ISIscattering}{{2.2}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Feynman diagram of Drell-Yan production of dileptons.}}{10}}
\newlabel{fig:DYfeynman}{{2.3}{10}}
\citation{Corcoran:1990vq}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Final State Multiple Scattering}{11}}
\citation{PhysRevLett.70.143}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Planarity of jets created with protons incident on Pb targets vs H targets.}}{12}}
\newlabel{fig:e609planarity}{{2.4}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Illustration of Final State Multiple Scattering}}{13}}
\newlabel{fig:FSIscattering}{{2.5}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Hot Nuclear Matter: QGP}{13}}
\citation{PhysRevLett.97.152301}
\citation{PhysRevC.70.024905}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Baryon Enhancement}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Theoretical Models of Baryon Enhancement}{14}}
\@writefile{toc}{\contentsline {subsubsection}{Recombination}{14}}
\newlabel{fig:ppiratiocentvsperiph}{{2.6a}{15}}
\newlabel{sub@fig:ppiratiocentvsperiph}{{a}{15}}
\newlabel{fig:Rcpcentvsperiph}{{2.6b}{15}}
\newlabel{sub@fig:Rcpcentvsperiph}{{b}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Evidence of Baryon Enhancement in Au+Au collisions}}{15}}
\newlabel{fig:baryonenhancementAA}{{2.6}{15}}
\@writefile{toc}{\contentsline {subsubsection}{Fragmentation}{16}}
\newlabel{fig:kyieldrecomb}{{2.7a}{17}}
\newlabel{sub@fig:kyieldrecomb}{{a}{17}}
\newlabel{fig:kyieldrecomb}{{2.7b}{17}}
\newlabel{sub@fig:kyieldrecomb}{{b}{17}}
\newlabel{fig:pyieldrecomb}{{2.7c}{17}}
\newlabel{sub@fig:pyieldrecomb}{{c}{17}}
\newlabel{fig:ppiratiorecomb}{{2.7d}{17}}
\newlabel{sub@fig:ppiratiorecomb}{{d}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Recombination model compared with Au+Au data}}{17}}
\newlabel{fig:hwaAAmodels}{{2.7}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Illustration of an example hard scatter resulting in fragmentation to two pions}}{18}}
\newlabel{fig:fragmentationdiag}{{2.8}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Flow at the LHC}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Elliptic Flow in p+Pb at the LHC}}{19}}
\newlabel{fig:pPbflow}{{2.9}{19}}
\citation{PhysRevC.88.024906}
\citation{PhysRevC.88.024906}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Recombination and Fragmentation for All?}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces p/$\pi $ ratios compared for central d+Au and peripheral Au+Au}}{20}}
\newlabel{fig:daaaratios}{{2.10}{20}}
\citation{PhysRevLett.93.082302}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Pion transverse momentum distribution from d+Au collisions compared to one created with the recombination model}}{21}}
\newlabel{fig:daaaratios}{{2.11}{21}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Experimental Apparatus}{23}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{apparatus}{{3}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}The Relativistic Heavy Ion Collider}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces An Aerial view of BNL}}{23}}
\newlabel{fig:Aerial RHIC}{{3.1}{23}}
\citation{RHICaccel}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}From Start to Finish}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Illustration of all the accelerators used to boost ions to relativistic speeds at RHIC}}{24}}
\newlabel{fig:RHICdiagram}{{3.2}{24}}
\citation{EBISupgrade}
\citation{RHIClum}
\citation{rapidityref}
\citation{EMCfocus}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}The PHENIX Detector}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces PHENIX Detector Configuration for RHIC Run 8 (2008)}}{27}}
\newlabel{fig:run8config}{{3.3}{27}}
\citation{DCfocus}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Central Arm}{28}}
\@writefile{toc}{\contentsline {subsubsection}{Drift and Pad Chambers}{28}}
\citation{PCfocus}
\citation{TOFfocus}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Wire net configuration in the DC}}{30}}
\newlabel{fig:dcdiagram}{{3.4}{30}}
\@writefile{toc}{\contentsline {subsubsection}{TOF: Time Of Flight Detectors}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Schematic of the Pad Chambers}}{31}}
\newlabel{fig:pcdiagram}{{3.5}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces A schematic of the slat layout in the TOFE}}{32}}
\newlabel{fig:TOFEschematic}{{3.6}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces An illustration of a single slat in the TOFE}}{33}}
\newlabel{fig:TOFEcartoon}{{3.7}{33}}
\citation{CMSRPC}
\citation{CMSRPC}
\citation{Akindinov:2000rq}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Diagram of a basic RPC}}{34}}
\newlabel{fig:RPCbasic}{{3.8}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Cross sectional diagram of the MRPCs used in the TOFW}}{35}}
\newlabel{fig:MRPCTOFW}{{3.9}{35}}
\@writefile{toc}{\contentsline {subsubsection}{ACC: Aerogel Cherenkov Counter}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces A schematic of the Aerogel Cherenkov Counter}}{36}}
\newlabel{fig:ACCschematic}{{3.10}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces A schematic of one tile in the ACC}}{37}}
\newlabel{fig:accchannel}{{3.11}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Chart of Particle Identification capabilities over a range of transverse momentum}}{38}}
\newlabel{fig:PIDrange}{{3.12}{38}}
\@writefile{toc}{\contentsline {subsubsection}{EMCal and RICH: Electromagnetic Calorimeter and Ring Imaging Cherenkov Counter}{38}}
\citation{EMCfocus}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces A diagram of the RICH}}{39}}
\newlabel{fig:RICHdiagram}{{3.13}{39}}
\newlabel{fig:pbscmodule}{{3.14a}{40}}
\newlabel{sub@fig:pbscmodule}{{a}{40}}
\newlabel{fig:ppiratiocentvsperiph}{{3.14b}{40}}
\newlabel{sub@fig:ppiratiocentvsperiph}{{b}{40}}
\newlabel{fig:Rcpcentvsperiph}{{3.14c}{40}}
\newlabel{sub@fig:Rcpcentvsperiph}{{c}{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces Schematics of EMCal components}}{40}}
\newlabel{fig:baryonenhancementAA}{{3.14}{40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Forward and Global Detectors}{41}}
\citation{ZDCfocus}
\citation{phenixzdc}
\citation{Ghosh2001}
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces A drawing of example ERT events}}{42}}
\newlabel{fig:ERT}{{3.15}{42}}
\@writefile{toc}{\contentsline {subsubsection}{BBC: Beam-Beam Counter}{42}}
\newlabel{fig:ppiratiocentvsperiph}{{3.16a}{43}}
\newlabel{sub@fig:ppiratiocentvsperiph}{{a}{43}}
\newlabel{fig:Rcpcentvsperiph}{{3.16b}{43}}
\newlabel{sub@fig:Rcpcentvsperiph}{{b}{43}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces The Beam Beam Counter}}{43}}
\newlabel{fig:baryonenhancementAA}{{3.16}{43}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.17}{\ignorespaces Schematic showing the layout of fiber optics in the ZDC}}{43}}
\newlabel{fig:zdcvsbbc}{{3.17}{43}}
\@writefile{toc}{\contentsline {subsubsection}{ZDC/SMD: Zero Degree Calorimeter and Shower Max Detectors}{43}}
\citation{Ghosh2001}
\citation{Ghosh2001}
\citation{kleinjanthesis}
\@writefile{lof}{\contentsline {figure}{\numberline {3.18}{\ignorespaces Centrality bins as determined by ZDC energy versus BBC charge sum}}{44}}
\newlabel{fig:zdcvsbbc}{{3.18}{44}}
\citation{RXNPfocus}
\citation{RXNPfocusER}
\citation{DAQfocus}
\@writefile{toc}{\contentsline {subsubsection}{MPC: Muon Piston Calorimeter}{45}}
\@writefile{toc}{\contentsline {subsubsection}{RXNP: Reaction Plane Detector}{45}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.19}{\ignorespaces Schematic of the MPC}}{46}}
\newlabel{fig:mpcschematic}{{3.19}{46}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}The DAQ}{46}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.20}{\ignorespaces Cross sectional diagram of RXNP layers}}{47}}
\newlabel{fig:RXNP}{{3.20}{47}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.21}{\ignorespaces A diagram of the data flow of PHENIX data through the DAQ}}{49}}
\newlabel{fig:DAQ}{{3.21}{49}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Heavy Ion Collisions: A Primer}{50}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{hicollisions}{{4}{50}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Measurable Quantities}{50}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Event Characterization}{51}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Centrality}{51}}
\citation{cernhifireball}
\citation{cernhifireball}
\newlabel{fig:cernfireball}{{4.1a}{53}}
\newlabel{sub@fig:cernfireball}{{a}{53}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Central versus peripheral ion collisions, BBC vs ZDC determination of}}{53}}
\newlabel{fig:centralvsperipheral}{{4.1}{53}}
\citation{Mitchell:2002wu}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Event Vertex and Timing}{54}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Diagram of BBC event characterization}}{55}}
\newlabel{fig:bbcvtx}{{4.2}{55}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Event Vertex Distribution}}{55}}
\newlabel{fig:vtxdist}{{4.3}{55}}
\citation{Mitchell:2002wu}
\citation{OHLSSON199277}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Track Reconstruction}{56}}
\newlabel{trkrecosect}{{4.3}{56}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Variables for Track Selection}{56}}
\@writefile{toc}{\contentsline {subsubsection}{Track Matching: DC and PC1}{56}}
\citation{rolnickthesis}
\citation{schaeferthesis}
\citation{schaeferthesis}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Hits in the DC matched to tracks using a Hough transform}}{57}}
\newlabel{fig:houghtransform}{{4.4}{57}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Distribution of track quality.}}{58}}
\newlabel{fig:trkquality}{{4.5}{58}}
\@writefile{toc}{\contentsline {subsubsection}{Track Matching: TOF and PC3}{58}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Diagram of track reconstruction by the DC/PC1 projected linearly onto the TOF/PC3}}{59}}
\newlabel{fig:pc3tofmatching}{{4.6}{59}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Particle Identification}{59}}
\newlabel{sect:pidmethod}{{4.3.2}{59}}
\citation{tofchargemom}
\citation{tofchargemom}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Particle separation in the TOF}}{60}}
\newlabel{fig:tofchargemom}{{4.7}{60}}
\citation{tofchargemom}
\citation{tofchargemom}
\newlabel{eqn:m2tof}{{4.4}{61}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces $m^{2}$ vs $p_{T}$ showing clear constant separation of particle signatures.}}{62}}
\newlabel{fig:m2tofvspt}{{4.8}{62}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Anisotropic Flow}{63}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Plots of the first four harmonics of a cosine series}}{65}}
\newlabel{fig:fouriercosines}{{5.1}{65}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Event Plane}{67}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Determination of Event Plane}{67}}
\newlabel{fig:cernfireball}{{6.1a}{68}}
\newlabel{sub@fig:cernfireball}{{a}{68}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Illustrations of the event plane in heavy ion collisions}}{68}}
\newlabel{fig:evtpln}{{6.1}{68}}
\citation{RXNPfocus}
\citation{RXNPfocus}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Cartoon of Event Plane determination with forward detectors}}{69}}
\newlabel{fig:rxnpexpcartoon}{{6.2}{69}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Q-vector Recentering}{69}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Event Plane ``Flattening"}{70}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Flattened event plane distributions in the BBC, MPC, and RXNP}}{71}}
\newlabel{fig:evtpln}{{6.3}{71}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Event Plane Resolution Correction}{72}}
\newlabel{sect:epres}{{6.4}{72}}
\citation{PhysRevC.58.1671}
\newlabel{eqn3se}{{6.2}{73}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Results}{74}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Charged Track $v_{2}$}{74}}
\newlabel{sect:alltracks}{{7.1}{74}}
\newlabel{v2fitfn}{{7.2}{75}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Charged track elliptic flow,$\sqrt  {s_{NN}}=$200 GeV d+Au collisions}}{76}}
\newlabel{fig:alltrackv2}{{7.1}{76}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Separating Particle Signals}{77}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Single Gaussians}{77}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}Gaussian Mixing}{78}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.3}ACC as a Particle Discriminator}{78}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Number of ACC photoelectrons vs $m^2$ in bins of $p_T$}}{79}}
\newlabel{fig:accspread}{{7.2}{79}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.4}High $p_T$: Fixed Width and Mean}{80}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Identified Particle $v_{2}$}{80}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces $\pi ^{\pm }$, $k^{\pm }$, $p/\mathaccentV {bar}016{p}$ elliptic flow,$\sqrt  {s_{NN}}=$200 GeV d+Au collisions}}{81}}
\newlabel{fig:v2all}{{7.3}{81}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Error Analysis and Quality Assurance}{82}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lot}{\contentsline {table}{\numberline {8.1}{\ignorespaces Event Plane Resolution for MPC, 0-5\% centrality\relax }}{84}}
\newlabel{EPrestable}{{8.1}{84}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Event Plane Resolution}{84}}
\newlabel{secteperr}{{8.1}{84}}
\citation{phenixcentrality}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Centrality Resolution}{85}}
\newlabel{sectcenterr}{{8.2}{85}}
\citation{Mitchell:2002wu}
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces Centrality uncertainty contribution to Systematic Error}}{86}}
\newlabel{fig:centsys}{{8.1}{86}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Particle Identification Methods}{86}}
\newlabel{sectpiderr}{{8.3}{86}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.1}Momentum Uncertainty}{86}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.2}TOF Timing}{87}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.2}{\ignorespaces Timing QA in the TOF.W}}{88}}
\newlabel{fig:tofwdist}{{8.2}{88}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.3}{\ignorespaces Systematic Offset in TOF.W}}{89}}
\newlabel{fig:tofwsyst}{{8.3}{89}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.3}Uncertainties from Gaussian Models}{90}}
\@writefile{toc}{\contentsline {subsubsection}{Single and Mixed Gaussians, no ACC, $p_T\leq 2.1$ GeV/c}{90}}
\@writefile{toc}{\contentsline {subsubsection}{ACC Meson Separation and Gaussian Tail Cross Contamination, $2.1\leq p_T \leq 2.9$}{91}}
\@writefile{toc}{\contentsline {subsubsection}{Fixed Width/Mean Gaussians and Background Effects}{91}}
\citation{azianisystematics}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Detector Acceptance}{92}}
\newlabel{sectaccepterr}{{8.4}{92}}
\@writefile{toc}{\contentsline {section}{\numberline {8.5}Summary}{93}}
\@writefile{lot}{\contentsline {table}{\numberline {8.2}{\ignorespaces My caption\relax }}{94}}
\newlabel{my-label}{{8.2}{94}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.4}{\ignorespaces Effects of Systematic Shifts in Yield on $v_2$.}}{95}}
\newlabel{fig:wiggleupdown}{{8.4}{95}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Summary and Conclusions}{96}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Discussion}{96}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Conclusions}{96}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}PHENIX Coordinate System}{97}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces PHENIX coordinate system}}{97}}
\newlabel{fig:PHENIXcoord}{{A.1}{97}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Nuclear Modification Factor}{99}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{nuclmodfactapp}{{B}{99}}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Event and Track Selection Cuts}{101}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {D}Analysis Data and Plots}{102}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app:data}{{D}{103}}
\@writefile{toc}{\contentsline {section}{\numberline {D.1}Charged Track Elliptic Flow}{103}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.1}{\ignorespaces $\frac  {dN}{d\phi }$ vs $d\phi $, 0-5\% centrality.}}{103}}
\newlabel{fig:Ndphicent0}{{D.1}{103}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.2}{\ignorespaces $\frac  {dN}{d\phi }$ vs $d\phi $, 5-10\% centrality.}}{104}}
\newlabel{fig:Ndphicent1}{{D.2}{104}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.3}{\ignorespaces $\frac  {dN}{d\phi }$ vs $d\phi $, 10-15\% centrality.}}{105}}
\newlabel{fig:Ndphicent2}{{D.3}{105}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.4}{\ignorespaces $\frac  {dN}{d\phi }$ vs $d\phi $, 15-25\% centrality.}}{106}}
\newlabel{fig:Ndphicent3}{{D.4}{106}}
\@writefile{toc}{\contentsline {section}{\numberline {D.2}Particle Identification: TOFW}{107}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.2.1}Single Gaussian fits, $p_T$=0.5-1.3 GeV/c, TOF.W, negative charged tracks}{107}}
\newlabel{app:singlegauss}{{D.2.1}{107}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.5}{\ignorespaces PID fits and Yield vs $d\phi $ for $p_T$=0.5-0.7 GeV/c, TOF.W, negative particles }}{107}}
\newlabel{fig:fits5-7neg}{{D.5}{107}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.6}{\ignorespaces PID fits and Yield vs $d\phi $ for $p_T$=0.7-0.9 GeV/c, TOF.W, negative particles }}{108}}
\newlabel{fig:fits7-9neg}{{D.6}{108}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.7}{\ignorespaces PID fits and Yield vs $d\phi $ for $p_T$=0.9-1.1 GeV/c, TOF.W, negative particles }}{109}}
\newlabel{fig:fits9-11neg}{{D.7}{109}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.8}{\ignorespaces PID fits and Yield vs $d\phi $ for $p_T$=1.1-1.3 GeV/c, TOF.W, negative particles }}{110}}
\newlabel{fig:fits11-13neg}{{D.8}{110}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.2.2}Single Gaussian fits, $p_T$=0.5-1.3 GeV/c, TOF.W, positive charged tracks}{111}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.9}{\ignorespaces PID fits and Yield vs $d\phi $ for $p_T$=0.5-0.7 GeV/c, TOF.W, positive particles }}{111}}
\newlabel{fig:fits5-7pos}{{D.9}{111}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.10}{\ignorespaces PID fits and Yield vs $d\phi $ for $p_T$=0.7-0.9 GeV/c, TOF.W, positive particles }}{112}}
\newlabel{fig:fits7-9pos}{{D.10}{112}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.11}{\ignorespaces PID fits and Yield vs $d\phi $ for $p_T$=0.9-1.1 GeV/c, TOF.W, positive particles }}{113}}
\newlabel{fig:fits9-11pos}{{D.11}{113}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.12}{\ignorespaces PID fits and Yield vs $d\phi $ for $p_T$=1.1-1.3 GeV/c, TOF.W, positive particles }}{114}}
\newlabel{fig:fits11-13pos}{{D.12}{114}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.2.3}Mixed Gaussian fits, $p_T$=1.3-2.1 GeV/c, TOF.W, negative charged tracks}{115}}
\newlabel{app:mixgauss}{{D.2.3}{115}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.13}{\ignorespaces PID fits and Yield vs $d\phi $ for $p_T$=1.3-1.5 GeV/c, TOF.W, negative particles }}{115}}
\newlabel{fig:fits13-15neg}{{D.13}{115}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.14}{\ignorespaces PID fits and Yield vs $d\phi $ for $p_T$=1.5-1.7 GeV/c, TOF.W, negative particles }}{116}}
\newlabel{fig:fits15-17neg}{{D.14}{116}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.15}{\ignorespaces PID fits and Yield vs $d\phi $ for $p_T$=1.7-1.9 GeV/c, TOF.W, negative particles }}{117}}
\newlabel{fig:fits17-19neg}{{D.15}{117}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.16}{\ignorespaces PID fits and Yield vs $d\phi $ for $p_T$=1.9-2.1 GeV/c, TOF.W, negative particles }}{118}}
\newlabel{fig:fits19-21neg}{{D.16}{118}}
\@writefile{toc}{\contentsline {subsubsection}{Mixed Gaussian fits, $p_T$=1.3-2.1 GeV/c, TOF.W, positive charged tracks}{119}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.17}{\ignorespaces PID fits and Yield vs $d\phi $ for $p_T$=1.3-1.5 GeV/c, TOF.W, positive particles }}{119}}
\newlabel{fig:fits13-15pos}{{D.17}{119}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.18}{\ignorespaces PID fits and Yield vs $d\phi $ for $p_T$=1.5-1.7 GeV/c, TOF.W, positive particles }}{120}}
\newlabel{fig:fits15-17pos}{{D.18}{120}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.19}{\ignorespaces PID fits and Yield vs $d\phi $ for $p_T$=1.7-1.9 GeV/c, TOF.W, positive particles }}{121}}
\newlabel{fig:fits17-19pos}{{D.19}{121}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.20}{\ignorespaces PID fits and Yield vs $d\phi $ for $p_T$=1.9-2.1 GeV/c, TOF.W, positive particles }}{122}}
\newlabel{fig:fits19-21pos}{{D.20}{122}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.2.4}TOF.W and ACC, $p_T$=2.1-3.5 GeV, negative charged tracks}{123}}
\newlabel{app:accdata}{{D.2.4}{123}}
\newlabel{fig:acc21-23}{{\caption@xref {fig:acc21-23}{ on input line 274}}{124}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.21}{\ignorespaces ACC $N_{p.e.}$ vs $m_2$, PID fits, and Yield vs $d\phi $ for $p_T$=2.1-2.3 GeV/c, TOF.W, negative particles}}{125}}
\newlabel{fig:acc21-23neg}{{D.21}{125}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.22}{\ignorespaces ACC $N_{p.e.}$ vs $m_2$, PID fits, and Yield vs $d\phi $ for $p_T$=2.3-2.5 GeV/c, TOF.W, negative particles}}{128}}
\newlabel{fig:acc23-25neg}{{D.22}{128}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.23}{\ignorespaces ACC $N_{p.e.}$ vs $m_2$, PID fits, and Yield vs $d\phi $ for $p_T$=2.5-2.7 GeV/c, TOF.W, negative particles}}{131}}
\newlabel{fig:acc25-27neg}{{D.23}{131}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.24}{\ignorespaces ACC $N_{p.e.}$ vs $m_2$, PID fits, and Yield vs $d\phi $ for $p_T$=2.7-2.9 GeV/c, TOF.W, negative particles}}{134}}
\newlabel{fig:acc27-29neg}{{D.24}{134}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.25}{\ignorespaces ACC $N_{p.e.}$ vs $m_2$, PID fits, and Yield vs $d\phi $ for $p_T$=3.0-3.5 GeV/c, TOF.W, negative particles}}{137}}
\newlabel{fig:acc30-35neg}{{D.25}{137}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.26}{\ignorespaces ACC $N_{p.e.}$ vs $m_2$, PID fits, and Yield vs $d\phi $ for $p_T$=3.5-4.0 GeV/c, TOF.W, negative particles}}{140}}
\newlabel{fig:acc35-40neg}{{D.26}{140}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.27}{\ignorespaces ACC $N_{p.e.}$ vs $m_2$, PID fits, and Yield vs $d\phi $ for $p_T$=4.0-4.5 GeV/c, TOF.W, negative particles}}{143}}
\newlabel{fig:acc40-45neg}{{D.27}{143}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.2.5}TOF.W and ACC, $p_T$=2.1-3.5 GeV, positive charged tracks}{144}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.28}{\ignorespaces ACC $N_{p.e.}$ vs $m_2$, PID fits, and Yield vs $d\phi $ for $p_T$=2.1-2.3 GeV/c, TOF.W, positive particles}}{146}}
\newlabel{fig:acc21-23pos}{{D.28}{146}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.29}{\ignorespaces ACC $N_{p.e.}$ vs $m_2$, PID fits, and Yield vs $d\phi $ for $p_T$=2.3-2.5 GeV/c, TOF.W, positive particles}}{149}}
\newlabel{fig:acc23-25pos}{{D.29}{149}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.30}{\ignorespaces ACC $N_{p.e.}$ vs $m_2$, PID fits, and Yield vs $d\phi $ for $p_T$=2.5-2.7 GeV/c, TOF.W, negative particles}}{152}}
\newlabel{fig:acc25-27pos}{{D.30}{152}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.31}{\ignorespaces ACC $N_{p.e.}$ vs $m_2$, PID fits, and Yield vs $d\phi $ for $p_T$=2.7-2.9 GeV/c, TOF.W, positive particles}}{155}}
\newlabel{fig:acc27-29pos}{{D.31}{155}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.32}{\ignorespaces ACC $N_{p.e.}$ vs $m_2$, PID fits, and Yield vs $d\phi $ for $p_T$=3.0-3.5 GeV/c, TOF.W, positive particles}}{158}}
\newlabel{fig:acc30-35pos}{{D.32}{158}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.33}{\ignorespaces ACC $N_{p.e.}$ vs $m_2$, PID fits, and Yield vs $d\phi $ for $p_T$=3.5-4.0 GeV/c, TOF.W, positive particles}}{161}}
\newlabel{fig:acc35-40pos}{{D.33}{161}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.34}{\ignorespaces ACC $N_{p.e.}$ vs $m_2$, PID fits, and Yield vs $d\phi $ for $p_T$=4.0-4.5 GeV/c, TOF.W, positive particles}}{164}}
\newlabel{fig:acc40-45pos}{{D.34}{164}}
\citation{*}
\bibstyle{plain}
\bibdata{references}
\bibcite{PhysRevLett.64.847}{{1}{}{{}}{{}}}
\bibcite{PhysRevLett.97.152301}{{2}{}{{}}{{}}}
\bibcite{Abreu:2000ni}{{3}{}{{}}{{}}}
\bibcite{PhysRevC.88.024906}{{4}{}{{}}{{}}}
\bibcite{Adcox:2004mh}{{5}{}{{}}{{}}}
\bibcite{Akindinov:2000rq}{{6}{}{{}}{{}}}
\bibcite{PhysRevLett.66.2285}{{7}{}{{}}{{}}}
\bibcite{Antinori:1999hy}{{8}{}{{}}{{}}}
\bibcite{Barrette:1999rx}{{9}{}{{}}{{}}}
\bibcite{RXNPfocus}{{10}{}{{}}{{}}}
\bibcite{RHICaccel}{{11}{}{{}}{{}}}
\bibcite{BraunMunzinger:1998cg}{{12}{}{{}}{{}}}
\bibcite{EMCfocus}{{13}{}{{}}{{}}}
\bibcite{DCfocus}{{14}{}{{}}{{}}}
\bibcite{pi0v2run8dau}{{15}{}{{}}{{}}}
\bibcite{ZDCfocus}{{16}{}{{}}{{}}}
\bibcite{Collins:1974ky}{{17}{}{{}}{{}}}
\bibcite{Corcoran:1990vq}{{18}{}{{}}{{}}}
\bibcite{croninpaper}{{19}{}{{}}{{}}}
\bibcite{PhysRevLett.25.316}{{20}{}{{}}{{}}}
\bibcite{EBISupgrade}{{21}{}{{}}{{}}}
\bibcite{PhysRevLett.70.143}{{22}{}{{}}{{}}}
\bibcite{rapidityref}{{23}{}{{}}{{}}}
\bibcite{Ghosh2001}{{24}{}{{}}{{}}}
\bibcite{bevalac9lives}{{25}{}{{}}{{}}}
\bibcite{PhysRevLett.52.1590}{{26}{}{{}}{{}}}
\bibcite{Heinz:1999rw}{{27}{}{{}}{{}}}
\bibcite{Hohne:1999jf}{{28}{}{{}}{{}}}
\bibcite{PhysRevLett.93.082302}{{29}{}{{}}{{}}}
\bibcite{PhysRevC.70.024905}{{30}{}{{}}{{}}}
\bibcite{tofchargemom}{{31}{}{{}}{{}}}
\bibcite{kleinjanthesis}{{32}{}{{}}{{}}}
\bibcite{PhysRevD.13.2948}{{33}{}{{}}{{}}}
\bibcite{RHIClum}{{34}{}{{}}{{}}}
\bibcite{TOFfocus}{{35}{}{{}}{{}}}
\bibcite{Mitchell:2002wu}{{36}{}{{}}{{}}}
\bibcite{phenixcentrality}{{37}{}{{}}{{}}}
\bibcite{OHLSSON199277}{{38}{}{{}}{{}}}
\bibcite{PCfocus}{{39}{}{{}}{{}}}
\bibcite{PhysRevC.58.1671}{{40}{}{{}}{{}}}
\bibcite{DAQfocus}{{41}{}{{}}{{}}}
\bibcite{RXNPfocusER}{{42}{}{{}}{{}}}
\bibcite{ROBINSON857}{{43}{}{{}}{{}}}
\bibcite{rolnickthesis}{{44}{}{{}}{{}}}
\bibcite{schaeferthesis}{{45}{}{{}}{{}}}
\bibcite{Shuryak:1980tp}{{46}{}{{}}{{}}}
\bibcite{azianisystematics}{{47}{}{{}}{{}}}
\bibcite{CMSRPC}{{48}{}{{}}{{}}}
\bibcite{cernhifireball}{{49}{}{{}}{{}}}
\bibcite{phenixzdc}{{50}{}{{}}{{}}}
\bibcite{wojciechphenomenology}{{51}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
