\relax 
\@writefile{toc}{\contentsline {chapter}{List of Figures}{x}}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{xiii}}
\citation{Collins:1974ky}
\citation{Shuryak:1980tp}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction}{1}}
\citation{bevalac9lives}
\citation{ROBINSON857}
\citation{PhysRevLett.52.1590}
\citation{wojciechphenomenology}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Early Experiments: An Overview}{3}}
\citation{Barrette:1999rx}
\citation{PhysRevLett.64.847}
\citation{Hohne:1999jf}
\citation{Antinori:1999hy}
\citation{Abreu:2000ni}
\citation{Heinz:1999rw}
\citation{BraunMunzinger:1998cg}
\citation{croninpaper}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Nuclear Matter: Hot and Cold}{6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Hot versus Cold Nuclear Matter}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}The Cronin Effect}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Proton vs pion yield ratio from the Cronin paper}}{7}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:croninratio}{{2.1}{7}}
\citation{PhysRevD.13.2948}
\citation{PhysRevLett.25.316}
\citation{PhysRevLett.25.316}
\citation{PhysRevLett.66.2285}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Initial State Multiple Scattering}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Illustration of Initial State Multiple Scattering}}{9}}
\newlabel{fig:ISIscattering}{{2.2}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Feynman diagram of Drell-Yan production of dileptons.}}{9}}
\newlabel{fig:DYfeynman}{{2.3}{9}}
\citation{Corcoran:1990vq}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Final State Multiple Scattering}{10}}
\citation{PhysRevLett.70.143}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Planarity of jets created with protons incident on Pb targets vs H targets.}}{11}}
\newlabel{fig:e609planarity}{{2.4}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Illustration of Final State Multiple Scattering}}{12}}
\newlabel{fig:FSIscattering}{{2.5}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Hot Nuclear Matter: QGP}{12}}
\citation{PhysRevLett.97.152301}
\citation{PhysRevC.70.024905}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Baryon Enhancement}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Theoretical Models of Baryon Enhancement}{13}}
\@writefile{toc}{\contentsline {subsubsection}{Recombination}{13}}
\newlabel{fig:ppiratiocentvsperiph}{{2.6a}{14}}
\newlabel{sub@fig:ppiratiocentvsperiph}{{a}{14}}
\newlabel{fig:Rcpcentvsperiph}{{2.6b}{14}}
\newlabel{sub@fig:Rcpcentvsperiph}{{b}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Evidence of Baryon Enhancement in Au+Au collisions}}{14}}
\newlabel{fig:baryonenhancementAA}{{2.6}{14}}
\@writefile{toc}{\contentsline {subsubsection}{Fragmentation}{15}}
\newlabel{fig:kyieldrecomb}{{2.7a}{16}}
\newlabel{sub@fig:kyieldrecomb}{{a}{16}}
\newlabel{fig:kyieldrecomb}{{2.7b}{16}}
\newlabel{sub@fig:kyieldrecomb}{{b}{16}}
\newlabel{fig:pyieldrecomb}{{2.7c}{16}}
\newlabel{sub@fig:pyieldrecomb}{{c}{16}}
\newlabel{fig:ppiratiorecomb}{{2.7d}{16}}
\newlabel{sub@fig:ppiratiorecomb}{{d}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Recombination model compared with Au+Au data}}{16}}
\newlabel{fig:hwaAAmodels}{{2.7}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Illustration of an example hard scatter resulting in fragmentation to two pions}}{17}}
\newlabel{fig:fragmentationdiag}{{2.8}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Flow at the LHC}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Elliptic Flow in p+Pb at the LHC}}{18}}
\newlabel{fig:pPbflow}{{2.9}{18}}
\citation{PhysRevC.88.024906}
\citation{PhysRevC.88.024906}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Recombination and Fragmentation for All?}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces p/$\pi $ ratios compared for central d+Au and peripheral Au+Au}}{19}}
\newlabel{fig:daaaratios}{{2.10}{19}}
\citation{PhysRevLett.93.082302}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Pion transverse momentum distribution from d+Au collisions compared to one created with the recombination model}}{20}}
\newlabel{fig:daaaratios}{{2.11}{20}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Experimental Apparatus}{22}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{apparatus}{{3}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}The Relativistic Heavy Ion Collider}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces An Aerial view of BNL}}{22}}
\newlabel{fig:Aerial RHIC}{{3.1}{22}}
\citation{RHICaccel}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}From Start to Finish}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Illustration of all the accelerators used to boost ions to relativistic speeds at RHIC}}{23}}
\newlabel{fig:RHICdiagram}{{3.2}{23}}
\citation{EBISupgrade}
\citation{RHIClum}
\citation{rapidityref}
\citation{EMCfocus}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}The PHENIX Detector}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces PHENIX Detector Configuration for RHIC Run 8 (2008)}}{26}}
\newlabel{fig:run8config}{{3.3}{26}}
\citation{DCfocus}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Central Arm}{27}}
\@writefile{toc}{\contentsline {subsubsection}{Drift and Pad Chambers}{27}}
\citation{PCfocus}
\citation{TOFfocus}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Wire net configuration in the DC}}{29}}
\newlabel{fig:dcdiagram}{{3.4}{29}}
\@writefile{toc}{\contentsline {subsubsection}{TOF: Time Of Flight Detectors}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Schematic of the Pad Chambers}}{30}}
\newlabel{fig:pcdiagram}{{3.5}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces A schematic of the slat layout in the TOFE}}{31}}
\newlabel{fig:TOFEschematic}{{3.6}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces An illustration of a single slat in the TOFE}}{32}}
\newlabel{fig:TOFEcartoon}{{3.7}{32}}
\citation{CMSRPC}
\citation{CMSRPC}
\citation{Akindinov:2000rq}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Diagram of a basic RPC}}{33}}
\newlabel{fig:RPCbasic}{{3.8}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Cross sectional diagram of the MRPCs used in the TOFW}}{34}}
\newlabel{fig:MRPCTOFW}{{3.9}{34}}
\@writefile{toc}{\contentsline {subsubsection}{ACC: Aerogel Cherenkov Counter}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces A schematic of the Aerogel Cherenkov Counter}}{35}}
\newlabel{fig:ACCschematic}{{3.10}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces A schematic of one tile in the ACC}}{36}}
\newlabel{fig:accchannel}{{3.11}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Chart of Particle Identification capabilities over a range of transverse momentum}}{37}}
\newlabel{fig:PIDrange}{{3.12}{37}}
\@writefile{toc}{\contentsline {subsubsection}{EMCal and RICH: Electromagnetic Calorimeter and Ring Imaging Cherenkov Counter}{37}}
\citation{EMCfocus}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces A diagram of the RICH}}{38}}
\newlabel{fig:RICHdiagram}{{3.13}{38}}
\newlabel{fig:pbscmodule}{{3.14a}{39}}
\newlabel{sub@fig:pbscmodule}{{a}{39}}
\newlabel{fig:ppiratiocentvsperiph}{{3.14b}{39}}
\newlabel{sub@fig:ppiratiocentvsperiph}{{b}{39}}
\newlabel{fig:Rcpcentvsperiph}{{3.14c}{39}}
\newlabel{sub@fig:Rcpcentvsperiph}{{c}{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces Schematics of EMCal components}}{39}}
\newlabel{fig:baryonenhancementAA}{{3.14}{39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Forward and Global Detectors}{40}}
\citation{ZDCfocus}
\citation{phenixzdc}
\citation{Ghosh2001}
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces A drawing of example ERT events}}{41}}
\newlabel{fig:ERT}{{3.15}{41}}
\@writefile{toc}{\contentsline {subsubsection}{BBC: Beam-Beam Counter}{41}}
\newlabel{fig:ppiratiocentvsperiph}{{3.16a}{42}}
\newlabel{sub@fig:ppiratiocentvsperiph}{{a}{42}}
\newlabel{fig:Rcpcentvsperiph}{{3.16b}{42}}
\newlabel{sub@fig:Rcpcentvsperiph}{{b}{42}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces The Beam Beam Counter}}{42}}
\newlabel{fig:baryonenhancementAA}{{3.16}{42}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.17}{\ignorespaces Schematic showing the layout of fiber optics in the ZDC}}{42}}
\newlabel{fig:zdcvsbbc}{{3.17}{42}}
\@writefile{toc}{\contentsline {subsubsection}{ZDC/SMD: Zero Degree Calorimeter and Shower Max Detectors}{42}}
\citation{Ghosh2001}
\citation{Ghosh2001}
\citation{kleinjanthesis}
\@writefile{lof}{\contentsline {figure}{\numberline {3.18}{\ignorespaces Centrality bins as determined by ZDC energy versus BBC charge sum}}{43}}
\newlabel{fig:zdcvsbbc}{{3.18}{43}}
\citation{RXNPfocus}
\citation{RXNPfocusER}
\citation{DAQfocus}
\@writefile{toc}{\contentsline {subsubsection}{MPC: Muon Piston Calorimeter}{44}}
\@writefile{toc}{\contentsline {subsubsection}{RXNP: Reaction Plane Detector}{44}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.19}{\ignorespaces Schematic of the MPC}}{45}}
\newlabel{fig:mpcschematic}{{3.19}{45}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}The DAQ}{45}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.20}{\ignorespaces Cross sectional diagram of RXNP layers}}{46}}
\newlabel{fig:RXNP}{{3.20}{46}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.21}{\ignorespaces A diagram of the data flow of PHENIX data through the DAQ}}{48}}
\newlabel{fig:DAQ}{{3.21}{48}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Heavy Ion Collisions: A Primer}{49}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{hicollisions}{{4}{49}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Measurable Quantities}{49}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Event Characterization}{50}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Centrality}{50}}
\citation{cernhifireball}
\citation{cernhifireball}
\newlabel{fig:cernfireball}{{4.1a}{52}}
\newlabel{sub@fig:cernfireball}{{a}{52}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Central versus peripheral ion collisions, BBC vs ZDC determination of}}{52}}
\newlabel{fig:centralvsperipheral}{{4.1}{52}}
\citation{Mitchell:2002wu}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Event Vertex and Timing}{53}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Diagram of BBC event characterization}}{54}}
\newlabel{fig:bbcvtx}{{4.2}{54}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Event Vertex Distribution}}{54}}
\newlabel{fig:vtxdist}{{4.3}{54}}
\citation{Mitchell:2002wu}
\citation{OHLSSON199277}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Track Reconstruction}{55}}
\newlabel{trkrecosect}{{4.3}{55}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Variables for Track Selection}{55}}
\@writefile{toc}{\contentsline {subsubsection}{Track Matching: DC and PC1}{55}}
\citation{rolnickthesis}
\citation{schaeferthesis}
\citation{schaeferthesis}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Hits in the DC matched to tracks using a Hough transform}}{56}}
\newlabel{fig:houghtransform}{{4.4}{56}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Distribution of track quality.}}{57}}
\newlabel{fig:trkquality}{{4.5}{57}}
\@writefile{toc}{\contentsline {subsubsection}{Track Matching: TOF and PC3}{57}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Diagram of track reconstruction by the DC/PC1 projected linearly onto the TOF/PC3}}{58}}
\newlabel{fig:pc3tofmatching}{{4.6}{58}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Particle Identification}{58}}
\newlabel{sect:pidmethod}{{4.3.2}{58}}
\citation{tofchargemom}
\citation{tofchargemom}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Particle separation in the TOF}}{59}}
\newlabel{fig:tofchargemom}{{4.7}{59}}
\citation{tofchargemom}
\citation{tofchargemom}
\newlabel{eqn:m2tof}{{4.4}{60}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces $m^{2}$ vs $p_{T}$ showing clear constant separation of particle signatures.}}{61}}
\newlabel{fig:m2tofvspt}{{4.8}{61}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Anisotropic Flow}{62}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Plots of the first four harmonics of a cosine series}}{64}}
\newlabel{fig:fouriercosines}{{5.1}{64}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Event Plane}{66}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Determination of Event Plane}{66}}
\newlabel{fig:cernfireball}{{6.1a}{67}}
\newlabel{sub@fig:cernfireball}{{a}{67}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Illustrations of the event plane in heavy ion collisions}}{67}}
\newlabel{fig:evtpln}{{6.1}{67}}
\citation{RXNPfocus}
\citation{RXNPfocus}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Cartoon of Event Plane determination with forward detectors}}{68}}
\newlabel{fig:rxnpexpcartoon}{{6.2}{68}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Event Plane ``Flattening"}{68}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Flattened event plane distributions in the BBC, MPC, and RXNP}}{69}}
\newlabel{fig:evtpln}{{6.3}{69}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Event Plane Resolution Correction}{70}}
\newlabel{sect:epres}{{6.3}{70}}
\citation{PhysRevC.58.1671}
\newlabel{eqn3se}{{6.2}{71}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Results}{72}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Charged Track $v_{2}$}{72}}
\newlabel{sect:alltracks}{{7.1}{72}}
\newlabel{v2fitfn}{{7.2}{73}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Charged track elliptic flow,$\sqrt  {s_{NN}}=$200 GeV d+Au collisions}}{74}}
\newlabel{fig:alltrackv2}{{7.1}{74}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Separating Particle Signals}{75}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Single Gaussians}{75}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}Gaussian Mixing}{76}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.3}ACC as a Particle Discriminator}{76}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Number of ACC photoelectrons vs $m^2$ in bins of $p_T$}}{77}}
\newlabel{fig:accspread}{{7.2}{77}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.4}High $p_T$: Fixed Width and Mean}{78}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Identified Particle $v_{2}$}{78}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces $\pi ^{\pm }$, $k^{\pm }$, $p/\mathaccentV {bar}016{p}$ elliptic flow,$\sqrt  {s_{NN}}=$200 GeV d+Au collisions}}{79}}
\newlabel{fig:v2all}{{7.3}{79}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Error Analysis and Quality Assurance}{80}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lot}{\contentsline {table}{\numberline {8.1}{\ignorespaces Event Plane Resolution for MPC, BBC, and RXNP. Resolution.\relax }}{81}}
\newlabel{EPrestable}{{8.1}{81}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Event Plane Resolution}{81}}
\newlabel{secteperr}{{8.1}{81}}
\citation{phenixcentrality}
\citation{Mitchell:2002wu}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Centrality Resolution}{82}}
\newlabel{sectcenterr}{{8.2}{82}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Particle Identification Methods}{82}}
\newlabel{sectpiderr}{{8.3}{82}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.1}Momentum Uncertainty}{83}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.2}TOF Timing}{83}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces Timing calibration in the TOF.W}}{84}}
\newlabel{fig:tofwdist}{{8.1}{84}}
\citation{azianisystematics}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.3}Uncertainties from Gaussian Models}{85}}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Detector Acceptance}{85}}
\newlabel{sectaccepterr}{{8.4}{85}}
\@writefile{toc}{\contentsline {section}{\numberline {8.5}Summary}{86}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Summary and Conclusions}{88}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Discussion}{88}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Conclusions}{88}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}PHENIX Coordinate System}{89}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces PHENIX coordinate system}}{89}}
\newlabel{fig:PHENIXcoord}{{A.1}{89}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Nuclear Modification Factor}{91}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{nuclmodfactapp}{{B}{91}}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Event and Track Selection Cuts}{93}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {D}Analysis Data and Plots}{94}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app:data}{{D}{95}}
\@writefile{toc}{\contentsline {section}{\numberline {D.1}Charged Track Elliptic Flow}{95}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.1}{\ignorespaces $\frac  {dN}{d\phi }$ vs $d\phi $, 0-5\% centrality.}}{95}}
\newlabel{fig:Ndphicent0}{{D.1}{95}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.2}{\ignorespaces $\frac  {dN}{d\phi }$ vs $d\phi $, 5-10\% centrality.}}{96}}
\newlabel{fig:Ndphicent1}{{D.2}{96}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.3}{\ignorespaces $\frac  {dN}{d\phi }$ vs $d\phi $, 10-15\% centrality.}}{97}}
\newlabel{fig:Ndphicent2}{{D.3}{97}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.4}{\ignorespaces $\frac  {dN}{d\phi }$ vs $d\phi $, 15-25\% centrality.}}{98}}
\newlabel{fig:Ndphicent3}{{D.4}{98}}
\@writefile{toc}{\contentsline {section}{\numberline {D.2}Particle Identification: TOFW}{99}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.2.1}Single Gaussian fits, $p_T$=0.5-1.3 GeV/c, TOF.W, negative charged tracks}{99}}
\newlabel{app:singlegauss}{{D.2.1}{99}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.5}{\ignorespaces PID fits and Yield vs $d\phi $ for $p_T$=0.5-0.7 GeV/c, TOF.W, negative particles }}{99}}
\newlabel{fig:fits5-7neg}{{D.5}{99}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.6}{\ignorespaces PID fits and Yield vs $d\phi $ for $p_T$=0.7-0.9 GeV/c, TOF.W, negative particles }}{100}}
\newlabel{fig:fits7-9neg}{{D.6}{100}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.7}{\ignorespaces PID fits and Yield vs $d\phi $ for $p_T$=0.9-1.1 GeV/c, TOF.W, negative particles }}{101}}
\newlabel{fig:fits9-11neg}{{D.7}{101}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.8}{\ignorespaces PID fits and Yield vs $d\phi $ for $p_T$=1.1-1.3 GeV/c, TOF.W, negative particles }}{102}}
\newlabel{fig:fits11-13neg}{{D.8}{102}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.2.2}Single Gaussian fits, $p_T$=0.5-1.3 GeV/c, TOF.W, positive charged tracks}{103}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.9}{\ignorespaces PID fits and Yield vs $d\phi $ for $p_T$=0.5-0.7 GeV/c, TOF.W, positive particles }}{103}}
\newlabel{fig:fits5-7pos}{{D.9}{103}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.10}{\ignorespaces PID fits and Yield vs $d\phi $ for $p_T$=0.7-0.9 GeV/c, TOF.W, positive particles }}{104}}
\newlabel{fig:fits7-9pos}{{D.10}{104}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.11}{\ignorespaces PID fits and Yield vs $d\phi $ for $p_T$=0.9-1.1 GeV/c, TOF.W, positive particles }}{105}}
\newlabel{fig:fits9-11pos}{{D.11}{105}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.12}{\ignorespaces PID fits and Yield vs $d\phi $ for $p_T$=1.1-1.3 GeV/c, TOF.W, positive particles }}{106}}
\newlabel{fig:fits11-13pos}{{D.12}{106}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.2.3}Mixed Gaussian fits, $p_T$=1.3-2.1 GeV/c, TOF.W, negative charged tracks}{107}}
\newlabel{app:mixgauss}{{D.2.3}{107}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.13}{\ignorespaces PID fits and Yield vs $d\phi $ for $p_T$=1.3-1.5 GeV/c, TOF.W, negative particles }}{107}}
\newlabel{fig:fits13-15neg}{{D.13}{107}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.14}{\ignorespaces PID fits and Yield vs $d\phi $ for $p_T$=1.5-1.7 GeV/c, TOF.W, negative particles }}{108}}
\newlabel{fig:fits15-17neg}{{D.14}{108}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.15}{\ignorespaces PID fits and Yield vs $d\phi $ for $p_T$=1.7-1.9 GeV/c, TOF.W, negative particles }}{109}}
\newlabel{fig:fits17-19neg}{{D.15}{109}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.16}{\ignorespaces PID fits and Yield vs $d\phi $ for $p_T$=1.9-2.1 GeV/c, TOF.W, negative particles }}{110}}
\newlabel{fig:fits19-21neg}{{D.16}{110}}
\@writefile{toc}{\contentsline {subsubsection}{Mixed Gaussian fits, $p_T$=1.3-2.1 GeV/c, TOF.W, positive charged tracks}{111}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.17}{\ignorespaces PID fits and Yield vs $d\phi $ for $p_T$=1.3-1.5 GeV/c, TOF.W, positive particles }}{111}}
\newlabel{fig:fits13-15pos}{{D.17}{111}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.18}{\ignorespaces PID fits and Yield vs $d\phi $ for $p_T$=1.5-1.7 GeV/c, TOF.W, positive particles }}{112}}
\newlabel{fig:fits15-17pos}{{D.18}{112}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.19}{\ignorespaces PID fits and Yield vs $d\phi $ for $p_T$=1.7-1.9 GeV/c, TOF.W, positive particles }}{113}}
\newlabel{fig:fits17-19pos}{{D.19}{113}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.20}{\ignorespaces PID fits and Yield vs $d\phi $ for $p_T$=1.9-2.1 GeV/c, TOF.W, positive particles }}{114}}
\newlabel{fig:fits19-21pos}{{D.20}{114}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.2.4}TOF.W and ACC, $p_T$=2.1-3.5 GeV, negative charged tracks}{115}}
\newlabel{app:accdata}{{D.2.4}{115}}
\newlabel{fig:acc21-23}{{\caption@xref {fig:acc21-23}{ on input line 274}}{116}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.21}{\ignorespaces ACC $N_{p.e.}$ vs $m_2$, PID fits, and Yield vs $d\phi $ for $p_T$=2.1-2.3 GeV/c, TOF.W, negative particles}}{117}}
\newlabel{fig:acc21-23neg}{{D.21}{117}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.22}{\ignorespaces ACC $N_{p.e.}$ vs $m_2$, PID fits, and Yield vs $d\phi $ for $p_T$=2.3-2.5 GeV/c, TOF.W, negative particles}}{120}}
\newlabel{fig:acc23-25neg}{{D.22}{120}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.23}{\ignorespaces ACC $N_{p.e.}$ vs $m_2$, PID fits, and Yield vs $d\phi $ for $p_T$=2.5-2.7 GeV/c, TOF.W, negative particles}}{123}}
\newlabel{fig:acc25-27neg}{{D.23}{123}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.24}{\ignorespaces ACC $N_{p.e.}$ vs $m_2$, PID fits, and Yield vs $d\phi $ for $p_T$=2.7-2.9 GeV/c, TOF.W, negative particles}}{126}}
\newlabel{fig:acc27-29neg}{{D.24}{126}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.25}{\ignorespaces ACC $N_{p.e.}$ vs $m_2$, PID fits, and Yield vs $d\phi $ for $p_T$=3.0-3.5 GeV/c, TOF.W, negative particles}}{129}}
\newlabel{fig:acc30-35neg}{{D.25}{129}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.26}{\ignorespaces ACC $N_{p.e.}$ vs $m_2$, PID fits, and Yield vs $d\phi $ for $p_T$=3.5-4.0 GeV/c, TOF.W, negative particles}}{132}}
\newlabel{fig:acc35-40neg}{{D.26}{132}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.27}{\ignorespaces ACC $N_{p.e.}$ vs $m_2$, PID fits, and Yield vs $d\phi $ for $p_T$=4.0-4.5 GeV/c, TOF.W, negative particles}}{135}}
\newlabel{fig:acc40-45neg}{{D.27}{135}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.2.5}TOF.W and ACC, $p_T$=2.1-3.5 GeV, positive charged tracks}{136}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.28}{\ignorespaces ACC $N_{p.e.}$ vs $m_2$, PID fits, and Yield vs $d\phi $ for $p_T$=2.1-2.3 GeV/c, TOF.W, positive particles}}{138}}
\newlabel{fig:acc21-23pos}{{D.28}{138}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.29}{\ignorespaces ACC $N_{p.e.}$ vs $m_2$, PID fits, and Yield vs $d\phi $ for $p_T$=2.3-2.5 GeV/c, TOF.W, positive particles}}{141}}
\newlabel{fig:acc23-25pos}{{D.29}{141}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.30}{\ignorespaces ACC $N_{p.e.}$ vs $m_2$, PID fits, and Yield vs $d\phi $ for $p_T$=2.5-2.7 GeV/c, TOF.W, negative particles}}{144}}
\newlabel{fig:acc25-27pos}{{D.30}{144}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.31}{\ignorespaces ACC $N_{p.e.}$ vs $m_2$, PID fits, and Yield vs $d\phi $ for $p_T$=2.7-2.9 GeV/c, TOF.W, positive particles}}{147}}
\newlabel{fig:acc27-29pos}{{D.31}{147}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.32}{\ignorespaces ACC $N_{p.e.}$ vs $m_2$, PID fits, and Yield vs $d\phi $ for $p_T$=3.0-3.5 GeV/c, TOF.W, positive particles}}{150}}
\newlabel{fig:acc30-35pos}{{D.32}{150}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.33}{\ignorespaces ACC $N_{p.e.}$ vs $m_2$, PID fits, and Yield vs $d\phi $ for $p_T$=3.5-4.0 GeV/c, TOF.W, positive particles}}{153}}
\newlabel{fig:acc35-40pos}{{D.33}{153}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.34}{\ignorespaces ACC $N_{p.e.}$ vs $m_2$, PID fits, and Yield vs $d\phi $ for $p_T$=4.0-4.5 GeV/c, TOF.W, positive particles}}{156}}
\newlabel{fig:acc40-45pos}{{D.34}{156}}
\citation{*}
\bibstyle{plain}
\bibdata{references}
\bibcite{PhysRevLett.64.847}{{1}{}{{}}{{}}}
\bibcite{PhysRevLett.97.152301}{{2}{}{{}}{{}}}
\bibcite{Abreu:2000ni}{{3}{}{{}}{{}}}
\bibcite{PhysRevC.88.024906}{{4}{}{{}}{{}}}
\bibcite{Adcox:2004mh}{{5}{}{{}}{{}}}
\bibcite{Akindinov:2000rq}{{6}{}{{}}{{}}}
\bibcite{PhysRevLett.66.2285}{{7}{}{{}}{{}}}
\bibcite{Antinori:1999hy}{{8}{}{{}}{{}}}
\bibcite{Barrette:1999rx}{{9}{}{{}}{{}}}
\bibcite{RXNPfocus}{{10}{}{{}}{{}}}
\bibcite{RHICaccel}{{11}{}{{}}{{}}}
\bibcite{BraunMunzinger:1998cg}{{12}{}{{}}{{}}}
\bibcite{EMCfocus}{{13}{}{{}}{{}}}
\bibcite{DCfocus}{{14}{}{{}}{{}}}
\bibcite{pi0v2run8dau}{{15}{}{{}}{{}}}
\bibcite{ZDCfocus}{{16}{}{{}}{{}}}
\bibcite{Collins:1974ky}{{17}{}{{}}{{}}}
\bibcite{Corcoran:1990vq}{{18}{}{{}}{{}}}
\bibcite{croninpaper}{{19}{}{{}}{{}}}
\bibcite{PhysRevLett.25.316}{{20}{}{{}}{{}}}
\bibcite{EBISupgrade}{{21}{}{{}}{{}}}
\bibcite{PhysRevLett.70.143}{{22}{}{{}}{{}}}
\bibcite{rapidityref}{{23}{}{{}}{{}}}
\bibcite{Ghosh2001}{{24}{}{{}}{{}}}
\bibcite{bevalac9lives}{{25}{}{{}}{{}}}
\bibcite{PhysRevLett.52.1590}{{26}{}{{}}{{}}}
\bibcite{Heinz:1999rw}{{27}{}{{}}{{}}}
\bibcite{Hohne:1999jf}{{28}{}{{}}{{}}}
\bibcite{PhysRevLett.93.082302}{{29}{}{{}}{{}}}
\bibcite{PhysRevC.70.024905}{{30}{}{{}}{{}}}
\bibcite{tofchargemom}{{31}{}{{}}{{}}}
\bibcite{kleinjanthesis}{{32}{}{{}}{{}}}
\bibcite{PhysRevD.13.2948}{{33}{}{{}}{{}}}
\bibcite{RHIClum}{{34}{}{{}}{{}}}
\bibcite{TOFfocus}{{35}{}{{}}{{}}}
\bibcite{Mitchell:2002wu}{{36}{}{{}}{{}}}
\bibcite{phenixcentrality}{{37}{}{{}}{{}}}
\bibcite{OHLSSON199277}{{38}{}{{}}{{}}}
\bibcite{PCfocus}{{39}{}{{}}{{}}}
\bibcite{PhysRevC.58.1671}{{40}{}{{}}{{}}}
\bibcite{DAQfocus}{{41}{}{{}}{{}}}
\bibcite{RXNPfocusER}{{42}{}{{}}{{}}}
\bibcite{ROBINSON857}{{43}{}{{}}{{}}}
\bibcite{rolnickthesis}{{44}{}{{}}{{}}}
\bibcite{schaeferthesis}{{45}{}{{}}{{}}}
\bibcite{Shuryak:1980tp}{{46}{}{{}}{{}}}
\bibcite{azianisystematics}{{47}{}{{}}{{}}}
\bibcite{CMSRPC}{{48}{}{{}}{{}}}
\bibcite{cernhifireball}{{49}{}{{}}{{}}}
\bibcite{phenixzdc}{{50}{}{{}}{{}}}
\bibcite{wojciechphenomenology}{{51}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
