\contentsline {chapter}{List of Figures}{x}
\contentsline {chapter}{List of Tables}{xiv}
\contentsline {chapter}{\numberline {1}Introduction}{1}
\contentsline {section}{\numberline {1.1}Introduction}{1}
\contentsline {section}{\numberline {1.2}Early Experiments: An Overview}{3}
\contentsline {chapter}{\numberline {2}Nuclear Matter: Hot and Cold}{7}
\contentsline {section}{\numberline {2.1}Hot versus Cold Nuclear Matter}{7}
\contentsline {section}{\numberline {2.2}The Cronin Effect}{8}
\contentsline {subsection}{\numberline {2.2.1}Initial State Multiple Scattering}{10}
\contentsline {subsection}{\numberline {2.2.2}Final State Multiple Scattering}{11}
\contentsline {section}{\numberline {2.3}Hot Nuclear Matter: Quark Gluon Plasma }{15}
\contentsline {subsection}{\numberline {2.3.1}Collective Flow}{15}
\contentsline {subsection}{\numberline {2.3.2}Baryon Enhancement}{17}
\contentsline {subsection}{\numberline {2.3.3}Theoretical Models of the QGP}{19}
\contentsline {subsubsection}{Recombination and Fragmentation}{19}
\contentsline {subsubsection}{Relativistic Hydrodynamics}{20}
\contentsline {section}{\numberline {2.4}Collective Flow at the LHC}{23}
\contentsline {section}{\numberline {2.5}Recombination and Fragmentation for All?}{25}
\contentsline {section}{\numberline {2.6}The Big(ger) Picture}{27}
\contentsline {subsection}{\numberline {2.6.1}The Glauber Model}{28}
\contentsline {subsection}{\numberline {2.6.2}Color-Glass Condensate}{29}
\contentsline {subsection}{\numberline {2.6.3}Glasma}{33}
\contentsline {subsection}{\numberline {2.6.4}Strangeness Enhancement}{35}
\contentsline {section}{\numberline {2.7}Moving Forward}{36}
\contentsline {chapter}{\numberline {3}Experimental Apparatus}{38}
\contentsline {section}{\numberline {3.1}The Relativistic Heavy Ion Collider}{38}
\contentsline {section}{\numberline {3.2}The Particle Acceleration Process}{39}
\contentsline {section}{\numberline {3.3}The PHENIX Detector}{41}
\contentsline {subsection}{\numberline {3.3.1}Central Arm}{43}
\contentsline {subsubsection}{Drift and Pad Chambers}{44}
\contentsline {subsubsection}{TOF: Time Of Flight Detectors}{48}
\contentsline {subsubsection}{ACC: Aerogel Cherenkov Counter}{53}
\contentsline {subsubsection}{EMCal and RICH: Electromagnetic Calorimeter and Ring Imaging Cherenkov Counter}{55}
\contentsline {subsection}{\numberline {3.3.2}Forward and Global Detectors}{59}
\contentsline {subsubsection}{BBC: Beam-Beam Counter}{60}
\contentsline {subsubsection}{ZDC/SMD: Zero Degree Calorimeter and Shower Max Detectors}{60}
\contentsline {subsubsection}{MPC: Muon Piston Calorimeter}{62}
\contentsline {subsubsection}{RXNP: Reaction Plane Detector}{64}
\contentsline {section}{\numberline {3.4}The DAQ}{64}
\contentsline {chapter}{\numberline {4}Heavy Ion Collisions: A Primer}{69}
\contentsline {section}{\numberline {4.1}Measurable Quantities}{69}
\contentsline {section}{\numberline {4.2}Event Characterization}{70}
\contentsline {subsection}{\numberline {4.2.1}Centrality}{71}
\contentsline {subsection}{\numberline {4.2.2}Event Vertex and Timing}{74}
\contentsline {section}{\numberline {4.3}Track Reconstruction}{76}
\contentsline {subsection}{\numberline {4.3.1}Variables for Track Selection}{76}
\contentsline {subsubsection}{Track Matching: DC and PC1}{76}
\contentsline {subsubsection}{Track Matching: TOF and PC3}{79}
\contentsline {subsection}{\numberline {4.3.2}Particle Identification}{81}
\contentsline {chapter}{\numberline {5}Anisotropic Flow}{84}
\contentsline {section}{\numberline {5.1}Flow from Geometry of Initial Conditions}{84}
\contentsline {section}{\numberline {5.2}Flow from Fluctuations}{89}
\contentsline {chapter}{\numberline {6}Event Plane}{91}
\contentsline {section}{\numberline {6.1}Determination of Event Plane}{91}
\contentsline {section}{\numberline {6.2}Q-vector Recentering}{93}
\contentsline {section}{\numberline {6.3}Event Plane ``Flattening"}{94}
\contentsline {section}{\numberline {6.4}Event Plane Resolution Correction}{96}
\contentsline {chapter}{\numberline {7}Results}{98}
\contentsline {section}{\numberline {7.1}Charged Track $v_{2}$}{98}
\contentsline {section}{\numberline {7.2}Separating Particle Signals}{99}
\contentsline {subsection}{\numberline {7.2.1}Single Gaussians}{101}
\contentsline {subsection}{\numberline {7.2.2}Multiple Gaussians}{104}
\contentsline {subsection}{\numberline {7.2.3}ACC as a Particle Discriminator}{104}
\contentsline {subsection}{\numberline {7.2.4}High $p_T$: Fixed Width and Mean}{106}
\contentsline {section}{\numberline {7.3}Identified Particle $v_{2}$}{107}
\contentsline {chapter}{\numberline {8}Error Analysis}{108}
\contentsline {section}{\numberline {8.1}Event Plane Resolution Correction}{109}
\contentsline {section}{\numberline {8.2}Centrality Resolution}{111}
\contentsline {section}{\numberline {8.3}Particle Identification Methods}{112}
\contentsline {subsection}{\numberline {8.3.1}Momentum Uncertainty}{113}
\contentsline {subsection}{\numberline {8.3.2}TOF Timing}{114}
\contentsline {subsection}{\numberline {8.3.3}Uncertainties from Gaussian Models}{117}
\contentsline {subsubsection}{Single and Mixed Gaussians, no ACC, $p_T\leq 2.1$ GeV/c}{117}
\contentsline {subsubsection}{ACC Meson Separation and Gaussian Tail Cross Contamination, $2.1\leq p_T \leq 2.9$}{118}
\contentsline {subsubsection}{Fixed Width/Mean Gaussians and Background Effects}{118}
\contentsline {section}{\numberline {8.4}Detector Acceptance}{119}
\contentsline {section}{\numberline {8.5}Summary}{120}
\contentsline {chapter}{\numberline {9}Conclusions}{123}
\contentsline {section}{\numberline {9.1}Discussion}{124}
\contentsline {subsection}{\numberline {9.1.1}Hadronization}{124}
\contentsline {subsection}{\numberline {9.1.2}Comparison to Flow Models}{126}
\contentsline {subsection}{\numberline {9.1.3}Strangeness and Initial Conditions}{127}
\contentsline {section}{\numberline {9.2}Summary}{129}
\contentsline {chapter}{\numberline {A}PHENIX Coordinate System}{131}
\contentsline {chapter}{\numberline {B}Nuclear Modification Factor}{133}
\contentsline {chapter}{\numberline {C}Event and Track Selection Cuts}{135}
\contentsline {chapter}{\numberline {D}Analysis Data and Plots}{136}
\contentsline {section}{\numberline {D.1}Charged Track Elliptic Flow}{137}
\contentsline {section}{\numberline {D.2}Particle Identification: TOFW}{141}
\contentsline {subsection}{\numberline {D.2.1}Single Gaussian fits, $p_T$=0.5-1.3 GeV/c, TOF.W, negative charged tracks}{141}
\contentsline {subsection}{\numberline {D.2.2}Single Gaussian fits, $p_T$=0.5-1.3 GeV/c, TOF.W, positive charged tracks}{145}
\contentsline {subsection}{\numberline {D.2.3}Mixed Gaussian fits, $p_T$=1.3-2.1 GeV/c, TOF.W, negative charged tracks}{149}
\contentsline {subsubsection}{Mixed Gaussian fits, $p_T$=1.3-2.1 GeV/c, TOF.W, positive charged tracks}{153}
\contentsline {subsection}{\numberline {D.2.4}TOF.W and ACC, $p_T$=2.1-3.5 GeV, negative charged tracks}{157}
\contentsline {subsection}{\numberline {D.2.5}TOF.W and ACC, $p_T$=2.1-3.5 GeV, positive charged tracks}{178}
