\relax 
\@writefile{toc}{\contentsline {chapter}{List of Figures}{x}}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{xiv}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction}{1}}
\citation{PhysRevD.8.3633}
\citation{PhysRevLett.30.1346}
\citation{Collins:1974ky}
\citation{Shuryak:1980tp}
\citation{Fries:2006pv}
\citation{bevalac9lives}
\citation{ROBINSON857}
\citation{PhysRevLett.52.1590}
\citation{wojciechphenomenology}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Early Experiments: An Overview}{4}}
\newlabel{sect:earlyexperiments}{{1.2}{4}}
\citation{Barrette:1999rx}
\citation{PhysRevLett.64.847}
\citation{Hohne:1999jf}
\citation{Abreu:2000ni}
\citation{Heinz:1999rw}
\citation{BraunMunzinger:1998cg}
\citation{croninpaper}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Nuclear Matter: Hot and Cold}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Hot Versus Cold Nuclear Matter}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}The Cronin Effect}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Proton vs pion yield ratio from the Cronin paper}}{9}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:croninratio}{{2.1}{9}}
\citation{PhysRevD.13.2948}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Initial State Multiple Scattering}{10}}
\citation{PhysRevLett.66.2285}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Illustration of Initial State Multiple Scattering}}{11}}
\newlabel{fig:ISIscattering}{{2.2}{11}}
\citation{jetfeynmancredit}
\citation{jetfeynmancredit}
\citation{jetdiagramcredit}
\citation{jetdiagramcredit}
\citation{Corcoran:1990vq}
\citation{PhysRevLett.70.143}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Final State Multiple Scattering}{12}}
\newlabel{fig:jetfeynman}{{2.3a}{13}}
\newlabel{sub@fig:jetfeynman}{{a}{13}}
\newlabel{fig:jetdiagram}{{2.3b}{13}}
\newlabel{sub@fig:jetdiagram}{{b}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Feynman and Cartoon diagrams of Jet Formation}}{13}}
\newlabel{fig:jetformation}{{2.3}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Planarity of jets created with protons incident on Pb targets vs H targets.}}{14}}
\newlabel{fig:e609planarity}{{2.4}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Illustration of Final State Multiple Scattering}}{15}}
\newlabel{fig:FSIscattering}{{2.5}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Hot Nuclear Matter: Quark Gluon Plasma }{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Collective Flow}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Central vs Peripheral collisions, geometry of initial conditions}}{17}}
\newlabel{fig:centvsperiph1}{{2.6}{17}}
\citation{Adler:2003kt}
\citation{Adler:2003kt}
\citation{PhysRevLett.97.152301}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Identified particle elliptic flow vs centrality in 200 GeV Au+Au collisions}}{18}}
\newlabel{fig:v2auau}{{2.7}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Baryon Enhancement}{18}}
\newlabel{fig:ppiratiocentvsperiph}{{2.8a}{19}}
\newlabel{sub@fig:ppiratiocentvsperiph}{{a}{19}}
\newlabel{fig:Rcpcentvsperiph}{{2.8b}{19}}
\newlabel{sub@fig:Rcpcentvsperiph}{{b}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Evidence of Baryon Enhancement in Au+Au collisions}}{19}}
\newlabel{fig:baryonenhancementAA}{{2.8}{19}}
\citation{PhysRevC.78.034915}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Theoretical Models of the QGP Hadron Interaction}{21}}
\@writefile{toc}{\contentsline {subsubsection}{Relativistic Hydrodynamics}{21}}
\citation{velkovska:lec12}
\citation{velkovska:lec12}
\citation{PhysRevC.70.024905}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Quark Scaled Elliptic Flow Results from PHENIX and STAR in Au+Au $\sqrt  {s_NN}=200 GeV$ collisions}}{22}}
\newlabel{fig:quarkscaledv2}{{2.9}{22}}
\@writefile{toc}{\contentsline {subsubsection}{Recombination and Fragmentation}{23}}
\newlabel{fig:kyieldrecomb}{{2.10a}{24}}
\newlabel{sub@fig:kyieldrecomb}{{a}{24}}
\newlabel{fig:kyieldrecomb}{{2.10b}{24}}
\newlabel{sub@fig:kyieldrecomb}{{b}{24}}
\newlabel{fig:pyieldrecomb}{{2.10c}{24}}
\newlabel{sub@fig:pyieldrecomb}{{c}{24}}
\newlabel{fig:ppiratiorecomb}{{2.10d}{24}}
\newlabel{sub@fig:ppiratiorecomb}{{d}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Recombination model compared with Au+Au data}}{24}}
\newlabel{fig:hwaAAmodels}{{2.10}{24}}
\citation{Khachatryan:2015waa}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Illustration of an example hard scatter resulting in fragmentation to two pions}}{25}}
\newlabel{fig:fragmentationdiag}{{2.11}{25}}
\citation{Khachatryan:2015waa}
\citation{Khachatryan:2015waa}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Collective Flow at the LHC}{26}}
\citation{PhysRevC.88.024906}
\citation{PhysRevC.88.024906}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Elliptic Flow in p+Pb at the LHC}}{27}}
\newlabel{fig:pPbflow}{{2.12}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Recombination and Fragmentation for All?}{27}}
\newlabel{sect:recombcold}{{2.5}{27}}
\citation{PhysRevLett.93.082302}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces p/$\pi $ ratios compared for central d+Au and peripheral Au+Au}}{28}}
\newlabel{fig:daaaratios}{{2.13}{28}}
\citation{Miller:2007ri}
\citation{Nagle:2006}
\citation{Nagle:2006}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}The Big(ger) Picture}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}The Glauber Model}{29}}
\newlabel{sect:glauber}{{2.6.1}{29}}
\citation{PhysRevD.10.1649}
\citation{Abramowicz2015}
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces A diagram of QGP hydrodynamic evolution.}}{30}}
\newlabel{fig:hydroevolution}{{2.14}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}Color-Glass Condensate}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.15}{\ignorespaces A cartoon of the Glauber Model}}{31}}
\newlabel{fig:glaubermodel}{{2.15}{31}}
\citation{Abramowicz2015}
\citation{Abramowicz2015}
\citation{PDGcrosssection}
\citation{Itakura2012}
\citation{PDGcrosssection}
\citation{Itakura2012}
\citation{McLerran:2001sr}
\citation{McLerran:2001sr}
\citation{PDGcrosssection}
\citation{Itakura2012}
\newlabel{fig:HERAPDF}{{2.16a}{33}}
\newlabel{sub@fig:HERAPDF}{{a}{33}}
\newlabel{fig:PDGxsection}{{2.16b}{33}}
\newlabel{sub@fig:PDGxsection}{{b}{33}}
\newlabel{fig:gluonsaturation}{{2.16c}{34}}
\newlabel{sub@fig:gluonsaturation}{{c}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.16}{\ignorespaces \relax }}{34}}
\citation{HemmickRHIClecture}
\citation{HemmickRHIClecture}
\citation{McLerran:2008es}
\citation{McLerran:2008es}
\citation{McLerran:2008es}
\citation{McLerran:2008es}
\citation{Fujii:2008dd}
\citation{Fries:2006pv}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.3}Glasma}{35}}
\newlabel{fig:cgcsheets}{{2.17a}{36}}
\newlabel{sub@fig:cgcsheets}{{a}{36}}
\newlabel{fig:glasmatubes}{{2.17b}{36}}
\newlabel{sub@fig:glasmatubes}{{b}{36}}
\newlabel{fig:glasmacartoons}{{\caption@xref {fig:glasmacartoons}{ on input line 320}}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.17}{\ignorespaces The Formation of Glasma from the collision of Color Glass Sheets.\relax }}{36}}
\citation{statmechofquarks}
\citation{Muller:2011tu}
\citation{PhysRevLett.48.1066}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.4}Strangeness Enhancement}{37}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Moving Forward}{38}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Experimental Apparatus}{39}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{apparatus}{{3}{39}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}The Relativistic Heavy Ion Collider}{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces An Aerial view of BNL}}{39}}
\newlabel{fig:Aerial RHIC}{{3.1}{39}}
\citation{RHICaccel}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}The Particle Acceleration Process}{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Illustration of all the accelerators used to boost ions to relativistic speeds at RHIC}}{40}}
\newlabel{fig:RHICdiagram}{{3.2}{40}}
\citation{EBISupgrade}
\citation{RHIClum}
\citation{rapidityref}
\citation{rolnickthesis}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}The PHENIX Detector}{42}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces PHENIX Detector Configuration for RHIC Run 8 (2008)}}{43}}
\newlabel{fig:run8config}{{3.3}{43}}
\citation{EMCfocus}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces PHENIX Central Magnet Field Strengths.}}{44}}
\newlabel{fig:centralmagnet}{{3.4}{44}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Central Arm}{44}}
\citation{DCfocus}
\@writefile{toc}{\contentsline {subsubsection}{Drift and Pad Chambers}{45}}
\newlabel{sect:dcpc}{{3.3.1}{45}}
\newlabel{fig:radialdcdiagram}{{3.5a}{47}}
\newlabel{sub@fig:radialdcdiagram}{{a}{47}}
\newlabel{fig:X1dcdiagram}{{3.5b}{48}}
\newlabel{sub@fig:X1dcdiagram}{{b}{48}}
\newlabel{fig:U1dcdiagram}{{3.5c}{48}}
\newlabel{sub@fig:U1dcdiagram}{{c}{48}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Diagrams of DC wire configurations.}}{48}}
\newlabel{fig:dcdiagram}{{3.5}{48}}
\citation{PCfocus}
\citation{TOFfocus}
\@writefile{toc}{\contentsline {subsubsection}{TOF: Time Of Flight Detectors}{49}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Pad Chamber 1 on top of the Drift Chamber.}}{50}}
\newlabel{fig:pcdiagram}{{3.6}{50}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces A schematic of the slat layout in the TOFE.}}{51}}
\newlabel{fig:TOFEschematic}{{3.7}{51}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces An illustration of a single slat in the TOFE}}{52}}
\newlabel{fig:TOFEcartoon}{{3.8}{52}}
\citation{CMSRPC}
\citation{CMSRPC}
\citation{Akindinov:2000rq}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Diagram of a basic RPC}}{53}}
\newlabel{fig:RPCbasic}{{3.9}{53}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Cross sectional diagram of the MRPCs used in the TOFW}}{54}}
\newlabel{fig:MRPCTOFW}{{3.10}{54}}
\@writefile{toc}{\contentsline {subsubsection}{ACC: Aerogel Cherenkov Counter}{54}}
\@writefile{toc}{\contentsline {subsubsection}{EMCal and RICH: Electromagnetic Calorimeter and Ring Imaging Cherenkov Counter}{56}}
\newlabel{fig:accchannel}{{3.11a}{57}}
\newlabel{sub@fig:accchannel}{{a}{57}}
\newlabel{fig:ACCschematic}{{3.11b}{57}}
\newlabel{sub@fig:ACCschematic}{{b}{57}}
\newlabel{fig:PIDrange}{{3.11c}{57}}
\newlabel{sub@fig:PIDrange}{{c}{57}}
\citation{EMCfocus}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces A diagram of the RICH}}{58}}
\newlabel{fig:RICHdiagram}{{3.12}{58}}
\newlabel{fig:pbsc}{{3.13a}{59}}
\newlabel{sub@fig:pbsc}{{a}{59}}
\newlabel{fig:pbglmodule}{{3.13b}{59}}
\newlabel{sub@fig:pbglmodule}{{b}{59}}
\newlabel{fig:pbglsupmodule}{{3.13c}{59}}
\newlabel{sub@fig:pbglsupmodule}{{c}{59}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Schematics of EMCal components}}{59}}
\newlabel{fig:EMCalcomponents}{{3.13}{59}}
\citation{BBCfocus}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Forward and Global Detectors}{60}}
\citation{ZDCfocus}
\citation{phenixzdc}
\citation{Ghosh2001}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces The Beam Beam Counter}}{61}}
\newlabel{fig:BBCillustrations}{{3.14}{61}}
\@writefile{toc}{\contentsline {subsubsection}{BBC: Beam-Beam Counter}{61}}
\@writefile{toc}{\contentsline {subsubsection}{ZDC/SMD: Zero Degree Calorimeter and Shower Max Detectors}{61}}
\newlabel{sect:ZDC}{{3.3.2}{61}}
\newlabel{fig:zdcschem}{{3.15a}{62}}
\newlabel{sub@fig:zdcschem}{{a}{62}}
\newlabel{fig:smdonzdc}{{3.15b}{62}}
\newlabel{sub@fig:smdonzdc}{{b}{62}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces The ZDC and SMD.\relax }}{62}}
\citation{kleinjanthesis}
\@writefile{toc}{\contentsline {subsubsection}{MPC: Muon Piston Calorimeter}{63}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces Schematic of the MPC}}{64}}
\newlabel{fig:mpcschematic}{{3.16}{64}}
\citation{RXNPfocus}
\citation{RXNPfocusER}
\citation{DAQfocus}
\@writefile{lof}{\contentsline {figure}{\numberline {3.17}{\ignorespaces Diagram and picture of the RXNP detector}}{65}}
\newlabel{fig:RXNP}{{3.17}{65}}
\@writefile{toc}{\contentsline {subsubsection}{RXNP: Reaction Plane Detector}{65}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}The DAQ}{66}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.18}{\ignorespaces A diagram of the data flow of PHENIX data through the DAQ}}{68}}
\newlabel{fig:DAQ}{{3.18}{68}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Heavy Ion Collisions in PHENIX: A Primer}{69}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{hicollisions}{{4}{69}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Measurable Quantities}{69}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Event Characterization}{70}}
\citation{cernhifireball}
\citation{cernhifireball}
\citation{Ghosh2001}
\citation{Ghosh2001}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Centrality}{71}}
\newlabel{sect:centrality}{{4.2.1}{71}}
\newlabel{fig:cernfireball}{{4.1a}{73}}
\newlabel{sub@fig:cernfireball}{{a}{73}}
\newlabel{fig:centvsperiph}{{4.1b}{73}}
\newlabel{sub@fig:centvsperiph}{{b}{73}}
\newlabel{fig:zdcvsbbc}{{4.1c}{73}}
\newlabel{sub@fig:zdcvsbbc}{{c}{73}}
\citation{Mitchell:2002wu}
\newlabel{fig:daucentrality}{{4.1d}{74}}
\newlabel{sub@fig:daucentrality}{{d}{74}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Central versus peripheral ion collisions, BBC vs ZDC determination of}}{74}}
\newlabel{fig:centralvsperipheral}{{4.1}{74}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Event Vertex and Timing}{74}}
\newlabel{sect:timeandvtx}{{4.2.2}{74}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Diagram of BBC and ZDC event characterization}}{75}}
\newlabel{fig:zdcvtx}{{4.2}{75}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Event Vertex Distribution}}{76}}
\newlabel{fig:vtxdist}{{4.3}{76}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Track Reconstruction}{76}}
\newlabel{trkrecosect}{{4.3}{76}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Variables for Track Selection}{76}}
\citation{Mitchell:2002wu}
\citation{OHLSSON199277}
\@writefile{toc}{\contentsline {subsubsection}{Track Matching: DC and PC1}{77}}
\citation{rolnickthesis}
\citation{schaeferthesis}
\citation{schaeferthesis}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Hits in the DC matched to tracks using a Hough transform}}{78}}
\newlabel{fig:houghtransform}{{4.4}{78}}
\@writefile{toc}{\contentsline {subsubsection}{Track Matching: TOF and PC3}{78}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Particle Identification}{79}}
\newlabel{sect:pidmethod}{{4.3.2}{79}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Diagram of track reconstruction by the DC/PC1 projected linearly onto the TOF/PC3}}{80}}
\newlabel{fig:pc3tofmatching}{{4.5}{80}}
\citation{tofchargemom}
\citation{tofchargemom}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Particle separation in the TOF}}{81}}
\newlabel{fig:tofchargemom}{{4.6}{81}}
\citation{tofchargemom}
\citation{tofchargemom}
\newlabel{eqn:qmomentum}{{4.3}{82}}
\newlabel{eqn:m2tof}{{4.4}{82}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces $m^{2}$ vs $p_{T}$ showing clear constant separation of particle signatures.}}{83}}
\newlabel{fig:m2tofvspt}{{4.7}{83}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Anisotropic Flow}{84}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sect:flow}{{5}{84}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Flow from Geometry of Initial Conditions}{84}}
\newlabel{fig:pgradauau}{{5.1a}{85}}
\newlabel{sub@fig:pgradauau}{{a}{85}}
\newlabel{fig:pgraddau}{{5.1b}{85}}
\newlabel{sub@fig:pgraddau}{{b}{85}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces A cartoon showing pressure gradients in central versus peripheral collisions.}}{85}}
\newlabel{fig:pressuregradients}{{5.1}{85}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Reaction plane coordinates.}}{88}}
\newlabel{fig:dphiep}{{5.2}{88}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Plots of the first four harmonics of a cosine series.}}{89}}
\newlabel{fig:fouriercosines}{{5.3}{89}}
\citation{Alver:2010gr}
\citation{Alver:2010gr}
\citation{Alver:2010gr}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Flow from Fluctuations}{90}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Triangular Flow from Fluctuations.}}{91}}
\newlabel{fig:v3inauau}{{5.4}{91}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Event Plane}{92}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Determination of Event Plane}{92}}
\newlabel{sect:eventplane}{{6.1}{92}}
\newlabel{fig:cernfireball}{{6.1a}{93}}
\newlabel{sub@fig:cernfireball}{{a}{93}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Illustrations of the event plane in heavy ion collisions}}{93}}
\newlabel{fig:evtpln}{{6.1}{93}}
\citation{RXNPfocus}
\citation{RXNPfocus}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Cartoon of Event Plane determination with forward detectors}}{94}}
\newlabel{fig:rxnpexpcartoon}{{6.2}{94}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Q-vector Re-centering}{95}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Event Plane ``Flattening"}{95}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Flattened event plane distributions in the BBC, MPC, and RXNP}}{97}}
\newlabel{fig:evtpln}{{6.3}{97}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Event Plane Resolution Correction}{98}}
\newlabel{sect:epres}{{6.4}{98}}
\citation{PhysRevC.58.1671}
\newlabel{eqn3se}{{6.2}{99}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Results}{100}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Charged Track $v_{2}$}{100}}
\newlabel{sect:alltracks}{{7.1}{100}}
\newlabel{eq:frrexpanded}{{7.1}{100}}
\newlabel{v2fitfn}{{7.3}{101}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Separating Particle Signals}{101}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Track $p_T$ vs $m^2$ determined by the TOF.W showing separation of $\pi $, k, and proton particle signals.}}{102}}
\newlabel{fig:accspread}{{7.1}{102}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Single Gaussians}{103}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Example single Gaussian fits of $m^2$ for $p_T\leq 1.3$ GeV/c in 6 bins of $\Delta \phi $.}}{104}}
\newlabel{fig:singlegausm2}{{7.2}{104}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces Particle distribution fit mean and width QA. $\pi $, K, p yield vs $\Delta \phi $ and corresponding Fourier fits for $p_T\leq 1.3$ GeV/c.}}{105}}
\newlabel{fig:yieldphisinglegaus}{{7.3}{105}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}Multiple Gaussians}{106}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces Example mixed Gaussian fits of $m^2$ for $1.3 \leq p_T\leq 2.1$ GeV/c in 6 bins of $\Delta \phi $.}}{106}}
\newlabel{fig:mixgausm2}{{7.4}{106}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.3}ACC as a Particle Discriminator}{107}}
\newlabel{RF1}{108}
\@writefile{lof}{\contentsline {figure}{\numberline {7.5}{\ignorespaces Number of ACC photoelectrons vs $m^2$ in bins of $p_T$.}}{108}}
\newlabel{fig:accspread}{{7.5}{108}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.4}High $p_T$: Fixed Width and Mean}{109}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Identified Particle $v_{2}$}{109}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.6}{\ignorespaces $\pi ^{\pm }$, $K^{\pm }$, $p/\mathaccentV {bar}016{p}$ elliptic flow,$\sqrt  {s_{NN}}=$200 GeV d+Au collisions}}{110}}
\newlabel{fig:v2all}{{7.6}{110}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Error Analysis}{111}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Event Plane Resolution Correction}{112}}
\newlabel{secteperr}{{8.1}{112}}
\@writefile{lot}{\contentsline {table}{\numberline {8.1}{\ignorespaces Event Plane Resolution Corrections for MPC, 0-5\% centrality}}{113}}
\newlabel{EPrestable}{{8.1}{113}}
\citation{phenixcentrality}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Centrality Resolution}{114}}
\newlabel{sectcenterr}{{8.2}{114}}
\citation{Mitchell:2002wu}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Particle Identification Methods}{115}}
\newlabel{sectpiderr}{{8.3}{115}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces Centrality uncertainty contribution to Systematic Error}}{116}}
\newlabel{fig:centsys}{{8.1}{116}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.1}Momentum Uncertainty}{116}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.2}TOF Timing}{117}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.2}{\ignorespaces Timing QA in the TOF.W}}{118}}
\newlabel{fig:tofwdist}{{8.2}{118}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.3}{\ignorespaces Systematic Offset in TOF.W}}{119}}
\newlabel{fig:tofwsyst}{{8.3}{119}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.3}Uncertainties from Gaussian Models}{120}}
\@writefile{toc}{\contentsline {subsubsection}{Single and Mixed Gaussians, no ACC, $p_T\leq 2.1$ GeV/c}{120}}
\@writefile{toc}{\contentsline {subsubsection}{ACC Meson Separation and Gaussian Tail Cross Contamination, $2.1\leq p_T \leq 2.9$}{121}}
\@writefile{toc}{\contentsline {subsubsection}{Fixed Width/Mean Gaussians and Background Effects}{121}}
\citation{azianisystematics}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Detector Acceptance}{122}}
\newlabel{sectaccepterr}{{8.4}{122}}
\@writefile{toc}{\contentsline {section}{\numberline {8.5}Summary}{123}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.4}{\ignorespaces Effects of Systematic Shifts in Yield on $v_2$.}}{125}}
\newlabel{fig:wiggleupdown}{{8.4}{125}}
\@writefile{lot}{\contentsline {table}{\numberline {8.2}{\ignorespaces Table of Systematic Errors in each bin of $p_T$\relax }}{126}}
\newlabel{tab:syserr}{{8.2}{126}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Conclusions}{127}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {9.1}{\ignorespaces Elliptic Flow vs Transverse Momentum, 200 GeV d+Au, 0-5\% centrality}}{127}}
\newlabel{fig:v2main}{{9.1}{127}}
\citation{huangQM2015}
\citation{Adler:2003kt}
\citation{PhysRevC.92.034913}
\citation{Noferini:2012ps}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Discussion}{128}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.1}Hadronization}{128}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.2}{\ignorespaces Quark Scaled Elliptic Flow ($\pi ^{\pm }$ and $p/\mathaccentV {bar}016{p}$) vs Transverse Momentum, 200 GeV d+Au}}{129}}
\newlabel{fig:qscaledv2}{{9.2}{129}}
\citation{Nagle:2013lja}
\citation{Schenke:2014gaa}
\citation{Romatschke2015}
\citation{Nagle:2013lja}
\citation{Schenke:2014gaa}
\citation{Romatschke2015}
\citation{Adare:2014keg}
\citation{Romatschke2015}
\citation{Romatschke2015}
\citation{Schenke:2014gaa}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.2}Comparison to Flow Models}{130}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.3}{\ignorespaces $\pi ^{\pm }$ and $p/\mathaccentV {bar}016{p}$ Elliptic Flow compared to hydrodynamic models.}}{130}}
\newlabel{fig:hydrov2}{{9.3}{130}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.4}{\ignorespaces Elliptic flow of all charged hadrons compared to hydrodynamic models.}}{131}}
\newlabel{fig:allhadronhydro}{{9.4}{131}}
\citation{Krasnitz200321}
\citation{PhysRevLett.48.1066}
\citation{1742-6596-668-1-012099}
\citation{huangQM2015}
\citation{Hohne:1999jf}
\citation{PhysRevC.92.034913}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.3}Strangeness and Initial Conditions}{132}}
\newlabel{fig:smesonflow}{{9.5a}{133}}
\newlabel{sub@fig:smesonflow}{{a}{133}}
\newlabel{fig:qscalemesonflow}{{9.5b}{133}}
\newlabel{sub@fig:qscalemesonflow}{{b}{133}}
\newlabel{fig:mesonratio}{{9.5c}{133}}
\newlabel{sub@fig:mesonratio}{{c}{133}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.5}{\ignorespaces Meson Elliptic Flow plots}}{133}}
\newlabel{fig:qscaledhydro}{{9.5}{133}}
\citation{Adare:2014keg}
\citation{Adare:2014keg}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Comparison to Other Results}{135}}
\citation{ABELEV:2013wsa}
\citation{ABELEV:2013wsa}
\@writefile{lof}{\contentsline {figure}{\numberline {9.6}{\ignorespaces Results compared to previous PHENIX d+Au results.}}{136}}
\newlabel{fig:v2allvsshengli}{{9.6}{136}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.7}{\ignorespaces Results compared to ALICE p+Pb results.}}{137}}
\newlabel{fig:v2allvsalice}{{9.7}{137}}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Other Signatures of an Equilibrated Phase}{137}}
\@writefile{toc}{\contentsline {section}{\numberline {9.4}Summary}{137}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}PHENIX Coordinate System}{139}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app:coordinates}{{A}{139}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces PHENIX coordinate system}}{139}}
\newlabel{fig:PHENIXcoord}{{A.1}{139}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Nuclear Modification Factor}{141}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{nuclmodfactapp}{{B}{141}}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Analysis Data and Plots}{143}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app:data}{{C}{143}}
\@writefile{toc}{\contentsline {section}{\numberline {C.1}Particle Identification: TOFW}{143}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.1.1}Single Gaussian fits, $p_T$=0.5-1.3 GeV/c, TOF.W, negative charged tracks}{144}}
\newlabel{app:singlegauss}{{C.1.1}{144}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.1}{\ignorespaces PID fits and Yield vs $d\phi $ for $p_T$=0.5-0.7 GeV/c, TOF.W, negative particles }}{144}}
\newlabel{fig:fits5-7neg}{{C.1}{144}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.2}{\ignorespaces PID fits and Yield vs $d\phi $ for $p_T$=0.7-0.9 GeV/c, TOF.W, negative particles }}{145}}
\newlabel{fig:fits7-9neg}{{C.2}{145}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.3}{\ignorespaces PID fits and Yield vs $d\phi $ for $p_T$=0.9-1.1 GeV/c, TOF.W, negative particles }}{146}}
\newlabel{fig:fits9-11neg}{{C.3}{146}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.4}{\ignorespaces PID fits and Yield vs $d\phi $ for $p_T$=1.1-1.3 GeV/c, TOF.W, negative particles }}{147}}
\newlabel{fig:fits11-13neg}{{C.4}{147}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.1.2}Single Gaussian fits, $p_T$=0.5-1.3 GeV/c, TOF.W, positive charged tracks}{148}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.5}{\ignorespaces PID fits and Yield vs $d\phi $ for $p_T$=0.5-0.7 GeV/c, TOF.W, positive particles }}{148}}
\newlabel{fig:fits5-7pos}{{C.5}{148}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.6}{\ignorespaces PID fits and Yield vs $d\phi $ for $p_T$=0.7-0.9 GeV/c, TOF.W, positive particles }}{149}}
\newlabel{fig:fits7-9pos}{{C.6}{149}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.7}{\ignorespaces PID fits and Yield vs $d\phi $ for $p_T$=0.9-1.1 GeV/c, TOF.W, positive particles }}{150}}
\newlabel{fig:fits9-11pos}{{C.7}{150}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.8}{\ignorespaces PID fits and Yield vs $d\phi $ for $p_T$=1.1-1.3 GeV/c, TOF.W, positive particles }}{151}}
\newlabel{fig:fits11-13pos}{{C.8}{151}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.1.3}Mixed Gaussian fits, $p_T$=1.3-2.1 GeV/c, TOF.W, negative charged tracks}{152}}
\newlabel{app:mixgauss}{{C.1.3}{152}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.9}{\ignorespaces PID fits and Yield vs $d\phi $ for $p_T$=1.3-1.5 GeV/c, TOF.W, negative particles }}{152}}
\newlabel{fig:fits13-15neg}{{C.9}{152}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.10}{\ignorespaces PID fits and Yield vs $d\phi $ for $p_T$=1.5-1.7 GeV/c, TOF.W, negative particles }}{153}}
\newlabel{fig:fits15-17neg}{{C.10}{153}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.11}{\ignorespaces PID fits and Yield vs $d\phi $ for $p_T$=1.7-1.9 GeV/c, TOF.W, negative particles }}{154}}
\newlabel{fig:fits17-19neg}{{C.11}{154}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.12}{\ignorespaces PID fits and Yield vs $d\phi $ for $p_T$=1.9-2.1 GeV/c, TOF.W, negative particles }}{155}}
\newlabel{fig:fits19-21neg}{{C.12}{155}}
\@writefile{toc}{\contentsline {subsubsection}{Mixed Gaussian fits, $p_T$=1.3-2.1 GeV/c, TOF.W, positive charged tracks}{156}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.13}{\ignorespaces PID fits and Yield vs $d\phi $ for $p_T$=1.3-1.5 GeV/c, TOF.W, positive particles }}{156}}
\newlabel{fig:fits13-15pos}{{C.13}{156}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.14}{\ignorespaces PID fits and Yield vs $d\phi $ for $p_T$=1.5-1.7 GeV/c, TOF.W, positive particles }}{157}}
\newlabel{fig:fits15-17pos}{{C.14}{157}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.15}{\ignorespaces PID fits and Yield vs $d\phi $ for $p_T$=1.7-1.9 GeV/c, TOF.W, positive particles }}{158}}
\newlabel{fig:fits17-19pos}{{C.15}{158}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.16}{\ignorespaces PID fits and Yield vs $d\phi $ for $p_T$=1.9-2.1 GeV/c, TOF.W, positive particles }}{159}}
\newlabel{fig:fits19-21pos}{{C.16}{159}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.1.4}TOF.W and ACC, $p_T$=2.1-3.5 GeV, negative charged tracks}{160}}
\newlabel{app:accdata}{{C.1.4}{160}}
\newlabel{fig:acc21-23}{{\caption@xref {fig:acc21-23}{ on input line 247}}{161}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.17}{\ignorespaces ACC $N_{p.e.}$ vs $m_2$, PID fits, and Yield vs $d\phi $ for $p_T$=2.1-2.3 GeV/c, TOF.W, negative particles}}{162}}
\newlabel{fig:acc21-23neg}{{C.17}{162}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.18}{\ignorespaces ACC $N_{p.e.}$ vs $m_2$, PID fits, and Yield vs $d\phi $ for $p_T$=2.3-2.5 GeV/c, TOF.W, negative particles}}{165}}
\newlabel{fig:acc23-25neg}{{C.18}{165}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.19}{\ignorespaces ACC $N_{p.e.}$ vs $m_2$, PID fits, and Yield vs $d\phi $ for $p_T$=2.5-2.7 GeV/c, TOF.W, negative particles}}{168}}
\newlabel{fig:acc25-27neg}{{C.19}{168}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.20}{\ignorespaces ACC $N_{p.e.}$ vs $m_2$, PID fits, and Yield vs $d\phi $ for $p_T$=2.7-2.9 GeV/c, TOF.W, negative particles}}{171}}
\newlabel{fig:acc27-29neg}{{C.20}{171}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.21}{\ignorespaces ACC $N_{p.e.}$ vs $m_2$, PID fits, and Yield vs $d\phi $ for $p_T$=3.0-3.5 GeV/c, TOF.W, negative particles}}{174}}
\newlabel{fig:acc30-35neg}{{C.21}{174}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.22}{\ignorespaces ACC $N_{p.e.}$ vs $m_2$, PID fits, and Yield vs $d\phi $ for $p_T$=3.5-4.0 GeV/c, TOF.W, negative particles}}{177}}
\newlabel{fig:acc35-40neg}{{C.22}{177}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.23}{\ignorespaces ACC $N_{p.e.}$ vs $m_2$, PID fits, and Yield vs $d\phi $ for $p_T$=4.0-4.5 GeV/c, TOF.W, negative particles}}{180}}
\newlabel{fig:acc40-45neg}{{C.23}{180}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.1.5}TOF.W and ACC, $p_T$=2.1-3.5 GeV, positive charged tracks}{181}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.24}{\ignorespaces ACC $N_{p.e.}$ vs $m_2$, PID fits, and Yield vs $d\phi $ for $p_T$=2.1-2.3 GeV/c, TOF.W, positive particles}}{183}}
\newlabel{fig:acc21-23pos}{{C.24}{183}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.25}{\ignorespaces ACC $N_{p.e.}$ vs $m_2$, PID fits, and Yield vs $d\phi $ for $p_T$=2.3-2.5 GeV/c, TOF.W, positive particles}}{186}}
\newlabel{fig:acc23-25pos}{{C.25}{186}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.26}{\ignorespaces ACC $N_{p.e.}$ vs $m_2$, PID fits, and Yield vs $d\phi $ for $p_T$=2.5-2.7 GeV/c, TOF.W, negative particles}}{189}}
\newlabel{fig:acc25-27pos}{{C.26}{189}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.27}{\ignorespaces ACC $N_{p.e.}$ vs $m_2$, PID fits, and Yield vs $d\phi $ for $p_T$=2.7-2.9 GeV/c, TOF.W, positive particles}}{192}}
\newlabel{fig:acc27-29pos}{{C.27}{192}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.28}{\ignorespaces ACC $N_{p.e.}$ vs $m_2$, PID fits, and Yield vs $d\phi $ for $p_T$=3.0-3.5 GeV/c, TOF.W, positive particles}}{195}}
\newlabel{fig:acc30-35pos}{{C.28}{195}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.29}{\ignorespaces ACC $N_{p.e.}$ vs $m_2$, PID fits, and Yield vs $d\phi $ for $p_T$=3.5-4.0 GeV/c, TOF.W, positive particles}}{198}}
\newlabel{fig:acc35-40pos}{{C.29}{198}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.30}{\ignorespaces ACC $N_{p.e.}$ vs $m_2$, PID fits, and Yield vs $d\phi $ for $p_T$=4.0-4.5 GeV/c, TOF.W, positive particles}}{201}}
\newlabel{fig:acc40-45pos}{{C.30}{201}}
\citation{*}
\bibstyle{unsrt}
\bibdata{references}
\bibcite{PhysRevD.8.3633}{{1}{}{{}}{{}}}
\bibcite{PhysRevLett.30.1346}{{2}{}{{}}{{}}}
\bibcite{Collins:1974ky}{{3}{}{{}}{{}}}
\bibcite{Shuryak:1980tp}{{4}{}{{}}{{}}}
\bibcite{Fries:2006pv}{{5}{}{{}}{{}}}
\bibcite{bevalac9lives}{{6}{}{{}}{{}}}
\bibcite{ROBINSON857}{{7}{}{{}}{{}}}
\bibcite{PhysRevLett.52.1590}{{8}{}{{}}{{}}}
\bibcite{wojciechphenomenology}{{9}{}{{}}{{}}}
\bibcite{Barrette:1999rx}{{10}{}{{}}{{}}}
\bibcite{PhysRevLett.64.847}{{11}{}{{}}{{}}}
\bibcite{Hohne:1999jf}{{12}{}{{}}{{}}}
\bibcite{Abreu:2000ni}{{13}{}{{}}{{}}}
\bibcite{Heinz:1999rw}{{14}{}{{}}{{}}}
\bibcite{BraunMunzinger:1998cg}{{15}{}{{}}{{}}}
\bibcite{croninpaper}{{16}{}{{}}{{}}}
\bibcite{PhysRevD.13.2948}{{17}{}{{}}{{}}}
\bibcite{PhysRevLett.66.2285}{{18}{}{{}}{{}}}
\bibcite{jetfeynmancredit}{{19}{}{{}}{{}}}
\bibcite{jetdiagramcredit}{{20}{}{{}}{{}}}
\bibcite{Corcoran:1990vq}{{21}{}{{}}{{}}}
\bibcite{PhysRevLett.70.143}{{22}{}{{}}{{}}}
\bibcite{Adler:2003kt}{{23}{}{{}}{{}}}
\bibcite{PhysRevLett.97.152301}{{24}{}{{}}{{}}}
\bibcite{PhysRevC.78.034915}{{25}{}{{}}{{}}}
\bibcite{velkovska:lec12}{{26}{}{{}}{{}}}
\bibcite{PhysRevC.70.024905}{{27}{}{{}}{{}}}
\bibcite{Khachatryan:2015waa}{{28}{}{{}}{{}}}
\bibcite{PhysRevC.88.024906}{{29}{}{{}}{{}}}
\bibcite{PhysRevLett.93.082302}{{30}{}{{}}{{}}}
\bibcite{Miller:2007ri}{{31}{}{{}}{{}}}
\bibcite{Nagle:2006}{{32}{}{{}}{{}}}
\bibcite{PhysRevD.10.1649}{{33}{}{{}}{{}}}
\bibcite{Abramowicz2015}{{34}{}{{}}{{}}}
\bibcite{PDGcrosssection}{{35}{}{{}}{{}}}
\bibcite{Itakura2012}{{36}{}{{}}{{}}}
\bibcite{McLerran:2001sr}{{37}{}{{}}{{}}}
\bibcite{HemmickRHIClecture}{{38}{}{{}}{{}}}
\bibcite{McLerran:2008es}{{39}{}{{}}{{}}}
\bibcite{Fujii:2008dd}{{40}{}{{}}{{}}}
\bibcite{statmechofquarks}{{41}{}{{}}{{}}}
\bibcite{Muller:2011tu}{{42}{}{{}}{{}}}
\bibcite{PhysRevLett.48.1066}{{43}{}{{}}{{}}}
\bibcite{RHICaccel}{{44}{}{{}}{{}}}
\bibcite{EBISupgrade}{{45}{}{{}}{{}}}
\bibcite{RHIClum}{{46}{}{{}}{{}}}
\bibcite{rapidityref}{{47}{}{{}}{{}}}
\bibcite{rolnickthesis}{{48}{}{{}}{{}}}
\bibcite{EMCfocus}{{49}{}{{}}{{}}}
\bibcite{DCfocus}{{50}{}{{}}{{}}}
\bibcite{PCfocus}{{51}{}{{}}{{}}}
\bibcite{TOFfocus}{{52}{}{{}}{{}}}
\bibcite{CMSRPC}{{53}{}{{}}{{}}}
\bibcite{Akindinov:2000rq}{{54}{}{{}}{{}}}
\bibcite{BBCfocus}{{55}{}{{}}{{}}}
\bibcite{ZDCfocus}{{56}{}{{}}{{}}}
\bibcite{phenixzdc}{{57}{}{{}}{{}}}
\bibcite{Ghosh2001}{{58}{}{{}}{{}}}
\bibcite{kleinjanthesis}{{59}{}{{}}{{}}}
\bibcite{RXNPfocus}{{60}{}{{}}{{}}}
\bibcite{RXNPfocusER}{{61}{}{{}}{{}}}
\bibcite{DAQfocus}{{62}{}{{}}{{}}}
\bibcite{cernhifireball}{{63}{}{{}}{{}}}
\bibcite{Mitchell:2002wu}{{64}{}{{}}{{}}}
\bibcite{OHLSSON199277}{{65}{}{{}}{{}}}
\bibcite{schaeferthesis}{{66}{}{{}}{{}}}
\bibcite{tofchargemom}{{67}{}{{}}{{}}}
\bibcite{Alver:2010gr}{{68}{}{{}}{{}}}
\bibcite{PhysRevC.58.1671}{{69}{}{{}}{{}}}
\bibcite{phenixcentrality}{{70}{}{{}}{{}}}
\bibcite{azianisystematics}{{71}{}{{}}{{}}}
\bibcite{huangQM2015}{{72}{}{{}}{{}}}
\bibcite{PhysRevC.92.034913}{{73}{}{{}}{{}}}
\bibcite{Noferini:2012ps}{{74}{}{{}}{{}}}
\bibcite{Nagle:2013lja}{{75}{}{{}}{{}}}
\bibcite{Schenke:2014gaa}{{76}{}{{}}{{}}}
\bibcite{Romatschke2015}{{77}{}{{}}{{}}}
\bibcite{Adare:2014keg}{{78}{}{{}}{{}}}
\bibcite{Krasnitz200321}{{79}{}{{}}{{}}}
\bibcite{1742-6596-668-1-012099}{{80}{}{{}}{{}}}
\bibcite{pi0v2run8dau}{{81}{}{{}}{{}}}
\bibcite{Powell:2010oea}{{82}{}{{}}{{}}}
\bibcite{ALICE:2013xna}{{83}{}{{}}{{}}}
\bibcite{ABELEV:2013wsa}{{84}{}{{}}{{}}}
\bibcite{Adcox:2004mh}{{85}{}{{}}{{}}}
\bibcite{Antinori:1999hy}{{86}{}{{}}{{}}}
\bibcite{PhysRevLett.25.316}{{87}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
