\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Proton vs pion yield ratio from the Cronin paper}}{7}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Illustration of Initial State Multiple Scattering}}{8}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Feynman diagram of Drell-Yan production of dileptons.}}{9}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Planarity of jets created with protons incident on Pb targets vs H targets.}}{11}
\contentsline {figure}{\numberline {2.5}{\ignorespaces Illustration of Final State Multiple Scattering}}{12}
\contentsline {figure}{\numberline {2.6}{\ignorespaces Evidence of Baryon Enhancement in Au+Au collisions}}{14}
\contentsline {figure}{\numberline {2.7}{\ignorespaces Recombination model compared with Au+Au data}}{16}
\contentsline {figure}{\numberline {2.8}{\ignorespaces Illustration of an example hard scatter resulting in fragmentation to two pions}}{17}
\contentsline {figure}{\numberline {2.9}{\ignorespaces Elliptic Flow in p+Pb at the LHC}}{18}
\contentsline {figure}{\numberline {2.10}{\ignorespaces p/$\pi $ ratios compared for central d+Au and peripheral Au+Au}}{19}
\contentsline {figure}{\numberline {2.11}{\ignorespaces Pion transverse momentum distribution from d+Au collisions compared to one created with the recombination model}}{20}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces An Aerial view of BNL}}{22}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Illustration of all the accelerators used to boost ions to relativistic speeds at RHIC}}{23}
\contentsline {figure}{\numberline {3.3}{\ignorespaces PHENIX Detector Configuration for RHIC Run 8 (2008)}}{26}
\contentsline {figure}{\numberline {3.4}{\ignorespaces A schematic of the slat layout in the TOFE}}{28}
\contentsline {figure}{\numberline {3.5}{\ignorespaces An illustration of a single slat in the TOFE}}{29}
\contentsline {figure}{\numberline {3.6}{\ignorespaces Diagram of a basic RPC}}{30}
\contentsline {figure}{\numberline {3.7}{\ignorespaces Cross sectional diagram of the MRPCs used in the TOFW}}{31}
\contentsline {figure}{\numberline {3.8}{\ignorespaces A schematic of the Aerogel Cherenkov Counter}}{32}
\contentsline {figure}{\numberline {3.9}{\ignorespaces A schematic of one tile in the ACC}}{33}
\contentsline {figure}{\numberline {3.10}{\ignorespaces Chart of Particle Identification capabilities over a range of transverse momentum}}{34}
\contentsline {figure}{\numberline {3.11}{\ignorespaces The Beam Beam Counter}}{35}
\contentsline {figure}{\numberline {3.12}{\ignorespaces Centrality bins as determined by ZDC energy versus BBC charge sum}}{36}
\contentsline {figure}{\numberline {3.13}{\ignorespaces Schematic of the MPC}}{37}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Spectators and participant nucleons in a heavy ion collision}}{40}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Central versus peripheral ion collisions}}{41}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Diagram of BBC event characterization}}{42}
\contentsline {figure}{\numberline {4.4}{\ignorespaces Particle separation in the TOF}}{44}
\contentsline {figure}{\numberline {4.5}{\ignorespaces $m^{2}$ vs $p_{T}$ showing clear constant separation of particle signatures.}}{46}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Plots of the first four harmonics of a cosine series}}{50}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {A.1}{\ignorespaces PHENIX coordinate system}}{55}
