\contentsline {chapter}{List of Figures}{x}
\contentsline {chapter}{List of Tables}{xiv}
\contentsline {chapter}{\numberline {1}Introduction}{1}
\contentsline {section}{\numberline {1.1}Introduction}{1}
\contentsline {section}{\numberline {1.2}Early Experiments: An Overview}{3}
\contentsline {chapter}{\numberline {2}Nuclear Matter: Hot and Cold}{7}
\contentsline {section}{\numberline {2.1}Hot versus Cold Nuclear Matter}{7}
\contentsline {section}{\numberline {2.2}The Cronin Effect}{8}
\contentsline {subsection}{\numberline {2.2.1}Initial State Multiple Scattering}{10}
\contentsline {subsection}{\numberline {2.2.2}Final State Multiple Scattering}{11}
\contentsline {section}{\numberline {2.3}Hot Nuclear Matter: QGP}{15}
\contentsline {subsection}{\numberline {2.3.1}Collective Flow}{15}
\contentsline {subsection}{\numberline {2.3.2}Baryon Enhancement}{17}
\contentsline {subsection}{\numberline {2.3.3}Theoretical Models of the QGP}{19}
\contentsline {subsubsection}{Viscous Hydrodynamics}{19}
\contentsline {subsubsection}{Recombination and Fragmentation}{19}
\contentsline {section}{\numberline {2.4}Flow at the LHC}{22}
\contentsline {section}{\numberline {2.5}Recombination and Fragmentation for All?}{23}
\contentsline {section}{\numberline {2.6}Strangeness Enhancement}{26}
\contentsline {section}{\numberline {2.7}Color-Glass Condensate}{26}
\contentsline {section}{\numberline {2.8}Moving Forward}{26}
\contentsline {chapter}{\numberline {3}Experimental Apparatus}{28}
\contentsline {section}{\numberline {3.1}The Relativistic Heavy Ion Collider}{28}
\contentsline {section}{\numberline {3.2}The Particle Acceleration Process}{29}
\contentsline {section}{\numberline {3.3}The PHENIX Detector}{31}
\contentsline {subsection}{\numberline {3.3.1}Central Arm}{33}
\contentsline {subsubsection}{Drift and Pad Chambers}{33}
\contentsline {subsubsection}{TOF: Time Of Flight Detectors}{37}
\contentsline {subsubsection}{ACC: Aerogel Cherenkov Counter}{42}
\contentsline {subsubsection}{EMCal and RICH: Electromagnetic Calorimeter and Ring Imaging Cherenkov Counter}{45}
\contentsline {subsection}{\numberline {3.3.2}Forward and Global Detectors}{49}
\contentsline {subsubsection}{BBC: Beam-Beam Counter}{49}
\contentsline {subsubsection}{ZDC/SMD: Zero Degree Calorimeter and Shower Max Detectors}{50}
\contentsline {subsubsection}{MPC: Muon Piston Calorimeter}{51}
\contentsline {subsubsection}{RXNP: Reaction Plane Detector}{51}
\contentsline {section}{\numberline {3.4}The DAQ}{54}
\contentsline {chapter}{\numberline {4}Heavy Ion Collisions: A Primer}{57}
\contentsline {section}{\numberline {4.1}Measurable Quantities}{57}
\contentsline {section}{\numberline {4.2}Event Characterization}{58}
\contentsline {subsection}{\numberline {4.2.1}Centrality}{58}
\contentsline {subsection}{\numberline {4.2.2}Event Vertex and Timing}{60}
\contentsline {section}{\numberline {4.3}Track Reconstruction}{63}
\contentsline {subsection}{\numberline {4.3.1}Variables for Track Selection}{63}
\contentsline {subsubsection}{Track Matching: DC and PC1}{64}
\contentsline {subsubsection}{Track Matching: TOF and PC3}{66}
\contentsline {subsection}{\numberline {4.3.2}Particle Identification}{68}
\contentsline {chapter}{\numberline {5}Anisotropic Flow}{72}
\contentsline {chapter}{\numberline {6}Event Plane}{77}
\contentsline {section}{\numberline {6.1}Determination of Event Plane}{77}
\contentsline {section}{\numberline {6.2}Q-vector Recentering}{80}
\contentsline {section}{\numberline {6.3}Event Plane ``Flattening"}{80}
\contentsline {section}{\numberline {6.4}Event Plane Resolution Correction}{83}
\contentsline {chapter}{\numberline {7}Results}{85}
\contentsline {section}{\numberline {7.1}Charged Track $v_{2}$}{85}
\contentsline {section}{\numberline {7.2}Separating Particle Signals}{86}
\contentsline {subsection}{\numberline {7.2.1}Single Gaussians}{88}
\contentsline {subsection}{\numberline {7.2.2}Gaussian Mixing}{89}
\contentsline {subsection}{\numberline {7.2.3}ACC as a Particle Discriminator}{91}
\contentsline {subsection}{\numberline {7.2.4}High $p_T$: Fixed Width and Mean}{93}
\contentsline {section}{\numberline {7.3}Identified Particle $v_{2}$}{93}
\contentsline {chapter}{\numberline {8}Error Analysis}{95}
\contentsline {section}{\numberline {8.1}Event Plane Resolution Correction}{96}
\contentsline {section}{\numberline {8.2}Centrality Resolution}{98}
\contentsline {section}{\numberline {8.3}Particle Identification Methods}{100}
\contentsline {subsection}{\numberline {8.3.1}Momentum Uncertainty}{100}
\contentsline {subsection}{\numberline {8.3.2}TOF Timing}{101}
\contentsline {subsection}{\numberline {8.3.3}Uncertainties from Gaussian Models}{104}
\contentsline {subsubsection}{Single and Mixed Gaussians, no ACC, $p_T\leq 2.1$ GeV/c}{104}
\contentsline {subsubsection}{ACC Meson Separation and Gaussian Tail Cross Contamination, $2.1\leq p_T \leq 2.9$}{105}
\contentsline {subsubsection}{Fixed Width/Mean Gaussians and Background Effects}{105}
\contentsline {section}{\numberline {8.4}Detector Acceptance}{106}
\contentsline {section}{\numberline {8.5}Summary}{107}
\contentsline {chapter}{\numberline {9}Summary and Conclusions}{111}
\contentsline {section}{\numberline {9.1}Discussion}{111}
\contentsline {section}{\numberline {9.2}Conclusions}{111}
\contentsline {chapter}{\numberline {A}PHENIX Coordinate System}{112}
\contentsline {chapter}{\numberline {B}Nuclear Modification Factor}{114}
\contentsline {chapter}{\numberline {C}Event and Track Selection Cuts}{116}
\contentsline {chapter}{\numberline {D}Analysis Data and Plots}{117}
\contentsline {section}{\numberline {D.1}Charged Track Elliptic Flow}{118}
\contentsline {section}{\numberline {D.2}Particle Identification: TOFW}{122}
\contentsline {subsection}{\numberline {D.2.1}Single Gaussian fits, $p_T$=0.5-1.3 GeV/c, TOF.W, negative charged tracks}{122}
\contentsline {subsection}{\numberline {D.2.2}Single Gaussian fits, $p_T$=0.5-1.3 GeV/c, TOF.W, positive charged tracks}{126}
\contentsline {subsection}{\numberline {D.2.3}Mixed Gaussian fits, $p_T$=1.3-2.1 GeV/c, TOF.W, negative charged tracks}{130}
\contentsline {subsubsection}{Mixed Gaussian fits, $p_T$=1.3-2.1 GeV/c, TOF.W, positive charged tracks}{134}
\contentsline {subsection}{\numberline {D.2.4}TOF.W and ACC, $p_T$=2.1-3.5 GeV, negative charged tracks}{138}
\contentsline {subsection}{\numberline {D.2.5}TOF.W and ACC, $p_T$=2.1-3.5 GeV, positive charged tracks}{159}
