This is BibTeX, Version 0.99dThe top-level auxiliary file: thesis.aux
The style file: plain.bst
Database file #1: references.bib
Repeated entry---line 879 of file references.bib
 : @article{Mitchell:2002wu
 :                         ,
I'm skipping whatever remains of this entry
Name 1 in "M. Blaskiewicz, J. M. Brennan, and K. Mernick" has a comma at the end for entry RHIClum
while executing---line 1049 of file plain.bst
Warning--you've exceeded 5000, the global-string-size, for entry PhysRevC.88.024906
while executing--line 1090 of file plain.bst
*Please notify the bibstyle designer*
Warning--empty title in rapidityref
Name 1 in "M. Blaskiewicz, J. M. Brennan, and K. Mernick" has a comma at the end for entry RHIClum
while executing---line 1090 of file plain.bst
Warning--empty year in wojciechphenomenology
(There were 3 error messages)
