\relax 
\@writefile{toc}{\contentsline {chapter}{List of Figures}{x}}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{xiii}}
\citation{PhysRevD.8.3633}
\citation{PhysRevLett.30.1346}
\citation{Collins:1974ky}
\citation{Shuryak:1980tp}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Early Experiments: An Overview}{3}}
\newlabel{sect:earlyexperiments}{{1.2}{3}}
\citation{bevalac9lives}
\citation{ROBINSON857}
\citation{PhysRevLett.52.1590}
\citation{wojciechphenomenology}
\citation{Barrette:1999rx}
\citation{PhysRevLett.64.847}
\citation{Hohne:1999jf}
\citation{Abreu:2000ni}
\citation{Heinz:1999rw}
\citation{BraunMunzinger:1998cg}
\citation{croninpaper}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Nuclear Matter: Hot and Cold}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Hot versus Cold Nuclear Matter}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}The Cronin Effect}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Proton vs pion yield ratio from the Cronin paper}}{9}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:croninratio}{{2.1}{9}}
\citation{PhysRevD.13.2948}
\citation{PhysRevLett.66.2285}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Initial State Multiple Scattering}{10}}
\citation{jetfeynmancredit}
\citation{jetfeynmancredit}
\citation{jetdiagramcredit}
\citation{jetdiagramcredit}
\citation{Corcoran:1990vq}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Illustration of Initial State Multiple Scattering}}{11}}
\newlabel{fig:ISIscattering}{{2.2}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Final State Multiple Scattering}{11}}
\newlabel{fig:jetfeynman}{{2.3a}{12}}
\newlabel{sub@fig:jetfeynman}{{a}{12}}
\newlabel{fig:jetdiagram}{{2.3b}{12}}
\newlabel{sub@fig:jetdiagram}{{b}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Feynman and Cartoon diagrams of Jet Formation}}{12}}
\newlabel{fig:jetformation}{{2.3}{12}}
\citation{PhysRevLett.70.143}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Planarity of jets created with protons incident on Pb targets vs H targets.}}{13}}
\newlabel{fig:e609planarity}{{2.4}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Illustration of Final State Multiple Scattering}}{14}}
\newlabel{fig:FSIscattering}{{2.5}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Hot Nuclear Matter: Quark Gluon Plasma }{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Collective Flow}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Central vs Peripheral collisions, geometry of initial conditions}}{16}}
\newlabel{fig:centvsperiph1}{{2.6}{16}}
\citation{Adler:2003kt}
\citation{Adler:2003kt}
\citation{PhysRevLett.97.152301}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Identified particle elliptic flow vs centrality in 200 GeV Au+Au collisions}}{17}}
\newlabel{fig:v2auau}{{2.7}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Baryon Enhancement}{17}}
\newlabel{fig:ppiratiocentvsperiph}{{2.8a}{18}}
\newlabel{sub@fig:ppiratiocentvsperiph}{{a}{18}}
\newlabel{fig:Rcpcentvsperiph}{{2.8b}{18}}
\newlabel{sub@fig:Rcpcentvsperiph}{{b}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Evidence of Baryon Enhancement in Au+Au collisions}}{18}}
\newlabel{fig:baryonenhancementAA}{{2.8}{18}}
\citation{PhysRevC.70.024905}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Theoretical Models of the QGP}{19}}
\@writefile{toc}{\contentsline {subsubsection}{Viscous Hydrodynamics}{19}}
\@writefile{toc}{\contentsline {subsubsection}{Recombination and Fragmentation}{19}}
\citation{Khachatryan:2015waa}
\newlabel{fig:kyieldrecomb}{{2.9a}{21}}
\newlabel{sub@fig:kyieldrecomb}{{a}{21}}
\newlabel{fig:kyieldrecomb}{{2.9b}{21}}
\newlabel{sub@fig:kyieldrecomb}{{b}{21}}
\newlabel{fig:pyieldrecomb}{{2.9c}{21}}
\newlabel{sub@fig:pyieldrecomb}{{c}{21}}
\newlabel{fig:ppiratiorecomb}{{2.9d}{21}}
\newlabel{sub@fig:ppiratiorecomb}{{d}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Recombination model compared with Au+Au data}}{21}}
\newlabel{fig:hwaAAmodels}{{2.9}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Illustration of an example hard scatter resulting in fragmentation to two pions}}{22}}
\newlabel{fig:fragmentationdiag}{{2.10}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Flow at the LHC}{22}}
\citation{Khachatryan:2015waa}
\citation{Khachatryan:2015waa}
\citation{PhysRevC.88.024906}
\citation{PhysRevC.88.024906}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Elliptic Flow in p+Pb at the LHC}}{23}}
\newlabel{fig:pPbflow}{{2.11}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Recombination and Fragmentation for All?}{23}}
\newlabel{sect:recombcold}{{2.5}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces p/$\pi $ ratios compared for central d+Au and peripheral Au+Au}}{24}}
\newlabel{fig:daaaratios}{{2.12}{24}}
\citation{PhysRevLett.93.082302}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces Pion transverse momentum distribution from d+Au collisions compared to one created with the recombination model}}{25}}
\newlabel{fig:daaaratios}{{2.13}{25}}
\citation{Abramowicz2015}
\citation{Abramowicz2015}
\citation{Abramowicz2015}
\citation{PDGcrosssection}
\citation{PDGcrosssection}
\citation{McLerran:2001sr}
\citation{McLerran:2001sr}
\citation{PDGcrosssection}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}The Big(ger) Picture}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Color-Glass Condensate}{26}}
\newlabel{fig:HERAPDF}{{2.14a}{27}}
\newlabel{sub@fig:HERAPDF}{{a}{27}}
\newlabel{fig:PDGxsection}{{2.14b}{27}}
\newlabel{sub@fig:PDGxsection}{{b}{27}}
\newlabel{fig:gluonsaturation}{{2.14c}{28}}
\newlabel{sub@fig:gluonsaturation}{{c}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces \relax }}{28}}
\citation{McLerran:2008es}
\citation{McLerran:2008es}
\citation{McLerran:2008es}
\citation{McLerran:2008es}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}Glasma}{29}}
\newlabel{fig:glasmacartoons}{{\caption@xref {fig:glasmacartoons}{ on input line 283}}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.3}Strangeness Enhancement}{31}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Moving Forward}{31}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Experimental Apparatus}{33}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{apparatus}{{3}{33}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}The Relativistic Heavy Ion Collider}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces An Aerial view of BNL}}{33}}
\newlabel{fig:Aerial RHIC}{{3.1}{33}}
\citation{RHICaccel}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}The Particle Acceleration Process}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Illustration of all the accelerators used to boost ions to relativistic speeds at RHIC}}{34}}
\newlabel{fig:RHICdiagram}{{3.2}{34}}
\citation{EBISupgrade}
\citation{RHIClum}
\citation{rapidityref}
\citation{rolnickthesis}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}The PHENIX Detector}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces PHENIX Detector Configuration for RHIC Run 8 (2008)}}{37}}
\newlabel{fig:run8config}{{3.3}{37}}
\citation{EMCfocus}
\citation{DCfocus}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Central Arm}{38}}
\@writefile{toc}{\contentsline {subsubsection}{Drift and Pad Chambers}{38}}
\newlabel{sect:dcpc}{{3.3.1}{38}}
\newlabel{fig:radialdcdiagram}{{3.4a}{40}}
\newlabel{sub@fig:radialdcdiagram}{{a}{40}}
\newlabel{fig:X1dcdiagram}{{3.4b}{41}}
\newlabel{sub@fig:X1dcdiagram}{{b}{41}}
\newlabel{fig:U1dcdiagram}{{3.4c}{41}}
\newlabel{sub@fig:U1dcdiagram}{{c}{41}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Diagrams of DC wire configurations.}}{41}}
\newlabel{fig:dcdiagram}{{3.4}{41}}
\citation{PCfocus}
\citation{TOFfocus}
\@writefile{toc}{\contentsline {subsubsection}{TOF: Time Of Flight Detectors}{42}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Pad Chamber 1 on top of the Drift Chamber.}}{43}}
\newlabel{fig:pcdiagram}{{3.5}{43}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces A schematic of the slat layout in the TOFE.}}{44}}
\newlabel{fig:TOFEschematic}{{3.6}{44}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces An illustration of a single slat in the TOFE}}{45}}
\newlabel{fig:TOFEcartoon}{{3.7}{45}}
\citation{CMSRPC}
\citation{CMSRPC}
\citation{Akindinov:2000rq}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Diagram of a basic RPC}}{46}}
\newlabel{fig:RPCbasic}{{3.8}{46}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Cross sectional diagram of the MRPCs used in the TOFW}}{47}}
\newlabel{fig:MRPCTOFW}{{3.9}{47}}
\@writefile{toc}{\contentsline {subsubsection}{ACC: Aerogel Cherenkov Counter}{47}}
\@writefile{toc}{\contentsline {subsubsection}{EMCal and RICH: Electromagnetic Calorimeter and Ring Imaging Cherenkov Counter}{49}}
\newlabel{fig:accchannel}{{3.10a}{50}}
\newlabel{sub@fig:accchannel}{{a}{50}}
\newlabel{fig:ACCschematic}{{3.10b}{50}}
\newlabel{sub@fig:ACCschematic}{{b}{50}}
\newlabel{fig:PIDrange}{{3.10c}{50}}
\newlabel{sub@fig:PIDrange}{{c}{50}}
\citation{EMCfocus}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces A diagram of the RICH}}{51}}
\newlabel{fig:RICHdiagram}{{3.11}{51}}
\newlabel{fig:pbsc}{{3.12a}{52}}
\newlabel{sub@fig:pbsc}{{a}{52}}
\newlabel{fig:pbglmodule}{{3.12b}{52}}
\newlabel{sub@fig:pbglmodule}{{b}{52}}
\newlabel{fig:pbglsupmodule}{{3.12c}{52}}
\newlabel{sub@fig:pbglsupmodule}{{c}{52}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Schematics of EMCal components}}{52}}
\newlabel{fig:EMCalcomponents}{{3.12}{52}}
\citation{BBCfocus}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Forward and Global Detectors}{53}}
\citation{ZDCfocus}
\citation{phenixzdc}
\citation{Ghosh2001}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces The Beam Beam Counter}}{54}}
\newlabel{fig:BBCillustrations}{{3.13}{54}}
\@writefile{toc}{\contentsline {subsubsection}{BBC: Beam-Beam Counter}{54}}
\@writefile{toc}{\contentsline {subsubsection}{ZDC/SMD: Zero Degree Calorimeter and Shower Max Detectors}{54}}
\newlabel{sect:ZDC}{{3.3.2}{54}}
\newlabel{fig:zdcschem}{{3.14a}{55}}
\newlabel{sub@fig:zdcschem}{{a}{55}}
\newlabel{fig:smdonzdc}{{3.14b}{55}}
\newlabel{sub@fig:smdonzdc}{{b}{55}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces The ZDC and SMD.\relax }}{55}}
\citation{kleinjanthesis}
\@writefile{toc}{\contentsline {subsubsection}{MPC: Muon Piston Calorimeter}{56}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces Schematic of the MPC}}{57}}
\newlabel{fig:mpcschematic}{{3.15}{57}}
\citation{RXNPfocus}
\citation{RXNPfocusER}
\citation{DAQfocus}
\@writefile{toc}{\contentsline {subsubsection}{RXNP: Reaction Plane Detector}{58}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}The DAQ}{58}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces Diagram and picture of the RXNP detector}}{59}}
\newlabel{fig:RXNP}{{3.16}{59}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.17}{\ignorespaces A diagram of the data flow of PHENIX data through the DAQ}}{62}}
\newlabel{fig:DAQ}{{3.17}{62}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Heavy Ion Collisions: A Primer}{63}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{hicollisions}{{4}{63}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Measurable Quantities}{63}}
\citation{cernhifireball}
\citation{cernhifireball}
\citation{Ghosh2001}
\citation{Ghosh2001}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Event Characterization}{64}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Centrality}{65}}
\newlabel{sect:centrality}{{4.2.1}{65}}
\citation{Mitchell:2002wu}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Event Vertex and Timing}{66}}
\newlabel{sect:timeandvtx}{{4.2.2}{66}}
\newlabel{fig:cernfireball}{{4.1a}{67}}
\newlabel{sub@fig:cernfireball}{{a}{67}}
\newlabel{fig:centvsperiph}{{4.1b}{67}}
\newlabel{sub@fig:centvsperiph}{{b}{67}}
\newlabel{fig:zdcvsbbc}{{4.1c}{67}}
\newlabel{sub@fig:zdcvsbbc}{{c}{67}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Central versus peripheral ion collisions, BBC vs ZDC determination of}}{67}}
\newlabel{fig:centralvsperipheral}{{4.1}{67}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Track Reconstruction}{68}}
\newlabel{trkrecosect}{{4.3}{68}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Variables for Track Selection}{68}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Diagram of ZDC event characterization}}{69}}
\newlabel{fig:zdcvtx}{{4.2}{69}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Event Vertex Distribution}}{69}}
\newlabel{fig:vtxdist}{{4.3}{69}}
\citation{Mitchell:2002wu}
\citation{OHLSSON199277}
\@writefile{toc}{\contentsline {subsubsection}{Track Matching: DC and PC1}{70}}
\citation{rolnickthesis}
\citation{schaeferthesis}
\citation{schaeferthesis}
\@writefile{toc}{\contentsline {subsubsection}{Track Matching: TOF and PC3}{71}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Hits in the DC matched to tracks using a Hough transform}}{72}}
\newlabel{fig:houghtransform}{{4.4}{72}}
\citation{tofchargemom}
\citation{tofchargemom}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Particle Identification}{73}}
\newlabel{sect:pidmethod}{{4.3.2}{73}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Diagram of track reconstruction by the DC/PC1 projected linearly onto the TOF/PC3}}{74}}
\newlabel{fig:pc3tofmatching}{{4.5}{74}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Particle separation in the TOF}}{75}}
\newlabel{fig:tofchargemom}{{4.6}{75}}
\citation{tofchargemom}
\citation{tofchargemom}
\newlabel{eqn:qmomentum}{{4.3}{76}}
\newlabel{eqn:m2tof}{{4.4}{76}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces $m^{2}$ vs $p_{T}$ showing clear constant separation of particle signatures.}}{77}}
\newlabel{fig:m2tofvspt}{{4.7}{77}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Anisotropic Flow}{78}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sect:flow}{{5}{78}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Pressure gradients in central versus peripheral collisions.}}{78}}
\newlabel{fig:pressuregradients}{{5.1}{78}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Reaction plane coordinates.}}{80}}
\newlabel{fig:dphiep}{{5.2}{80}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Plots of the first four harmonics of a cosine series}}{82}}
\newlabel{fig:fouriercosines}{{5.3}{82}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Event Plane}{83}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Determination of Event Plane}{83}}
\newlabel{sect:eventplane}{{6.1}{83}}
\newlabel{fig:cernfireball}{{6.1a}{84}}
\newlabel{sub@fig:cernfireball}{{a}{84}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Illustrations of the event plane in heavy ion collisions}}{84}}
\newlabel{fig:evtpln}{{6.1}{84}}
\citation{RXNPfocus}
\citation{RXNPfocus}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Cartoon of Event Plane determination with forward detectors}}{85}}
\newlabel{fig:rxnpexpcartoon}{{6.2}{85}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Q-vector Recentering}{86}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Event Plane ``Flattening"}{86}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Flattened event plane distributions in the BBC, MPC, and RXNP}}{88}}
\newlabel{fig:evtpln}{{6.3}{88}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Event Plane Resolution Correction}{89}}
\newlabel{sect:epres}{{6.4}{89}}
\citation{PhysRevC.58.1671}
\newlabel{eqn3se}{{6.2}{90}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Results}{91}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Charged Track $v_{2}$}{91}}
\newlabel{sect:alltracks}{{7.1}{91}}
\newlabel{eq:frrexpanded}{{7.1}{91}}
\newlabel{v2fitfn}{{7.3}{92}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Separating Particle Signals}{92}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Track $p_T$ vs $m^2$ determined by the TOF.W showing separation of $\pi $, k, and proton particle signals.}}{93}}
\newlabel{fig:accspread}{{7.1}{93}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Single Gaussians}{94}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Example single Gaussian fits of $m^2$ for $p_T\leq 1.3$ GeV/c in 6 bins of $\Delta \phi $.}}{95}}
\newlabel{fig:singlegausm2}{{7.2}{95}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}Gaussian Mixing}{95}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces Particle distribution fit mean and width QA. $\pi $, k, p yield vs $\Delta \phi $ and corresponding Fourier fits for $p_T\leq 1.3$ GeV/c.}}{96}}
\newlabel{fig:yieldphisinglegaus}{{7.3}{96}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces Example mixed Gaussian fits of $m^2$ for $1.3 \leq p_T\leq 2.1$ GeV/c in 6 bins of $\Delta \phi $.}}{96}}
\newlabel{fig:mixgausm2}{{7.4}{96}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.3}ACC as a Particle Discriminator}{97}}
\newlabel{RF1}{98}
\@writefile{lof}{\contentsline {figure}{\numberline {7.5}{\ignorespaces Number of ACC photoelectrons vs $m^2$ in bins of $p_T$.}}{98}}
\newlabel{fig:accspread}{{7.5}{98}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.4}High $p_T$: Fixed Width and Mean}{99}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Identified Particle $v_{2}$}{99}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.6}{\ignorespaces $\pi ^{\pm }$, $k^{\pm }$, $p/\mathaccentV {bar}016{p}$ elliptic flow,$\sqrt  {s_{NN}}=$200 GeV d+Au collisions}}{100}}
\newlabel{fig:v2all}{{7.6}{100}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Error Analysis}{101}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Event Plane Resolution Correction}{102}}
\newlabel{secteperr}{{8.1}{102}}
\@writefile{lot}{\contentsline {table}{\numberline {8.1}{\ignorespaces Event Plane Resolution Corrections for MPC, 0-5\% centrality}}{103}}
\newlabel{EPrestable}{{8.1}{103}}
\citation{phenixcentrality}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Centrality Resolution}{104}}
\newlabel{sectcenterr}{{8.2}{104}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces Centrality uncertainty contribution to Systematic Error}}{105}}
\newlabel{fig:centsys}{{8.1}{105}}
\citation{Mitchell:2002wu}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Particle Identification Methods}{106}}
\newlabel{sectpiderr}{{8.3}{106}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.1}Momentum Uncertainty}{106}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.2}TOF Timing}{107}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.2}{\ignorespaces Timing QA in the TOF.W}}{108}}
\newlabel{fig:tofwdist}{{8.2}{108}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.3}{\ignorespaces Systematic Offset in TOF.W}}{109}}
\newlabel{fig:tofwsyst}{{8.3}{109}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.3}Uncertainties from Gaussian Models}{110}}
\@writefile{toc}{\contentsline {subsubsection}{Single and Mixed Gaussians, no ACC, $p_T\leq 2.1$ GeV/c}{110}}
\@writefile{toc}{\contentsline {subsubsection}{ACC Meson Separation and Gaussian Tail Cross Contamination, $2.1\leq p_T \leq 2.9$}{111}}
\@writefile{toc}{\contentsline {subsubsection}{Fixed Width/Mean Gaussians and Background Effects}{111}}
\citation{azianisystematics}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Detector Acceptance}{112}}
\newlabel{sectaccepterr}{{8.4}{112}}
\@writefile{toc}{\contentsline {section}{\numberline {8.5}Summary}{113}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.4}{\ignorespaces Effects of Systematic Shifts in Yield on $v_2$.}}{115}}
\newlabel{fig:wiggleupdown}{{8.4}{115}}
\@writefile{lot}{\contentsline {table}{\numberline {8.2}{\ignorespaces Table of Systematic Errors in each bin of $p_T$\relax }}{116}}
\newlabel{tab:syserr}{{8.2}{116}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Summary and Conclusions}{117}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Discussion}{117}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Conclusions}{117}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}PHENIX Coordinate System}{118}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app:coordinates}{{A}{118}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces PHENIX coordinate system}}{118}}
\newlabel{fig:PHENIXcoord}{{A.1}{118}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Nuclear Modification Factor}{120}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{nuclmodfactapp}{{B}{120}}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Event and Track Selection Cuts}{122}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {D}Analysis Data and Plots}{123}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app:data}{{D}{124}}
\@writefile{toc}{\contentsline {section}{\numberline {D.1}Charged Track Elliptic Flow}{124}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.1}{\ignorespaces $\frac  {dN}{d\phi }$ vs $d\phi $, 0-5\% centrality.}}{124}}
\newlabel{fig:Ndphicent0}{{D.1}{124}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.2}{\ignorespaces $\frac  {dN}{d\phi }$ vs $d\phi $, 5-10\% centrality.}}{125}}
\newlabel{fig:Ndphicent1}{{D.2}{125}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.3}{\ignorespaces $\frac  {dN}{d\phi }$ vs $d\phi $, 10-15\% centrality.}}{126}}
\newlabel{fig:Ndphicent2}{{D.3}{126}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.4}{\ignorespaces $\frac  {dN}{d\phi }$ vs $d\phi $, 15-25\% centrality.}}{127}}
\newlabel{fig:Ndphicent3}{{D.4}{127}}
\@writefile{toc}{\contentsline {section}{\numberline {D.2}Particle Identification: TOFW}{128}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.2.1}Single Gaussian fits, $p_T$=0.5-1.3 GeV/c, TOF.W, negative charged tracks}{128}}
\newlabel{app:singlegauss}{{D.2.1}{128}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.5}{\ignorespaces PID fits and Yield vs $d\phi $ for $p_T$=0.5-0.7 GeV/c, TOF.W, negative particles }}{128}}
\newlabel{fig:fits5-7neg}{{D.5}{128}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.6}{\ignorespaces PID fits and Yield vs $d\phi $ for $p_T$=0.7-0.9 GeV/c, TOF.W, negative particles }}{129}}
\newlabel{fig:fits7-9neg}{{D.6}{129}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.7}{\ignorespaces PID fits and Yield vs $d\phi $ for $p_T$=0.9-1.1 GeV/c, TOF.W, negative particles }}{130}}
\newlabel{fig:fits9-11neg}{{D.7}{130}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.8}{\ignorespaces PID fits and Yield vs $d\phi $ for $p_T$=1.1-1.3 GeV/c, TOF.W, negative particles }}{131}}
\newlabel{fig:fits11-13neg}{{D.8}{131}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.2.2}Single Gaussian fits, $p_T$=0.5-1.3 GeV/c, TOF.W, positive charged tracks}{132}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.9}{\ignorespaces PID fits and Yield vs $d\phi $ for $p_T$=0.5-0.7 GeV/c, TOF.W, positive particles }}{132}}
\newlabel{fig:fits5-7pos}{{D.9}{132}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.10}{\ignorespaces PID fits and Yield vs $d\phi $ for $p_T$=0.7-0.9 GeV/c, TOF.W, positive particles }}{133}}
\newlabel{fig:fits7-9pos}{{D.10}{133}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.11}{\ignorespaces PID fits and Yield vs $d\phi $ for $p_T$=0.9-1.1 GeV/c, TOF.W, positive particles }}{134}}
\newlabel{fig:fits9-11pos}{{D.11}{134}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.12}{\ignorespaces PID fits and Yield vs $d\phi $ for $p_T$=1.1-1.3 GeV/c, TOF.W, positive particles }}{135}}
\newlabel{fig:fits11-13pos}{{D.12}{135}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.2.3}Mixed Gaussian fits, $p_T$=1.3-2.1 GeV/c, TOF.W, negative charged tracks}{136}}
\newlabel{app:mixgauss}{{D.2.3}{136}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.13}{\ignorespaces PID fits and Yield vs $d\phi $ for $p_T$=1.3-1.5 GeV/c, TOF.W, negative particles }}{136}}
\newlabel{fig:fits13-15neg}{{D.13}{136}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.14}{\ignorespaces PID fits and Yield vs $d\phi $ for $p_T$=1.5-1.7 GeV/c, TOF.W, negative particles }}{137}}
\newlabel{fig:fits15-17neg}{{D.14}{137}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.15}{\ignorespaces PID fits and Yield vs $d\phi $ for $p_T$=1.7-1.9 GeV/c, TOF.W, negative particles }}{138}}
\newlabel{fig:fits17-19neg}{{D.15}{138}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.16}{\ignorespaces PID fits and Yield vs $d\phi $ for $p_T$=1.9-2.1 GeV/c, TOF.W, negative particles }}{139}}
\newlabel{fig:fits19-21neg}{{D.16}{139}}
\@writefile{toc}{\contentsline {subsubsection}{Mixed Gaussian fits, $p_T$=1.3-2.1 GeV/c, TOF.W, positive charged tracks}{140}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.17}{\ignorespaces PID fits and Yield vs $d\phi $ for $p_T$=1.3-1.5 GeV/c, TOF.W, positive particles }}{140}}
\newlabel{fig:fits13-15pos}{{D.17}{140}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.18}{\ignorespaces PID fits and Yield vs $d\phi $ for $p_T$=1.5-1.7 GeV/c, TOF.W, positive particles }}{141}}
\newlabel{fig:fits15-17pos}{{D.18}{141}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.19}{\ignorespaces PID fits and Yield vs $d\phi $ for $p_T$=1.7-1.9 GeV/c, TOF.W, positive particles }}{142}}
\newlabel{fig:fits17-19pos}{{D.19}{142}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.20}{\ignorespaces PID fits and Yield vs $d\phi $ for $p_T$=1.9-2.1 GeV/c, TOF.W, positive particles }}{143}}
\newlabel{fig:fits19-21pos}{{D.20}{143}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.2.4}TOF.W and ACC, $p_T$=2.1-3.5 GeV, negative charged tracks}{144}}
\newlabel{app:accdata}{{D.2.4}{144}}
\newlabel{fig:acc21-23}{{\caption@xref {fig:acc21-23}{ on input line 274}}{145}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.21}{\ignorespaces ACC $N_{p.e.}$ vs $m_2$, PID fits, and Yield vs $d\phi $ for $p_T$=2.1-2.3 GeV/c, TOF.W, negative particles}}{146}}
\newlabel{fig:acc21-23neg}{{D.21}{146}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.22}{\ignorespaces ACC $N_{p.e.}$ vs $m_2$, PID fits, and Yield vs $d\phi $ for $p_T$=2.3-2.5 GeV/c, TOF.W, negative particles}}{149}}
\newlabel{fig:acc23-25neg}{{D.22}{149}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.23}{\ignorespaces ACC $N_{p.e.}$ vs $m_2$, PID fits, and Yield vs $d\phi $ for $p_T$=2.5-2.7 GeV/c, TOF.W, negative particles}}{152}}
\newlabel{fig:acc25-27neg}{{D.23}{152}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.24}{\ignorespaces ACC $N_{p.e.}$ vs $m_2$, PID fits, and Yield vs $d\phi $ for $p_T$=2.7-2.9 GeV/c, TOF.W, negative particles}}{155}}
\newlabel{fig:acc27-29neg}{{D.24}{155}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.25}{\ignorespaces ACC $N_{p.e.}$ vs $m_2$, PID fits, and Yield vs $d\phi $ for $p_T$=3.0-3.5 GeV/c, TOF.W, negative particles}}{158}}
\newlabel{fig:acc30-35neg}{{D.25}{158}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.26}{\ignorespaces ACC $N_{p.e.}$ vs $m_2$, PID fits, and Yield vs $d\phi $ for $p_T$=3.5-4.0 GeV/c, TOF.W, negative particles}}{161}}
\newlabel{fig:acc35-40neg}{{D.26}{161}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.27}{\ignorespaces ACC $N_{p.e.}$ vs $m_2$, PID fits, and Yield vs $d\phi $ for $p_T$=4.0-4.5 GeV/c, TOF.W, negative particles}}{164}}
\newlabel{fig:acc40-45neg}{{D.27}{164}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.2.5}TOF.W and ACC, $p_T$=2.1-3.5 GeV, positive charged tracks}{165}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.28}{\ignorespaces ACC $N_{p.e.}$ vs $m_2$, PID fits, and Yield vs $d\phi $ for $p_T$=2.1-2.3 GeV/c, TOF.W, positive particles}}{167}}
\newlabel{fig:acc21-23pos}{{D.28}{167}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.29}{\ignorespaces ACC $N_{p.e.}$ vs $m_2$, PID fits, and Yield vs $d\phi $ for $p_T$=2.3-2.5 GeV/c, TOF.W, positive particles}}{170}}
\newlabel{fig:acc23-25pos}{{D.29}{170}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.30}{\ignorespaces ACC $N_{p.e.}$ vs $m_2$, PID fits, and Yield vs $d\phi $ for $p_T$=2.5-2.7 GeV/c, TOF.W, negative particles}}{173}}
\newlabel{fig:acc25-27pos}{{D.30}{173}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.31}{\ignorespaces ACC $N_{p.e.}$ vs $m_2$, PID fits, and Yield vs $d\phi $ for $p_T$=2.7-2.9 GeV/c, TOF.W, positive particles}}{176}}
\newlabel{fig:acc27-29pos}{{D.31}{176}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.32}{\ignorespaces ACC $N_{p.e.}$ vs $m_2$, PID fits, and Yield vs $d\phi $ for $p_T$=3.0-3.5 GeV/c, TOF.W, positive particles}}{179}}
\newlabel{fig:acc30-35pos}{{D.32}{179}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.33}{\ignorespaces ACC $N_{p.e.}$ vs $m_2$, PID fits, and Yield vs $d\phi $ for $p_T$=3.5-4.0 GeV/c, TOF.W, positive particles}}{182}}
\newlabel{fig:acc35-40pos}{{D.33}{182}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.34}{\ignorespaces ACC $N_{p.e.}$ vs $m_2$, PID fits, and Yield vs $d\phi $ for $p_T$=4.0-4.5 GeV/c, TOF.W, positive particles}}{185}}
\newlabel{fig:acc40-45pos}{{D.34}{185}}
\citation{*}
\bibstyle{plain}
\bibdata{references}
\bibcite{PhysRevLett.64.847}{{1}{}{{}}{{}}}
\bibcite{PhysRevLett.97.152301}{{2}{}{{}}{{}}}
\bibcite{Abramowicz2015}{{3}{}{{}}{{}}}
\bibcite{Abreu:2000ni}{{4}{}{{}}{{}}}
\bibcite{PhysRevC.88.024906}{{5}{}{{}}{{}}}
\bibcite{Adcox:2004mh}{{6}{}{{}}{{}}}
\bibcite{Adler:2003kt}{{7}{}{{}}{{}}}
\bibcite{Akindinov:2000rq}{{8}{}{{}}{{}}}
\bibcite{PhysRevLett.66.2285}{{9}{}{{}}{{}}}
\bibcite{Antinori:1999hy}{{10}{}{{}}{{}}}
\bibcite{Barrette:1999rx}{{11}{}{{}}{{}}}
\bibcite{RXNPfocus}{{12}{}{{}}{{}}}
\bibcite{RHICaccel}{{13}{}{{}}{{}}}
\bibcite{BraunMunzinger:1998cg}{{14}{}{{}}{{}}}
\bibcite{EMCfocus}{{15}{}{{}}{{}}}
\bibcite{DCfocus}{{16}{}{{}}{{}}}
\bibcite{pi0v2run8dau}{{17}{}{{}}{{}}}
\bibcite{ZDCfocus}{{18}{}{{}}{{}}}
\bibcite{Collins:1974ky}{{19}{}{{}}{{}}}
\bibcite{Corcoran:1990vq}{{20}{}{{}}{{}}}
\bibcite{croninpaper}{{21}{}{{}}{{}}}
\bibcite{PhysRevLett.25.316}{{22}{}{{}}{{}}}
\bibcite{EBISupgrade}{{23}{}{{}}{{}}}
\bibcite{PDGcrosssection}{{24}{}{{}}{{}}}
\bibcite{PhysRevLett.70.143}{{25}{}{{}}{{}}}
\bibcite{rapidityref}{{26}{}{{}}{{}}}
\bibcite{Ghosh2001}{{27}{}{{}}{{}}}
\bibcite{bevalac9lives}{{28}{}{{}}{{}}}
\bibcite{PhysRevD.8.3633}{{29}{}{{}}{{}}}
\bibcite{PhysRevLett.52.1590}{{30}{}{{}}{{}}}
\bibcite{Heinz:1999rw}{{31}{}{{}}{{}}}
\bibcite{Hohne:1999jf}{{32}{}{{}}{{}}}
\bibcite{PhysRevLett.93.082302}{{33}{}{{}}{{}}}
\bibcite{PhysRevC.70.024905}{{34}{}{{}}{{}}}
\bibcite{Khachatryan:2015waa}{{35}{}{{}}{{}}}
\bibcite{tofchargemom}{{36}{}{{}}{{}}}
\bibcite{kleinjanthesis}{{37}{}{{}}{{}}}
\bibcite{PhysRevD.13.2948}{{38}{}{{}}{{}}}
\bibcite{RHIClum}{{39}{}{{}}{{}}}
\bibcite{TOFfocus}{{40}{}{{}}{{}}}
\bibcite{McLerran:2008es}{{41}{}{{}}{{}}}
\bibcite{McLerran:2001sr}{{42}{}{{}}{{}}}
\bibcite{Mitchell:2002wu}{{43}{}{{}}{{}}}
\bibcite{phenixcentrality}{{44}{}{{}}{{}}}
\bibcite{BBCfocus}{{45}{}{{}}{{}}}
\bibcite{OHLSSON199277}{{46}{}{{}}{{}}}
\bibcite{PCfocus}{{47}{}{{}}{{}}}
\bibcite{PhysRevLett.30.1346}{{48}{}{{}}{{}}}
\bibcite{PhysRevC.58.1671}{{49}{}{{}}{{}}}
\bibcite{DAQfocus}{{50}{}{{}}{{}}}
\bibcite{RXNPfocusER}{{51}{}{{}}{{}}}
\bibcite{ROBINSON857}{{52}{}{{}}{{}}}
\bibcite{rolnickthesis}{{53}{}{{}}{{}}}
\bibcite{schaeferthesis}{{54}{}{{}}{{}}}
\bibcite{Shuryak:1980tp}{{55}{}{{}}{{}}}
\bibcite{jetfeynmancredit}{{56}{}{{}}{{}}}
\bibcite{jetdiagramcredit}{{57}{}{{}}{{}}}
\bibcite{azianisystematics}{{58}{}{{}}{{}}}
\bibcite{CMSRPC}{{59}{}{{}}{{}}}
\bibcite{cernhifireball}{{60}{}{{}}{{}}}
\bibcite{phenixzdc}{{61}{}{{}}{{}}}
\bibcite{wojciechphenomenology}{{62}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
