\relax 
\@writefile{toc}{\contentsline {chapter}{List of Figures}{x}}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{xiv}}
\citation{PhysRevD.8.3633}
\citation{PhysRevLett.30.1346}
\citation{Collins:1974ky}
\citation{Shuryak:1980tp}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Early Experiments: An Overview}{3}}
\citation{bevalac9lives}
\citation{ROBINSON857}
\citation{PhysRevLett.52.1590}
\citation{wojciechphenomenology}
\citation{Barrette:1999rx}
\citation{PhysRevLett.64.847}
\citation{Hohne:1999jf}
\citation{Abreu:2000ni}
\citation{Heinz:1999rw}
\citation{BraunMunzinger:1998cg}
\citation{croninpaper}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Nuclear Matter: Hot and Cold}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Hot versus Cold Nuclear Matter}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}The Cronin Effect}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Proton vs pion yield ratio from the Cronin paper}}{9}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:croninratio}{{2.1}{9}}
\citation{PhysRevD.13.2948}
\citation{PhysRevLett.66.2285}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Initial State Multiple Scattering}{10}}
\citation{jetfeynmancredit}
\citation{jetfeynmancredit}
\citation{jetdiagramcredit}
\citation{jetdiagramcredit}
\citation{Corcoran:1990vq}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Illustration of Initial State Multiple Scattering}}{11}}
\newlabel{fig:ISIscattering}{{2.2}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Final State Multiple Scattering}{11}}
\newlabel{fig:jetfeynman}{{2.3a}{12}}
\newlabel{sub@fig:jetfeynman}{{a}{12}}
\newlabel{fig:jetdiagram}{{2.3b}{12}}
\newlabel{sub@fig:jetdiagram}{{b}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Feynman and Cartoon diagrams of Jet Formation}}{12}}
\newlabel{fig:jetformation}{{2.3}{12}}
\citation{PhysRevLett.70.143}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Planarity of jets created with protons incident on Pb targets vs H targets.}}{13}}
\newlabel{fig:e609planarity}{{2.4}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Illustration of Final State Multiple Scattering}}{14}}
\newlabel{fig:FSIscattering}{{2.5}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Hot Nuclear Matter: QGP}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Collective Flow}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Central vs Peripheral collisions, geometry of initial conditions}}{16}}
\newlabel{fig:centvsperiph1}{{2.6}{16}}
\citation{Adler:2003kt}
\citation{Adler:2003kt}
\citation{PhysRevLett.97.152301}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Identified particle elliptic flow vs centrality in 200 GeV Au+Au collisions}}{17}}
\newlabel{fig:v2auau}{{2.7}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Baryon Enhancement}{17}}
\newlabel{fig:ppiratiocentvsperiph}{{2.8a}{18}}
\newlabel{sub@fig:ppiratiocentvsperiph}{{a}{18}}
\newlabel{fig:Rcpcentvsperiph}{{2.8b}{18}}
\newlabel{sub@fig:Rcpcentvsperiph}{{b}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Evidence of Baryon Enhancement in Au+Au collisions}}{18}}
\newlabel{fig:baryonenhancementAA}{{2.8}{18}}
\citation{PhysRevC.70.024905}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Theoretical Models of the QGP}{19}}
\@writefile{toc}{\contentsline {subsubsection}{Viscous Hydrodynamics}{19}}
\@writefile{toc}{\contentsline {subsubsection}{Recombination and Fragmentation}{19}}
\citation{Khachatryan:2015waa}
\newlabel{fig:kyieldrecomb}{{2.9a}{21}}
\newlabel{sub@fig:kyieldrecomb}{{a}{21}}
\newlabel{fig:kyieldrecomb}{{2.9b}{21}}
\newlabel{sub@fig:kyieldrecomb}{{b}{21}}
\newlabel{fig:pyieldrecomb}{{2.9c}{21}}
\newlabel{sub@fig:pyieldrecomb}{{c}{21}}
\newlabel{fig:ppiratiorecomb}{{2.9d}{21}}
\newlabel{sub@fig:ppiratiorecomb}{{d}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Recombination model compared with Au+Au data}}{21}}
\newlabel{fig:hwaAAmodels}{{2.9}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Illustration of an example hard scatter resulting in fragmentation to two pions}}{22}}
\newlabel{fig:fragmentationdiag}{{2.10}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Flow at the LHC}{22}}
\citation{Khachatryan:2015waa}
\citation{Khachatryan:2015waa}
\citation{PhysRevC.88.024906}
\citation{PhysRevC.88.024906}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Elliptic Flow in p+Pb at the LHC}}{23}}
\newlabel{fig:pPbflow}{{2.11}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Recombination and Fragmentation for All?}{23}}
\newlabel{sect:recombcold}{{2.5}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces p/$\pi $ ratios compared for central d+Au and peripheral Au+Au}}{24}}
\newlabel{fig:daaaratios}{{2.12}{24}}
\citation{PhysRevLett.93.082302}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces Pion transverse momentum distribution from d+Au collisions compared to one created with the recombination model}}{25}}
\newlabel{fig:daaaratios}{{2.13}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Strangeness Enhancement}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Color-Glass Condensate}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Moving Forward}{26}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Experimental Apparatus}{28}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{apparatus}{{3}{28}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}The Relativistic Heavy Ion Collider}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces An Aerial view of BNL}}{28}}
\newlabel{fig:Aerial RHIC}{{3.1}{28}}
\citation{RHICaccel}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}The Particle Acceleration Process}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Illustration of all the accelerators used to boost ions to relativistic speeds at RHIC}}{29}}
\newlabel{fig:RHICdiagram}{{3.2}{29}}
\citation{EBISupgrade}
\citation{RHIClum}
\citation{rapidityref}
\citation{rolnickthesis}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}The PHENIX Detector}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces PHENIX Detector Configuration for RHIC Run 8 (2008)}}{32}}
\newlabel{fig:run8config}{{3.3}{32}}
\citation{EMCfocus}
\citation{DCfocus}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Central Arm}{33}}
\@writefile{toc}{\contentsline {subsubsection}{Drift and Pad Chambers}{33}}
\newlabel{sect:dcpc}{{3.3.1}{33}}
\newlabel{fig:radialdcdiagram}{{3.4a}{35}}
\newlabel{sub@fig:radialdcdiagram}{{a}{35}}
\newlabel{fig:X1dcdiagram}{{3.4b}{36}}
\newlabel{sub@fig:X1dcdiagram}{{b}{36}}
\newlabel{fig:U1dcdiagram}{{3.4c}{36}}
\newlabel{sub@fig:U1dcdiagram}{{c}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Diagrams of DC wire configurations.}}{36}}
\newlabel{fig:dcdiagram}{{3.4}{36}}
\citation{PCfocus}
\citation{TOFfocus}
\@writefile{toc}{\contentsline {subsubsection}{TOF: Time Of Flight Detectors}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Pad Chamber 1 on top of the Drift Chamber.}}{38}}
\newlabel{fig:pcdiagram}{{3.5}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces A schematic of the slat layout in the TOFE.}}{39}}
\newlabel{fig:TOFEschematic}{{3.6}{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces An illustration of a single slat in the TOFE}}{40}}
\newlabel{fig:TOFEcartoon}{{3.7}{40}}
\citation{CMSRPC}
\citation{CMSRPC}
\citation{Akindinov:2000rq}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Diagram of a basic RPC}}{41}}
\newlabel{fig:RPCbasic}{{3.8}{41}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Cross sectional diagram of the MRPCs used in the TOFW}}{42}}
\newlabel{fig:MRPCTOFW}{{3.9}{42}}
\@writefile{toc}{\contentsline {subsubsection}{ACC: Aerogel Cherenkov Counter}{42}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces A schematic of the Aerogel Cherenkov Counter}}{43}}
\newlabel{fig:ACCschematic}{{3.10}{43}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces A schematic of one tile in the ACC}}{44}}
\newlabel{fig:accchannel}{{3.11}{44}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Chart of Particle Identification capabilities over a range of transverse momentum}}{45}}
\newlabel{fig:PIDrange}{{3.12}{45}}
\@writefile{toc}{\contentsline {subsubsection}{EMCal and RICH: Electromagnetic Calorimeter and Ring Imaging Cherenkov Counter}{45}}
\citation{EMCfocus}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces A diagram of the RICH}}{46}}
\newlabel{fig:RICHdiagram}{{3.13}{46}}
\newlabel{fig:pbsc}{{3.14a}{47}}
\newlabel{sub@fig:pbsc}{{a}{47}}
\newlabel{fig:pbglmodule}{{3.14b}{47}}
\newlabel{sub@fig:pbglmodule}{{b}{47}}
\newlabel{fig:pbglsupmodule}{{3.14c}{47}}
\newlabel{sub@fig:pbglsupmodule}{{c}{47}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces Schematics of EMCal components}}{47}}
\newlabel{fig:EMCalcomponents}{{3.14}{47}}
\citation{BBCfocus}
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces A drawing of ERT event discrimination.}}{49}}
\newlabel{fig:ERT}{{3.15}{49}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Forward and Global Detectors}{49}}
\@writefile{toc}{\contentsline {subsubsection}{BBC: Beam-Beam Counter}{49}}
\citation{ZDCfocus}
\citation{phenixzdc}
\citation{Ghosh2001}
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces The Beam Beam Counter}}{50}}
\newlabel{fig:BBCillustrations}{{3.16}{50}}
\@writefile{toc}{\contentsline {subsubsection}{ZDC/SMD: Zero Degree Calorimeter and Shower Max Detectors}{50}}
\newlabel{sect:ZDC}{{3.3.2}{50}}
\citation{kleinjanthesis}
\citation{RXNPfocus}
\citation{RXNPfocusER}
\@writefile{toc}{\contentsline {subsubsection}{MPC: Muon Piston Calorimeter}{51}}
\@writefile{toc}{\contentsline {subsubsection}{RXNP: Reaction Plane Detector}{51}}
\citation{DAQfocus}
\@writefile{lof}{\contentsline {figure}{\numberline {3.17}{\ignorespaces Schematic of the MPC}}{52}}
\newlabel{fig:mpcschematic}{{3.17}{52}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.18}{\ignorespaces Diagram and picture of the RXNP detector}}{53}}
\newlabel{fig:RXNP}{{3.18}{53}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}The DAQ}{54}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.19}{\ignorespaces A diagram of the data flow of PHENIX data through the DAQ}}{56}}
\newlabel{fig:DAQ}{{3.19}{56}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Heavy Ion Collisions: A Primer}{57}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{hicollisions}{{4}{57}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Measurable Quantities}{57}}
\citation{cernhifireball}
\citation{cernhifireball}
\citation{Ghosh2001}
\citation{Ghosh2001}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Event Characterization}{58}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Centrality}{58}}
\newlabel{sect:centrality}{{4.2.1}{58}}
\citation{Mitchell:2002wu}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Event Vertex and Timing}{60}}
\newlabel{sect:timeandvtx}{{4.2.2}{60}}
\newlabel{fig:cernfireball}{{4.1a}{61}}
\newlabel{sub@fig:cernfireball}{{a}{61}}
\newlabel{fig:centvsperiph}{{4.1b}{61}}
\newlabel{sub@fig:centvsperiph}{{b}{61}}
\newlabel{fig:zdcvsbbc}{{4.1c}{61}}
\newlabel{sub@fig:zdcvsbbc}{{c}{61}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Central versus peripheral ion collisions, BBC vs ZDC determination of}}{61}}
\newlabel{fig:centralvsperipheral}{{4.1}{61}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Diagram of ZDC event characterization}}{62}}
\newlabel{fig:zdcvtx}{{4.2}{62}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Event Vertex Distribution}}{63}}
\newlabel{fig:vtxdist}{{4.3}{63}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Track Reconstruction}{63}}
\newlabel{trkrecosect}{{4.3}{63}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Variables for Track Selection}{63}}
\citation{Mitchell:2002wu}
\citation{OHLSSON199277}
\@writefile{toc}{\contentsline {subsubsection}{Track Matching: DC and PC1}{64}}
\citation{rolnickthesis}
\citation{schaeferthesis}
\citation{schaeferthesis}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Hits in the DC matched to tracks using a Hough transform}}{65}}
\newlabel{fig:houghtransform}{{4.4}{65}}
\@writefile{toc}{\contentsline {subsubsection}{Track Matching: TOF and PC3}{66}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Diagram of track reconstruction by the DC/PC1 projected linearly onto the TOF/PC3}}{67}}
\newlabel{fig:pc3tofmatching}{{4.5}{67}}
\citation{tofchargemom}
\citation{tofchargemom}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Particle Identification}{68}}
\newlabel{sect:pidmethod}{{4.3.2}{68}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Particle separation in the TOF}}{68}}
\newlabel{fig:tofchargemom}{{4.6}{68}}
\citation{tofchargemom}
\citation{tofchargemom}
\newlabel{eqn:m2tof}{{4.4}{69}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces $m^{2}$ vs $p_{T}$ showing clear constant separation of particle signatures.}}{70}}
\newlabel{fig:m2tofvspt}{{4.7}{70}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Anisotropic Flow}{72}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sect:flow}{{5}{72}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Pressure gradients in central versus peripheral collisions.}}{72}}
\newlabel{fig:pressuregradients}{{5.1}{72}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Reaction plane coordinates.}}{74}}
\newlabel{fig:dphiep}{{5.2}{74}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Plots of the first four harmonics of a cosine series}}{76}}
\newlabel{fig:fouriercosines}{{5.3}{76}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Event Plane}{77}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Determination of Event Plane}{77}}
\newlabel{sect:eventplane}{{6.1}{77}}
\newlabel{fig:cernfireball}{{6.1a}{78}}
\newlabel{sub@fig:cernfireball}{{a}{78}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Illustrations of the event plane in heavy ion collisions}}{78}}
\newlabel{fig:evtpln}{{6.1}{78}}
\citation{RXNPfocus}
\citation{RXNPfocus}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Cartoon of Event Plane determination with forward detectors}}{79}}
\newlabel{fig:rxnpexpcartoon}{{6.2}{79}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Q-vector Recentering}{80}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Event Plane ``Flattening"}{80}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Flattened event plane distributions in the BBC, MPC, and RXNP}}{82}}
\newlabel{fig:evtpln}{{6.3}{82}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Event Plane Resolution Correction}{83}}
\newlabel{sect:epres}{{6.4}{83}}
\citation{PhysRevC.58.1671}
\newlabel{eqn3se}{{6.2}{84}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Results}{85}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Charged Track $v_{2}$}{85}}
\newlabel{sect:alltracks}{{7.1}{85}}
\newlabel{eq:frrexpanded}{{7.1}{85}}
\newlabel{v2fitfn}{{7.3}{86}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Separating Particle Signals}{86}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Track $p_T$ vs $m^2$ determined by the TOF.W showing separation of $\pi $, k, and proton particle signals.}}{87}}
\newlabel{fig:accspread}{{7.1}{87}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Single Gaussians}{88}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Example single Gaussian fits of $m^2$ for $p_T\leq 1.3$ GeV/c in 6 bins of $\Delta \phi $.}}{89}}
\newlabel{fig:singlegausm2}{{7.2}{89}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}Gaussian Mixing}{89}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces Particle distribution fit mean and width QA. $\pi $, k, p yield vs $\Delta \phi $ and corresponding Fourier fits for $p_T\leq 1.3$ GeV/c.}}{90}}
\newlabel{fig:yieldphisinglegaus}{{7.3}{90}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces Example mixed Gaussian fits of $m^2$ for $1.3 \leq p_T\leq 2.1$ GeV/c in 6 bins of $\Delta \phi $.}}{90}}
\newlabel{fig:mixgausm2}{{7.4}{90}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.3}ACC as a Particle Discriminator}{91}}
\newlabel{RF1}{92}
\@writefile{lof}{\contentsline {figure}{\numberline {7.5}{\ignorespaces Number of ACC photoelectrons vs $m^2$ in bins of $p_T$.}}{92}}
\newlabel{fig:accspread}{{7.5}{92}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.4}High $p_T$: Fixed Width and Mean}{93}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Identified Particle $v_{2}$}{93}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.6}{\ignorespaces $\pi ^{\pm }$, $k^{\pm }$, $p/\mathaccentV {bar}016{p}$ elliptic flow,$\sqrt  {s_{NN}}=$200 GeV d+Au collisions}}{94}}
\newlabel{fig:v2all}{{7.6}{94}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Error Analysis}{95}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Event Plane Resolution Correction}{96}}
\newlabel{secteperr}{{8.1}{96}}
\@writefile{lot}{\contentsline {table}{\numberline {8.1}{\ignorespaces Event Plane Resolution Corrections for MPC, 0-5\% centrality}}{97}}
\newlabel{EPrestable}{{8.1}{97}}
\citation{phenixcentrality}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Centrality Resolution}{98}}
\newlabel{sectcenterr}{{8.2}{98}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces Centrality uncertainty contribution to Systematic Error}}{99}}
\newlabel{fig:centsys}{{8.1}{99}}
\citation{Mitchell:2002wu}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Particle Identification Methods}{100}}
\newlabel{sectpiderr}{{8.3}{100}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.1}Momentum Uncertainty}{100}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.2}TOF Timing}{101}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.2}{\ignorespaces Timing QA in the TOF.W}}{102}}
\newlabel{fig:tofwdist}{{8.2}{102}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.3}{\ignorespaces Systematic Offset in TOF.W}}{103}}
\newlabel{fig:tofwsyst}{{8.3}{103}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.3}Uncertainties from Gaussian Models}{104}}
\@writefile{toc}{\contentsline {subsubsection}{Single and Mixed Gaussians, no ACC, $p_T\leq 2.1$ GeV/c}{104}}
\@writefile{toc}{\contentsline {subsubsection}{ACC Meson Separation and Gaussian Tail Cross Contamination, $2.1\leq p_T \leq 2.9$}{105}}
\@writefile{toc}{\contentsline {subsubsection}{Fixed Width/Mean Gaussians and Background Effects}{105}}
\citation{azianisystematics}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Detector Acceptance}{106}}
\newlabel{sectaccepterr}{{8.4}{106}}
\@writefile{toc}{\contentsline {section}{\numberline {8.5}Summary}{107}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.4}{\ignorespaces Effects of Systematic Shifts in Yield on $v_2$.}}{109}}
\newlabel{fig:wiggleupdown}{{8.4}{109}}
\@writefile{lot}{\contentsline {table}{\numberline {8.2}{\ignorespaces My caption\relax }}{110}}
\newlabel{my-label}{{8.2}{110}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Summary and Conclusions}{111}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Discussion}{111}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Conclusions}{111}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}PHENIX Coordinate System}{112}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app:coordinates}{{A}{112}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces PHENIX coordinate system}}{112}}
\newlabel{fig:PHENIXcoord}{{A.1}{112}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Nuclear Modification Factor}{114}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{nuclmodfactapp}{{B}{114}}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Event and Track Selection Cuts}{116}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {D}Analysis Data and Plots}{117}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app:data}{{D}{118}}
\@writefile{toc}{\contentsline {section}{\numberline {D.1}Charged Track Elliptic Flow}{118}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.1}{\ignorespaces $\frac  {dN}{d\phi }$ vs $d\phi $, 0-5\% centrality.}}{118}}
\newlabel{fig:Ndphicent0}{{D.1}{118}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.2}{\ignorespaces $\frac  {dN}{d\phi }$ vs $d\phi $, 5-10\% centrality.}}{119}}
\newlabel{fig:Ndphicent1}{{D.2}{119}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.3}{\ignorespaces $\frac  {dN}{d\phi }$ vs $d\phi $, 10-15\% centrality.}}{120}}
\newlabel{fig:Ndphicent2}{{D.3}{120}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.4}{\ignorespaces $\frac  {dN}{d\phi }$ vs $d\phi $, 15-25\% centrality.}}{121}}
\newlabel{fig:Ndphicent3}{{D.4}{121}}
\@writefile{toc}{\contentsline {section}{\numberline {D.2}Particle Identification: TOFW}{122}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.2.1}Single Gaussian fits, $p_T$=0.5-1.3 GeV/c, TOF.W, negative charged tracks}{122}}
\newlabel{app:singlegauss}{{D.2.1}{122}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.5}{\ignorespaces PID fits and Yield vs $d\phi $ for $p_T$=0.5-0.7 GeV/c, TOF.W, negative particles }}{122}}
\newlabel{fig:fits5-7neg}{{D.5}{122}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.6}{\ignorespaces PID fits and Yield vs $d\phi $ for $p_T$=0.7-0.9 GeV/c, TOF.W, negative particles }}{123}}
\newlabel{fig:fits7-9neg}{{D.6}{123}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.7}{\ignorespaces PID fits and Yield vs $d\phi $ for $p_T$=0.9-1.1 GeV/c, TOF.W, negative particles }}{124}}
\newlabel{fig:fits9-11neg}{{D.7}{124}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.8}{\ignorespaces PID fits and Yield vs $d\phi $ for $p_T$=1.1-1.3 GeV/c, TOF.W, negative particles }}{125}}
\newlabel{fig:fits11-13neg}{{D.8}{125}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.2.2}Single Gaussian fits, $p_T$=0.5-1.3 GeV/c, TOF.W, positive charged tracks}{126}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.9}{\ignorespaces PID fits and Yield vs $d\phi $ for $p_T$=0.5-0.7 GeV/c, TOF.W, positive particles }}{126}}
\newlabel{fig:fits5-7pos}{{D.9}{126}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.10}{\ignorespaces PID fits and Yield vs $d\phi $ for $p_T$=0.7-0.9 GeV/c, TOF.W, positive particles }}{127}}
\newlabel{fig:fits7-9pos}{{D.10}{127}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.11}{\ignorespaces PID fits and Yield vs $d\phi $ for $p_T$=0.9-1.1 GeV/c, TOF.W, positive particles }}{128}}
\newlabel{fig:fits9-11pos}{{D.11}{128}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.12}{\ignorespaces PID fits and Yield vs $d\phi $ for $p_T$=1.1-1.3 GeV/c, TOF.W, positive particles }}{129}}
\newlabel{fig:fits11-13pos}{{D.12}{129}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.2.3}Mixed Gaussian fits, $p_T$=1.3-2.1 GeV/c, TOF.W, negative charged tracks}{130}}
\newlabel{app:mixgauss}{{D.2.3}{130}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.13}{\ignorespaces PID fits and Yield vs $d\phi $ for $p_T$=1.3-1.5 GeV/c, TOF.W, negative particles }}{130}}
\newlabel{fig:fits13-15neg}{{D.13}{130}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.14}{\ignorespaces PID fits and Yield vs $d\phi $ for $p_T$=1.5-1.7 GeV/c, TOF.W, negative particles }}{131}}
\newlabel{fig:fits15-17neg}{{D.14}{131}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.15}{\ignorespaces PID fits and Yield vs $d\phi $ for $p_T$=1.7-1.9 GeV/c, TOF.W, negative particles }}{132}}
\newlabel{fig:fits17-19neg}{{D.15}{132}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.16}{\ignorespaces PID fits and Yield vs $d\phi $ for $p_T$=1.9-2.1 GeV/c, TOF.W, negative particles }}{133}}
\newlabel{fig:fits19-21neg}{{D.16}{133}}
\@writefile{toc}{\contentsline {subsubsection}{Mixed Gaussian fits, $p_T$=1.3-2.1 GeV/c, TOF.W, positive charged tracks}{134}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.17}{\ignorespaces PID fits and Yield vs $d\phi $ for $p_T$=1.3-1.5 GeV/c, TOF.W, positive particles }}{134}}
\newlabel{fig:fits13-15pos}{{D.17}{134}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.18}{\ignorespaces PID fits and Yield vs $d\phi $ for $p_T$=1.5-1.7 GeV/c, TOF.W, positive particles }}{135}}
\newlabel{fig:fits15-17pos}{{D.18}{135}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.19}{\ignorespaces PID fits and Yield vs $d\phi $ for $p_T$=1.7-1.9 GeV/c, TOF.W, positive particles }}{136}}
\newlabel{fig:fits17-19pos}{{D.19}{136}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.20}{\ignorespaces PID fits and Yield vs $d\phi $ for $p_T$=1.9-2.1 GeV/c, TOF.W, positive particles }}{137}}
\newlabel{fig:fits19-21pos}{{D.20}{137}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.2.4}TOF.W and ACC, $p_T$=2.1-3.5 GeV, negative charged tracks}{138}}
\newlabel{app:accdata}{{D.2.4}{138}}
\newlabel{fig:acc21-23}{{\caption@xref {fig:acc21-23}{ on input line 274}}{139}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.21}{\ignorespaces ACC $N_{p.e.}$ vs $m_2$, PID fits, and Yield vs $d\phi $ for $p_T$=2.1-2.3 GeV/c, TOF.W, negative particles}}{140}}
\newlabel{fig:acc21-23neg}{{D.21}{140}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.22}{\ignorespaces ACC $N_{p.e.}$ vs $m_2$, PID fits, and Yield vs $d\phi $ for $p_T$=2.3-2.5 GeV/c, TOF.W, negative particles}}{143}}
\newlabel{fig:acc23-25neg}{{D.22}{143}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.23}{\ignorespaces ACC $N_{p.e.}$ vs $m_2$, PID fits, and Yield vs $d\phi $ for $p_T$=2.5-2.7 GeV/c, TOF.W, negative particles}}{146}}
\newlabel{fig:acc25-27neg}{{D.23}{146}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.24}{\ignorespaces ACC $N_{p.e.}$ vs $m_2$, PID fits, and Yield vs $d\phi $ for $p_T$=2.7-2.9 GeV/c, TOF.W, negative particles}}{149}}
\newlabel{fig:acc27-29neg}{{D.24}{149}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.25}{\ignorespaces ACC $N_{p.e.}$ vs $m_2$, PID fits, and Yield vs $d\phi $ for $p_T$=3.0-3.5 GeV/c, TOF.W, negative particles}}{152}}
\newlabel{fig:acc30-35neg}{{D.25}{152}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.26}{\ignorespaces ACC $N_{p.e.}$ vs $m_2$, PID fits, and Yield vs $d\phi $ for $p_T$=3.5-4.0 GeV/c, TOF.W, negative particles}}{155}}
\newlabel{fig:acc35-40neg}{{D.26}{155}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.27}{\ignorespaces ACC $N_{p.e.}$ vs $m_2$, PID fits, and Yield vs $d\phi $ for $p_T$=4.0-4.5 GeV/c, TOF.W, negative particles}}{158}}
\newlabel{fig:acc40-45neg}{{D.27}{158}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.2.5}TOF.W and ACC, $p_T$=2.1-3.5 GeV, positive charged tracks}{159}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.28}{\ignorespaces ACC $N_{p.e.}$ vs $m_2$, PID fits, and Yield vs $d\phi $ for $p_T$=2.1-2.3 GeV/c, TOF.W, positive particles}}{161}}
\newlabel{fig:acc21-23pos}{{D.28}{161}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.29}{\ignorespaces ACC $N_{p.e.}$ vs $m_2$, PID fits, and Yield vs $d\phi $ for $p_T$=2.3-2.5 GeV/c, TOF.W, positive particles}}{164}}
\newlabel{fig:acc23-25pos}{{D.29}{164}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.30}{\ignorespaces ACC $N_{p.e.}$ vs $m_2$, PID fits, and Yield vs $d\phi $ for $p_T$=2.5-2.7 GeV/c, TOF.W, negative particles}}{167}}
\newlabel{fig:acc25-27pos}{{D.30}{167}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.31}{\ignorespaces ACC $N_{p.e.}$ vs $m_2$, PID fits, and Yield vs $d\phi $ for $p_T$=2.7-2.9 GeV/c, TOF.W, positive particles}}{170}}
\newlabel{fig:acc27-29pos}{{D.31}{170}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.32}{\ignorespaces ACC $N_{p.e.}$ vs $m_2$, PID fits, and Yield vs $d\phi $ for $p_T$=3.0-3.5 GeV/c, TOF.W, positive particles}}{173}}
\newlabel{fig:acc30-35pos}{{D.32}{173}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.33}{\ignorespaces ACC $N_{p.e.}$ vs $m_2$, PID fits, and Yield vs $d\phi $ for $p_T$=3.5-4.0 GeV/c, TOF.W, positive particles}}{176}}
\newlabel{fig:acc35-40pos}{{D.33}{176}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.34}{\ignorespaces ACC $N_{p.e.}$ vs $m_2$, PID fits, and Yield vs $d\phi $ for $p_T$=4.0-4.5 GeV/c, TOF.W, positive particles}}{179}}
\newlabel{fig:acc40-45pos}{{D.34}{179}}
\citation{*}
\bibstyle{plain}
\bibdata{references}
\bibcite{PhysRevLett.64.847}{{1}{}{{}}{{}}}
\bibcite{PhysRevLett.97.152301}{{2}{}{{}}{{}}}
\bibcite{Abreu:2000ni}{{3}{}{{}}{{}}}
\bibcite{PhysRevC.88.024906}{{4}{}{{}}{{}}}
\bibcite{Adcox:2004mh}{{5}{}{{}}{{}}}
\bibcite{Adler:2003kt}{{6}{}{{}}{{}}}
\bibcite{Akindinov:2000rq}{{7}{}{{}}{{}}}
\bibcite{PhysRevLett.66.2285}{{8}{}{{}}{{}}}
\bibcite{Antinori:1999hy}{{9}{}{{}}{{}}}
\bibcite{Barrette:1999rx}{{10}{}{{}}{{}}}
\bibcite{RXNPfocus}{{11}{}{{}}{{}}}
\bibcite{RHICaccel}{{12}{}{{}}{{}}}
\bibcite{BraunMunzinger:1998cg}{{13}{}{{}}{{}}}
\bibcite{EMCfocus}{{14}{}{{}}{{}}}
\bibcite{DCfocus}{{15}{}{{}}{{}}}
\bibcite{pi0v2run8dau}{{16}{}{{}}{{}}}
\bibcite{ZDCfocus}{{17}{}{{}}{{}}}
\bibcite{Collins:1974ky}{{18}{}{{}}{{}}}
\bibcite{Corcoran:1990vq}{{19}{}{{}}{{}}}
\bibcite{croninpaper}{{20}{}{{}}{{}}}
\bibcite{PhysRevLett.25.316}{{21}{}{{}}{{}}}
\bibcite{EBISupgrade}{{22}{}{{}}{{}}}
\bibcite{PhysRevLett.70.143}{{23}{}{{}}{{}}}
\bibcite{rapidityref}{{24}{}{{}}{{}}}
\bibcite{Ghosh2001}{{25}{}{{}}{{}}}
\bibcite{bevalac9lives}{{26}{}{{}}{{}}}
\bibcite{PhysRevD.8.3633}{{27}{}{{}}{{}}}
\bibcite{PhysRevLett.52.1590}{{28}{}{{}}{{}}}
\bibcite{Heinz:1999rw}{{29}{}{{}}{{}}}
\bibcite{Hohne:1999jf}{{30}{}{{}}{{}}}
\bibcite{PhysRevLett.93.082302}{{31}{}{{}}{{}}}
\bibcite{PhysRevC.70.024905}{{32}{}{{}}{{}}}
\bibcite{Khachatryan:2015waa}{{33}{}{{}}{{}}}
\bibcite{tofchargemom}{{34}{}{{}}{{}}}
\bibcite{kleinjanthesis}{{35}{}{{}}{{}}}
\bibcite{PhysRevD.13.2948}{{36}{}{{}}{{}}}
\bibcite{RHIClum}{{37}{}{{}}{{}}}
\bibcite{TOFfocus}{{38}{}{{}}{{}}}
\bibcite{Mitchell:2002wu}{{39}{}{{}}{{}}}
\bibcite{phenixcentrality}{{40}{}{{}}{{}}}
\bibcite{BBCfocus}{{41}{}{{}}{{}}}
\bibcite{OHLSSON199277}{{42}{}{{}}{{}}}
\bibcite{PCfocus}{{43}{}{{}}{{}}}
\bibcite{PhysRevLett.30.1346}{{44}{}{{}}{{}}}
\bibcite{PhysRevC.58.1671}{{45}{}{{}}{{}}}
\bibcite{DAQfocus}{{46}{}{{}}{{}}}
\bibcite{RXNPfocusER}{{47}{}{{}}{{}}}
\bibcite{ROBINSON857}{{48}{}{{}}{{}}}
\bibcite{rolnickthesis}{{49}{}{{}}{{}}}
\bibcite{schaeferthesis}{{50}{}{{}}{{}}}
\bibcite{Shuryak:1980tp}{{51}{}{{}}{{}}}
\bibcite{jetfeynmancredit}{{52}{}{{}}{{}}}
\bibcite{jetdiagramcredit}{{53}{}{{}}{{}}}
\bibcite{azianisystematics}{{54}{}{{}}{{}}}
\bibcite{CMSRPC}{{55}{}{{}}{{}}}
\bibcite{cernhifireball}{{56}{}{{}}{{}}}
\bibcite{phenixzdc}{{57}{}{{}}{{}}}
\bibcite{wojciechphenomenology}{{58}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
