\relax 
\@writefile{toc}{\contentsline {chapter}{List of Figures}{x}}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{xiii}}
\citation{Collins:1974ky}
\citation{Shuryak:1980tp}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction}{1}}
\citation{bevalac9lives}
\citation{ROBINSON857}
\citation{PhysRevLett.52.1590}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Early Experiments: An Overview}{3}}
\citation{wojciechphenomenology}
\citation{Barrette:1999rx}
\citation{PhysRevLett.64.847}
\citation{Hohne:1999jf}
\citation{Abreu:2000ni}
\citation{Heinz:1999rw}
\citation{BraunMunzinger:1998cg}
\citation{croninpaper}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Nuclear Matter: Hot and Cold}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Hot versus Cold Nuclear Matter}{7}}
\citation{PhysRevD.13.2948}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}The Cronin Effect}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Proton vs pion yield ratio from the Cronin paper}}{9}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:croninratio}{{2.1}{9}}
\citation{PhysRevLett.25.316}
\citation{PhysRevLett.25.316}
\citation{PhysRevLett.66.2285}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Initial State Multiple Scattering}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Illustration of Initial State Multiple Scattering}}{10}}
\newlabel{fig:ISIscattering}{{2.2}{10}}
\citation{jetfeynmancredit}
\citation{jetfeynmancredit}
\citation{jetdiagramcredit}
\citation{jetdiagramcredit}
\citation{Corcoran:1990vq}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Feynman diagram of Drell-Yan production of dileptons.}}{11}}
\newlabel{fig:DYfeynman}{{2.3}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Final State Multiple Scattering}{11}}
\newlabel{fig:jetfeynman}{{2.4a}{12}}
\newlabel{sub@fig:jetfeynman}{{a}{12}}
\newlabel{fig:jetdiagram}{{2.4b}{12}}
\newlabel{sub@fig:jetdiagram}{{b}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Feynman and Cartoon diagrams of Jet Formation}}{12}}
\newlabel{fig:jetformation}{{2.4}{12}}
\citation{PhysRevLett.70.143}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Planarity of jets created with protons incident on Pb targets vs H targets.}}{14}}
\newlabel{fig:e609planarity}{{2.5}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Illustration of Final State Multiple Scattering}}{15}}
\newlabel{fig:FSIscattering}{{2.6}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Hot Nuclear Matter: QGP}{15}}
\citation{PhysRevLett.97.152301}
\citation{PhysRevC.70.024905}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Baryon Enhancement}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Theoretical Models of Baryon Enhancement}{16}}
\@writefile{toc}{\contentsline {subsubsection}{Recombination and Fragmentation}{16}}
\newlabel{fig:ppiratiocentvsperiph}{{2.7a}{17}}
\newlabel{sub@fig:ppiratiocentvsperiph}{{a}{17}}
\newlabel{fig:Rcpcentvsperiph}{{2.7b}{17}}
\newlabel{sub@fig:Rcpcentvsperiph}{{b}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Evidence of Baryon Enhancement in Au+Au collisions}}{17}}
\newlabel{fig:baryonenhancementAA}{{2.7}{17}}
\newlabel{fig:kyieldrecomb}{{2.8a}{19}}
\newlabel{sub@fig:kyieldrecomb}{{a}{19}}
\newlabel{fig:kyieldrecomb}{{2.8b}{19}}
\newlabel{sub@fig:kyieldrecomb}{{b}{19}}
\newlabel{fig:pyieldrecomb}{{2.8c}{19}}
\newlabel{sub@fig:pyieldrecomb}{{c}{19}}
\newlabel{fig:ppiratiorecomb}{{2.8d}{19}}
\newlabel{sub@fig:ppiratiorecomb}{{d}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Recombination model compared with Au+Au data}}{19}}
\newlabel{fig:hwaAAmodels}{{2.8}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Illustration of an example hard scatter resulting in fragmentation to two pions}}{20}}
\newlabel{fig:fragmentationdiag}{{2.9}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Flow at the LHC}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Elliptic Flow in p+Pb at the LHC}}{21}}
\newlabel{fig:pPbflow}{{2.10}{21}}
\citation{PhysRevC.88.024906}
\citation{PhysRevC.88.024906}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Recombination and Fragmentation for All?}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces p/$\pi $ ratios compared for central d+Au and peripheral Au+Au}}{22}}
\newlabel{fig:daaaratios}{{2.11}{22}}
\citation{PhysRevLett.93.082302}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Pion transverse momentum distribution from d+Au collisions compared to one created with the recombination model}}{24}}
\newlabel{fig:daaaratios}{{2.12}{24}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Experimental Apparatus}{25}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{apparatus}{{3}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}The Relativistic Heavy Ion Collider}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces An Aerial view of BNL}}{25}}
\newlabel{fig:Aerial RHIC}{{3.1}{25}}
\citation{RHICaccel}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}The Particle Acceleration Process}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Illustration of all the accelerators used to boost ions to relativistic speeds at RHIC}}{26}}
\newlabel{fig:RHICdiagram}{{3.2}{26}}
\citation{EBISupgrade}
\citation{RHIClum}
\citation{rapidityref}
\citation{EMCfocus}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}The PHENIX Detector}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces PHENIX Detector Configuration for RHIC Run 8 (2008)}}{29}}
\newlabel{fig:run8config}{{3.3}{29}}
\citation{DCfocus}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Central Arm}{30}}
\@writefile{toc}{\contentsline {subsubsection}{Drift and Pad Chambers}{30}}
\citation{PCfocus}
\citation{TOFfocus}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Wire net configuration in the DC}}{32}}
\newlabel{fig:dcdiagram}{{3.4}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Pad Chamber 1 on top of the Drift Chamber.}}{33}}
\newlabel{fig:pcdiagram}{{3.5}{33}}
\@writefile{toc}{\contentsline {subsubsection}{TOF: Time Of Flight Detectors}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces A schematic of the slat layout in the TOFE}}{34}}
\newlabel{fig:TOFEschematic}{{3.6}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces An illustration of a single slat in the TOFE}}{35}}
\newlabel{fig:TOFEcartoon}{{3.7}{35}}
\citation{CMSRPC}
\citation{CMSRPC}
\citation{Akindinov:2000rq}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Diagram of a basic RPC}}{36}}
\newlabel{fig:RPCbasic}{{3.8}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Cross sectional diagram of the MRPCs used in the TOFW}}{37}}
\newlabel{fig:MRPCTOFW}{{3.9}{37}}
\@writefile{toc}{\contentsline {subsubsection}{ACC: Aerogel Cherenkov Counter}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces A schematic of the Aerogel Cherenkov Counter}}{39}}
\newlabel{fig:ACCschematic}{{3.10}{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces A schematic of one tile in the ACC}}{40}}
\newlabel{fig:accchannel}{{3.11}{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Chart of Particle Identification capabilities over a range of transverse momentum}}{40}}
\newlabel{fig:PIDrange}{{3.12}{40}}
\@writefile{toc}{\contentsline {subsubsection}{EMCal and RICH: Electromagnetic Calorimeter and Ring Imaging Cherenkov Counter}{40}}
\citation{EMCfocus}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces A diagram of the RICH}}{42}}
\newlabel{fig:RICHdiagram}{{3.13}{42}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces Schematics of EMCal components}}{43}}
\newlabel{fig:EMCalcomponents}{{3.14}{43}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces A drawing of example ERT events}}{44}}
\newlabel{fig:ERT}{{3.15}{44}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Forward and Global Detectors}{44}}
\@writefile{toc}{\contentsline {subsubsection}{BBC: Beam-Beam Counter}{44}}
\citation{ZDCfocus}
\citation{phenixzdc}
\citation{Ghosh2001}
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces The Beam Beam Counter}}{45}}
\newlabel{fig:BBCillustrations}{{3.16}{45}}
\@writefile{toc}{\contentsline {subsubsection}{ZDC/SMD: Zero Degree Calorimeter and Shower Max Detectors}{45}}
\citation{Ghosh2001}
\citation{Ghosh2001}
\citation{kleinjanthesis}
\@writefile{lof}{\contentsline {figure}{\numberline {3.17}{\ignorespaces Centrality bins as determined by ZDC energy versus BBC charge sum}}{46}}
\newlabel{fig:zdcvsbbc}{{3.17}{46}}
\@writefile{toc}{\contentsline {subsubsection}{MPC: Muon Piston Calorimeter}{46}}
\citation{RXNPfocus}
\citation{RXNPfocusER}
\@writefile{lof}{\contentsline {figure}{\numberline {3.18}{\ignorespaces Schematic of the MPC}}{47}}
\newlabel{fig:mpcschematic}{{3.18}{47}}
\citation{DAQfocus}
\@writefile{toc}{\contentsline {subsubsection}{RXNP: Reaction Plane Detector}{48}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.19}{\ignorespaces Cross sectional diagram of RXNP layers}}{48}}
\newlabel{fig:RXNP}{{3.19}{48}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}The DAQ}{48}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.20}{\ignorespaces A diagram of the data flow of PHENIX data through the DAQ}}{51}}
\newlabel{fig:DAQ}{{3.20}{51}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Heavy Ion Collisions: A Primer}{52}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{hicollisions}{{4}{52}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Measurable Quantities}{52}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Event Characterization}{53}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Centrality}{53}}
\newlabel{sect:centrality}{{4.2.1}{53}}
\citation{cernhifireball}
\citation{cernhifireball}
\newlabel{fig:cernfireball}{{4.1a}{55}}
\newlabel{sub@fig:cernfireball}{{a}{55}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Central versus peripheral ion collisions, BBC vs ZDC determination of}}{55}}
\newlabel{fig:centralvsperipheral}{{4.1}{55}}
\citation{Mitchell:2002wu}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Event Vertex and Timing}{56}}
\newlabel{sect:timeandvtx}{{4.2.2}{56}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Diagram of BBC event characterization}}{57}}
\newlabel{fig:bbcvtx}{{4.2}{57}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Event Vertex Distribution}}{57}}
\newlabel{fig:vtxdist}{{4.3}{57}}
\citation{Mitchell:2002wu}
\citation{OHLSSON199277}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Track Reconstruction}{58}}
\newlabel{trkrecosect}{{4.3}{58}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Variables for Track Selection}{58}}
\@writefile{toc}{\contentsline {subsubsection}{Track Matching: DC and PC1}{58}}
\citation{rolnickthesis}
\citation{schaeferthesis}
\citation{schaeferthesis}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Hits in the DC matched to tracks using a Hough transform}}{59}}
\newlabel{fig:houghtransform}{{4.4}{59}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Distribution of track quality.}}{60}}
\newlabel{fig:trkquality}{{4.5}{60}}
\@writefile{toc}{\contentsline {subsubsection}{Track Matching: TOF and PC3}{60}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Diagram of track reconstruction by the DC/PC1 projected linearly onto the TOF/PC3}}{61}}
\newlabel{fig:pc3tofmatching}{{4.6}{61}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Particle Identification}{61}}
\newlabel{sect:pidmethod}{{4.3.2}{61}}
\citation{tofchargemom}
\citation{tofchargemom}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Particle separation in the TOF}}{62}}
\newlabel{fig:tofchargemom}{{4.7}{62}}
\citation{tofchargemom}
\citation{tofchargemom}
\newlabel{eqn:m2tof}{{4.4}{63}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces $m^{2}$ vs $p_{T}$ showing clear constant separation of particle signatures.}}{64}}
\newlabel{fig:m2tofvspt}{{4.8}{64}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Anisotropic Flow}{65}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Plots of the first four harmonics of a cosine series}}{67}}
\newlabel{fig:fouriercosines}{{5.1}{67}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Event Plane}{69}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Determination of Event Plane}{69}}
\newlabel{fig:cernfireball}{{6.1a}{70}}
\newlabel{sub@fig:cernfireball}{{a}{70}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Illustrations of the event plane in heavy ion collisions}}{70}}
\newlabel{fig:evtpln}{{6.1}{70}}
\citation{RXNPfocus}
\citation{RXNPfocus}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Cartoon of Event Plane determination with forward detectors}}{71}}
\newlabel{fig:rxnpexpcartoon}{{6.2}{71}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Q-vector Recentering}{71}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Event Plane ``Flattening"}{72}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Flattened event plane distributions in the BBC, MPC, and RXNP}}{73}}
\newlabel{fig:evtpln}{{6.3}{73}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Event Plane Resolution Correction}{74}}
\newlabel{sect:epres}{{6.4}{74}}
\citation{PhysRevC.58.1671}
\newlabel{eqn3se}{{6.2}{75}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Results}{76}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Charged Track $v_{2}$}{76}}
\newlabel{sect:alltracks}{{7.1}{76}}
\newlabel{v2fitfn}{{7.2}{77}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Charged track elliptic flow,$\sqrt  {s_{NN}}=$200 GeV d+Au collisions}}{78}}
\newlabel{fig:alltrackv2}{{7.1}{78}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Separating Particle Signals}{79}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Single Gaussians}{79}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}Gaussian Mixing}{80}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.3}ACC as a Particle Discriminator}{80}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Number of ACC photoelectrons vs $m^2$ in bins of $p_T$}}{81}}
\newlabel{fig:accspread}{{7.2}{81}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.4}High $p_T$: Fixed Width and Mean}{82}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Identified Particle $v_{2}$}{82}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces $\pi ^{\pm }$, $k^{\pm }$, $p/\mathaccentV {bar}016{p}$ elliptic flow,$\sqrt  {s_{NN}}=$200 GeV d+Au collisions}}{83}}
\newlabel{fig:v2all}{{7.3}{83}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Error Analysis and Quality Assurance}{84}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lot}{\contentsline {table}{\numberline {8.1}{\ignorespaces Event Plane Resolution for MPC, 0-5\% centrality\relax }}{86}}
\newlabel{EPrestable}{{8.1}{86}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Event Plane Resolution}{86}}
\newlabel{secteperr}{{8.1}{86}}
\citation{phenixcentrality}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Centrality Resolution}{87}}
\newlabel{sectcenterr}{{8.2}{87}}
\citation{Mitchell:2002wu}
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces Centrality uncertainty contribution to Systematic Error}}{88}}
\newlabel{fig:centsys}{{8.1}{88}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Particle Identification Methods}{88}}
\newlabel{sectpiderr}{{8.3}{88}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.1}Momentum Uncertainty}{88}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.2}TOF Timing}{89}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.2}{\ignorespaces Timing QA in the TOF.W}}{90}}
\newlabel{fig:tofwdist}{{8.2}{90}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.3}{\ignorespaces Systematic Offset in TOF.W}}{91}}
\newlabel{fig:tofwsyst}{{8.3}{91}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.3}Uncertainties from Gaussian Models}{92}}
\@writefile{toc}{\contentsline {subsubsection}{Single and Mixed Gaussians, no ACC, $p_T\leq 2.1$ GeV/c}{92}}
\@writefile{toc}{\contentsline {subsubsection}{ACC Meson Separation and Gaussian Tail Cross Contamination, $2.1\leq p_T \leq 2.9$}{93}}
\@writefile{toc}{\contentsline {subsubsection}{Fixed Width/Mean Gaussians and Background Effects}{93}}
\citation{azianisystematics}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Detector Acceptance}{94}}
\newlabel{sectaccepterr}{{8.4}{94}}
\@writefile{toc}{\contentsline {section}{\numberline {8.5}Summary}{95}}
\@writefile{lot}{\contentsline {table}{\numberline {8.2}{\ignorespaces My caption\relax }}{96}}
\newlabel{my-label}{{8.2}{96}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.4}{\ignorespaces Effects of Systematic Shifts in Yield on $v_2$.}}{97}}
\newlabel{fig:wiggleupdown}{{8.4}{97}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Summary and Conclusions}{98}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Discussion}{98}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Conclusions}{98}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}PHENIX Coordinate System}{99}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app:coordinates}{{A}{99}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces PHENIX coordinate system}}{99}}
\newlabel{fig:PHENIXcoord}{{A.1}{99}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Nuclear Modification Factor}{101}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{nuclmodfactapp}{{B}{101}}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Event and Track Selection Cuts}{103}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {D}Analysis Data and Plots}{104}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app:data}{{D}{105}}
\@writefile{toc}{\contentsline {section}{\numberline {D.1}Charged Track Elliptic Flow}{105}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.1}{\ignorespaces $\frac  {dN}{d\phi }$ vs $d\phi $, 0-5\% centrality.}}{105}}
\newlabel{fig:Ndphicent0}{{D.1}{105}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.2}{\ignorespaces $\frac  {dN}{d\phi }$ vs $d\phi $, 5-10\% centrality.}}{106}}
\newlabel{fig:Ndphicent1}{{D.2}{106}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.3}{\ignorespaces $\frac  {dN}{d\phi }$ vs $d\phi $, 10-15\% centrality.}}{107}}
\newlabel{fig:Ndphicent2}{{D.3}{107}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.4}{\ignorespaces $\frac  {dN}{d\phi }$ vs $d\phi $, 15-25\% centrality.}}{108}}
\newlabel{fig:Ndphicent3}{{D.4}{108}}
\@writefile{toc}{\contentsline {section}{\numberline {D.2}Particle Identification: TOFW}{109}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.2.1}Single Gaussian fits, $p_T$=0.5-1.3 GeV/c, TOF.W, negative charged tracks}{109}}
\newlabel{app:singlegauss}{{D.2.1}{109}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.5}{\ignorespaces PID fits and Yield vs $d\phi $ for $p_T$=0.5-0.7 GeV/c, TOF.W, negative particles }}{109}}
\newlabel{fig:fits5-7neg}{{D.5}{109}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.6}{\ignorespaces PID fits and Yield vs $d\phi $ for $p_T$=0.7-0.9 GeV/c, TOF.W, negative particles }}{110}}
\newlabel{fig:fits7-9neg}{{D.6}{110}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.7}{\ignorespaces PID fits and Yield vs $d\phi $ for $p_T$=0.9-1.1 GeV/c, TOF.W, negative particles }}{111}}
\newlabel{fig:fits9-11neg}{{D.7}{111}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.8}{\ignorespaces PID fits and Yield vs $d\phi $ for $p_T$=1.1-1.3 GeV/c, TOF.W, negative particles }}{112}}
\newlabel{fig:fits11-13neg}{{D.8}{112}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.2.2}Single Gaussian fits, $p_T$=0.5-1.3 GeV/c, TOF.W, positive charged tracks}{113}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.9}{\ignorespaces PID fits and Yield vs $d\phi $ for $p_T$=0.5-0.7 GeV/c, TOF.W, positive particles }}{113}}
\newlabel{fig:fits5-7pos}{{D.9}{113}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.10}{\ignorespaces PID fits and Yield vs $d\phi $ for $p_T$=0.7-0.9 GeV/c, TOF.W, positive particles }}{114}}
\newlabel{fig:fits7-9pos}{{D.10}{114}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.11}{\ignorespaces PID fits and Yield vs $d\phi $ for $p_T$=0.9-1.1 GeV/c, TOF.W, positive particles }}{115}}
\newlabel{fig:fits9-11pos}{{D.11}{115}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.12}{\ignorespaces PID fits and Yield vs $d\phi $ for $p_T$=1.1-1.3 GeV/c, TOF.W, positive particles }}{116}}
\newlabel{fig:fits11-13pos}{{D.12}{116}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.2.3}Mixed Gaussian fits, $p_T$=1.3-2.1 GeV/c, TOF.W, negative charged tracks}{117}}
\newlabel{app:mixgauss}{{D.2.3}{117}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.13}{\ignorespaces PID fits and Yield vs $d\phi $ for $p_T$=1.3-1.5 GeV/c, TOF.W, negative particles }}{117}}
\newlabel{fig:fits13-15neg}{{D.13}{117}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.14}{\ignorespaces PID fits and Yield vs $d\phi $ for $p_T$=1.5-1.7 GeV/c, TOF.W, negative particles }}{118}}
\newlabel{fig:fits15-17neg}{{D.14}{118}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.15}{\ignorespaces PID fits and Yield vs $d\phi $ for $p_T$=1.7-1.9 GeV/c, TOF.W, negative particles }}{119}}
\newlabel{fig:fits17-19neg}{{D.15}{119}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.16}{\ignorespaces PID fits and Yield vs $d\phi $ for $p_T$=1.9-2.1 GeV/c, TOF.W, negative particles }}{120}}
\newlabel{fig:fits19-21neg}{{D.16}{120}}
\@writefile{toc}{\contentsline {subsubsection}{Mixed Gaussian fits, $p_T$=1.3-2.1 GeV/c, TOF.W, positive charged tracks}{121}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.17}{\ignorespaces PID fits and Yield vs $d\phi $ for $p_T$=1.3-1.5 GeV/c, TOF.W, positive particles }}{121}}
\newlabel{fig:fits13-15pos}{{D.17}{121}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.18}{\ignorespaces PID fits and Yield vs $d\phi $ for $p_T$=1.5-1.7 GeV/c, TOF.W, positive particles }}{122}}
\newlabel{fig:fits15-17pos}{{D.18}{122}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.19}{\ignorespaces PID fits and Yield vs $d\phi $ for $p_T$=1.7-1.9 GeV/c, TOF.W, positive particles }}{123}}
\newlabel{fig:fits17-19pos}{{D.19}{123}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.20}{\ignorespaces PID fits and Yield vs $d\phi $ for $p_T$=1.9-2.1 GeV/c, TOF.W, positive particles }}{124}}
\newlabel{fig:fits19-21pos}{{D.20}{124}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.2.4}TOF.W and ACC, $p_T$=2.1-3.5 GeV, negative charged tracks}{125}}
\newlabel{app:accdata}{{D.2.4}{125}}
\newlabel{fig:acc21-23}{{\caption@xref {fig:acc21-23}{ on input line 274}}{126}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.21}{\ignorespaces ACC $N_{p.e.}$ vs $m_2$, PID fits, and Yield vs $d\phi $ for $p_T$=2.1-2.3 GeV/c, TOF.W, negative particles}}{127}}
\newlabel{fig:acc21-23neg}{{D.21}{127}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.22}{\ignorespaces ACC $N_{p.e.}$ vs $m_2$, PID fits, and Yield vs $d\phi $ for $p_T$=2.3-2.5 GeV/c, TOF.W, negative particles}}{130}}
\newlabel{fig:acc23-25neg}{{D.22}{130}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.23}{\ignorespaces ACC $N_{p.e.}$ vs $m_2$, PID fits, and Yield vs $d\phi $ for $p_T$=2.5-2.7 GeV/c, TOF.W, negative particles}}{133}}
\newlabel{fig:acc25-27neg}{{D.23}{133}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.24}{\ignorespaces ACC $N_{p.e.}$ vs $m_2$, PID fits, and Yield vs $d\phi $ for $p_T$=2.7-2.9 GeV/c, TOF.W, negative particles}}{136}}
\newlabel{fig:acc27-29neg}{{D.24}{136}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.25}{\ignorespaces ACC $N_{p.e.}$ vs $m_2$, PID fits, and Yield vs $d\phi $ for $p_T$=3.0-3.5 GeV/c, TOF.W, negative particles}}{139}}
\newlabel{fig:acc30-35neg}{{D.25}{139}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.26}{\ignorespaces ACC $N_{p.e.}$ vs $m_2$, PID fits, and Yield vs $d\phi $ for $p_T$=3.5-4.0 GeV/c, TOF.W, negative particles}}{142}}
\newlabel{fig:acc35-40neg}{{D.26}{142}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.27}{\ignorespaces ACC $N_{p.e.}$ vs $m_2$, PID fits, and Yield vs $d\phi $ for $p_T$=4.0-4.5 GeV/c, TOF.W, negative particles}}{145}}
\newlabel{fig:acc40-45neg}{{D.27}{145}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.2.5}TOF.W and ACC, $p_T$=2.1-3.5 GeV, positive charged tracks}{146}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.28}{\ignorespaces ACC $N_{p.e.}$ vs $m_2$, PID fits, and Yield vs $d\phi $ for $p_T$=2.1-2.3 GeV/c, TOF.W, positive particles}}{148}}
\newlabel{fig:acc21-23pos}{{D.28}{148}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.29}{\ignorespaces ACC $N_{p.e.}$ vs $m_2$, PID fits, and Yield vs $d\phi $ for $p_T$=2.3-2.5 GeV/c, TOF.W, positive particles}}{151}}
\newlabel{fig:acc23-25pos}{{D.29}{151}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.30}{\ignorespaces ACC $N_{p.e.}$ vs $m_2$, PID fits, and Yield vs $d\phi $ for $p_T$=2.5-2.7 GeV/c, TOF.W, negative particles}}{154}}
\newlabel{fig:acc25-27pos}{{D.30}{154}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.31}{\ignorespaces ACC $N_{p.e.}$ vs $m_2$, PID fits, and Yield vs $d\phi $ for $p_T$=2.7-2.9 GeV/c, TOF.W, positive particles}}{157}}
\newlabel{fig:acc27-29pos}{{D.31}{157}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.32}{\ignorespaces ACC $N_{p.e.}$ vs $m_2$, PID fits, and Yield vs $d\phi $ for $p_T$=3.0-3.5 GeV/c, TOF.W, positive particles}}{160}}
\newlabel{fig:acc30-35pos}{{D.32}{160}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.33}{\ignorespaces ACC $N_{p.e.}$ vs $m_2$, PID fits, and Yield vs $d\phi $ for $p_T$=3.5-4.0 GeV/c, TOF.W, positive particles}}{163}}
\newlabel{fig:acc35-40pos}{{D.33}{163}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.34}{\ignorespaces ACC $N_{p.e.}$ vs $m_2$, PID fits, and Yield vs $d\phi $ for $p_T$=4.0-4.5 GeV/c, TOF.W, positive particles}}{166}}
\newlabel{fig:acc40-45pos}{{D.34}{166}}
\citation{*}
\bibstyle{plain}
\bibdata{references}
\bibcite{PhysRevLett.64.847}{{1}{}{{}}{{}}}
\bibcite{PhysRevLett.97.152301}{{2}{}{{}}{{}}}
\bibcite{Abreu:2000ni}{{3}{}{{}}{{}}}
\bibcite{PhysRevC.88.024906}{{4}{}{{}}{{}}}
\bibcite{Adcox:2004mh}{{5}{}{{}}{{}}}
\bibcite{Akindinov:2000rq}{{6}{}{{}}{{}}}
\bibcite{PhysRevLett.66.2285}{{7}{}{{}}{{}}}
\bibcite{Antinori:1999hy}{{8}{}{{}}{{}}}
\bibcite{Barrette:1999rx}{{9}{}{{}}{{}}}
\bibcite{RXNPfocus}{{10}{}{{}}{{}}}
\bibcite{RHICaccel}{{11}{}{{}}{{}}}
\bibcite{BraunMunzinger:1998cg}{{12}{}{{}}{{}}}
\bibcite{EMCfocus}{{13}{}{{}}{{}}}
\bibcite{DCfocus}{{14}{}{{}}{{}}}
\bibcite{pi0v2run8dau}{{15}{}{{}}{{}}}
\bibcite{ZDCfocus}{{16}{}{{}}{{}}}
\bibcite{Collins:1974ky}{{17}{}{{}}{{}}}
\bibcite{Corcoran:1990vq}{{18}{}{{}}{{}}}
\bibcite{croninpaper}{{19}{}{{}}{{}}}
\bibcite{PhysRevLett.25.316}{{20}{}{{}}{{}}}
\bibcite{EBISupgrade}{{21}{}{{}}{{}}}
\bibcite{PhysRevLett.70.143}{{22}{}{{}}{{}}}
\bibcite{rapidityref}{{23}{}{{}}{{}}}
\bibcite{Ghosh2001}{{24}{}{{}}{{}}}
\bibcite{bevalac9lives}{{25}{}{{}}{{}}}
\bibcite{PhysRevLett.52.1590}{{26}{}{{}}{{}}}
\bibcite{Heinz:1999rw}{{27}{}{{}}{{}}}
\bibcite{Hohne:1999jf}{{28}{}{{}}{{}}}
\bibcite{PhysRevLett.93.082302}{{29}{}{{}}{{}}}
\bibcite{PhysRevC.70.024905}{{30}{}{{}}{{}}}
\bibcite{tofchargemom}{{31}{}{{}}{{}}}
\bibcite{kleinjanthesis}{{32}{}{{}}{{}}}
\bibcite{PhysRevD.13.2948}{{33}{}{{}}{{}}}
\bibcite{RHIClum}{{34}{}{{}}{{}}}
\bibcite{TOFfocus}{{35}{}{{}}{{}}}
\bibcite{Mitchell:2002wu}{{36}{}{{}}{{}}}
\bibcite{phenixcentrality}{{37}{}{{}}{{}}}
\bibcite{OHLSSON199277}{{38}{}{{}}{{}}}
\bibcite{PCfocus}{{39}{}{{}}{{}}}
\bibcite{PhysRevC.58.1671}{{40}{}{{}}{{}}}
\bibcite{DAQfocus}{{41}{}{{}}{{}}}
\bibcite{RXNPfocusER}{{42}{}{{}}{{}}}
\bibcite{ROBINSON857}{{43}{}{{}}{{}}}
\bibcite{rolnickthesis}{{44}{}{{}}{{}}}
\bibcite{schaeferthesis}{{45}{}{{}}{{}}}
\bibcite{Shuryak:1980tp}{{46}{}{{}}{{}}}
\bibcite{jetfeynmancredit}{{47}{}{{}}{{}}}
\bibcite{jetdiagramcredit}{{48}{}{{}}{{}}}
\bibcite{azianisystematics}{{49}{}{{}}{{}}}
\bibcite{CMSRPC}{{50}{}{{}}{{}}}
\bibcite{cernhifireball}{{51}{}{{}}{{}}}
\bibcite{phenixzdc}{{52}{}{{}}{{}}}
\bibcite{wojciechphenomenology}{{53}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
