\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Proton vs pion yield ratio from the Cronin paper}}{9}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Illustration of Initial State Multiple Scattering}}{11}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Feynman and Cartoon diagrams of Jet Formation}}{12}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Planarity of jets created with protons incident on Pb targets vs H targets.}}{14}
\contentsline {figure}{\numberline {2.5}{\ignorespaces Illustration of Final State Multiple Scattering}}{15}
\contentsline {figure}{\numberline {2.6}{\ignorespaces Central vs Peripheral collisions, geometry of initial conditions}}{16}
\contentsline {figure}{\numberline {2.7}{\ignorespaces Identified particle elliptic flow vs centrality in 200 GeV Au+Au collisions}}{17}
\contentsline {figure}{\numberline {2.8}{\ignorespaces Evidence of Baryon Enhancement in Au+Au collisions}}{18}
\contentsline {figure}{\numberline {2.9}{\ignorespaces Quark Scaled Elliptic Flow Results from PHENIX and STAR in Au+Au $\sqrt {s_NN}=200 GeV$ collisions}}{21}
\contentsline {figure}{\numberline {2.10}{\ignorespaces Recombination model compared with Au+Au data}}{23}
\contentsline {figure}{\numberline {2.11}{\ignorespaces Illustration of an example hard scatter resulting in fragmentation to two pions}}{24}
\contentsline {figure}{\numberline {2.12}{\ignorespaces Elliptic Flow in p+Pb at the LHC}}{25}
\contentsline {figure}{\numberline {2.13}{\ignorespaces p/$\pi $ ratios compared for central d+Au and peripheral Au+Au}}{26}
\contentsline {figure}{\numberline {2.14}{\ignorespaces A diagram of QGP hydrodynamic evolution.}}{28}
\contentsline {figure}{\numberline {2.15}{\ignorespaces A cartoon of the Glauber Model}}{29}
\contentsline {figure}{\numberline {2.16}{\ignorespaces \relax }}{32}
\contentsline {figure}{\numberline {2.17}{\ignorespaces The Formation of Glasma from the collision of Color Glass Sheets.\relax }}{34}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces An Aerial view of BNL}}{38}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Illustration of all the accelerators used to boost ions to relativistic speeds at RHIC}}{39}
\contentsline {figure}{\numberline {3.3}{\ignorespaces PHENIX Detector Configuration for RHIC Run 8 (2008)}}{42}
\contentsline {figure}{\numberline {3.4}{\ignorespaces PHENIX Central Magnet Field Strengths.}}{43}
\contentsline {figure}{\numberline {3.5}{\ignorespaces Diagrams of DC wire configurations.}}{47}
\contentsline {figure}{\numberline {3.6}{\ignorespaces Pad Chamber 1 on top of the Drift Chamber.}}{48}
\contentsline {figure}{\numberline {3.7}{\ignorespaces A schematic of the slat layout in the TOFE.}}{49}
\contentsline {figure}{\numberline {3.8}{\ignorespaces An illustration of a single slat in the TOFE.}}{50}
\contentsline {figure}{\numberline {3.9}{\ignorespaces Diagram of a basic RPC.}}{51}
\contentsline {figure}{\numberline {3.10}{\ignorespaces Cross sectional diagram of the MRPCs used in the TOFW.}}{52}
\contentsline {figure}{\numberline {3.11}{\ignorespaces \relax }}{55}
\contentsline {figure}{\numberline {3.12}{\ignorespaces A diagram of the RICH}}{57}
\contentsline {figure}{\numberline {3.13}{\ignorespaces Schematics of EMCal components.}}{58}
\contentsline {figure}{\numberline {3.14}{\ignorespaces The Beam Beam Counter.}}{60}
\contentsline {figure}{\numberline {3.15}{\ignorespaces The ZDC and SMD.\relax }}{61}
\contentsline {figure}{\numberline {3.16}{\ignorespaces Schematic of the MPC}}{63}
\contentsline {figure}{\numberline {3.17}{\ignorespaces Diagram and picture of the RXNP detector}}{64}
\contentsline {figure}{\numberline {3.18}{\ignorespaces A diagram of the data flow of PHENIX data through the DAQ}}{67}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Central versus peripheral ion collisions, BBC vs ZDC determination of}}{73}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Diagram of BBC and ZDC event characterization}}{74}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Event Vertex Distribution}}{75}
\contentsline {figure}{\numberline {4.4}{\ignorespaces Hits in the DC matched to tracks using a Hough transform}}{77}
\contentsline {figure}{\numberline {4.5}{\ignorespaces Diagram of track reconstruction by the DC/PC1 projected linearly onto the TOF/PC3}}{78}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces A cartoon showing pressure gradients in central versus peripheral collisions.}}{83}
\contentsline {figure}{\numberline {5.2}{\ignorespaces Reaction plane coordinates.}}{86}
\contentsline {figure}{\numberline {5.3}{\ignorespaces Plots of the first four harmonics of a cosine series.}}{87}
\contentsline {figure}{\numberline {5.4}{\ignorespaces Triangular Flow from Fluctuations.}}{89}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces Illustrations of the event plane in heavy ion collisions.}}{91}
\contentsline {figure}{\numberline {6.2}{\ignorespaces Cartoon of Event Plane determination with forward detectors}}{92}
\contentsline {figure}{\numberline {6.3}{\ignorespaces Flattened event plane distributions in the BBC, MPC, and RXNP}}{94}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {7.1}{\ignorespaces Track $p_T$ vs $m^2$ determined by the TOFW showing separation of $\pi $, k, and proton particle signals.}}{99}
\contentsline {figure}{\numberline {7.2}{\ignorespaces Example single Gaussian fits of $m^2$ for $p_T\leq 1.3$ GeV/c in 6 bins of $\Delta \phi $.}}{100}
\contentsline {figure}{\numberline {7.3}{\ignorespaces Particle distribution fit mean and width QA. $\pi $, K, p yield vs $\Delta \phi $ and corresponding Fourier fits for $p_T\leq 1.3$ GeV/c.}}{102}
\contentsline {figure}{\numberline {7.4}{\ignorespaces Example mixed Gaussian fits of $m^2$ for $1.3 \leq p_T\leq 2.1$ GeV/c in 6 bins of $\Delta \phi $.}}{103}
\contentsline {figure}{\numberline {7.5}{\ignorespaces Number of ACC photoelectrons vs $m^2$ in bins of $p_T$.}}{105}
\contentsline {figure}{\numberline {7.6}{\ignorespaces $\pi ^{\pm }$, $K^{\pm }$, $p/\mathaccentV {bar}016{p}$ elliptic flow,$\sqrt {s_{NN}}=$200 GeV d+Au collisions}}{106}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {8.1}{\ignorespaces Centrality uncertainty contribution to Systematic Error.}}{112}
\contentsline {figure}{\numberline {8.2}{\ignorespaces Timing QA in the TOFW}}{114}
\contentsline {figure}{\numberline {8.3}{\ignorespaces Systematic Offset in TOFW}}{115}
\contentsline {figure}{\numberline {8.4}{\ignorespaces Effects of Systematic Shifts in Yield on $v_2$.}}{120}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {9.1}{\ignorespaces Elliptic Flow vs Transverse Momentum, 200 GeV d+Au, 0-5\% centrality}}{122}
\contentsline {figure}{\numberline {9.2}{\ignorespaces Quark Scaled Elliptic Flow ($\pi ^{\pm }$ and $p/\mathaccentV {bar}016{p}$) vs Transverse Momentum, 200 GeV d+Au.}}{124}
\contentsline {figure}{\numberline {9.3}{\ignorespaces $\pi ^{\pm }$ and $p/\mathaccentV {bar}016{p}$ Elliptic Flow compared to hydrodynamic models.}}{125}
\contentsline {figure}{\numberline {9.4}{\ignorespaces Elliptic flow of all charged hadrons compared to hydrodynamic models.}}{127}
\contentsline {figure}{\numberline {9.5}{\ignorespaces Meson Elliptic Flow plots}}{128}
\contentsline {figure}{\numberline {9.6}{\ignorespaces Results compared to previous PHENIX d+Au results.}}{131}
\contentsline {figure}{\numberline {9.7}{\ignorespaces Results compared to ALICE p+Pb results.}}{132}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {A.1}{\ignorespaces PHENIX coordinate system}}{136}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {D.1}{\ignorespaces PID fits and Yield vs $d\phi $ for $p_T$=0.5-0.7 GeV/c, TOF.W, negative particles. }}{144}
\contentsline {figure}{\numberline {D.2}{\ignorespaces PID fits and Yield vs $d\phi $ for $p_T$=0.7-0.9 GeV/c, TOF.W, negative particles. }}{145}
\contentsline {figure}{\numberline {D.3}{\ignorespaces PID fits and Yield vs $d\phi $ for $p_T$=0.9-1.1 GeV/c, TOF.W, negative particles. }}{146}
\contentsline {figure}{\numberline {D.4}{\ignorespaces PID fits and Yield vs $d\phi $ for $p_T$=1.1-1.3 GeV/c, TOF.W, negative particles. }}{147}
\contentsline {figure}{\numberline {D.5}{\ignorespaces PID fits and Yield vs $d\phi $ for $p_T$=0.5-0.7 GeV/c, TOF.W, positive particles. }}{148}
\contentsline {figure}{\numberline {D.6}{\ignorespaces PID fits and Yield vs $d\phi $ for $p_T$=0.7-0.9 GeV/c, TOF.W, positive particles. }}{149}
\contentsline {figure}{\numberline {D.7}{\ignorespaces PID fits and Yield vs $d\phi $ for $p_T$=0.9-1.1 GeV/c, TOF.W, positive particles. }}{150}
\contentsline {figure}{\numberline {D.8}{\ignorespaces PID fits and Yield vs $d\phi $ for $p_T$=1.1-1.3 GeV/c, TOF.W, positive particles. }}{151}
\contentsline {figure}{\numberline {D.9}{\ignorespaces PID fits and Yield vs $d\phi $ for $p_T$=1.3-1.5 GeV/c, TOF.W, negative particles. }}{152}
\contentsline {figure}{\numberline {D.10}{\ignorespaces PID fits and Yield vs $d\phi $ for $p_T$=1.5-1.7 GeV/c, TOF.W, negative particles. }}{153}
\contentsline {figure}{\numberline {D.11}{\ignorespaces PID fits and Yield vs $d\phi $ for $p_T$=1.7-1.9 GeV/c, TOF.W, negative particles. }}{154}
\contentsline {figure}{\numberline {D.12}{\ignorespaces PID fits and Yield vs $d\phi $ for $p_T$=1.9-2.1 GeV/c, TOF.W, negative particles. }}{155}
\contentsline {figure}{\numberline {D.13}{\ignorespaces PID fits and Yield vs $d\phi $ for $p_T$=1.3-1.5 GeV/c, TOF.W, positive particles. }}{156}
\contentsline {figure}{\numberline {D.14}{\ignorespaces PID fits and Yield vs $d\phi $ for $p_T$=1.5-1.7 GeV/c, TOF.W, positive particles. }}{157}
\contentsline {figure}{\numberline {D.15}{\ignorespaces PID fits and Yield vs $d\phi $ for $p_T$=1.7-1.9 GeV/c, TOF.W, positive particles. }}{158}
\contentsline {figure}{\numberline {D.16}{\ignorespaces PID fits and Yield vs $d\phi $ for $p_T$=1.9-2.1 GeV/c, TOF.W, positive particles. }}{159}
\contentsline {figure}{\numberline {D.17}{\ignorespaces ACC $N_{p.e.}$ vs $m_2$, PID fits, and Yield vs $d\phi $ for $p_T$=2.1-2.3 GeV/c, TOF.W, negative particles.}}{162}
\contentsline {figure}{\numberline {D.18}{\ignorespaces ACC $N_{p.e.}$ vs $m_2$, PID fits, and Yield vs $d\phi $ for $p_T$=2.3-2.5 GeV/c, TOF.W, negative particles.}}{165}
\contentsline {figure}{\numberline {D.19}{\ignorespaces ACC $N_{p.e.}$ vs $m_2$, PID fits, and Yield vs $d\phi $ for $p_T$=2.5-2.7 GeV/c, TOF.W, negative particles.}}{168}
\contentsline {figure}{\numberline {D.20}{\ignorespaces ACC $N_{p.e.}$ vs $m_2$, PID fits, and Yield vs $d\phi $ for $p_T$=2.7-2.9 GeV/c, TOF.W, negative particles.}}{171}
\contentsline {figure}{\numberline {D.21}{\ignorespaces ACC $N_{p.e.}$ vs $m_2$, PID fits, and Yield vs $d\phi $ for $p_T$=3.0-3.5 GeV/c, TOF.W, negative particles.}}{174}
\contentsline {figure}{\numberline {D.22}{\ignorespaces ACC $N_{p.e.}$ vs $m_2$, PID fits, and Yield vs $d\phi $ for $p_T$=3.5-4.0 GeV/c, TOF.W, negative particles.}}{177}
\contentsline {figure}{\numberline {D.23}{\ignorespaces ACC $N_{p.e.}$ vs $m_2$, PID fits, and Yield vs $d\phi $ for $p_T$=4.0-4.5 GeV/c, TOF.W, negative particles.}}{180}
\contentsline {figure}{\numberline {D.24}{\ignorespaces ACC $N_{p.e.}$ vs $m_2$, PID fits, and Yield vs $d\phi $ for $p_T$=2.1-2.3 GeV/c, TOF.W, positive particles.}}{183}
\contentsline {figure}{\numberline {D.25}{\ignorespaces ACC $N_{p.e.}$ vs $m_2$, PID fits, and Yield vs $d\phi $ for $p_T$=2.3-2.5 GeV/c, TOF.W, positive particles.}}{186}
\contentsline {figure}{\numberline {D.26}{\ignorespaces ACC $N_{p.e.}$ vs $m_2$, PID fits, and Yield vs $d\phi $ for $p_T$=2.5-2.7 GeV/c, TOF.W, negative particles.}}{189}
\contentsline {figure}{\numberline {D.27}{\ignorespaces ACC $N_{p.e.}$ vs $m_2$, PID fits, and Yield vs $d\phi $ for $p_T$=2.7-2.9 GeV/c, TOF.W, positive particles.}}{192}
\contentsline {figure}{\numberline {D.28}{\ignorespaces ACC $N_{p.e.}$ vs $m_2$, PID fits, and Yield vs $d\phi $ for $p_T$=3.0-3.5 GeV/c, TOF.W, positive particles.}}{195}
\contentsline {figure}{\numberline {D.29}{\ignorespaces ACC $N_{p.e.}$ vs $m_2$, PID fits, and Yield vs $d\phi $ for $p_T$=3.5-4.0 GeV/c, TOF.W, positive particles.}}{198}
\contentsline {figure}{\numberline {D.30}{\ignorespaces ACC $N_{p.e.}$ vs $m_2$, PID fits, and Yield vs $d\phi $ for $p_T$=4.0-4.5 GeV/c, TOF.W, positive particles.}}{201}
