\relax 
\@writefile{toc}{\contentsline {chapter}{List of Figures}{x}}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{xiv}}
\citation{PhysRevD.8.3633}
\citation{PhysRevLett.30.1346}
\citation{Collins:1974ky}
\citation{Shuryak:1980tp}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction}{1}}
\citation{Fries:2006pv}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Early Experiments: An Overview}{3}}
\newlabel{sect:earlyexperiments}{{1.2}{3}}
\citation{bevalac9lives}
\citation{ROBINSON857}
\citation{PhysRevLett.52.1590}
\citation{wojciechphenomenology}
\citation{Barrette:1999rx}
\citation{PhysRevLett.64.847}
\citation{Hohne:1999jf}
\citation{Abreu:2000ni}
\citation{Heinz:1999rw}
\citation{BraunMunzinger:1998cg}
\citation{croninpaper}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Nuclear Matter: Hot and Cold}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Hot versus Cold Nuclear Matter}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}The Cronin Effect}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Proton vs pion yield ratio from the Cronin paper}}{9}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:croninratio}{{2.1}{9}}
\citation{PhysRevD.13.2948}
\citation{PhysRevLett.66.2285}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Initial State Multiple Scattering}{10}}
\citation{jetfeynmancredit}
\citation{jetfeynmancredit}
\citation{jetdiagramcredit}
\citation{jetdiagramcredit}
\citation{Corcoran:1990vq}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Illustration of Initial State Multiple Scattering}}{11}}
\newlabel{fig:ISIscattering}{{2.2}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Final State Multiple Scattering}{11}}
\newlabel{fig:jetfeynman}{{2.3a}{12}}
\newlabel{sub@fig:jetfeynman}{{a}{12}}
\newlabel{fig:jetdiagram}{{2.3b}{12}}
\newlabel{sub@fig:jetdiagram}{{b}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Feynman and Cartoon diagrams of Jet Formation}}{12}}
\newlabel{fig:jetformation}{{2.3}{12}}
\citation{PhysRevLett.70.143}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Planarity of jets created with protons incident on Pb targets vs H targets.}}{13}}
\newlabel{fig:e609planarity}{{2.4}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Illustration of Final State Multiple Scattering}}{14}}
\newlabel{fig:FSIscattering}{{2.5}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Hot Nuclear Matter: Quark Gluon Plasma }{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Collective Flow}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Central vs Peripheral collisions, geometry of initial conditions}}{16}}
\newlabel{fig:centvsperiph1}{{2.6}{16}}
\citation{Adler:2003kt}
\citation{Adler:2003kt}
\citation{PhysRevLett.97.152301}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Identified particle elliptic flow vs centrality in 200 GeV Au+Au collisions}}{17}}
\newlabel{fig:v2auau}{{2.7}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Baryon Enhancement}{17}}
\newlabel{fig:ppiratiocentvsperiph}{{2.8a}{18}}
\newlabel{sub@fig:ppiratiocentvsperiph}{{a}{18}}
\newlabel{fig:Rcpcentvsperiph}{{2.8b}{18}}
\newlabel{sub@fig:Rcpcentvsperiph}{{b}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Evidence of Baryon Enhancement in Au+Au collisions}}{18}}
\newlabel{fig:baryonenhancementAA}{{2.8}{18}}
\citation{PhysRevC.70.024905}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Theoretical Models of the QGP}{19}}
\@writefile{toc}{\contentsline {subsubsection}{Recombination and Fragmentation}{19}}
\citation{PhysRevC.78.034915}
\@writefile{toc}{\contentsline {subsubsection}{Relativistic Hydrodynamics}{20}}
\newlabel{fig:kyieldrecomb}{{2.9a}{21}}
\newlabel{sub@fig:kyieldrecomb}{{a}{21}}
\newlabel{fig:kyieldrecomb}{{2.9b}{21}}
\newlabel{sub@fig:kyieldrecomb}{{b}{21}}
\newlabel{fig:pyieldrecomb}{{2.9c}{21}}
\newlabel{sub@fig:pyieldrecomb}{{c}{21}}
\newlabel{fig:ppiratiorecomb}{{2.9d}{21}}
\newlabel{sub@fig:ppiratiorecomb}{{d}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Recombination model compared with Au+Au data}}{21}}
\newlabel{fig:hwaAAmodels}{{2.9}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Illustration of an example hard scatter resulting in fragmentation to two pions}}{22}}
\newlabel{fig:fragmentationdiag}{{2.10}{22}}
\citation{velkovska:lec12}
\citation{velkovska:lec12}
\citation{Khachatryan:2015waa}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Quark Scaled Elliptic Flow Results from PHENIX and STAR in Au+Au $\sqrt  {s_NN}=200 GeV$ collisions}}{23}}
\newlabel{fig:quarkscaledv2}{{2.11}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Collective Flow at the LHC}{23}}
\citation{Khachatryan:2015waa}
\citation{Khachatryan:2015waa}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Elliptic Flow in p+Pb at the LHC}}{24}}
\newlabel{fig:pPbflow}{{2.12}{24}}
\citation{PhysRevC.88.024906}
\citation{PhysRevC.88.024906}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Recombination and Fragmentation for All?}{25}}
\newlabel{sect:recombcold}{{2.5}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces p/$\pi $ ratios compared for central d+Au and peripheral Au+Au}}{25}}
\newlabel{fig:daaaratios}{{2.13}{25}}
\citation{PhysRevLett.93.082302}
\citation{Miller:2007ri}
\citation{Nagle:2006}
\citation{Nagle:2006}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}The Big(ger) Picture}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces Pion transverse momentum distribution from d+Au collisions compared to one created with the recombination model}}{27}}
\newlabel{fig:daaaratios}{{2.14}{27}}
\citation{PhysRevD.10.1649}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}The Glauber Model}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.15}{\ignorespaces A diagram of QGP hydrodynamic evolution.}}{28}}
\newlabel{fig:hydroevolution}{{2.15}{28}}
\citation{Abramowicz2015}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}Color-Glass Condensate}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.16}{\ignorespaces A Cartoon of the Glauber Model}}{29}}
\newlabel{fig:glaubermodel}{{2.16}{29}}
\citation{Abramowicz2015}
\citation{Abramowicz2015}
\citation{PDGcrosssection}
\citation{Itakura2012}
\citation{PDGcrosssection}
\citation{Itakura2012}
\citation{McLerran:2001sr}
\citation{McLerran:2001sr}
\citation{PDGcrosssection}
\citation{Itakura2012}
\newlabel{fig:HERAPDF}{{2.17a}{31}}
\newlabel{sub@fig:HERAPDF}{{a}{31}}
\newlabel{fig:PDGxsection}{{2.17b}{31}}
\newlabel{sub@fig:PDGxsection}{{b}{31}}
\newlabel{fig:gluonsaturation}{{2.17c}{32}}
\newlabel{sub@fig:gluonsaturation}{{c}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.17}{\ignorespaces \relax }}{32}}
\citation{HemmickRHIClecture}
\citation{HemmickRHIClecture}
\citation{McLerran:2008es}
\citation{McLerran:2008es}
\citation{McLerran:2008es}
\citation{McLerran:2008es}
\citation{Fujii:2008dd}
\citation{Fries:2006pv}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.3}Glasma}{33}}
\newlabel{fig:cgcsheets}{{2.18a}{34}}
\newlabel{sub@fig:cgcsheets}{{a}{34}}
\newlabel{fig:glasmatubes}{{2.18b}{34}}
\newlabel{sub@fig:glasmatubes}{{b}{34}}
\newlabel{fig:glasmacartoons}{{\caption@xref {fig:glasmacartoons}{ on input line 318}}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.18}{\ignorespaces The Formation of Glasma from the collision of Color Glass Sheets.\relax }}{34}}
\citation{statmechofquarks}
\citation{Muller:2011tu}
\citation{PhysRevLett.48.1066}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.4}Strangeness Enhancement}{35}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Moving Forward}{36}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Experimental Apparatus}{38}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{apparatus}{{3}{38}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}The Relativistic Heavy Ion Collider}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces An Aerial view of BNL}}{38}}
\newlabel{fig:Aerial RHIC}{{3.1}{38}}
\citation{RHICaccel}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}The Particle Acceleration Process}{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Illustration of all the accelerators used to boost ions to relativistic speeds at RHIC}}{39}}
\newlabel{fig:RHICdiagram}{{3.2}{39}}
\citation{EBISupgrade}
\citation{RHIClum}
\citation{rapidityref}
\citation{rolnickthesis}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}The PHENIX Detector}{41}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces PHENIX Detector Configuration for RHIC Run 8 (2008)}}{42}}
\newlabel{fig:run8config}{{3.3}{42}}
\citation{EMCfocus}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces PHENIX Central Magnet Field Strengths.}}{43}}
\newlabel{fig:centralmagnet}{{3.4}{43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Central Arm}{43}}
\citation{DCfocus}
\@writefile{toc}{\contentsline {subsubsection}{Drift and Pad Chambers}{44}}
\newlabel{sect:dcpc}{{3.3.1}{44}}
\newlabel{fig:radialdcdiagram}{{3.5a}{46}}
\newlabel{sub@fig:radialdcdiagram}{{a}{46}}
\newlabel{fig:X1dcdiagram}{{3.5b}{47}}
\newlabel{sub@fig:X1dcdiagram}{{b}{47}}
\newlabel{fig:U1dcdiagram}{{3.5c}{47}}
\newlabel{sub@fig:U1dcdiagram}{{c}{47}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Diagrams of DC wire configurations.}}{47}}
\newlabel{fig:dcdiagram}{{3.5}{47}}
\citation{PCfocus}
\citation{TOFfocus}
\@writefile{toc}{\contentsline {subsubsection}{TOF: Time Of Flight Detectors}{48}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Pad Chamber 1 on top of the Drift Chamber.}}{49}}
\newlabel{fig:pcdiagram}{{3.6}{49}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces A schematic of the slat layout in the TOFE.}}{50}}
\newlabel{fig:TOFEschematic}{{3.7}{50}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces An illustration of a single slat in the TOFE}}{51}}
\newlabel{fig:TOFEcartoon}{{3.8}{51}}
\citation{CMSRPC}
\citation{CMSRPC}
\citation{Akindinov:2000rq}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Diagram of a basic RPC}}{52}}
\newlabel{fig:RPCbasic}{{3.9}{52}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Cross sectional diagram of the MRPCs used in the TOFW}}{53}}
\newlabel{fig:MRPCTOFW}{{3.10}{53}}
\@writefile{toc}{\contentsline {subsubsection}{ACC: Aerogel Cherenkov Counter}{53}}
\@writefile{toc}{\contentsline {subsubsection}{EMCal and RICH: Electromagnetic Calorimeter and Ring Imaging Cherenkov Counter}{55}}
\newlabel{fig:accchannel}{{3.11a}{56}}
\newlabel{sub@fig:accchannel}{{a}{56}}
\newlabel{fig:ACCschematic}{{3.11b}{56}}
\newlabel{sub@fig:ACCschematic}{{b}{56}}
\newlabel{fig:PIDrange}{{3.11c}{56}}
\newlabel{sub@fig:PIDrange}{{c}{56}}
\citation{EMCfocus}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces A diagram of the RICH}}{57}}
\newlabel{fig:RICHdiagram}{{3.12}{57}}
\newlabel{fig:pbsc}{{3.13a}{58}}
\newlabel{sub@fig:pbsc}{{a}{58}}
\newlabel{fig:pbglmodule}{{3.13b}{58}}
\newlabel{sub@fig:pbglmodule}{{b}{58}}
\newlabel{fig:pbglsupmodule}{{3.13c}{58}}
\newlabel{sub@fig:pbglsupmodule}{{c}{58}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Schematics of EMCal components}}{58}}
\newlabel{fig:EMCalcomponents}{{3.13}{58}}
\citation{BBCfocus}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Forward and Global Detectors}{59}}
\citation{ZDCfocus}
\citation{phenixzdc}
\citation{Ghosh2001}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces The Beam Beam Counter}}{60}}
\newlabel{fig:BBCillustrations}{{3.14}{60}}
\@writefile{toc}{\contentsline {subsubsection}{BBC: Beam-Beam Counter}{60}}
\@writefile{toc}{\contentsline {subsubsection}{ZDC/SMD: Zero Degree Calorimeter and Shower Max Detectors}{60}}
\newlabel{sect:ZDC}{{3.3.2}{60}}
\newlabel{fig:zdcschem}{{3.15a}{61}}
\newlabel{sub@fig:zdcschem}{{a}{61}}
\newlabel{fig:smdonzdc}{{3.15b}{61}}
\newlabel{sub@fig:smdonzdc}{{b}{61}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces The ZDC and SMD.\relax }}{61}}
\citation{kleinjanthesis}
\@writefile{toc}{\contentsline {subsubsection}{MPC: Muon Piston Calorimeter}{62}}
\citation{RXNPfocus}
\citation{RXNPfocusER}
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces Schematic of the MPC}}{63}}
\newlabel{fig:mpcschematic}{{3.16}{63}}
\citation{DAQfocus}
\@writefile{toc}{\contentsline {subsubsection}{RXNP: Reaction Plane Detector}{64}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}The DAQ}{64}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.17}{\ignorespaces Diagram and picture of the RXNP detector}}{65}}
\newlabel{fig:RXNP}{{3.17}{65}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.18}{\ignorespaces A diagram of the data flow of PHENIX data through the DAQ}}{68}}
\newlabel{fig:DAQ}{{3.18}{68}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Heavy Ion Collisions: A Primer}{69}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{hicollisions}{{4}{69}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Measurable Quantities}{69}}
\citation{cernhifireball}
\citation{cernhifireball}
\citation{Ghosh2001}
\citation{Ghosh2001}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Event Characterization}{70}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Centrality}{71}}
\newlabel{sect:centrality}{{4.2.1}{71}}
\citation{Mitchell:2002wu}
\newlabel{fig:cernfireball}{{4.1a}{73}}
\newlabel{sub@fig:cernfireball}{{a}{73}}
\newlabel{fig:centvsperiph}{{4.1b}{73}}
\newlabel{sub@fig:centvsperiph}{{b}{73}}
\newlabel{fig:zdcvsbbc}{{4.1c}{73}}
\newlabel{sub@fig:zdcvsbbc}{{c}{73}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Central versus peripheral ion collisions, BBC vs ZDC determination of}}{73}}
\newlabel{fig:centralvsperipheral}{{4.1}{73}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Event Vertex and Timing}{74}}
\newlabel{sect:timeandvtx}{{4.2.2}{74}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Diagram of ZDC event characterization}}{75}}
\newlabel{fig:zdcvtx}{{4.2}{75}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Event Vertex Distribution}}{75}}
\newlabel{fig:vtxdist}{{4.3}{75}}
\citation{Mitchell:2002wu}
\citation{OHLSSON199277}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Track Reconstruction}{76}}
\newlabel{trkrecosect}{{4.3}{76}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Variables for Track Selection}{76}}
\@writefile{toc}{\contentsline {subsubsection}{Track Matching: DC and PC1}{76}}
\citation{rolnickthesis}
\citation{schaeferthesis}
\citation{schaeferthesis}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Hits in the DC matched to tracks using a Hough transform}}{78}}
\newlabel{fig:houghtransform}{{4.4}{78}}
\@writefile{toc}{\contentsline {subsubsection}{Track Matching: TOF and PC3}{79}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Diagram of track reconstruction by the DC/PC1 projected linearly onto the TOF/PC3}}{80}}
\newlabel{fig:pc3tofmatching}{{4.5}{80}}
\citation{tofchargemom}
\citation{tofchargemom}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Particle Identification}{81}}
\newlabel{sect:pidmethod}{{4.3.2}{81}}
\newlabel{eqn:qmomentum}{{4.3}{81}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Particle separation in the TOF}}{82}}
\newlabel{fig:tofchargemom}{{4.6}{82}}
\citation{tofchargemom}
\citation{tofchargemom}
\newlabel{eqn:m2tof}{{4.4}{83}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces $m^{2}$ vs $p_{T}$ showing clear constant separation of particle signatures.}}{83}}
\newlabel{fig:m2tofvspt}{{4.7}{83}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Anisotropic Flow}{84}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sect:flow}{{5}{84}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Flow from Geometry of Initial Conditions}{84}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces A cartoon showing pressure gradients in central versus peripheral collisions.}}{85}}
\newlabel{fig:pressuregradients}{{5.1}{85}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Reaction plane coordinates.}}{87}}
\newlabel{fig:dphiep}{{5.2}{87}}
\citation{Alver:2010gr}
\citation{Alver:2010gr}
\citation{Alver:2010gr}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Plots of the first four harmonics of a cosine series.}}{89}}
\newlabel{fig:fouriercosines}{{5.3}{89}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Flow from Fluctuations}{89}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Triangular Flow from Fluctuations.}}{90}}
\newlabel{fig:v3inauau}{{5.4}{90}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Event Plane}{91}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Determination of Event Plane}{91}}
\newlabel{sect:eventplane}{{6.1}{91}}
\newlabel{fig:cernfireball}{{6.1a}{92}}
\newlabel{sub@fig:cernfireball}{{a}{92}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Illustrations of the event plane in heavy ion collisions}}{92}}
\newlabel{fig:evtpln}{{6.1}{92}}
\citation{RXNPfocus}
\citation{RXNPfocus}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Cartoon of Event Plane determination with forward detectors}}{93}}
\newlabel{fig:rxnpexpcartoon}{{6.2}{93}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Q-vector Recentering}{93}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Event Plane ``Flattening"}{94}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Flattened event plane distributions in the BBC, MPC, and RXNP}}{95}}
\newlabel{fig:evtpln}{{6.3}{95}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Event Plane Resolution Correction}{96}}
\newlabel{sect:epres}{{6.4}{96}}
\citation{PhysRevC.58.1671}
\newlabel{eqn3se}{{6.2}{97}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Results}{98}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Charged Track $v_{2}$}{98}}
\newlabel{sect:alltracks}{{7.1}{98}}
\newlabel{eq:frrexpanded}{{7.1}{98}}
\newlabel{v2fitfn}{{7.3}{99}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Separating Particle Signals}{99}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Track $p_T$ vs $m^2$ determined by the TOF.W showing separation of $\pi $, k, and proton particle signals.}}{100}}
\newlabel{fig:accspread}{{7.1}{100}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Single Gaussians}{101}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Example single Gaussian fits of $m^2$ for $p_T\leq 1.3$ GeV/c in 6 bins of $\Delta \phi $.}}{102}}
\newlabel{fig:singlegausm2}{{7.2}{102}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces Particle distribution fit mean and width QA. $\pi $, k, p yield vs $\Delta \phi $ and corresponding Fourier fits for $p_T\leq 1.3$ GeV/c.}}{103}}
\newlabel{fig:yieldphisinglegaus}{{7.3}{103}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces Example mixed Gaussian fits of $m^2$ for $1.3 \leq p_T\leq 2.1$ GeV/c in 6 bins of $\Delta \phi $.}}{103}}
\newlabel{fig:mixgausm2}{{7.4}{103}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}Multiple Gaussians}{104}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.3}ACC as a Particle Discriminator}{104}}
\newlabel{RF1}{105}
\@writefile{lof}{\contentsline {figure}{\numberline {7.5}{\ignorespaces Number of ACC photoelectrons vs $m^2$ in bins of $p_T$.}}{105}}
\newlabel{fig:accspread}{{7.5}{105}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.4}High $p_T$: Fixed Width and Mean}{106}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Identified Particle $v_{2}$}{107}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.6}{\ignorespaces $\pi ^{\pm }$, $k^{\pm }$, $p/\mathaccentV {bar}016{p}$ elliptic flow,$\sqrt  {s_{NN}}=$200 GeV d+Au collisions}}{107}}
\newlabel{fig:v2all}{{7.6}{107}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Error Analysis}{108}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Event Plane Resolution Correction}{109}}
\newlabel{secteperr}{{8.1}{109}}
\@writefile{lot}{\contentsline {table}{\numberline {8.1}{\ignorespaces Event Plane Resolution Corrections for MPC, 0-5\% centrality}}{110}}
\newlabel{EPrestable}{{8.1}{110}}
\citation{phenixcentrality}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Centrality Resolution}{111}}
\newlabel{sectcenterr}{{8.2}{111}}
\citation{Mitchell:2002wu}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Particle Identification Methods}{112}}
\newlabel{sectpiderr}{{8.3}{112}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces Centrality uncertainty contribution to Systematic Error}}{113}}
\newlabel{fig:centsys}{{8.1}{113}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.1}Momentum Uncertainty}{113}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.2}TOF Timing}{114}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.2}{\ignorespaces Timing QA in the TOF.W}}{115}}
\newlabel{fig:tofwdist}{{8.2}{115}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.3}{\ignorespaces Systematic Offset in TOF.W}}{116}}
\newlabel{fig:tofwsyst}{{8.3}{116}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.3}Uncertainties from Gaussian Models}{117}}
\@writefile{toc}{\contentsline {subsubsection}{Single and Mixed Gaussians, no ACC, $p_T\leq 2.1$ GeV/c}{117}}
\@writefile{toc}{\contentsline {subsubsection}{ACC Meson Separation and Gaussian Tail Cross Contamination, $2.1\leq p_T \leq 2.9$}{118}}
\@writefile{toc}{\contentsline {subsubsection}{Fixed Width/Mean Gaussians and Background Effects}{118}}
\citation{azianisystematics}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Detector Acceptance}{119}}
\newlabel{sectaccepterr}{{8.4}{119}}
\@writefile{toc}{\contentsline {section}{\numberline {8.5}Summary}{120}}
\@writefile{lot}{\contentsline {table}{\numberline {8.2}{\ignorespaces Table of Systematic Errors in each bin of $p_T$\relax }}{121}}
\newlabel{tab:syserr}{{8.2}{121}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.4}{\ignorespaces Effects of Systematic Shifts in Yield on $v_2$.}}{122}}
\newlabel{fig:wiggleupdown}{{8.4}{122}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Conclusions}{123}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {9.1}{\ignorespaces Elliptic Flow vs Transverse Momentum, 200 GeV d+Au}}{123}}
\newlabel{fig:v2main}{{9.1}{123}}
\citation{huangQM2015}
\citation{Adler:2003kt}
\citation{PhysRevC.92.034913}
\citation{Noferini:2012ps}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Discussion}{124}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.1}Hadronization}{124}}
\citation{Nagle:2013lja}
\citation{Schenke:2014gaa}
\citation{Romatschke2015}
\citation{Nagle:2013lja}
\citation{Schenke:2014gaa}
\citation{Romatschke2015}
\citation{Adare:2014keg}
\citation{Romatschke2015}
\citation{Romatschke2015}
\citation{Schenke:2014gaa}
\@writefile{lof}{\contentsline {figure}{\numberline {9.2}{\ignorespaces Quark Scaled Elliptic Flow ($\pi ^{\pm }$ and $p/\mathaccentV {bar}016{p}$) vs Transverse Momentum, 200 GeV d+Au}}{125}}
\newlabel{fig:qscaledv2}{{9.2}{125}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.3}{\ignorespaces $\pi ^{\pm }$ and $p/\mathaccentV {bar}016{p}$ Elliptic Flow compared to hydrodynamic models.}}{126}}
\newlabel{fig:hydrov2}{{9.3}{126}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.2}Comparison to Flow Models}{126}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.4}{\ignorespaces Elliptic flow of all charged hadrons compared to hydrodynamic models.}}{127}}
\newlabel{fig:allhadronhydro}{{9.4}{127}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.3}Strangeness and Initial Conditions}{127}}
\citation{1742-6596-668-1-012099}
\citation{huangQM2015}
\citation{PhysRevLett.48.1066}
\citation{Powell:2010oea}
\newlabel{fig:mesonflow}{{\caption@xref {fig:mesonflow}{ on input line 56}}{128}}
\newlabel{sub@fig:mesonflow}{{}{128}}
\newlabel{fig:qscalemesonflow}{{9.5b}{128}}
\newlabel{sub@fig:qscalemesonflow}{{b}{128}}
\newlabel{fig:mesonratio}{{9.5c}{128}}
\newlabel{sub@fig:mesonratio}{{c}{128}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.5}{\ignorespaces Meson Elliptic Flow plots}}{128}}
\newlabel{fig:qscaledhydro}{{9.5}{128}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Summary}{129}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}PHENIX Coordinate System}{131}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app:coordinates}{{A}{131}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces PHENIX coordinate system}}{131}}
\newlabel{fig:PHENIXcoord}{{A.1}{131}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Nuclear Modification Factor}{133}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{nuclmodfactapp}{{B}{133}}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Event and Track Selection Cuts}{135}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {D}Analysis Data and Plots}{136}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app:data}{{D}{137}}
\@writefile{toc}{\contentsline {section}{\numberline {D.1}Charged Track Elliptic Flow}{137}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.1}{\ignorespaces $\frac  {dN}{d\phi }$ vs $d\phi $, 0-5\% centrality.}}{137}}
\newlabel{fig:Ndphicent0}{{D.1}{137}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.2}{\ignorespaces $\frac  {dN}{d\phi }$ vs $d\phi $, 5-10\% centrality.}}{138}}
\newlabel{fig:Ndphicent1}{{D.2}{138}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.3}{\ignorespaces $\frac  {dN}{d\phi }$ vs $d\phi $, 10-15\% centrality.}}{139}}
\newlabel{fig:Ndphicent2}{{D.3}{139}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.4}{\ignorespaces $\frac  {dN}{d\phi }$ vs $d\phi $, 15-25\% centrality.}}{140}}
\newlabel{fig:Ndphicent3}{{D.4}{140}}
\@writefile{toc}{\contentsline {section}{\numberline {D.2}Particle Identification: TOFW}{141}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.2.1}Single Gaussian fits, $p_T$=0.5-1.3 GeV/c, TOF.W, negative charged tracks}{141}}
\newlabel{app:singlegauss}{{D.2.1}{141}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.5}{\ignorespaces PID fits and Yield vs $d\phi $ for $p_T$=0.5-0.7 GeV/c, TOF.W, negative particles }}{141}}
\newlabel{fig:fits5-7neg}{{D.5}{141}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.6}{\ignorespaces PID fits and Yield vs $d\phi $ for $p_T$=0.7-0.9 GeV/c, TOF.W, negative particles }}{142}}
\newlabel{fig:fits7-9neg}{{D.6}{142}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.7}{\ignorespaces PID fits and Yield vs $d\phi $ for $p_T$=0.9-1.1 GeV/c, TOF.W, negative particles }}{143}}
\newlabel{fig:fits9-11neg}{{D.7}{143}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.8}{\ignorespaces PID fits and Yield vs $d\phi $ for $p_T$=1.1-1.3 GeV/c, TOF.W, negative particles }}{144}}
\newlabel{fig:fits11-13neg}{{D.8}{144}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.2.2}Single Gaussian fits, $p_T$=0.5-1.3 GeV/c, TOF.W, positive charged tracks}{145}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.9}{\ignorespaces PID fits and Yield vs $d\phi $ for $p_T$=0.5-0.7 GeV/c, TOF.W, positive particles }}{145}}
\newlabel{fig:fits5-7pos}{{D.9}{145}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.10}{\ignorespaces PID fits and Yield vs $d\phi $ for $p_T$=0.7-0.9 GeV/c, TOF.W, positive particles }}{146}}
\newlabel{fig:fits7-9pos}{{D.10}{146}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.11}{\ignorespaces PID fits and Yield vs $d\phi $ for $p_T$=0.9-1.1 GeV/c, TOF.W, positive particles }}{147}}
\newlabel{fig:fits9-11pos}{{D.11}{147}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.12}{\ignorespaces PID fits and Yield vs $d\phi $ for $p_T$=1.1-1.3 GeV/c, TOF.W, positive particles }}{148}}
\newlabel{fig:fits11-13pos}{{D.12}{148}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.2.3}Mixed Gaussian fits, $p_T$=1.3-2.1 GeV/c, TOF.W, negative charged tracks}{149}}
\newlabel{app:mixgauss}{{D.2.3}{149}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.13}{\ignorespaces PID fits and Yield vs $d\phi $ for $p_T$=1.3-1.5 GeV/c, TOF.W, negative particles }}{149}}
\newlabel{fig:fits13-15neg}{{D.13}{149}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.14}{\ignorespaces PID fits and Yield vs $d\phi $ for $p_T$=1.5-1.7 GeV/c, TOF.W, negative particles }}{150}}
\newlabel{fig:fits15-17neg}{{D.14}{150}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.15}{\ignorespaces PID fits and Yield vs $d\phi $ for $p_T$=1.7-1.9 GeV/c, TOF.W, negative particles }}{151}}
\newlabel{fig:fits17-19neg}{{D.15}{151}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.16}{\ignorespaces PID fits and Yield vs $d\phi $ for $p_T$=1.9-2.1 GeV/c, TOF.W, negative particles }}{152}}
\newlabel{fig:fits19-21neg}{{D.16}{152}}
\@writefile{toc}{\contentsline {subsubsection}{Mixed Gaussian fits, $p_T$=1.3-2.1 GeV/c, TOF.W, positive charged tracks}{153}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.17}{\ignorespaces PID fits and Yield vs $d\phi $ for $p_T$=1.3-1.5 GeV/c, TOF.W, positive particles }}{153}}
\newlabel{fig:fits13-15pos}{{D.17}{153}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.18}{\ignorespaces PID fits and Yield vs $d\phi $ for $p_T$=1.5-1.7 GeV/c, TOF.W, positive particles }}{154}}
\newlabel{fig:fits15-17pos}{{D.18}{154}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.19}{\ignorespaces PID fits and Yield vs $d\phi $ for $p_T$=1.7-1.9 GeV/c, TOF.W, positive particles }}{155}}
\newlabel{fig:fits17-19pos}{{D.19}{155}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.20}{\ignorespaces PID fits and Yield vs $d\phi $ for $p_T$=1.9-2.1 GeV/c, TOF.W, positive particles }}{156}}
\newlabel{fig:fits19-21pos}{{D.20}{156}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.2.4}TOF.W and ACC, $p_T$=2.1-3.5 GeV, negative charged tracks}{157}}
\newlabel{app:accdata}{{D.2.4}{157}}
\newlabel{fig:acc21-23}{{\caption@xref {fig:acc21-23}{ on input line 274}}{158}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.21}{\ignorespaces ACC $N_{p.e.}$ vs $m_2$, PID fits, and Yield vs $d\phi $ for $p_T$=2.1-2.3 GeV/c, TOF.W, negative particles}}{159}}
\newlabel{fig:acc21-23neg}{{D.21}{159}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.22}{\ignorespaces ACC $N_{p.e.}$ vs $m_2$, PID fits, and Yield vs $d\phi $ for $p_T$=2.3-2.5 GeV/c, TOF.W, negative particles}}{162}}
\newlabel{fig:acc23-25neg}{{D.22}{162}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.23}{\ignorespaces ACC $N_{p.e.}$ vs $m_2$, PID fits, and Yield vs $d\phi $ for $p_T$=2.5-2.7 GeV/c, TOF.W, negative particles}}{165}}
\newlabel{fig:acc25-27neg}{{D.23}{165}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.24}{\ignorespaces ACC $N_{p.e.}$ vs $m_2$, PID fits, and Yield vs $d\phi $ for $p_T$=2.7-2.9 GeV/c, TOF.W, negative particles}}{168}}
\newlabel{fig:acc27-29neg}{{D.24}{168}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.25}{\ignorespaces ACC $N_{p.e.}$ vs $m_2$, PID fits, and Yield vs $d\phi $ for $p_T$=3.0-3.5 GeV/c, TOF.W, negative particles}}{171}}
\newlabel{fig:acc30-35neg}{{D.25}{171}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.26}{\ignorespaces ACC $N_{p.e.}$ vs $m_2$, PID fits, and Yield vs $d\phi $ for $p_T$=3.5-4.0 GeV/c, TOF.W, negative particles}}{174}}
\newlabel{fig:acc35-40neg}{{D.26}{174}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.27}{\ignorespaces ACC $N_{p.e.}$ vs $m_2$, PID fits, and Yield vs $d\phi $ for $p_T$=4.0-4.5 GeV/c, TOF.W, negative particles}}{177}}
\newlabel{fig:acc40-45neg}{{D.27}{177}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.2.5}TOF.W and ACC, $p_T$=2.1-3.5 GeV, positive charged tracks}{178}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.28}{\ignorespaces ACC $N_{p.e.}$ vs $m_2$, PID fits, and Yield vs $d\phi $ for $p_T$=2.1-2.3 GeV/c, TOF.W, positive particles}}{180}}
\newlabel{fig:acc21-23pos}{{D.28}{180}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.29}{\ignorespaces ACC $N_{p.e.}$ vs $m_2$, PID fits, and Yield vs $d\phi $ for $p_T$=2.3-2.5 GeV/c, TOF.W, positive particles}}{183}}
\newlabel{fig:acc23-25pos}{{D.29}{183}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.30}{\ignorespaces ACC $N_{p.e.}$ vs $m_2$, PID fits, and Yield vs $d\phi $ for $p_T$=2.5-2.7 GeV/c, TOF.W, negative particles}}{186}}
\newlabel{fig:acc25-27pos}{{D.30}{186}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.31}{\ignorespaces ACC $N_{p.e.}$ vs $m_2$, PID fits, and Yield vs $d\phi $ for $p_T$=2.7-2.9 GeV/c, TOF.W, positive particles}}{189}}
\newlabel{fig:acc27-29pos}{{D.31}{189}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.32}{\ignorespaces ACC $N_{p.e.}$ vs $m_2$, PID fits, and Yield vs $d\phi $ for $p_T$=3.0-3.5 GeV/c, TOF.W, positive particles}}{192}}
\newlabel{fig:acc30-35pos}{{D.32}{192}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.33}{\ignorespaces ACC $N_{p.e.}$ vs $m_2$, PID fits, and Yield vs $d\phi $ for $p_T$=3.5-4.0 GeV/c, TOF.W, positive particles}}{195}}
\newlabel{fig:acc35-40pos}{{D.33}{195}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.34}{\ignorespaces ACC $N_{p.e.}$ vs $m_2$, PID fits, and Yield vs $d\phi $ for $p_T$=4.0-4.5 GeV/c, TOF.W, positive particles}}{198}}
\newlabel{fig:acc40-45pos}{{D.34}{198}}
\citation{*}
\bibstyle{unsrt}
\bibdata{references}
\bibcite{PhysRevD.8.3633}{{1}{}{{}}{{}}}
\bibcite{PhysRevLett.30.1346}{{2}{}{{}}{{}}}
\bibcite{Collins:1974ky}{{3}{}{{}}{{}}}
\bibcite{Shuryak:1980tp}{{4}{}{{}}{{}}}
\bibcite{Fries:2006pv}{{5}{}{{}}{{}}}
\bibcite{bevalac9lives}{{6}{}{{}}{{}}}
\bibcite{ROBINSON857}{{7}{}{{}}{{}}}
\bibcite{PhysRevLett.52.1590}{{8}{}{{}}{{}}}
\bibcite{wojciechphenomenology}{{9}{}{{}}{{}}}
\bibcite{Barrette:1999rx}{{10}{}{{}}{{}}}
\bibcite{PhysRevLett.64.847}{{11}{}{{}}{{}}}
\bibcite{Hohne:1999jf}{{12}{}{{}}{{}}}
\bibcite{Abreu:2000ni}{{13}{}{{}}{{}}}
\bibcite{Heinz:1999rw}{{14}{}{{}}{{}}}
\bibcite{BraunMunzinger:1998cg}{{15}{}{{}}{{}}}
\bibcite{croninpaper}{{16}{}{{}}{{}}}
\bibcite{PhysRevD.13.2948}{{17}{}{{}}{{}}}
\bibcite{PhysRevLett.66.2285}{{18}{}{{}}{{}}}
\bibcite{jetfeynmancredit}{{19}{}{{}}{{}}}
\bibcite{jetdiagramcredit}{{20}{}{{}}{{}}}
\bibcite{Corcoran:1990vq}{{21}{}{{}}{{}}}
\bibcite{PhysRevLett.70.143}{{22}{}{{}}{{}}}
\bibcite{Adler:2003kt}{{23}{}{{}}{{}}}
\bibcite{PhysRevLett.97.152301}{{24}{}{{}}{{}}}
\bibcite{PhysRevC.70.024905}{{25}{}{{}}{{}}}
\bibcite{PhysRevC.78.034915}{{26}{}{{}}{{}}}
\bibcite{velkovska:lec12}{{27}{}{{}}{{}}}
\bibcite{Khachatryan:2015waa}{{28}{}{{}}{{}}}
\bibcite{PhysRevC.88.024906}{{29}{}{{}}{{}}}
\bibcite{PhysRevLett.93.082302}{{30}{}{{}}{{}}}
\bibcite{Miller:2007ri}{{31}{}{{}}{{}}}
\bibcite{Nagle:2006}{{32}{}{{}}{{}}}
\bibcite{PhysRevD.10.1649}{{33}{}{{}}{{}}}
\bibcite{Abramowicz2015}{{34}{}{{}}{{}}}
\bibcite{PDGcrosssection}{{35}{}{{}}{{}}}
\bibcite{Itakura2012}{{36}{}{{}}{{}}}
\bibcite{McLerran:2001sr}{{37}{}{{}}{{}}}
\bibcite{HemmickRHIClecture}{{38}{}{{}}{{}}}
\bibcite{McLerran:2008es}{{39}{}{{}}{{}}}
\bibcite{Fujii:2008dd}{{40}{}{{}}{{}}}
\bibcite{statmechofquarks}{{41}{}{{}}{{}}}
\bibcite{Muller:2011tu}{{42}{}{{}}{{}}}
\bibcite{PhysRevLett.48.1066}{{43}{}{{}}{{}}}
\bibcite{RHICaccel}{{44}{}{{}}{{}}}
\bibcite{EBISupgrade}{{45}{}{{}}{{}}}
\bibcite{RHIClum}{{46}{}{{}}{{}}}
\bibcite{rapidityref}{{47}{}{{}}{{}}}
\bibcite{rolnickthesis}{{48}{}{{}}{{}}}
\bibcite{EMCfocus}{{49}{}{{}}{{}}}
\bibcite{DCfocus}{{50}{}{{}}{{}}}
\bibcite{PCfocus}{{51}{}{{}}{{}}}
\bibcite{TOFfocus}{{52}{}{{}}{{}}}
\bibcite{CMSRPC}{{53}{}{{}}{{}}}
\bibcite{Akindinov:2000rq}{{54}{}{{}}{{}}}
\bibcite{BBCfocus}{{55}{}{{}}{{}}}
\bibcite{ZDCfocus}{{56}{}{{}}{{}}}
\bibcite{phenixzdc}{{57}{}{{}}{{}}}
\bibcite{Ghosh2001}{{58}{}{{}}{{}}}
\bibcite{kleinjanthesis}{{59}{}{{}}{{}}}
\bibcite{RXNPfocus}{{60}{}{{}}{{}}}
\bibcite{RXNPfocusER}{{61}{}{{}}{{}}}
\bibcite{DAQfocus}{{62}{}{{}}{{}}}
\bibcite{cernhifireball}{{63}{}{{}}{{}}}
\bibcite{Mitchell:2002wu}{{64}{}{{}}{{}}}
\bibcite{OHLSSON199277}{{65}{}{{}}{{}}}
\bibcite{schaeferthesis}{{66}{}{{}}{{}}}
\bibcite{tofchargemom}{{67}{}{{}}{{}}}
\bibcite{Alver:2010gr}{{68}{}{{}}{{}}}
\bibcite{PhysRevC.58.1671}{{69}{}{{}}{{}}}
\bibcite{phenixcentrality}{{70}{}{{}}{{}}}
\bibcite{azianisystematics}{{71}{}{{}}{{}}}
\bibcite{huangQM2015}{{72}{}{{}}{{}}}
\bibcite{PhysRevC.92.034913}{{73}{}{{}}{{}}}
\bibcite{Noferini:2012ps}{{74}{}{{}}{{}}}
\bibcite{Nagle:2013lja}{{75}{}{{}}{{}}}
\bibcite{Schenke:2014gaa}{{76}{}{{}}{{}}}
\bibcite{Romatschke2015}{{77}{}{{}}{{}}}
\bibcite{Adare:2014keg}{{78}{}{{}}{{}}}
\bibcite{1742-6596-668-1-012099}{{79}{}{{}}{{}}}
\bibcite{pi0v2run8dau}{{80}{}{{}}{{}}}
\bibcite{Adcox:2004mh}{{81}{}{{}}{{}}}
\bibcite{Antinori:1999hy}{{82}{}{{}}{{}}}
\bibcite{PhysRevLett.25.316}{{83}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
