\relax 
\@writefile{toc}{\contentsline {chapter}{List of Figures}{ix}}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{xi}}
\citation{Collins:1974ky}
\citation{Shuryak:1980tp}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction}{1}}
\citation{bevalac9lives}
\citation{ROBINSON857}
\citation{PhysRevLett.52.1590}
\citation{wojciechphenomenology}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Early Experiments: An Overview}{3}}
\citation{Barrette:1999rx}
\citation{PhysRevLett.64.847}
\citation{Hohne:1999jf}
\citation{Antinori:1999hy}
\citation{Abreu:2000ni}
\citation{Heinz:1999rw}
\citation{BraunMunzinger:1998cg}
\citation{croninpaper}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Nuclear Matter: Hot and Cold}{6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Hot versus Cold Nuclear Matter}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}The Cronin Effect}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Proton vs pion yield ratio from the Cronin paper}}{7}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:croninratio}{{2.1}{7}}
\citation{PhysRevD.13.2948}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Initial State Multiple Scattering}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Illustration of Initial State Multiple Scattering}}{8}}
\newlabel{fig:ISIscattering}{{2.2}{8}}
\citation{PhysRevLett.25.316}
\citation{PhysRevLett.25.316}
\citation{PhysRevLett.66.2285}
\citation{Corcoran:1990vq}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Feynman diagram of Drell-Yan production of dileptons.}}{9}}
\newlabel{fig:DYfeynman}{{2.3}{9}}
\citation{PhysRevLett.70.143}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Final State Multiple Scattering}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Planarity of jets created with protons incident on Pb targets vs H targets.}}{11}}
\newlabel{fig:e609planarity}{{2.4}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Illustration of Final State Multiple Scattering}}{12}}
\newlabel{fig:FSIscattering}{{2.5}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Hot Nuclear Matter: QGP}{12}}
\citation{PhysRevLett.97.152301}
\citation{PhysRevC.70.024905}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Baryon Enhancement}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Theoretical Models of Baryon Enhancement}{13}}
\@writefile{toc}{\contentsline {subsubsection}{Recombination}{13}}
\newlabel{fig:ppiratiocentvsperiph}{{2.6a}{14}}
\newlabel{sub@fig:ppiratiocentvsperiph}{{a}{14}}
\newlabel{fig:Rcpcentvsperiph}{{2.6b}{14}}
\newlabel{sub@fig:Rcpcentvsperiph}{{b}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Evidence of Baryon Enhancement in Au+Au collisions}}{14}}
\newlabel{fig:baryonenhancementAA}{{2.6}{14}}
\@writefile{toc}{\contentsline {subsubsection}{Fragmentation}{15}}
\newlabel{fig:kyieldrecomb}{{2.7a}{16}}
\newlabel{sub@fig:kyieldrecomb}{{a}{16}}
\newlabel{fig:kyieldrecomb}{{2.7b}{16}}
\newlabel{sub@fig:kyieldrecomb}{{b}{16}}
\newlabel{fig:pyieldrecomb}{{2.7c}{16}}
\newlabel{sub@fig:pyieldrecomb}{{c}{16}}
\newlabel{fig:ppiratiorecomb}{{2.7d}{16}}
\newlabel{sub@fig:ppiratiorecomb}{{d}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Recombination model compared with Au+Au data}}{16}}
\newlabel{fig:hwaAAmodels}{{2.7}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Illustration of an example hard scatter resulting in fragmentation to two pions}}{17}}
\newlabel{fig:fragmentationdiag}{{2.8}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Flow at the LHC}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Elliptic Flow in p+Pb at the LHC}}{18}}
\newlabel{fig:pPbflow}{{2.9}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Recombination and Fragmentation for All?}{18}}
\citation{PhysRevC.88.024906}
\citation{PhysRevC.88.024906}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces p/$\pi $ ratios compared for central d+Au and peripheral Au+Au}}{19}}
\newlabel{fig:daaaratios}{{2.10}{19}}
\citation{PhysRevLett.93.082302}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Pion transverse momentum distribution from d+Au collisions compared to one created with the recombination model}}{20}}
\newlabel{fig:daaaratios}{{2.11}{20}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Experimental Apparatus}{22}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}The Relativistic Heavy Ion Collider}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces An Aerial view of BNL}}{22}}
\newlabel{fig:Aerial RHIC}{{3.1}{22}}
\citation{RHICaccel}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}From Start to Finish}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Illustration of all the accelerators used to boost ions to relativistic speeds at RHIC}}{23}}
\newlabel{fig:RHICdiagram}{{3.2}{23}}
\citation{EBISupgrade}
\citation{RHIClum}
\citation{rapidityref}
\citation{EMCfocus}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}The PHENIX Detector}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Central Arm}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces PHENIX Detector Configuration for RHIC Run 8 (2008)}}{26}}
\newlabel{fig:run8config}{{3.3}{26}}
\citation{DCfocus}
\@writefile{toc}{\contentsline {subsubsection}{Drift and Pad Chambers}{27}}
\citation{PCfocus}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Wire net configuration in the DC}}{28}}
\newlabel{fig:dcdiagram}{{3.4}{28}}
\citation{TOFfocus}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Schematic of the Pad Chambers}}{30}}
\newlabel{fig:pcdiagram}{{3.5}{30}}
\@writefile{toc}{\contentsline {subsubsection}{TOF: Time Of Flight Detectors}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces A schematic of the slat layout in the TOFE}}{31}}
\newlabel{fig:TOFEschematic}{{3.6}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces An illustration of a single slat in the TOFE}}{32}}
\newlabel{fig:TOFEcartoon}{{3.7}{32}}
\citation{CMSRPC}
\citation{CMSRPC}
\citation{Akindinov:2000rq}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Diagram of a basic RPC}}{33}}
\newlabel{fig:RPCbasic}{{3.8}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Cross sectional diagram of the MRPCs used in the TOFW}}{34}}
\newlabel{fig:MRPCTOFW}{{3.9}{34}}
\@writefile{toc}{\contentsline {subsubsection}{ACC: Aerogel Cherenkov Counter}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces A schematic of the Aerogel Cherenkov Counter}}{35}}
\newlabel{fig:ACCschematic}{{3.10}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces A schematic of one tile in the ACC}}{36}}
\newlabel{fig:accchannel}{{3.11}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Chart of Particle Identification capabilities over a range of transverse momentum}}{37}}
\newlabel{fig:PIDrange}{{3.12}{37}}
\@writefile{toc}{\contentsline {subsubsection}{EMCal and RICH: Electromagnetic Calorimeter and Ring Imaging Cherenkov Counter}{37}}
\citation{EMCfocus}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces A diagram of the RICH}}{38}}
\newlabel{fig:RICHdiagram}{{3.13}{38}}
\newlabel{fig:pbscmodule}{{3.14a}{39}}
\newlabel{sub@fig:pbscmodule}{{a}{39}}
\newlabel{fig:ppiratiocentvsperiph}{{3.14b}{39}}
\newlabel{sub@fig:ppiratiocentvsperiph}{{b}{39}}
\newlabel{fig:Rcpcentvsperiph}{{3.14c}{39}}
\newlabel{sub@fig:Rcpcentvsperiph}{{c}{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces Schematics of EMCal components}}{39}}
\newlabel{fig:baryonenhancementAA}{{3.14}{39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Forward and Global Detectors}{40}}
\citation{ZDCfocus}
\citation{phenixzdc}
\citation{Ghosh2001}
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces A drawing of example ERT events}}{41}}
\newlabel{fig:ERT}{{3.15}{41}}
\@writefile{toc}{\contentsline {subsubsection}{BBC: Beam-Beam Counter}{41}}
\citation{Ghosh2001}
\citation{Ghosh2001}
\citation{kleinjanthesis}
\newlabel{fig:ppiratiocentvsperiph}{{3.16a}{42}}
\newlabel{sub@fig:ppiratiocentvsperiph}{{a}{42}}
\newlabel{fig:Rcpcentvsperiph}{{3.16b}{42}}
\newlabel{sub@fig:Rcpcentvsperiph}{{b}{42}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces The Beam Beam Counter}}{42}}
\newlabel{fig:baryonenhancementAA}{{3.16}{42}}
\@writefile{toc}{\contentsline {subsubsection}{ZDC/SMD: Zero Degree Calorimeter and Shower Max Detectors}{42}}
\citation{RXNPfocus}
\citation{RXNPfocusER}
\@writefile{lof}{\contentsline {figure}{\numberline {3.17}{\ignorespaces Centrality bins as determined by ZDC energy versus BBC charge sum}}{43}}
\newlabel{fig:zdcvsbbc}{{3.17}{43}}
\@writefile{toc}{\contentsline {subsubsection}{MPC: Muon Piston Calorimeter}{43}}
\@writefile{toc}{\contentsline {subsubsection}{RXNP: Reaction Plane Detector}{43}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.18}{\ignorespaces Schematic of the MPC}}{44}}
\newlabel{fig:mpcschematic}{{3.18}{44}}
\citation{DAQfocus}
\@writefile{lof}{\contentsline {figure}{\numberline {3.19}{\ignorespaces Cross sectional diagram of RXNP layers}}{45}}
\newlabel{fig:RXNP}{{3.19}{45}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}The DAQ}{45}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.20}{\ignorespaces A diagram of the data flow of PHENIX data through the DAQ}}{47}}
\newlabel{fig:DAQ}{{3.20}{47}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Heavy Ion Collisions: A Primer}{48}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Measurable Quantities}{48}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Event Characterization}{49}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Centrality}{49}}
\citation{cernhifireball}
\citation{cernhifireball}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Spectators and participant nucleons in a heavy ion collision}}{50}}
\newlabel{fig:cernfireball}{{4.1}{50}}
\citation{Mitchell:2002wu}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Central versus peripheral ion collisions}}{51}}
\newlabel{fig:centralvsperipheral}{{4.2}{51}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Event Vertex and Timing}{51}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Diagram of BBC event characterization}}{52}}
\newlabel{fig:bbcvtx}{{4.3}{52}}
\citation{Mitchell:2002wu}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Track Reconstruction}{53}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Variables for Track Selection}{53}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Particle Identification}{53}}
\citation{tofchargemom}
\citation{tofchargemom}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Particle separation in the TOF}}{54}}
\newlabel{fig:tofchargemom}{{4.4}{54}}
\citation{tofchargemom}
\citation{tofchargemom}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces $m^{2}$ vs $p_{T}$ showing clear constant separation of particle signatures.}}{56}}
\newlabel{fig:m2tofvspt}{{4.5}{56}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Anisotropic Flow}{57}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Plots of the first four harmonics of a cosine series}}{59}}
\newlabel{fig:fouriercosines}{{5.1}{59}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Event Plane}{60}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Determination of Event Plane}{60}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Event Plane "Flattening"}{60}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Event Plane Resolution Correction}{60}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Results}{61}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Charged Track $v_{2}$}{61}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Separating Particle Signals}{61}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Single Gaussians}{61}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}Gaussian Mixing}{61}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.3}ACC as a Pion Discriminator}{61}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Yield vs Event Plane}{61}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Identified Particle $v_{2}$}{61}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Error Analysis}{62}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Systematic Errors}{62}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Summary and Conclusions}{63}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Discussion}{63}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Conclusions}{63}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}PHENIX Coordinate System}{64}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces PHENIX coordinate system}}{64}}
\newlabel{fig:PHENIXcoord}{{A.1}{64}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Nuclear Modification Factor}{66}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{nuclmodfactapp}{{B}{66}}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}Nuclear Modification Factor}{66}}
\citation{*}
\bibstyle{plain}
\bibdata{references}
\bibcite{PhysRevLett.64.847}{{1}{}{{}}{{}}}
\bibcite{PhysRevLett.97.152301}{{2}{}{{}}{{}}}
\bibcite{Abreu:2000ni}{{3}{}{{}}{{}}}
\bibcite{PhysRevC.88.024906}{{4}{}{{}}{{}}}
\bibcite{Adcox:2004mh}{{5}{}{{}}{{}}}
\bibcite{Akindinov:2000rq}{{6}{}{{}}{{}}}
\bibcite{PhysRevLett.66.2285}{{7}{}{{}}{{}}}
\bibcite{Antinori:1999hy}{{8}{}{{}}{{}}}
\bibcite{Barrette:1999rx}{{9}{}{{}}{{}}}
\bibcite{RXNPfocus}{{10}{}{{}}{{}}}
\bibcite{RHICaccel}{{11}{}{{}}{{}}}
\bibcite{BraunMunzinger:1998cg}{{12}{}{{}}{{}}}
\bibcite{EMCfocus}{{13}{}{{}}{{}}}
\bibcite{DCfocus}{{14}{}{{}}{{}}}
\bibcite{ZDCfocus}{{15}{}{{}}{{}}}
\bibcite{Collins:1974ky}{{16}{}{{}}{{}}}
\bibcite{Corcoran:1990vq}{{17}{}{{}}{{}}}
\bibcite{croninpaper}{{18}{}{{}}{{}}}
\bibcite{PhysRevLett.25.316}{{19}{}{{}}{{}}}
\bibcite{EBISupgrade}{{20}{}{{}}{{}}}
\bibcite{PhysRevLett.70.143}{{21}{}{{}}{{}}}
\bibcite{rapidityref}{{22}{}{{}}{{}}}
\bibcite{Ghosh2001}{{23}{}{{}}{{}}}
\bibcite{bevalac9lives}{{24}{}{{}}{{}}}
\bibcite{PhysRevLett.52.1590}{{25}{}{{}}{{}}}
\bibcite{Heinz:1999rw}{{26}{}{{}}{{}}}
\bibcite{Hohne:1999jf}{{27}{}{{}}{{}}}
\bibcite{PhysRevLett.93.082302}{{28}{}{{}}{{}}}
\bibcite{PhysRevC.70.024905}{{29}{}{{}}{{}}}
\bibcite{tofchargemom}{{30}{}{{}}{{}}}
\bibcite{kleinjanthesis}{{31}{}{{}}{{}}}
\bibcite{PhysRevD.13.2948}{{32}{}{{}}{{}}}
\bibcite{RHIClum}{{33}{}{{}}{{}}}
\bibcite{TOFfocus}{{34}{}{{}}{{}}}
\bibcite{Mitchell:2002wu}{{35}{}{{}}{{}}}
\bibcite{PCfocus}{{36}{}{{}}{{}}}
\bibcite{DAQfocus}{{37}{}{{}}{{}}}
\bibcite{RXNPfocusER}{{38}{}{{}}{{}}}
\bibcite{ROBINSON857}{{39}{}{{}}{{}}}
\bibcite{Shuryak:1980tp}{{40}{}{{}}{{}}}
\bibcite{CMSRPC}{{41}{}{{}}{{}}}
\bibcite{cernhifireball}{{42}{}{{}}{{}}}
\bibcite{phenixzdc}{{43}{}{{}}{{}}}
\bibcite{wojciechphenomenology}{{44}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
