\relax 
\@writefile{toc}{\contentsline {chapter}{List of Figures}{x}}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{xiv}}
\citation{PhysRevD.8.3633}
\citation{PhysRevLett.30.1346}
\citation{Collins:1974ky}
\citation{Shuryak:1980tp}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction}{1}}
\citation{Fries:2006pv}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Early Experiments: An Overview}{3}}
\newlabel{sect:earlyexperiments}{{1.2}{3}}
\citation{bevalac9lives}
\citation{ROBINSON857}
\citation{PhysRevLett.52.1590}
\citation{wojciechphenomenology}
\citation{Barrette:1999rx}
\citation{PhysRevLett.64.847}
\citation{Hohne:1999jf}
\citation{Abreu:2000ni}
\citation{Heinz:1999rw}
\citation{BraunMunzinger:1998cg}
\citation{croninpaper}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Nuclear Matter: Hot and Cold}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Hot versus Cold Nuclear Matter}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}The Cronin Effect}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Proton vs pion yield ratio from the Cronin paper}}{9}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:croninratio}{{2.1}{9}}
\citation{PhysRevD.13.2948}
\citation{PhysRevLett.66.2285}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Initial State Multiple Scattering}{10}}
\citation{jetfeynmancredit}
\citation{jetfeynmancredit}
\citation{jetdiagramcredit}
\citation{jetdiagramcredit}
\citation{Corcoran:1990vq}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Illustration of Initial State Multiple Scattering}}{11}}
\newlabel{fig:ISIscattering}{{2.2}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Final State Multiple Scattering}{11}}
\newlabel{fig:jetfeynman}{{2.3a}{12}}
\newlabel{sub@fig:jetfeynman}{{a}{12}}
\newlabel{fig:jetdiagram}{{2.3b}{12}}
\newlabel{sub@fig:jetdiagram}{{b}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Feynman and Cartoon diagrams of Jet Formation}}{12}}
\newlabel{fig:jetformation}{{2.3}{12}}
\citation{PhysRevLett.70.143}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Planarity of jets created with protons incident on Pb targets vs H targets.}}{13}}
\newlabel{fig:e609planarity}{{2.4}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Illustration of Final State Multiple Scattering}}{14}}
\newlabel{fig:FSIscattering}{{2.5}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Hot Nuclear Matter: Quark Gluon Plasma }{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Collective Flow}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Central vs Peripheral collisions, geometry of initial conditions}}{16}}
\newlabel{fig:centvsperiph1}{{2.6}{16}}
\citation{Adler:2003kt}
\citation{Adler:2003kt}
\citation{PhysRevLett.97.152301}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Identified particle elliptic flow vs centrality in 200 GeV Au+Au collisions}}{17}}
\newlabel{fig:v2auau}{{2.7}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Baryon Enhancement}{17}}
\newlabel{fig:ppiratiocentvsperiph}{{2.8a}{18}}
\newlabel{sub@fig:ppiratiocentvsperiph}{{a}{18}}
\newlabel{fig:Rcpcentvsperiph}{{2.8b}{18}}
\newlabel{sub@fig:Rcpcentvsperiph}{{b}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Evidence of Baryon Enhancement in Au+Au collisions}}{18}}
\newlabel{fig:baryonenhancementAA}{{2.8}{18}}
\citation{PhysRevC.70.024905}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Theoretical Models of the QGP}{19}}
\@writefile{toc}{\contentsline {subsubsection}{Recombination and Fragmentation}{19}}
\citation{PhysRevC.78.034915}
\newlabel{fig:kyieldrecomb}{{2.9a}{21}}
\newlabel{sub@fig:kyieldrecomb}{{a}{21}}
\newlabel{fig:kyieldrecomb}{{2.9b}{21}}
\newlabel{sub@fig:kyieldrecomb}{{b}{21}}
\newlabel{fig:pyieldrecomb}{{2.9c}{21}}
\newlabel{sub@fig:pyieldrecomb}{{c}{21}}
\newlabel{fig:ppiratiorecomb}{{2.9d}{21}}
\newlabel{sub@fig:ppiratiorecomb}{{d}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Recombination model compared with Au+Au data}}{21}}
\newlabel{fig:hwaAAmodels}{{2.9}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Illustration of an example hard scatter resulting in fragmentation to two pions}}{22}}
\newlabel{fig:fragmentationdiag}{{2.10}{22}}
\@writefile{toc}{\contentsline {subsubsection}{Relativistic Hydrodynamics}{22}}
\citation{Khachatryan:2015waa}
\citation{Khachatryan:2015waa}
\citation{Khachatryan:2015waa}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Collective Flow at the LHC}{23}}
\citation{PhysRevC.88.024906}
\citation{PhysRevC.88.024906}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Elliptic Flow in p+Pb at the LHC}}{24}}
\newlabel{fig:pPbflow}{{2.11}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Recombination and Fragmentation for All?}{24}}
\newlabel{sect:recombcold}{{2.5}{24}}
\citation{PhysRevLett.93.082302}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces p/$\pi $ ratios compared for central d+Au and peripheral Au+Au}}{25}}
\newlabel{fig:daaaratios}{{2.12}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces Pion transverse momentum distribution from d+Au collisions compared to one created with the recombination model}}{26}}
\newlabel{fig:daaaratios}{{2.13}{26}}
\citation{Miller:2007ri}
\citation{Nagle:2006}
\citation{Nagle:2006}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}The Big(ger) Picture}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces A diagram of QGP hydrodynamic evolution.}}{27}}
\newlabel{fig:hydroevolution}{{2.14}{27}}
\citation{PhysRevD.10.1649}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}The Glauber Model}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.15}{\ignorespaces A Cartoon of the Glauber Model}}{28}}
\newlabel{fig:glaubermodel}{{2.15}{28}}
\citation{Abramowicz2015}
\citation{Abramowicz2015}
\citation{Abramowicz2015}
\citation{PDGcrosssection}
\citation{Itakura2012}
\citation{PDGcrosssection}
\citation{Itakura2012}
\citation{McLerran:2001sr}
\citation{McLerran:2001sr}
\citation{PDGcrosssection}
\citation{Itakura2012}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}Color-Glass Condensate}{29}}
\newlabel{fig:HERAPDF}{{2.16a}{30}}
\newlabel{sub@fig:HERAPDF}{{a}{30}}
\newlabel{fig:PDGxsection}{{2.16b}{30}}
\newlabel{sub@fig:PDGxsection}{{b}{30}}
\newlabel{fig:gluonsaturation}{{2.16c}{31}}
\newlabel{sub@fig:gluonsaturation}{{c}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.16}{\ignorespaces \relax }}{31}}
\citation{HemmickRHIClecture}
\citation{HemmickRHIClecture}
\citation{McLerran:2008es}
\citation{McLerran:2008es}
\citation{McLerran:2008es}
\citation{McLerran:2008es}
\citation{Fujii:2008dd}
\citation{Fries:2006pv}
\newlabel{fig:cgcsheets}{{2.17a}{33}}
\newlabel{sub@fig:cgcsheets}{{a}{33}}
\newlabel{fig:glasmatubes}{{2.17b}{33}}
\newlabel{sub@fig:glasmatubes}{{b}{33}}
\newlabel{fig:glasmacartoons}{{\caption@xref {fig:glasmacartoons}{ on input line 310}}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.17}{\ignorespaces The Formation of Glasma from the collision of Color Glass Sheets.\relax }}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.3}Glasma}{33}}
\citation{PhysRevLett.48.1066}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.4}Strangeness Enhancement}{34}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Moving Forward}{35}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Experimental Apparatus}{36}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{apparatus}{{3}{36}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}The Relativistic Heavy Ion Collider}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces An Aerial view of BNL}}{36}}
\newlabel{fig:Aerial RHIC}{{3.1}{36}}
\citation{RHICaccel}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}The Particle Acceleration Process}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Illustration of all the accelerators used to boost ions to relativistic speeds at RHIC}}{37}}
\newlabel{fig:RHICdiagram}{{3.2}{37}}
\citation{EBISupgrade}
\citation{RHIClum}
\citation{rapidityref}
\citation{rolnickthesis}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}The PHENIX Detector}{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces PHENIX Detector Configuration for RHIC Run 8 (2008)}}{40}}
\newlabel{fig:run8config}{{3.3}{40}}
\citation{EMCfocus}
\citation{DCfocus}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Central Arm}{41}}
\@writefile{toc}{\contentsline {subsubsection}{Drift and Pad Chambers}{41}}
\newlabel{sect:dcpc}{{3.3.1}{41}}
\newlabel{fig:radialdcdiagram}{{3.4a}{43}}
\newlabel{sub@fig:radialdcdiagram}{{a}{43}}
\newlabel{fig:X1dcdiagram}{{3.4b}{44}}
\newlabel{sub@fig:X1dcdiagram}{{b}{44}}
\newlabel{fig:U1dcdiagram}{{3.4c}{44}}
\newlabel{sub@fig:U1dcdiagram}{{c}{44}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Diagrams of DC wire configurations.}}{44}}
\newlabel{fig:dcdiagram}{{3.4}{44}}
\citation{PCfocus}
\citation{TOFfocus}
\@writefile{toc}{\contentsline {subsubsection}{TOF: Time Of Flight Detectors}{45}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Pad Chamber 1 on top of the Drift Chamber.}}{46}}
\newlabel{fig:pcdiagram}{{3.5}{46}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces A schematic of the slat layout in the TOFE.}}{47}}
\newlabel{fig:TOFEschematic}{{3.6}{47}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces An illustration of a single slat in the TOFE}}{48}}
\newlabel{fig:TOFEcartoon}{{3.7}{48}}
\citation{CMSRPC}
\citation{CMSRPC}
\citation{Akindinov:2000rq}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Diagram of a basic RPC}}{49}}
\newlabel{fig:RPCbasic}{{3.8}{49}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Cross sectional diagram of the MRPCs used in the TOFW}}{50}}
\newlabel{fig:MRPCTOFW}{{3.9}{50}}
\@writefile{toc}{\contentsline {subsubsection}{ACC: Aerogel Cherenkov Counter}{50}}
\@writefile{toc}{\contentsline {subsubsection}{EMCal and RICH: Electromagnetic Calorimeter and Ring Imaging Cherenkov Counter}{52}}
\newlabel{fig:accchannel}{{3.10a}{53}}
\newlabel{sub@fig:accchannel}{{a}{53}}
\newlabel{fig:ACCschematic}{{3.10b}{53}}
\newlabel{sub@fig:ACCschematic}{{b}{53}}
\newlabel{fig:PIDrange}{{3.10c}{53}}
\newlabel{sub@fig:PIDrange}{{c}{53}}
\citation{EMCfocus}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces A diagram of the RICH}}{54}}
\newlabel{fig:RICHdiagram}{{3.11}{54}}
\newlabel{fig:pbsc}{{3.12a}{55}}
\newlabel{sub@fig:pbsc}{{a}{55}}
\newlabel{fig:pbglmodule}{{3.12b}{55}}
\newlabel{sub@fig:pbglmodule}{{b}{55}}
\newlabel{fig:pbglsupmodule}{{3.12c}{55}}
\newlabel{sub@fig:pbglsupmodule}{{c}{55}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Schematics of EMCal components}}{55}}
\newlabel{fig:EMCalcomponents}{{3.12}{55}}
\citation{BBCfocus}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Forward and Global Detectors}{56}}
\citation{ZDCfocus}
\citation{phenixzdc}
\citation{Ghosh2001}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces The Beam Beam Counter}}{57}}
\newlabel{fig:BBCillustrations}{{3.13}{57}}
\@writefile{toc}{\contentsline {subsubsection}{BBC: Beam-Beam Counter}{57}}
\@writefile{toc}{\contentsline {subsubsection}{ZDC/SMD: Zero Degree Calorimeter and Shower Max Detectors}{57}}
\newlabel{sect:ZDC}{{3.3.2}{57}}
\newlabel{fig:zdcschem}{{3.14a}{58}}
\newlabel{sub@fig:zdcschem}{{a}{58}}
\newlabel{fig:smdonzdc}{{3.14b}{58}}
\newlabel{sub@fig:smdonzdc}{{b}{58}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces The ZDC and SMD.\relax }}{58}}
\citation{kleinjanthesis}
\@writefile{toc}{\contentsline {subsubsection}{MPC: Muon Piston Calorimeter}{59}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces Schematic of the MPC}}{60}}
\newlabel{fig:mpcschematic}{{3.15}{60}}
\citation{RXNPfocus}
\citation{RXNPfocusER}
\citation{DAQfocus}
\@writefile{toc}{\contentsline {subsubsection}{RXNP: Reaction Plane Detector}{61}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}The DAQ}{61}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces Diagram and picture of the RXNP detector}}{62}}
\newlabel{fig:RXNP}{{3.16}{62}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.17}{\ignorespaces A diagram of the data flow of PHENIX data through the DAQ}}{65}}
\newlabel{fig:DAQ}{{3.17}{65}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Heavy Ion Collisions: A Primer}{66}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{hicollisions}{{4}{66}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Measurable Quantities}{66}}
\citation{cernhifireball}
\citation{cernhifireball}
\citation{Ghosh2001}
\citation{Ghosh2001}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Event Characterization}{67}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Centrality}{68}}
\newlabel{sect:centrality}{{4.2.1}{68}}
\citation{Mitchell:2002wu}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Event Vertex and Timing}{69}}
\newlabel{sect:timeandvtx}{{4.2.2}{69}}
\newlabel{fig:cernfireball}{{4.1a}{70}}
\newlabel{sub@fig:cernfireball}{{a}{70}}
\newlabel{fig:centvsperiph}{{4.1b}{70}}
\newlabel{sub@fig:centvsperiph}{{b}{70}}
\newlabel{fig:zdcvsbbc}{{4.1c}{70}}
\newlabel{sub@fig:zdcvsbbc}{{c}{70}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Central versus peripheral ion collisions, BBC vs ZDC determination of}}{70}}
\newlabel{fig:centralvsperipheral}{{4.1}{70}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Track Reconstruction}{71}}
\newlabel{trkrecosect}{{4.3}{71}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Variables for Track Selection}{71}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Diagram of ZDC event characterization}}{72}}
\newlabel{fig:zdcvtx}{{4.2}{72}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Event Vertex Distribution}}{72}}
\newlabel{fig:vtxdist}{{4.3}{72}}
\citation{Mitchell:2002wu}
\citation{OHLSSON199277}
\@writefile{toc}{\contentsline {subsubsection}{Track Matching: DC and PC1}{73}}
\citation{rolnickthesis}
\citation{schaeferthesis}
\citation{schaeferthesis}
\@writefile{toc}{\contentsline {subsubsection}{Track Matching: TOF and PC3}{74}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Hits in the DC matched to tracks using a Hough transform}}{75}}
\newlabel{fig:houghtransform}{{4.4}{75}}
\citation{tofchargemom}
\citation{tofchargemom}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Particle Identification}{76}}
\newlabel{sect:pidmethod}{{4.3.2}{76}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Diagram of track reconstruction by the DC/PC1 projected linearly onto the TOF/PC3}}{77}}
\newlabel{fig:pc3tofmatching}{{4.5}{77}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Particle separation in the TOF}}{78}}
\newlabel{fig:tofchargemom}{{4.6}{78}}
\citation{tofchargemom}
\citation{tofchargemom}
\newlabel{eqn:qmomentum}{{4.3}{79}}
\newlabel{eqn:m2tof}{{4.4}{79}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces $m^{2}$ vs $p_{T}$ showing clear constant separation of particle signatures.}}{80}}
\newlabel{fig:m2tofvspt}{{4.7}{80}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Anisotropic Flow}{81}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sect:flow}{{5}{81}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Pressure gradients in central versus peripheral collisions.}}{81}}
\newlabel{fig:pressuregradients}{{5.1}{81}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Reaction plane coordinates.}}{83}}
\newlabel{fig:dphiep}{{5.2}{83}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Plots of the first four harmonics of a cosine series}}{85}}
\newlabel{fig:fouriercosines}{{5.3}{85}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Event Plane}{86}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Determination of Event Plane}{86}}
\newlabel{sect:eventplane}{{6.1}{86}}
\newlabel{fig:cernfireball}{{6.1a}{87}}
\newlabel{sub@fig:cernfireball}{{a}{87}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Illustrations of the event plane in heavy ion collisions}}{87}}
\newlabel{fig:evtpln}{{6.1}{87}}
\citation{RXNPfocus}
\citation{RXNPfocus}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Cartoon of Event Plane determination with forward detectors}}{88}}
\newlabel{fig:rxnpexpcartoon}{{6.2}{88}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Q-vector Recentering}{89}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Event Plane ``Flattening"}{89}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Flattened event plane distributions in the BBC, MPC, and RXNP}}{91}}
\newlabel{fig:evtpln}{{6.3}{91}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Event Plane Resolution Correction}{92}}
\newlabel{sect:epres}{{6.4}{92}}
\citation{PhysRevC.58.1671}
\newlabel{eqn3se}{{6.2}{93}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Results}{94}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Charged Track $v_{2}$}{94}}
\newlabel{sect:alltracks}{{7.1}{94}}
\newlabel{eq:frrexpanded}{{7.1}{94}}
\newlabel{v2fitfn}{{7.3}{95}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Separating Particle Signals}{95}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Track $p_T$ vs $m^2$ determined by the TOF.W showing separation of $\pi $, k, and proton particle signals.}}{96}}
\newlabel{fig:accspread}{{7.1}{96}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Single Gaussians}{97}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Example single Gaussian fits of $m^2$ for $p_T\leq 1.3$ GeV/c in 6 bins of $\Delta \phi $.}}{98}}
\newlabel{fig:singlegausm2}{{7.2}{98}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}Gaussian Mixing}{98}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces Particle distribution fit mean and width QA. $\pi $, k, p yield vs $\Delta \phi $ and corresponding Fourier fits for $p_T\leq 1.3$ GeV/c.}}{99}}
\newlabel{fig:yieldphisinglegaus}{{7.3}{99}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces Example mixed Gaussian fits of $m^2$ for $1.3 \leq p_T\leq 2.1$ GeV/c in 6 bins of $\Delta \phi $.}}{99}}
\newlabel{fig:mixgausm2}{{7.4}{99}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.3}ACC as a Particle Discriminator}{100}}
\newlabel{RF1}{101}
\@writefile{lof}{\contentsline {figure}{\numberline {7.5}{\ignorespaces Number of ACC photoelectrons vs $m^2$ in bins of $p_T$.}}{101}}
\newlabel{fig:accspread}{{7.5}{101}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.4}High $p_T$: Fixed Width and Mean}{102}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Identified Particle $v_{2}$}{102}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.6}{\ignorespaces $\pi ^{\pm }$, $k^{\pm }$, $p/\mathaccentV {bar}016{p}$ elliptic flow,$\sqrt  {s_{NN}}=$200 GeV d+Au collisions}}{103}}
\newlabel{fig:v2all}{{7.6}{103}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Error Analysis}{104}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Event Plane Resolution Correction}{105}}
\newlabel{secteperr}{{8.1}{105}}
\@writefile{lot}{\contentsline {table}{\numberline {8.1}{\ignorespaces Event Plane Resolution Corrections for MPC, 0-5\% centrality}}{106}}
\newlabel{EPrestable}{{8.1}{106}}
\citation{phenixcentrality}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Centrality Resolution}{107}}
\newlabel{sectcenterr}{{8.2}{107}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces Centrality uncertainty contribution to Systematic Error}}{108}}
\newlabel{fig:centsys}{{8.1}{108}}
\citation{Mitchell:2002wu}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Particle Identification Methods}{109}}
\newlabel{sectpiderr}{{8.3}{109}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.1}Momentum Uncertainty}{109}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.2}TOF Timing}{110}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.2}{\ignorespaces Timing QA in the TOF.W}}{111}}
\newlabel{fig:tofwdist}{{8.2}{111}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.3}{\ignorespaces Systematic Offset in TOF.W}}{112}}
\newlabel{fig:tofwsyst}{{8.3}{112}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.3}Uncertainties from Gaussian Models}{113}}
\@writefile{toc}{\contentsline {subsubsection}{Single and Mixed Gaussians, no ACC, $p_T\leq 2.1$ GeV/c}{113}}
\@writefile{toc}{\contentsline {subsubsection}{ACC Meson Separation and Gaussian Tail Cross Contamination, $2.1\leq p_T \leq 2.9$}{114}}
\@writefile{toc}{\contentsline {subsubsection}{Fixed Width/Mean Gaussians and Background Effects}{114}}
\citation{azianisystematics}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Detector Acceptance}{115}}
\newlabel{sectaccepterr}{{8.4}{115}}
\@writefile{toc}{\contentsline {section}{\numberline {8.5}Summary}{116}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.4}{\ignorespaces Effects of Systematic Shifts in Yield on $v_2$.}}{118}}
\newlabel{fig:wiggleupdown}{{8.4}{118}}
\@writefile{lot}{\contentsline {table}{\numberline {8.2}{\ignorespaces Table of Systematic Errors in each bin of $p_T$\relax }}{119}}
\newlabel{tab:syserr}{{8.2}{119}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Summary and Conclusions}{120}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Discussion}{120}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Conclusions}{120}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}PHENIX Coordinate System}{121}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app:coordinates}{{A}{121}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces PHENIX coordinate system}}{121}}
\newlabel{fig:PHENIXcoord}{{A.1}{121}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Nuclear Modification Factor}{123}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{nuclmodfactapp}{{B}{123}}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Event and Track Selection Cuts}{125}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {D}Analysis Data and Plots}{126}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app:data}{{D}{127}}
\@writefile{toc}{\contentsline {section}{\numberline {D.1}Charged Track Elliptic Flow}{127}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.1}{\ignorespaces $\frac  {dN}{d\phi }$ vs $d\phi $, 0-5\% centrality.}}{127}}
\newlabel{fig:Ndphicent0}{{D.1}{127}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.2}{\ignorespaces $\frac  {dN}{d\phi }$ vs $d\phi $, 5-10\% centrality.}}{128}}
\newlabel{fig:Ndphicent1}{{D.2}{128}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.3}{\ignorespaces $\frac  {dN}{d\phi }$ vs $d\phi $, 10-15\% centrality.}}{129}}
\newlabel{fig:Ndphicent2}{{D.3}{129}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.4}{\ignorespaces $\frac  {dN}{d\phi }$ vs $d\phi $, 15-25\% centrality.}}{130}}
\newlabel{fig:Ndphicent3}{{D.4}{130}}
\@writefile{toc}{\contentsline {section}{\numberline {D.2}Particle Identification: TOFW}{131}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.2.1}Single Gaussian fits, $p_T$=0.5-1.3 GeV/c, TOF.W, negative charged tracks}{131}}
\newlabel{app:singlegauss}{{D.2.1}{131}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.5}{\ignorespaces PID fits and Yield vs $d\phi $ for $p_T$=0.5-0.7 GeV/c, TOF.W, negative particles }}{131}}
\newlabel{fig:fits5-7neg}{{D.5}{131}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.6}{\ignorespaces PID fits and Yield vs $d\phi $ for $p_T$=0.7-0.9 GeV/c, TOF.W, negative particles }}{132}}
\newlabel{fig:fits7-9neg}{{D.6}{132}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.7}{\ignorespaces PID fits and Yield vs $d\phi $ for $p_T$=0.9-1.1 GeV/c, TOF.W, negative particles }}{133}}
\newlabel{fig:fits9-11neg}{{D.7}{133}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.8}{\ignorespaces PID fits and Yield vs $d\phi $ for $p_T$=1.1-1.3 GeV/c, TOF.W, negative particles }}{134}}
\newlabel{fig:fits11-13neg}{{D.8}{134}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.2.2}Single Gaussian fits, $p_T$=0.5-1.3 GeV/c, TOF.W, positive charged tracks}{135}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.9}{\ignorespaces PID fits and Yield vs $d\phi $ for $p_T$=0.5-0.7 GeV/c, TOF.W, positive particles }}{135}}
\newlabel{fig:fits5-7pos}{{D.9}{135}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.10}{\ignorespaces PID fits and Yield vs $d\phi $ for $p_T$=0.7-0.9 GeV/c, TOF.W, positive particles }}{136}}
\newlabel{fig:fits7-9pos}{{D.10}{136}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.11}{\ignorespaces PID fits and Yield vs $d\phi $ for $p_T$=0.9-1.1 GeV/c, TOF.W, positive particles }}{137}}
\newlabel{fig:fits9-11pos}{{D.11}{137}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.12}{\ignorespaces PID fits and Yield vs $d\phi $ for $p_T$=1.1-1.3 GeV/c, TOF.W, positive particles }}{138}}
\newlabel{fig:fits11-13pos}{{D.12}{138}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.2.3}Mixed Gaussian fits, $p_T$=1.3-2.1 GeV/c, TOF.W, negative charged tracks}{139}}
\newlabel{app:mixgauss}{{D.2.3}{139}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.13}{\ignorespaces PID fits and Yield vs $d\phi $ for $p_T$=1.3-1.5 GeV/c, TOF.W, negative particles }}{139}}
\newlabel{fig:fits13-15neg}{{D.13}{139}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.14}{\ignorespaces PID fits and Yield vs $d\phi $ for $p_T$=1.5-1.7 GeV/c, TOF.W, negative particles }}{140}}
\newlabel{fig:fits15-17neg}{{D.14}{140}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.15}{\ignorespaces PID fits and Yield vs $d\phi $ for $p_T$=1.7-1.9 GeV/c, TOF.W, negative particles }}{141}}
\newlabel{fig:fits17-19neg}{{D.15}{141}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.16}{\ignorespaces PID fits and Yield vs $d\phi $ for $p_T$=1.9-2.1 GeV/c, TOF.W, negative particles }}{142}}
\newlabel{fig:fits19-21neg}{{D.16}{142}}
\@writefile{toc}{\contentsline {subsubsection}{Mixed Gaussian fits, $p_T$=1.3-2.1 GeV/c, TOF.W, positive charged tracks}{143}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.17}{\ignorespaces PID fits and Yield vs $d\phi $ for $p_T$=1.3-1.5 GeV/c, TOF.W, positive particles }}{143}}
\newlabel{fig:fits13-15pos}{{D.17}{143}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.18}{\ignorespaces PID fits and Yield vs $d\phi $ for $p_T$=1.5-1.7 GeV/c, TOF.W, positive particles }}{144}}
\newlabel{fig:fits15-17pos}{{D.18}{144}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.19}{\ignorespaces PID fits and Yield vs $d\phi $ for $p_T$=1.7-1.9 GeV/c, TOF.W, positive particles }}{145}}
\newlabel{fig:fits17-19pos}{{D.19}{145}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.20}{\ignorespaces PID fits and Yield vs $d\phi $ for $p_T$=1.9-2.1 GeV/c, TOF.W, positive particles }}{146}}
\newlabel{fig:fits19-21pos}{{D.20}{146}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.2.4}TOF.W and ACC, $p_T$=2.1-3.5 GeV, negative charged tracks}{147}}
\newlabel{app:accdata}{{D.2.4}{147}}
\newlabel{fig:acc21-23}{{\caption@xref {fig:acc21-23}{ on input line 274}}{148}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.21}{\ignorespaces ACC $N_{p.e.}$ vs $m_2$, PID fits, and Yield vs $d\phi $ for $p_T$=2.1-2.3 GeV/c, TOF.W, negative particles}}{149}}
\newlabel{fig:acc21-23neg}{{D.21}{149}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.22}{\ignorespaces ACC $N_{p.e.}$ vs $m_2$, PID fits, and Yield vs $d\phi $ for $p_T$=2.3-2.5 GeV/c, TOF.W, negative particles}}{152}}
\newlabel{fig:acc23-25neg}{{D.22}{152}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.23}{\ignorespaces ACC $N_{p.e.}$ vs $m_2$, PID fits, and Yield vs $d\phi $ for $p_T$=2.5-2.7 GeV/c, TOF.W, negative particles}}{155}}
\newlabel{fig:acc25-27neg}{{D.23}{155}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.24}{\ignorespaces ACC $N_{p.e.}$ vs $m_2$, PID fits, and Yield vs $d\phi $ for $p_T$=2.7-2.9 GeV/c, TOF.W, negative particles}}{158}}
\newlabel{fig:acc27-29neg}{{D.24}{158}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.25}{\ignorespaces ACC $N_{p.e.}$ vs $m_2$, PID fits, and Yield vs $d\phi $ for $p_T$=3.0-3.5 GeV/c, TOF.W, negative particles}}{161}}
\newlabel{fig:acc30-35neg}{{D.25}{161}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.26}{\ignorespaces ACC $N_{p.e.}$ vs $m_2$, PID fits, and Yield vs $d\phi $ for $p_T$=3.5-4.0 GeV/c, TOF.W, negative particles}}{164}}
\newlabel{fig:acc35-40neg}{{D.26}{164}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.27}{\ignorespaces ACC $N_{p.e.}$ vs $m_2$, PID fits, and Yield vs $d\phi $ for $p_T$=4.0-4.5 GeV/c, TOF.W, negative particles}}{167}}
\newlabel{fig:acc40-45neg}{{D.27}{167}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.2.5}TOF.W and ACC, $p_T$=2.1-3.5 GeV, positive charged tracks}{168}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.28}{\ignorespaces ACC $N_{p.e.}$ vs $m_2$, PID fits, and Yield vs $d\phi $ for $p_T$=2.1-2.3 GeV/c, TOF.W, positive particles}}{170}}
\newlabel{fig:acc21-23pos}{{D.28}{170}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.29}{\ignorespaces ACC $N_{p.e.}$ vs $m_2$, PID fits, and Yield vs $d\phi $ for $p_T$=2.3-2.5 GeV/c, TOF.W, positive particles}}{173}}
\newlabel{fig:acc23-25pos}{{D.29}{173}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.30}{\ignorespaces ACC $N_{p.e.}$ vs $m_2$, PID fits, and Yield vs $d\phi $ for $p_T$=2.5-2.7 GeV/c, TOF.W, negative particles}}{176}}
\newlabel{fig:acc25-27pos}{{D.30}{176}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.31}{\ignorespaces ACC $N_{p.e.}$ vs $m_2$, PID fits, and Yield vs $d\phi $ for $p_T$=2.7-2.9 GeV/c, TOF.W, positive particles}}{179}}
\newlabel{fig:acc27-29pos}{{D.31}{179}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.32}{\ignorespaces ACC $N_{p.e.}$ vs $m_2$, PID fits, and Yield vs $d\phi $ for $p_T$=3.0-3.5 GeV/c, TOF.W, positive particles}}{182}}
\newlabel{fig:acc30-35pos}{{D.32}{182}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.33}{\ignorespaces ACC $N_{p.e.}$ vs $m_2$, PID fits, and Yield vs $d\phi $ for $p_T$=3.5-4.0 GeV/c, TOF.W, positive particles}}{185}}
\newlabel{fig:acc35-40pos}{{D.33}{185}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.34}{\ignorespaces ACC $N_{p.e.}$ vs $m_2$, PID fits, and Yield vs $d\phi $ for $p_T$=4.0-4.5 GeV/c, TOF.W, positive particles}}{188}}
\newlabel{fig:acc40-45pos}{{D.34}{188}}
\citation{*}
\bibstyle{unsrt}
\bibdata{references}
\bibcite{PhysRevD.8.3633}{{1}{}{{}}{{}}}
\bibcite{PhysRevLett.30.1346}{{2}{}{{}}{{}}}
\bibcite{Collins:1974ky}{{3}{}{{}}{{}}}
\bibcite{Shuryak:1980tp}{{4}{}{{}}{{}}}
\bibcite{Fries:2006pv}{{5}{}{{}}{{}}}
\bibcite{bevalac9lives}{{6}{}{{}}{{}}}
\bibcite{ROBINSON857}{{7}{}{{}}{{}}}
\bibcite{PhysRevLett.52.1590}{{8}{}{{}}{{}}}
\bibcite{wojciechphenomenology}{{9}{}{{}}{{}}}
\bibcite{Barrette:1999rx}{{10}{}{{}}{{}}}
\bibcite{PhysRevLett.64.847}{{11}{}{{}}{{}}}
\bibcite{Hohne:1999jf}{{12}{}{{}}{{}}}
\bibcite{Abreu:2000ni}{{13}{}{{}}{{}}}
\bibcite{Heinz:1999rw}{{14}{}{{}}{{}}}
\bibcite{BraunMunzinger:1998cg}{{15}{}{{}}{{}}}
\bibcite{croninpaper}{{16}{}{{}}{{}}}
\bibcite{PhysRevD.13.2948}{{17}{}{{}}{{}}}
\bibcite{PhysRevLett.66.2285}{{18}{}{{}}{{}}}
\bibcite{jetfeynmancredit}{{19}{}{{}}{{}}}
\bibcite{jetdiagramcredit}{{20}{}{{}}{{}}}
\bibcite{Corcoran:1990vq}{{21}{}{{}}{{}}}
\bibcite{PhysRevLett.70.143}{{22}{}{{}}{{}}}
\bibcite{Adler:2003kt}{{23}{}{{}}{{}}}
\bibcite{PhysRevLett.97.152301}{{24}{}{{}}{{}}}
\bibcite{PhysRevC.70.024905}{{25}{}{{}}{{}}}
\bibcite{PhysRevC.78.034915}{{26}{}{{}}{{}}}
\bibcite{Khachatryan:2015waa}{{27}{}{{}}{{}}}
\bibcite{PhysRevC.88.024906}{{28}{}{{}}{{}}}
\bibcite{PhysRevLett.93.082302}{{29}{}{{}}{{}}}
\bibcite{Miller:2007ri}{{30}{}{{}}{{}}}
\bibcite{Abramowicz2015}{{31}{}{{}}{{}}}
\bibcite{PDGcrosssection}{{32}{}{{}}{{}}}
\bibcite{Itakura2012}{{33}{}{{}}{{}}}
\bibcite{McLerran:2001sr}{{34}{}{{}}{{}}}
\bibcite{HemmickRHIClecture}{{35}{}{{}}{{}}}
\bibcite{McLerran:2008es}{{36}{}{{}}{{}}}
\bibcite{Fujii:2008dd}{{37}{}{{}}{{}}}
\bibcite{PhysRevLett.48.1066}{{38}{}{{}}{{}}}
\bibcite{RHICaccel}{{39}{}{{}}{{}}}
\bibcite{EBISupgrade}{{40}{}{{}}{{}}}
\bibcite{RHIClum}{{41}{}{{}}{{}}}
\bibcite{rapidityref}{{42}{}{{}}{{}}}
\bibcite{rolnickthesis}{{43}{}{{}}{{}}}
\bibcite{EMCfocus}{{44}{}{{}}{{}}}
\bibcite{DCfocus}{{45}{}{{}}{{}}}
\bibcite{PCfocus}{{46}{}{{}}{{}}}
\bibcite{TOFfocus}{{47}{}{{}}{{}}}
\bibcite{CMSRPC}{{48}{}{{}}{{}}}
\bibcite{Akindinov:2000rq}{{49}{}{{}}{{}}}
\bibcite{BBCfocus}{{50}{}{{}}{{}}}
\bibcite{ZDCfocus}{{51}{}{{}}{{}}}
\bibcite{phenixzdc}{{52}{}{{}}{{}}}
\bibcite{Ghosh2001}{{53}{}{{}}{{}}}
\bibcite{kleinjanthesis}{{54}{}{{}}{{}}}
\bibcite{RXNPfocus}{{55}{}{{}}{{}}}
\bibcite{RXNPfocusER}{{56}{}{{}}{{}}}
\bibcite{DAQfocus}{{57}{}{{}}{{}}}
\bibcite{cernhifireball}{{58}{}{{}}{{}}}
\bibcite{Mitchell:2002wu}{{59}{}{{}}{{}}}
\bibcite{OHLSSON199277}{{60}{}{{}}{{}}}
\bibcite{schaeferthesis}{{61}{}{{}}{{}}}
\bibcite{tofchargemom}{{62}{}{{}}{{}}}
\bibcite{PhysRevC.58.1671}{{63}{}{{}}{{}}}
\bibcite{phenixcentrality}{{64}{}{{}}{{}}}
\bibcite{azianisystematics}{{65}{}{{}}{{}}}
\bibcite{pi0v2run8dau}{{66}{}{{}}{{}}}
\bibcite{Nagle:2006}{{67}{}{{}}{{}}}
\bibcite{Adcox:2004mh}{{68}{}{{}}{{}}}
\bibcite{Antinori:1999hy}{{69}{}{{}}{{}}}
\bibcite{PhysRevLett.25.316}{{70}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
