\begin{thebibliography}{10}

\bibitem{PhysRevLett.64.847}
T.~Abbott, Y.~Akiba, D.~Alburger, D.~Beavis, R.~R. Betts, L.~Birstein, M.~A.
  Bloomer, P.~D. Bond, C.~Chasman, Y.~Y. Chu, B.~A. Cole, J.~B. Costales, H.~J.
  Crawford, J.~B. Cumming, R.~Debbe, E.~Duek, J.~Engelage, S.~Y. Fung,
  L.~Grodzins, S.~Gushue, H.~Hamagaki, O.~Hansen, S.~Hayashi, S.~Homma, H.~Z.
  Huang, Y.~Ikeda, S.~Katcoff, S.~Kaufman, K.~Kimura, K.~Kitamura, K.~Kurita,
  R.~J. Ledoux, M.~J. Levine, Y.~Miake, R.~J. Morse, S.~Nagamiya, J.~Olness,
  C.~G. Parsons, L.~P. Remsberg, M.~Sarabura, A.~Shor, P.~Stankus, S.~G.
  Steadman, G.~S.~F. Stephans, T.~Sugitate, M.~J. Tannenbaum, M.~Torikoshi,
  J.~H. van Dijk, F.~Videbaek, M.~Vient, P.~Vincent, E.~Vulgaris,
  V.~Vutsadakis, W.~A. Watson, H.~E. Wegner, D.~S. Woodruff, Y.~D. Wu, and
  W.~A. Zajc.
\newblock Kaon and pion production in central si+au collisions at 14.6
  \textit{A} gev/ \textit{c}.
\newblock {\em Phys. Rev. Lett.}, 64:847--850, Feb 1990.

\bibitem{PhysRevLett.97.152301}
B.~I. Abelev, M.~M. Aggarwal, Z.~Ahammed, B.~D. Anderson, M.~Anderson,
  D.~Arkhipkin, G.~S. Averichev, Y.~Bai, J.~Balewski, O.~Barannikova, L.~S.
  Barnby, J.~Baudot, S.~Bekele, V.~V. Belaga, A.~Bellingeri-Laurikainen,
  R.~Bellwied, F.~Benedosso, S.~Bhardwaj, A.~Bhasin, A.~K. Bhati, H.~Bichsel,
  J.~Bielcik, J.~Bielcikova, L.~C. Bland, S-L. Blyth, B.~E. Bonner, M.~Botje,
  J.~Bouchet, A.~V. Brandin, A.~Bravar, T.~P. Burton, M.~Bystersky, R.~V.
  Cadman, X.~Z. Cai, H.~Caines, M.~Calder\'on de~la Barca~S\'anchez,
  J.~Castillo, O.~Catu, D.~Cebra, Z.~Chajecki, P.~Chaloupka, S.~Chattopadhyay,
  H.~F. Chen, J.~H. Chen, J.~Cheng, M.~Cherney, A.~Chikanian, W.~Christie,
  J.~P. Coffin, T.~M. Cormier, M.~R. Cosentino, J.~G. Cramer, H.~J. Crawford,
  D.~Das, S.~Das, S.~Dash, M.~Daugherity, M.~M. de~Moura, T.~G. Dedovich,
  M.~DePhillips, A.~A. Derevschikov, L.~Didenko, T.~Dietel, P.~Djawotho, S.~M.
  Dogra, W.~J. Dong, X.~Dong, J.~E. Draper, F.~Du, V.~B. Dunin, J.~C. Dunlop,
  M.~R. Dutta~Mazumdar, V.~Eckardt, W.~R. Edwards, L.~G. Efimov, V.~Emelianov,
  J.~Engelage, G.~Eppley, B.~Erazmus, M.~Estienne, P.~Fachini, R.~Fatemi,
  J.~Fedorisin, P.~Filip, E.~Finch, V.~Fine, Y.~Fisyak, J.~Fu, C.~A. Gagliardi,
  L.~Gaillard, M.~S. Ganti, V.~Ghazikhanian, P.~Ghosh, J.~E. Gonzalez, Y.~G.
  Gorbunov, H.~Gos, O.~Grebenyuk, D.~Grosnick, S.~M. Guertin, K.~S. F.~F.
  Guimaraes, N.~Gupta, T.~D. Gutierrez, B.~Haag, T.~J. Hallman, A.~Hamed, J.~W.
  Harris, W.~He, M.~Heinz, T.~W. Henry, S.~Hepplemann, B.~Hippolyte, A.~Hirsch,
  E.~Hjort, A.~M. Hoffman, G.~W. Hoffmann, M.~J. Horner, H.~Z. Huang, S.~L.
  Huang, E.~W. Hughes, T.~J. Humanic, G.~Igo, P.~Jacobs, W.~W. Jacobs, P.~Jakl,
  F.~Jia, H.~Jiang, P.~G. Jones, E.~G. Judd, S.~Kabana, K.~Kang, J.~Kapitan,
  M.~Kaplan, D.~Keane, A.~Kechechyan, V.~Yu. Khodyrev, B.~C. Kim, J.~Kiryluk,
  A.~Kisiel, E.~M. Kislov, S.~R. Klein, A.~Kocoloski, D.~D. Koetke,
  T.~Kollegger, M.~Kopytine, L.~Kotchenda, V.~Kouchpil, K.~L. Kowalik,
  M.~Kramer, P.~Kravtsov, V.~I. Kravtsov, K.~Krueger, C.~Kuhn, A.~I. Kulikov,
  A.~Kumar, A.~A. Kuznetsov, M.~A.~C. Lamont, J.~M. Landgraf, S.~Lange,
  S.~LaPointe, F.~Laue, J.~Lauret, A.~Lebedev, R.~Lednicky, C-H. Lee,
  S.~Lehocka, M.~J. LeVine, C.~Li, Q.~Li, Y.~Li, G.~Lin, X.~Lin, S.~J.
  Lindenbaum, M.~A. Lisa, F.~Liu, H.~Liu, J.~Liu, L.~Liu, Z.~Liu, T.~Ljubicic,
  W.~J. Llope, H.~Long, R.~S. Longacre, W.~A. Love, Y.~Lu, T.~Ludlam, D.~Lynn,
  G.~L. Ma, J.~G. Ma, Y.~G. Ma, D.~Magestro, D.~P. Mahapatra, R.~Majka, L.~K.
  Mangotra, R.~Manweiler, S.~Margetis, C.~Markert, L.~Martin, H.~S. Matis,
  Yu.~A. Matulenko, C.~J. McClain, T.~S. McShane, Yu. Melnick, A.~Meschanin,
  J.~Millane, M.~L. Miller, N.~G. Minaev, S.~Mioduszewski, C.~Mironov,
  A.~Mischke, D.~K. Mishra, J.~Mitchell, B.~Mohanty, L.~Molnar, C.~F. Moore,
  D.~A. Morozov, M.~G. Munhoz, B.~K. Nandi, C.~Nattrass, T.~K. Nayak, J.~M.
  Nelson, N.~S. Nepali, P.~K. Netrakanti, L.~V. Nogach, S.~B. Nurushev,
  G.~Odyniec, A.~Ogawa, V.~Okorokov, M.~Oldenburg, D.~Olson, M.~Pachr, S.~K.
  Pal, Y.~Panebratsev, S.~Y. Panitkin, A.~I. Pavlinov, T.~Pawlak, T.~Peitzmann,
  V.~Perevoztchikov, C.~Perkins, W.~Peryt, S.~C. Phatak, R.~Picha, M.~Planinic,
  J.~Pluta, N.~Poljak, N.~Porile, J.~Porter, A.~M. Poskanzer, M.~Potekhin,
  E.~Potrebenikova, B.~V. K.~S. Potukuchi, D.~Prindle, C.~Pruneau, J.~Putschke,
  G.~Rakness, R.~Raniwala, S.~Raniwala, R.~L. Ray, S.~V. Razin, J.~Reinnarth,
  D.~Relyea, A.~Ridiger, H.~G. Ritter, J.~B. Roberts, O.~V. Rogachevskiy, J.~L.
  Romero, A.~Rose, C.~Roy, L.~Ruan, M.~J. Russcher, R.~Sahoo, T.~Sakuma,
  S.~Salur, J.~Sandweiss, M.~Sarsour, P.~S. Sazhin, J.~Schambach, R.~P.
  Scharenberg, N.~Schmitz, J.~Seger, I.~Selyuzhenkov, P.~Seyboth, A.~Shabetai,
  E.~Shahaliev, M.~Shao, M.~Sharma, W.~Q. Shen, S.~S. Shimanskiy, E.~P.
  Sichtermann, F.~Simon, R.~N. Singaraju, N.~Smirnov, R.~Snellings, G.~Sood,
  P.~Sorensen, J.~Sowinski, J.~Speltz, H.~M. Spinka, B.~Srivastava, A.~Stadnik,
  T.~D.~S. Stanislaus, R.~Stock, A.~Stolpovsky, M.~Strikhanov, B.~Stringfellow,
  A.~A.~P. Suaide, N.~L. Subba, E.~Sugarbaker, M.~Sumbera, Z.~Sun, B.~Surrow,
  M.~Swanger, T.~J.~M. Symons, A.~Szanto~de Toledo, A.~Tai, J.~Takahashi, A.~H.
  Tang, T.~Tarnowsky, D.~Thein, J.~H. Thomas, A.~R. Timmins, S.~Timoshenko,
  M.~Tokarev, T.~A. Trainor, S.~Trentalange, R.~E. Tribble, O.~D. Tsai,
  J.~Ulery, T.~Ullrich, D.~G. Underwood, G.~Van~Buren, N.~van~der Kolk, M.~van
  Leeuwen, A.~M. Vander~Molen, R.~Varma, I.~M. Vasilevski, A.~N. Vasiliev,
  R.~Vernet, S.~E. Vigdor, Y.~P. Viyogi, S.~Vokal, S.~A. Voloshin, W.~T.
  Waggoner, F.~Wang, G.~Wang, J.~S. Wang, X.~L. Wang, Y.~Wang, J.~W. Watson,
  J.~C. Webb, G.~D. Westfall, A.~Wetzler, C.~Whitten, H.~Wieman, S.~W. Wissink,
  R.~Witt, J.~Wood, J.~Wu, N.~Xu, Q.~H. Xu, Z.~Xu, P.~Yepes, I-K. Yoo, V.~I.
  Yurevich, W.~Zhan, H.~Zhang, W.~M. Zhang, Y.~Zhang, Z.~P. Zhang, Y.~Zhao,
  C.~Zhong, R.~Zoulkarneev, Y.~Zoulkarneeva, A.~N. Zubarev, and J.~X. Zuo.
\newblock Identified baryon and meson distributions at large transverse momenta
  from $\mathrm{Au}+\mathrm{Au}$ collisions at $\sqrt{{s}_{NN}}=200\text{
  }\text{ }\mathrm{GeV}$.
\newblock {\em Phys. Rev. Lett.}, 97:152301, Oct 2006.

\bibitem{Abreu:2000ni}
M.~C. Abreu et~al.
\newblock {Evidence for deconfinement of quarks and gluons from the J / psi
  suppression pattern measured in Pb + Pb collisions at the CERN SPS}.
\newblock {\em Phys. Lett.}, B477:28--36, 2000.

\bibitem{PhysRevC.88.024906}
A.~Adare, S.~Afanasiev, C.~Aidala, N.~N. Ajitanand, Y.~Akiba, H.~Al-Bataineh,
  J.~Alexander, A.~Angerami, K.~Aoki, N.~Apadula, Y.~Aramaki, E.~T. Atomssa,
  R.~Averbeck, T.~C. Awes, B.~Azmoun, V.~Babintsev, M.~Bai, G.~Baksay,
  L.~Baksay, K.~N. Barish, B.~Bassalleck, A.~T. Basye, S.~Bathe, V.~Baublis,
  C.~Baumann, A.~Bazilevsky, S.~Belikov, R.~Belmont, R.~Bennett, A.~Berdnikov,
  Y.~Berdnikov, J.~H. Bhom, A.~A. Bickley, D.~S. Blau, J.~S. Bok, K.~Boyle,
  M.~L. Brooks, H.~Buesching, V.~Bumazhnov, G.~Bunce, S.~Butsyk, C.~M. Camacho,
  S.~Campbell, A.~Caringi, C.-H. Chen, C.~Y. Chi, M.~Chiu, I.~J. Choi, J.~B.
  Choi, R.~K. Choudhury, P.~Christiansen, T.~Chujo, P.~Chung, O.~Chvala,
  V.~Cianciolo, Z.~Citron, B.~A. Cole, Z.~Conesa~del Valle, M.~Connors,
  P.~Constantin, M.~Csan\'ad, T.~Cs\"org\ifmmode~\mbox{\H{o}}\else \H{o}\fi{},
  T.~Dahms, S.~Dairaku, I.~Danchev, K.~Das, A.~Datta, G.~David, M.~K.
  Dayananda, A.~Denisov, A.~Deshpande, E.~J. Desmond, K.~V. Dharmawardane,
  O.~Dietzsch, A.~Dion, M.~Donadelli, O.~Drapier, A.~Drees, K.~A. Drees, J.~M.
  Durham, A.~Durum, D.~Dutta, L.~D'Orazio, S.~Edwards, Y.~V. Efremenko,
  F.~Ellinghaus, T.~Engelmore, A.~Enokizono, H.~En'yo, S.~Esumi, B.~Fadem,
  D.~E. Fields, M.~Finger, M.~Finger, F.~Fleuret, S.~L. Fokin, Z.~Fraenkel,
  J.~E. Frantz, A.~Franz, A.~D. Frawley, K.~Fujiwara, Y.~Fukao, T.~Fusayasu,
  I.~Garishvili, A.~Glenn, H.~Gong, M.~Gonin, Y.~Goto, R.~Granier~de Cassagnac,
  N.~Grau, S.~V. Greene, G.~Grim, M.~Grosse~Perdekamp, T.~Gunji, H.-\AA{}.
  Gustafsson, J.~S. Haggerty, K.~I. Hahn, H.~Hamagaki, J.~Hamblen, R.~Han,
  J.~Hanks, E.~P. Hartouni, E.~Haslum, R.~Hayano, X.~He, M.~Heffner, T.~K.
  Hemmick, T.~Hester, J.~C. Hill, M.~Hohlmann, W.~Holzmann, K.~Homma, B.~Hong,
  T.~Horaguchi, D.~Hornback, S.~Huang, T.~Ichihara, R.~Ichimiya, J.~Ide,
  Y.~Ikeda, K.~Imai, M.~Inaba, D.~Isenhower, M.~Ishihara, T.~Isobe, M.~Issah,
  A.~Isupov, D.~Ivanischev, Y.~Iwanaga, B.~V. Jacak, J.~Jia, X.~Jiang, J.~Jin,
  B.~M. Johnson, T.~Jones, K.~S. Joo, D.~Jouan, D.~S. Jumper, F.~Kajihara,
  S.~Kametani, N.~Kamihara, J.~Kamin, J.~H. Kang, J.~Kapustinsky, K.~Karatsu,
  M.~Kasai, D.~Kawall, M.~Kawashima, A.~V. Kazantsev, T.~Kempel, A.~Khanzadeev,
  K.~M. Kijima, J.~Kikuchi, A.~Kim, B.~I. Kim, D.~H. Kim, D.~J. Kim, E.~Kim,
  E.-J. Kim, S.~H. Kim, Y.-J. Kim, E.~Kinney, K.~Kiriluk, \'A. Kiss,
  E.~Kistenev, D.~Kleinjan, L.~Kochenda, B.~Komkov, M.~Konno, J.~Koster,
  D.~Kotchetkov, A.~Kozlov, A.~Kr\'al, A.~Kravitz, G.~J. Kunde, K.~Kurita,
  M.~Kurosawa, Y.~Kwon, G.~S. Kyle, R.~Lacey, Y.~S. Lai, J.~G. Lajoie,
  A.~Lebedev, D.~M. Lee, J.~Lee, K.~Lee, K.~B. Lee, K.~S. Lee, M.~J. Leitch,
  M.~A.~L. Leite, E.~Leitner, B.~Lenzi, X.~Li, P.~Lichtenwalner, P.~Liebing,
  L.~A. Linden~Levy, T.~Li\ifmmode~\check{s}\else \v{s}\fi{}ka, A.~Litvinenko,
  H.~Liu, M.~X. Liu, B.~Love, R.~Luechtenborg, D.~Lynch, C.~F. Maguire, Y.~I.
  Makdisi, A.~Malakhov, M.~D. Malik, V.~I. Manko, E.~Mannel, Y.~Mao, H.~Masui,
  F.~Matathias, M.~McCumber, P.~L. McGaughey, D.~McGlinchey, N.~Means,
  B.~Meredith, Y.~Miake, T.~Mibe, A.~C. Mignerey,
  P.~Mike\ifmmode~\check{s}\else \v{s}\fi{}, K.~Miki, A.~Milov, M.~Mishra,
  J.~T. Mitchell, A.~K. Mohanty, H.~J. Moon, Y.~Morino, A.~Morreale, D.~P.
  Morrison, T.~V. Moukhanova, T.~Murakami, J.~Murata, S.~Nagamiya, J.~L. Nagle,
  M.~Naglis, M.~I. Nagy, I.~Nakagawa, Y.~Nakamiya, K.~R. Nakamura, T.~Nakamura,
  K.~Nakano, S.~Nam, J.~Newby, M.~Nguyen, M.~Nihashi, R.~Nouicer, A.~S. Nyanin,
  C.~Oakley, E.~O'Brien, S.~X. Oda, C.~A. Ogilvie, M.~Oka, K.~Okada, Y.~Onuki,
  A.~Oskarsson, M.~Ouchida, K.~Ozawa, R.~Pak, V.~Pantuev, V.~Papavassiliou,
  I.~H. Park, J.~Park, S.~K. Park, W.~J. Park, S.~F. Pate, H.~Pei, J.-C. Peng,
  H.~Pereira, V.~Peresedov, D.~Yu. Peressounko, R.~Petti, C.~Pinkenburg, R.~P.
  Pisani, M.~Proissl, M.~L. Purschke, A.~K. Purwar, H.~Qu, J.~Rak,
  A.~Rakotozafindrabe, I.~Ravinovich, K.~F. Read, S.~Rembeczki, K.~Reygers,
  V.~Riabov, Y.~Riabov, E.~Richardson, D.~Roach, G.~Roche, S.~D. Rolnick,
  M.~Rosati, C.~A. Rosen, S.~S.~E. Rosendahl, P.~Rosnet, P.~Rukoyatkin,
  P.~Ru\ifmmode \check{z}\else \v{z}\fi{}i\ifmmode~\check{c}\else \v{c}\fi{}ka,
  B.~Sahlmueller, N.~Saito, T.~Sakaguchi, K.~Sakashita, V.~Samsonov, S.~Sano,
  T.~Sato, S.~Sawada, K.~Sedgwick, J.~Seele, R.~Seidl, A.~Yu. Semenov, R.~Seto,
  D.~Sharma, I.~Shein, T.-A. Shibata, K.~Shigaki, M.~Shimomura, K.~Shoji,
  P.~Shukla, A.~Sickles, C.~L. Silva, D.~Silvermyr, C.~Silvestre, K.~S. Sim,
  B.~K. Singh, C.~P. Singh, V.~Singh, M.~Slune\ifmmode~\check{c}\else
  \v{c}\fi{}ka, R.~A. Soltz, W.~E. Sondheim, S.~P. Sorensen, I.~V. Sourikova,
  N.~A. Sparks, P.~W. Stankus, E.~Stenlund, S.~P. Stoll, T.~Sugitate,
  A.~Sukhanov, J.~Sziklai, E.~M. Takagui, A.~Taketani, R.~Tanabe, Y.~Tanaka,
  S.~Taneja, K.~Tanida, M.~J. Tannenbaum, S.~Tarafdar, A.~Taranenko,
  P.~Tarj\'an, H.~Themann, D.~Thomas, T.~L. Thomas, M.~Togawa, A.~Toia,
  L.~Tom\'a\ifmmode~\check{s}\else \v{s}\fi{}ek, H.~Torii, R.~S. Towell,
  I.~Tserruya, Y.~Tsuchimoto, C.~Vale, H.~Valle, H.~W. van Hecke,
  E.~Vazquez-Zambrano, A.~Veicht, J.~Velkovska, R.~V\'ertesi, A.~A. Vinogradov,
  M.~Virius, V.
\newblock Spectra and ratios of identified particles in au+au and $d$+au
  collisions at $\sqrt{{s}_{NN}}=200$ gev.
\newblock {\em Phys. Rev. C}, 88:024906, Aug 2013.

\bibitem{Adcox:2004mh}
K.~Adcox et~al.
\newblock {Formation of dense partonic matter in relativistic nucleus-nucleus
  collisions at RHIC: Experimental evaluation by the PHENIX collaboration}.
\newblock {\em Nucl. Phys.}, A757:184--283, 2005.

\bibitem{Akindinov:2000rq}
A.~Akindinov et~al.
\newblock {The multigap resistive plate chamber as a time-of-flight detector}.
\newblock {\em Nucl. Instrum. Meth.}, A456:16--22, 2000.

\bibitem{PhysRevLett.66.2285}
D.~M. Alde, H.~W. Baer, T.~A. Carey, G.~T. Garvey, A.~Klein, C.~Lee, M.~J.
  Leitch, J.~W. Lillberg, P.~L. McGaughey, C.~S. Mishra, J.~M. Moss, J.~C.
  Peng, C.~N. Brown, W.~E. Cooper, Y.~B. Hsiung, M.~R. Adams, R.~Guo, D.~M.
  Kaplan, R.~L. McCarthy, G.~Danner, M.~J. Wang, M.~L. Barlett, and G.~W.
  Hoffmann.
\newblock Nuclear dependence of the production of \ensuremath{\Upsilon}
  resonances at 800 gev.
\newblock {\em Phys. Rev. Lett.}, 66:2285--2288, May 1991.

\bibitem{Antinori:1999hy}
F.~Antinori et~al.
\newblock {Production of strange and multistrange hadrons in nucleus nucleus
  collisions at the SPS}.
\newblock {\em Nucl. Phys.}, A661:130--139, 1999.

\bibitem{Barrette:1999rx}
Jean Barrette.
\newblock {Anisotropic azimuthal distributions of identified particles in Au +
  Au collisions at 11.5/A-GeV/c}.
\newblock {\em Nucl. Phys.}, A661:329--332, 1999.

\bibitem{RXNPfocus}
Abby Bickley.
\newblock The physics of the reaction plane detector.
\newblock {\em FOCUS Talk}, February 2007.

\bibitem{RHICaccel}
CAD~@ BNL.
\newblock Rhic accelerators.
\newblock {\em BNL website}, July 2016.

\bibitem{BraunMunzinger:1998cg}
Peter Braun-Munzinger and Johanna Stachel.
\newblock {Dynamics of ultrarelativistic nuclear collisions with heavy beams:
  An Experimental overview}.
\newblock {\em Nucl. Phys.}, A638:3--18, 1998.

\bibitem{EMCfocus}
Henner Buesching.
\newblock The electromagnetic calorimeter.
\newblock {\em FOCUS Talk}, February 2003.

\bibitem{DCfocus}
Sergey Butsyk.
\newblock Phenix drift chamber operation principles.
\newblock {\em FOCUS Talk}, January 2003.

\bibitem{pi0v2run8dau}
Chin-Hao Chen, Gabor David, Shengli Huang, and Takao Sakaguchi.
\newblock Measurement of second-order fourier coefficients of the emission
  angle dependent pi0 yields in run8 d+au collisions.
\newblock {\em PHENIX Internal Analysis Note}, AN1164, April 2014.

\bibitem{ZDCfocus}
Mickey Chiu.
\newblock Phenix focus: Zero degree calorimeter.
\newblock {\em FOCUS Talk}, December 2003.

\bibitem{Collins:1974ky}
John~C. Collins and M.~J. Perry.
\newblock {Superdense Matter: Neutrons Or Asymptotically Free Quarks?}
\newblock {\em Phys. Rev. Lett.}, 34:1353, 1975.

\bibitem{Corcoran:1990vq}
M.~D. Corcoran et~al.
\newblock {Evidence for multiple scattering of high-energy partons in nuclei}.
\newblock {\em Phys. Lett.}, B259:209--215, 1991.

\bibitem{croninpaper}
J.~W. Cronin, H.~J. Frisch, M.~J. Shochet, J.~P. Boymond, P.~A. Pirou\'e, and
  R.~L. Sumner.
\newblock Production of hadrons at large transverse momentum at 200, 300, and
  400 gev.
\newblock {\em Phys. Rev. D}, 11:3105--3123, Jun 1975.

\bibitem{PhysRevLett.25.316}
Sidney~D. Drell and Tung-Mow Yan.
\newblock Massive lepton-pair production in hadron-hadron collisions at high
  energies.
\newblock {\em Phys. Rev. Lett.}, 25:316--320, Aug 1970.

\bibitem{EBISupgrade}
A.~Pikin et~al.
\newblock Rhic ebis: basics of design and status of commissioning.
\newblock {\em Journal of Instrumentation}, 5(C09003), September 2010.

\bibitem{PhysRevLett.70.143}
T.~Fields and M.~D. Corcoran.
\newblock Nuclear rescattering effects in massive dihadron production.
\newblock {\em Phys. Rev. Lett.}, 70:143--145, Jan 1993.

\bibitem{rapidityref}
K.F.~Read for PHENIX~collab.
\newblock {\em 15th Winter Workshop on Nuclear Dynamics}, Park City, Utah,
  January 1999.

\bibitem{Ghosh2001}
Tarun~Kanti Ghosh, K.~Adcox, S.~S. Adler, N.~Ajitanand, Y.~Akiba, J.~Alexander,
  L.~Aphecetche, Y.~Arai, S.~H. Aronson, R.~Averbeck, T.~C. Awes, K.~N. Barish,
  P.~D. Barnes, J.~Barrette, B.~Bassalleck, S.~Bathe, V.~Baublis,
  A.~Bazilevsky, S.~Belikov, F.~G. Bellaiche, S.~T. Belyaev, M.~J. Bennett,
  Y.~Berdnikov, S.~Botelho, M.~L. Brooks, D.~S. Brown, N.~Bruner, D.~Bucher,
  H.~Buesching, V.~Bumazhnov, G.~Bunce, J.~Burward-Hoy, S.~Butsyk, T.~A. Carey,
  P.~Chand, J.~Chang, W.~C. Chang, L.~L. Chavez, S.~Chernichenko, C.~Y. Chi,
  J.~Chiba, M.~Chiu, R.~K. Choudhury, T.~Christ, T.~Chujo, M.~S. Chung,
  P.~Chung, V.~Cianciolo, B.~A. Cole, D.~G. D'Enterria, G.~David,
  H.~Delagrange, A.~Denisov, A.~Deshpande, E.~J. Desmond, O.~Dietzsch, B.~V.
  Dinesh, A.~Drees, A.~Durum, D.~Dutta, K.~Ebisu, Y.~V. Efremenko, K.~El
  Chenawi, H.~En'yo, S.~Esumi, L.~Ewell, T.~Ferdousi, D.~E. Fields, S.~L.
  Fokin, Z.~Fraenkel, A.~Franz, A.~D. Frawley, S-Y Fung, S.~Garpman, T.~K.
  Ghosh, A.~Glenn, A.~L. Godoi, Y.~Goto, S.~V. Greene, M.~Grosse Perdekamp,
  S.~K. Gupta, W.~Guryn, H-{\AA} Gustafsson, J.~S. Haggerty, H.~Hamagaki, A.~G.
  Hansen, H.~Hara, E.~P. Hartouni, R.~Hayano, N.~Hayashi, X.~He, T.~K. Hemmick,
  J.~Heuser, J.~C. Hill, D.~S. Ho, K.~Homma, B.~Hong, A.~Hoover, T.~Ichihara,
  K.~Imai, M.~S. Ippolitov, M.~Ishihara, B.~V. Jacak, W.~Y. Jang, J.~Jia, B.~M.
  Johnson, S.~C. Johnson, K.~S. Joo, S.~Kametani, J.~H. Kang, M.~Kann, S.~S.
  Kapoor, S.~Kelly, B.~Khachaturov, A.~Khanzadeev, J.~Kikuchi, D.~J. Kim, H.~J.
  Kim, S.~Y. Kim, Y.~G. Kim, W.~W. Kinnison, E.~Kistenev, A.~Kiyomichi,
  C.~Klein-Boesing, S.~Klinksiek, L.~Kochenda, D.~Kochetkov, V.~Kochetkov,
  D.~Koehler, T.~Kohama, A.~Kozlov, P.~J. Kroon, K.~Kurita, M.~J. Kweon,
  Y.~Kwon, G.~S. Kyle, R.~Lacey, J.~G. Lajoie, J.~Lauret, A.~Lebedev, D.~M.
  Lee, M.~J. Leitch, X.~H. Li, Z.~Li, D.~J. Lim, M.~X. Liu, X.~Liu, Z.~Liu,
  C.~F. Maguire, J.~Mahon, Y.~I. Makdisi, V.~I. Manko, Y.~Mao, S.~K. Mark,
  S.~Markacs, G.~Martinez, M.~D. Marx, A.~Masaike, F.~Matathias, T.~Matsumoto,
  P.~L. McGaughey, E.~Melnikov, M.~Merschmeier, F.~Messer, M.~Messer, Y.~Miake,
  T.~E. Miller, A.~Milov, S.~Mioduszewski, R.~E. Mischke, G.~C. Mishra, J.~T.
  Mitchell, A.~K. Mohanty, D.~P. Morrison, J.~M. Moss, F.~M{\"u}hlbacher,
  M.~Muniruzzaman, J.~Murata, S.~Nagamiya, Y.~Nagasaka, J.~L. Nagle, Y.~Nakada,
  B.~K. Nandi, J.~Newby, L.~Nikkinen, P.~Nilsson, S.~Nishimura, A.~S. Nyanin,
  J.~Nystrand, E.~O'Brien, C.~A. Ogilvie, H.~Ohnishi, I.~D. Ojha, M.~Ono,
  V.~Onuchin, A.~Oskarsson, L.~{\"O}sterman, I.~Otterlund, K.~Oyama,
  L.~Paffrath, A.~P.~T. Palounek, V.~S. Pantuev, V.~Papavassiliou, S.~F. Pate,
  T.~Peitzmann, A.~N. Petridis, C.~Pinkenburg, R.~P. Pisani, P.~Pitukhin,
  F.~Plasil, M.~Pollack, K.~Pope, M.~L. Purschke, I.~Ravinovich, K.~F. Read,
  K.~Reygers, V.~Riabov, Y.~Riabov, M.~Rosati, A.~A. Rose, S.~S. Ryu, N.~Saito,
  A.~Sakaguchi, T.~Sakaguchi, H.~Sako, T.~Sakuma, V.~Samsonov, T.~C. Sangster,
  R.~Santo, H.~D. Sato, S.~Sato, S.~Sawada, B.~R. Schlei, Y.~Schutz,
  V.~Semenov, R.~Seto, T.~K. Shea, I.~Shein, T-A Shibata, K.~Shigaki,
  T.~Shiina, Y.~H. Shin, I.~G. Sibiriak, D.~Silvermyr, K.~S. Sim,
  J.~Simon-Gillo, C.~P. Singh, V.~Singh, M.~Sivertz, A.~Soldatov, R.~A. Soltz,
  S.~Sorensen, P.~W. Stankus, N.~Starinsky, P.~Steinberg, E.~Stenlund, A.~Ster,
  S.~P. Stoll, M.~Sugioka, T.~Sugitate, J.~P. Sullivan, Y.~Sumi, Z.~Sun,
  M.~Suzuki, E.~M. Takagui, A.~Taketani, M.~Tamai, K.~H. Tanaka, Y.~Tanaka,
  E.~Taniguchi, M.~J. Tannenbaum, J.~Thomas, J.~H. Thomas, T.~L. Thomas,
  W.~Tian, J.~Tojo, H.~Torii, R.~S. Towell, I.~Tserruya, H.~Tsuruoka, A.~A.
  Tsvetkov, S.~K. Tuli, H.~Tydesj{\"o}, N.~Tyurin, T.~Ushiroda, H.~W. van
  Hecke, C.~Velissaris, J.~Velkovska, M.~Velkovsky, A.~A. Vinogradov, M.~A.
  Volkov, A.~Vorobyov, E.~Vznuzdaev, H.~Wang, Y.~Watanabe, S.~N. White,
  C.~Witzig, F.~K. Wohn, C.~L. Woody, W.~Xie, and {etal}.
\newblock First results from rhic-phenix.
\newblock {\em Pramana}, 57(2):355--369, 2001.

\bibitem{bevalac9lives}
Judy Goldhaber.
\newblock Bevalac had 40-year record of historic discoveries.
\newblock {\em Berkeley Lab Science Articles Archive}, October 1992.

\bibitem{PhysRevLett.52.1590}
H.~A. Gustafsson, H.~H. Gutbrod, B.~Kolb, H.~L\"ohner, B.~Ludewigt, A.~M.
  Poskanzer, T.~Renner, H.~Riedesel, H.~G. Ritter, A.~Warwick, F.~Weik, and
  H.~Wieman.
\newblock Collective flow observed in relativistic nuclear collisions.
\newblock {\em Phys. Rev. Lett.}, 52:1590--1593, Apr 1984.

\bibitem{Heinz:1999rw}
Ulrich~W. Heinz and Barbara~V. Jacak.
\newblock {Two particle correlations in relativistic heavy ion collisions}.
\newblock {\em Ann. Rev. Nucl. Part. Sci.}, 49:529--579, 1999.

\bibitem{Hohne:1999jf}
C.~Hohne.
\newblock {Strangeness production in nuclear collisions: Recent results from
  experiment NA49}.
\newblock {\em Nucl. Phys.}, A661:485--488, 1999.

\bibitem{PhysRevLett.93.082302}
Rudolph~C. Hwa and C.~B. Yang.
\newblock Final-state interaction as the origin of the cronin effect.
\newblock {\em Phys. Rev. Lett.}, 93:082302, Aug 2004.

\bibitem{PhysRevC.70.024905}
Rudolph~C. Hwa and C.~B. Yang.
\newblock Recombination of shower partons at high ${p}_{T}$ in heavy-ion
  collisions.
\newblock {\em Phys. Rev. C}, 70:024905, Aug 2004.

\bibitem{tofchargemom}
Akio Kiyomichi.
\newblock Identified charged hadron spectra and particle ratios at sqrt(s)=200
  gev for qm2002.
\newblock {\em PHENIX internal analysis notes}, AN148, 2002.

\bibitem{kleinjanthesis}
David~William Kleinjan.
\newblock {\em Measurement of the Transverse Single Spin Asymmetry and the
  Invariant Cross Section of Inclusive Eta Mesons Produced from Transversely
  Polarized Proton-Proton Collisions at Center of Mass Energy of 200 GeV.}
\newblock PhD thesis, University of California, Riverside, 2014.

\bibitem{PhysRevD.13.2948}
J.~H. K\"uhn.
\newblock Nucleon-number dependence of large-transverse-momentum reactions and
  multiple scattering.
\newblock {\em Phys. Rev. D}, 13:2948--2953, Jun 1976.

\bibitem{RHIClum}
J.~M.~Brennan M.~Blaskiewicz and K.~Mernick.
\newblock Three-dimensional stochastic cooling in the relativistic heavy ion
  collider.
\newblock {\em Phys. Rev. Lett.}, 105(094801), August 2010.

\bibitem{TOFfocus}
Hiroshi Masui.
\newblock Phenix focus: Time of flight.
\newblock {\em FOCUS Talk}, February 2004.

\bibitem{Mitchell:2002wu}
J.~T. Mitchell et~al.
\newblock {Event reconstruction in the PHENIX central arm spectrometers}.
\newblock {\em Nucl. Instrum. Meth.}, A482:491--512, 2002.

\bibitem{phenixcentrality}
Jamie Nagle, Shawn Beckman, Javier Orjuela-Koop, and Anne Sickles.
\newblock Phenix run-08 dau a 200 gev centrality categorization: Addendum.
\newblock {\em PHENIX internal analysis notes}, AN1087, February 2013.

\bibitem{BBCfocus}
Tomoaki Nakamura.
\newblock Introduction to phenix beam beam counter (bbc).
\newblock {\em FOCUS Talk}, December 2002.

\bibitem{OHLSSON199277}
Mattias Ohlsson, Carsten Peterson, and Alan~L. Yuille.
\newblock Track finding with deformable templates — the elastic arms approach.
\newblock {\em Computer Physics Communications}, 71(1):77 -- 98, 1992.

\bibitem{PCfocus}
Anders Oskarsson.
\newblock The pad chambers.
\newblock {\em FOCUS Talk}, January 2003.

\bibitem{PhysRevC.58.1671}
A.~M. Poskanzer and S.~A. Voloshin.
\newblock Methods for analyzing anisotropic flow in relativistic nuclear
  collisions.
\newblock {\em Phys. Rev. C}, 58:1671--1678, Sep 1998.

\bibitem{DAQfocus}
Eric Richardson.
\newblock The phenix trigger system.
\newblock {\em FOCUS Talk}, April 2004.

\bibitem{RXNPfocusER}
Eric Richardson.
\newblock The reaction plane detector.
\newblock {\em FOCUS Talk}, January 2007.

\bibitem{ROBINSON857}
ARTHUR~L. ROBINSON.
\newblock Nuclear squeeze at lawrence berkeley lab.
\newblock {\em Science}, 224(4651):857--858, 1984.

\bibitem{rolnickthesis}
Sky~Deva Rolnick.
\newblock {\em Measurement of Dielectron Continuum in p + p at sqrt(s) = 200
  GeV as a Baseline study for Chiral Symmetry Restoration}.
\newblock PhD thesis, University of California, Riverside, 2015.

\bibitem{schaeferthesis}
Brennan~C. Schaefer.
\newblock {\em Measurements of directed, elliptic, and triangular flow of
  charged hadrons from Cu+Au collisions at sqrt(s) = 200 GeV with PHENIX at
  RHIC}.
\newblock PhD thesis, Vanderbilt University, 2016.

\bibitem{Shuryak:1980tp}
Edward~V. Shuryak.
\newblock {Quantum Chromodynamics and the Theory of Superdense Matter}.
\newblock {\em Phys. Rept.}, 61:71--158, 1980.

\bibitem{jetfeynmancredit}
Flip Tanedo.
\newblock When feynman diagrams fail, 2010.

\bibitem{jetdiagramcredit}
Flip Tanedo.
\newblock When you’re a jet, you’re a jet all the way, 2011.

\bibitem{azianisystematics}
A.~Taranenko and Roy~A. Lacey.
\newblock Systematic study of azimuthal anisotropy of charged hadrons in au+au
  collisions.
\newblock {\em PHENIX internal analysis notes}, AN957, January 2011.

\bibitem{CMSRPC}
Lucas Taylor.
\newblock Resistive plate chambers.
\newblock {\em CMS Detectors Web Page}, November 2011.

\bibitem{cernhifireball}
Alberica Toia.
\newblock Participants and spectators at the heavy-ion fireball.
\newblock {\em CERN Courier}, April 2013.

\bibitem{phenixzdc}
Sebastian White.
\newblock RHIC/PHENIX hosted group page, 2003.

\bibitem{wojciechphenomenology}
F.~Wojciech.
\newblock {\em Phenomenology of Ultra-relativistic Heavy-ion Collisions}.
\newblock World Scientific, 2010.

\end{thebibliography}
