\relax 
\@writefile{toc}{\contentsline {chapter}{List of Figures}{x}}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{xiii}}
\citation{PhysRevD.8.3633}
\citation{PhysRevLett.30.1346}
\citation{Collins:1974ky}
\citation{Shuryak:1980tp}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Early Experiments: An Overview}{3}}
\citation{bevalac9lives}
\citation{ROBINSON857}
\citation{PhysRevLett.52.1590}
\citation{wojciechphenomenology}
\citation{Barrette:1999rx}
\citation{PhysRevLett.64.847}
\citation{Hohne:1999jf}
\citation{Abreu:2000ni}
\citation{Heinz:1999rw}
\citation{BraunMunzinger:1998cg}
\citation{croninpaper}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Nuclear Matter: Hot and Cold}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Hot versus Cold Nuclear Matter}{7}}
\citation{PhysRevD.13.2948}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}The Cronin Effect}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Proton vs pion yield ratio from the Cronin paper}}{9}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:croninratio}{{2.1}{9}}
\citation{PhysRevLett.66.2285}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Initial State Multiple Scattering}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Illustration of Initial State Multiple Scattering}}{10}}
\newlabel{fig:ISIscattering}{{2.2}{10}}
\citation{jetfeynmancredit}
\citation{jetfeynmancredit}
\citation{jetdiagramcredit}
\citation{jetdiagramcredit}
\citation{Corcoran:1990vq}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Final State Multiple Scattering}{11}}
\newlabel{fig:jetfeynman}{{2.3a}{12}}
\newlabel{sub@fig:jetfeynman}{{a}{12}}
\newlabel{fig:jetdiagram}{{2.3b}{12}}
\newlabel{sub@fig:jetdiagram}{{b}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Feynman and Cartoon diagrams of Jet Formation}}{12}}
\newlabel{fig:jetformation}{{2.3}{12}}
\citation{PhysRevLett.70.143}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Planarity of jets created with protons incident on Pb targets vs H targets.}}{13}}
\newlabel{fig:e609planarity}{{2.4}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Illustration of Final State Multiple Scattering}}{14}}
\newlabel{fig:FSIscattering}{{2.5}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Hot Nuclear Matter: QGP}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Collective Flow}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Central vs Peripheral collisions, geometry of initial conditions}}{16}}
\newlabel{fig:centvsperiph1}{{2.6}{16}}
\citation{Adler:2003kt}
\citation{Adler:2003kt}
\citation{PhysRevLett.97.152301}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Identified particle elliptic flow vs centrality in 200 GeV Au+Au collisions}}{17}}
\newlabel{fig:v2auau}{{2.7}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Baryon Enhancement}{17}}
\newlabel{fig:ppiratiocentvsperiph}{{2.8a}{18}}
\newlabel{sub@fig:ppiratiocentvsperiph}{{a}{18}}
\newlabel{fig:Rcpcentvsperiph}{{2.8b}{18}}
\newlabel{sub@fig:Rcpcentvsperiph}{{b}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Evidence of Baryon Enhancement in Au+Au collisions}}{18}}
\newlabel{fig:baryonenhancementAA}{{2.8}{18}}
\citation{PhysRevC.70.024905}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Theoretical Models of the QGP}{19}}
\@writefile{toc}{\contentsline {subsubsection}{Viscous Hydrodynamics}{19}}
\@writefile{toc}{\contentsline {subsubsection}{Recombination and Fragmentation}{19}}
\newlabel{fig:kyieldrecomb}{{2.9a}{21}}
\newlabel{sub@fig:kyieldrecomb}{{a}{21}}
\newlabel{fig:kyieldrecomb}{{2.9b}{21}}
\newlabel{sub@fig:kyieldrecomb}{{b}{21}}
\newlabel{fig:pyieldrecomb}{{2.9c}{21}}
\newlabel{sub@fig:pyieldrecomb}{{c}{21}}
\newlabel{fig:ppiratiorecomb}{{2.9d}{21}}
\newlabel{sub@fig:ppiratiorecomb}{{d}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Recombination model compared with Au+Au data}}{21}}
\newlabel{fig:hwaAAmodels}{{2.9}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Illustration of an example hard scatter resulting in fragmentation to two pions}}{22}}
\newlabel{fig:fragmentationdiag}{{2.10}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Flow at the LHC}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Elliptic Flow in p+Pb at the LHC}}{23}}
\newlabel{fig:pPbflow}{{2.11}{23}}
\citation{PhysRevC.88.024906}
\citation{PhysRevC.88.024906}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Recombination and Fragmentation for All?}{24}}
\newlabel{sect:recombcold}{{2.5}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces p/$\pi $ ratios compared for central d+Au and peripheral Au+Au}}{24}}
\newlabel{fig:daaaratios}{{2.12}{24}}
\citation{PhysRevLett.93.082302}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces Pion transverse momentum distribution from d+Au collisions compared to one created with the recombination model}}{26}}
\newlabel{fig:daaaratios}{{2.13}{26}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Experimental Apparatus}{27}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{apparatus}{{3}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}The Relativistic Heavy Ion Collider}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces An Aerial view of BNL}}{27}}
\newlabel{fig:Aerial RHIC}{{3.1}{27}}
\citation{RHICaccel}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}The Particle Acceleration Process}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Illustration of all the accelerators used to boost ions to relativistic speeds at RHIC}}{28}}
\newlabel{fig:RHICdiagram}{{3.2}{28}}
\citation{EBISupgrade}
\citation{RHIClum}
\citation{rapidityref}
\citation{rolnickthesis}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}The PHENIX Detector}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces PHENIX Detector Configuration for RHIC Run 8 (2008)}}{31}}
\newlabel{fig:run8config}{{3.3}{31}}
\citation{EMCfocus}
\citation{DCfocus}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Central Arm}{32}}
\@writefile{toc}{\contentsline {subsubsection}{Drift and Pad Chambers}{32}}
\newlabel{sect:dcpc}{{3.3.1}{32}}
\citation{PCfocus}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Wire net configuration in the DC}}{34}}
\newlabel{fig:dcdiagram}{{3.4}{34}}
\citation{TOFfocus}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Pad Chamber 1 on top of the Drift Chamber.}}{35}}
\newlabel{fig:pcdiagram}{{3.5}{35}}
\@writefile{toc}{\contentsline {subsubsection}{TOF: Time Of Flight Detectors}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces A schematic of the slat layout in the TOFE.}}{36}}
\newlabel{fig:TOFEschematic}{{3.6}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces An illustration of a single slat in the TOFE}}{37}}
\newlabel{fig:TOFEcartoon}{{3.7}{37}}
\citation{CMSRPC}
\citation{CMSRPC}
\citation{Akindinov:2000rq}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Diagram of a basic RPC}}{38}}
\newlabel{fig:RPCbasic}{{3.8}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Cross sectional diagram of the MRPCs used in the TOFW}}{39}}
\newlabel{fig:MRPCTOFW}{{3.9}{39}}
\@writefile{toc}{\contentsline {subsubsection}{ACC: Aerogel Cherenkov Counter}{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces A schematic of the Aerogel Cherenkov Counter}}{41}}
\newlabel{fig:ACCschematic}{{3.10}{41}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces A schematic of one tile in the ACC}}{42}}
\newlabel{fig:accchannel}{{3.11}{42}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Chart of Particle Identification capabilities over a range of transverse momentum}}{42}}
\newlabel{fig:PIDrange}{{3.12}{42}}
\citation{EMCfocus}
\@writefile{toc}{\contentsline {subsubsection}{EMCal and RICH: Electromagnetic Calorimeter and Ring Imaging Cherenkov Counter}{43}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces A diagram of the RICH}}{44}}
\newlabel{fig:RICHdiagram}{{3.13}{44}}
\newlabel{fig:pbsc}{{3.14a}{45}}
\newlabel{sub@fig:pbsc}{{a}{45}}
\newlabel{fig:pbglmodule}{{3.14b}{45}}
\newlabel{sub@fig:pbglmodule}{{b}{45}}
\newlabel{fig:pbglsupmodule}{{3.14c}{45}}
\newlabel{sub@fig:pbglsupmodule}{{c}{45}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces Schematics of EMCal components}}{45}}
\newlabel{fig:EMCalcomponents}{{3.14}{45}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces A drawing of ERT event discrimination.}}{46}}
\newlabel{fig:ERT}{{3.15}{46}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Forward and Global Detectors}{46}}
\citation{BBCfocus}
\citation{ZDCfocus}
\citation{phenixzdc}
\citation{Ghosh2001}
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces The Beam Beam Counter}}{47}}
\newlabel{fig:BBCillustrations}{{3.16}{47}}
\@writefile{toc}{\contentsline {subsubsection}{BBC: Beam-Beam Counter}{47}}
\citation{kleinjanthesis}
\@writefile{toc}{\contentsline {subsubsection}{ZDC/SMD: Zero Degree Calorimeter and Shower Max Detectors}{48}}
\newlabel{sect:ZDC}{{3.3.2}{48}}
\@writefile{toc}{\contentsline {subsubsection}{MPC: Muon Piston Calorimeter}{48}}
\citation{RXNPfocus}
\citation{RXNPfocusER}
\citation{DAQfocus}
\@writefile{toc}{\contentsline {subsubsection}{RXNP: Reaction Plane Detector}{49}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}The DAQ}{49}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.17}{\ignorespaces Schematic of the MPC}}{50}}
\newlabel{fig:mpcschematic}{{3.17}{50}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.18}{\ignorespaces Diagram and picture of the RXNP detector}}{51}}
\newlabel{fig:RXNP}{{3.18}{51}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.19}{\ignorespaces A diagram of the data flow of PHENIX data through the DAQ}}{54}}
\newlabel{fig:DAQ}{{3.19}{54}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Heavy Ion Collisions: A Primer}{55}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{hicollisions}{{4}{55}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Measurable Quantities}{55}}
\citation{cernhifireball}
\citation{cernhifireball}
\citation{Ghosh2001}
\citation{Ghosh2001}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Event Characterization}{56}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Centrality}{56}}
\newlabel{sect:centrality}{{4.2.1}{56}}
\citation{Mitchell:2002wu}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Event Vertex and Timing}{58}}
\newlabel{sect:timeandvtx}{{4.2.2}{58}}
\newlabel{fig:cernfireball}{{4.1a}{59}}
\newlabel{sub@fig:cernfireball}{{a}{59}}
\newlabel{fig:centvsperiph}{{4.1b}{59}}
\newlabel{sub@fig:centvsperiph}{{b}{59}}
\newlabel{fig:zdcvsbbc}{{4.1c}{59}}
\newlabel{sub@fig:zdcvsbbc}{{c}{59}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Central versus peripheral ion collisions, BBC vs ZDC determination of}}{59}}
\newlabel{fig:centralvsperipheral}{{4.1}{59}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Diagram of ZDC event characterization}}{60}}
\newlabel{fig:zdcvtx}{{4.2}{60}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Event Vertex Distribution}}{61}}
\newlabel{fig:vtxdist}{{4.3}{61}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Track Reconstruction}{61}}
\newlabel{trkrecosect}{{4.3}{61}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Variables for Track Selection}{61}}
\citation{Mitchell:2002wu}
\citation{OHLSSON199277}
\@writefile{toc}{\contentsline {subsubsection}{Track Matching: DC and PC1}{62}}
\citation{rolnickthesis}
\citation{schaeferthesis}
\citation{schaeferthesis}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Hits in the DC matched to tracks using a Hough transform}}{63}}
\newlabel{fig:houghtransform}{{4.4}{63}}
\@writefile{toc}{\contentsline {subsubsection}{Track Matching: TOF and PC3}{64}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Particle Identification}{64}}
\newlabel{sect:pidmethod}{{4.3.2}{64}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Diagram of track reconstruction by the DC/PC1 projected linearly onto the TOF/PC3}}{65}}
\newlabel{fig:pc3tofmatching}{{4.5}{65}}
\citation{tofchargemom}
\citation{tofchargemom}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Particle separation in the TOF}}{66}}
\newlabel{fig:tofchargemom}{{4.6}{66}}
\citation{tofchargemom}
\citation{tofchargemom}
\newlabel{eqn:m2tof}{{4.4}{67}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces $m^{2}$ vs $p_{T}$ showing clear constant separation of particle signatures.}}{68}}
\newlabel{fig:m2tofvspt}{{4.7}{68}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Anisotropic Flow}{69}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sect:flow}{{5}{69}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Plots of the first four harmonics of a cosine series}}{71}}
\newlabel{fig:fouriercosines}{{5.1}{71}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Event Plane}{73}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Determination of Event Plane}{73}}
\newlabel{sect:eventplane}{{6.1}{73}}
\newlabel{fig:cernfireball}{{6.1a}{74}}
\newlabel{sub@fig:cernfireball}{{a}{74}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Illustrations of the event plane in heavy ion collisions}}{74}}
\newlabel{fig:evtpln}{{6.1}{74}}
\citation{RXNPfocus}
\citation{RXNPfocus}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Cartoon of Event Plane determination with forward detectors}}{75}}
\newlabel{fig:rxnpexpcartoon}{{6.2}{75}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Q-vector Recentering}{75}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Event Plane ``Flattening"}{76}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Flattened event plane distributions in the BBC, MPC, and RXNP}}{77}}
\newlabel{fig:evtpln}{{6.3}{77}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Event Plane Resolution Correction}{78}}
\newlabel{sect:epres}{{6.4}{78}}
\citation{PhysRevC.58.1671}
\newlabel{eqn3se}{{6.2}{79}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Results}{80}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Charged Track $v_{2}$}{80}}
\newlabel{sect:alltracks}{{7.1}{80}}
\newlabel{v2fitfn}{{7.2}{81}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Charged track elliptic flow,$\sqrt  {s_{NN}}=$200 GeV d+Au collisions}}{82}}
\newlabel{fig:alltrackv2}{{7.1}{82}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Separating Particle Signals}{83}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Single Gaussians}{83}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}Gaussian Mixing}{84}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.3}ACC as a Particle Discriminator}{84}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Number of ACC photoelectrons vs $m^2$ in bins of $p_T$}}{85}}
\newlabel{fig:accspread}{{7.2}{85}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.4}High $p_T$: Fixed Width and Mean}{86}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Identified Particle $v_{2}$}{86}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces $\pi ^{\pm }$, $k^{\pm }$, $p/\mathaccentV {bar}016{p}$ elliptic flow,$\sqrt  {s_{NN}}=$200 GeV d+Au collisions}}{87}}
\newlabel{fig:v2all}{{7.3}{87}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Error Analysis}{88}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Event Plane Resolution Correction}{89}}
\newlabel{secteperr}{{8.1}{89}}
\@writefile{lot}{\contentsline {table}{\numberline {8.1}{\ignorespaces Event Plane Resolution Corrections for MPC, 0-5\% centrality}}{90}}
\newlabel{EPrestable}{{8.1}{90}}
\citation{phenixcentrality}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Centrality Resolution}{91}}
\newlabel{sectcenterr}{{8.2}{91}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces Centrality uncertainty contribution to Systematic Error}}{92}}
\newlabel{fig:centsys}{{8.1}{92}}
\citation{Mitchell:2002wu}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Particle Identification Methods}{93}}
\newlabel{sectpiderr}{{8.3}{93}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.1}Momentum Uncertainty}{93}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.2}TOF Timing}{94}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.2}{\ignorespaces Timing QA in the TOF.W}}{95}}
\newlabel{fig:tofwdist}{{8.2}{95}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.3}{\ignorespaces Systematic Offset in TOF.W}}{96}}
\newlabel{fig:tofwsyst}{{8.3}{96}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.3}Uncertainties from Gaussian Models}{97}}
\@writefile{toc}{\contentsline {subsubsection}{Single and Mixed Gaussians, no ACC, $p_T\leq 2.1$ GeV/c}{97}}
\@writefile{toc}{\contentsline {subsubsection}{ACC Meson Separation and Gaussian Tail Cross Contamination, $2.1\leq p_T \leq 2.9$}{98}}
\@writefile{toc}{\contentsline {subsubsection}{Fixed Width/Mean Gaussians and Background Effects}{98}}
\citation{azianisystematics}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Detector Acceptance}{99}}
\newlabel{sectaccepterr}{{8.4}{99}}
\@writefile{toc}{\contentsline {section}{\numberline {8.5}Summary}{100}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.4}{\ignorespaces Effects of Systematic Shifts in Yield on $v_2$.}}{102}}
\newlabel{fig:wiggleupdown}{{8.4}{102}}
\@writefile{lot}{\contentsline {table}{\numberline {8.2}{\ignorespaces My caption\relax }}{103}}
\newlabel{my-label}{{8.2}{103}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Summary and Conclusions}{104}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Discussion}{104}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Conclusions}{104}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}PHENIX Coordinate System}{105}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app:coordinates}{{A}{105}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces PHENIX coordinate system}}{105}}
\newlabel{fig:PHENIXcoord}{{A.1}{105}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Nuclear Modification Factor}{107}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{nuclmodfactapp}{{B}{107}}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Event and Track Selection Cuts}{109}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {D}Analysis Data and Plots}{110}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app:data}{{D}{111}}
\@writefile{toc}{\contentsline {section}{\numberline {D.1}Charged Track Elliptic Flow}{111}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.1}{\ignorespaces $\frac  {dN}{d\phi }$ vs $d\phi $, 0-5\% centrality.}}{111}}
\newlabel{fig:Ndphicent0}{{D.1}{111}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.2}{\ignorespaces $\frac  {dN}{d\phi }$ vs $d\phi $, 5-10\% centrality.}}{112}}
\newlabel{fig:Ndphicent1}{{D.2}{112}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.3}{\ignorespaces $\frac  {dN}{d\phi }$ vs $d\phi $, 10-15\% centrality.}}{113}}
\newlabel{fig:Ndphicent2}{{D.3}{113}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.4}{\ignorespaces $\frac  {dN}{d\phi }$ vs $d\phi $, 15-25\% centrality.}}{114}}
\newlabel{fig:Ndphicent3}{{D.4}{114}}
\@writefile{toc}{\contentsline {section}{\numberline {D.2}Particle Identification: TOFW}{115}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.2.1}Single Gaussian fits, $p_T$=0.5-1.3 GeV/c, TOF.W, negative charged tracks}{115}}
\newlabel{app:singlegauss}{{D.2.1}{115}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.5}{\ignorespaces PID fits and Yield vs $d\phi $ for $p_T$=0.5-0.7 GeV/c, TOF.W, negative particles }}{115}}
\newlabel{fig:fits5-7neg}{{D.5}{115}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.6}{\ignorespaces PID fits and Yield vs $d\phi $ for $p_T$=0.7-0.9 GeV/c, TOF.W, negative particles }}{116}}
\newlabel{fig:fits7-9neg}{{D.6}{116}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.7}{\ignorespaces PID fits and Yield vs $d\phi $ for $p_T$=0.9-1.1 GeV/c, TOF.W, negative particles }}{117}}
\newlabel{fig:fits9-11neg}{{D.7}{117}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.8}{\ignorespaces PID fits and Yield vs $d\phi $ for $p_T$=1.1-1.3 GeV/c, TOF.W, negative particles }}{118}}
\newlabel{fig:fits11-13neg}{{D.8}{118}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.2.2}Single Gaussian fits, $p_T$=0.5-1.3 GeV/c, TOF.W, positive charged tracks}{119}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.9}{\ignorespaces PID fits and Yield vs $d\phi $ for $p_T$=0.5-0.7 GeV/c, TOF.W, positive particles }}{119}}
\newlabel{fig:fits5-7pos}{{D.9}{119}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.10}{\ignorespaces PID fits and Yield vs $d\phi $ for $p_T$=0.7-0.9 GeV/c, TOF.W, positive particles }}{120}}
\newlabel{fig:fits7-9pos}{{D.10}{120}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.11}{\ignorespaces PID fits and Yield vs $d\phi $ for $p_T$=0.9-1.1 GeV/c, TOF.W, positive particles }}{121}}
\newlabel{fig:fits9-11pos}{{D.11}{121}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.12}{\ignorespaces PID fits and Yield vs $d\phi $ for $p_T$=1.1-1.3 GeV/c, TOF.W, positive particles }}{122}}
\newlabel{fig:fits11-13pos}{{D.12}{122}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.2.3}Mixed Gaussian fits, $p_T$=1.3-2.1 GeV/c, TOF.W, negative charged tracks}{123}}
\newlabel{app:mixgauss}{{D.2.3}{123}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.13}{\ignorespaces PID fits and Yield vs $d\phi $ for $p_T$=1.3-1.5 GeV/c, TOF.W, negative particles }}{123}}
\newlabel{fig:fits13-15neg}{{D.13}{123}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.14}{\ignorespaces PID fits and Yield vs $d\phi $ for $p_T$=1.5-1.7 GeV/c, TOF.W, negative particles }}{124}}
\newlabel{fig:fits15-17neg}{{D.14}{124}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.15}{\ignorespaces PID fits and Yield vs $d\phi $ for $p_T$=1.7-1.9 GeV/c, TOF.W, negative particles }}{125}}
\newlabel{fig:fits17-19neg}{{D.15}{125}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.16}{\ignorespaces PID fits and Yield vs $d\phi $ for $p_T$=1.9-2.1 GeV/c, TOF.W, negative particles }}{126}}
\newlabel{fig:fits19-21neg}{{D.16}{126}}
\@writefile{toc}{\contentsline {subsubsection}{Mixed Gaussian fits, $p_T$=1.3-2.1 GeV/c, TOF.W, positive charged tracks}{127}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.17}{\ignorespaces PID fits and Yield vs $d\phi $ for $p_T$=1.3-1.5 GeV/c, TOF.W, positive particles }}{127}}
\newlabel{fig:fits13-15pos}{{D.17}{127}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.18}{\ignorespaces PID fits and Yield vs $d\phi $ for $p_T$=1.5-1.7 GeV/c, TOF.W, positive particles }}{128}}
\newlabel{fig:fits15-17pos}{{D.18}{128}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.19}{\ignorespaces PID fits and Yield vs $d\phi $ for $p_T$=1.7-1.9 GeV/c, TOF.W, positive particles }}{129}}
\newlabel{fig:fits17-19pos}{{D.19}{129}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.20}{\ignorespaces PID fits and Yield vs $d\phi $ for $p_T$=1.9-2.1 GeV/c, TOF.W, positive particles }}{130}}
\newlabel{fig:fits19-21pos}{{D.20}{130}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.2.4}TOF.W and ACC, $p_T$=2.1-3.5 GeV, negative charged tracks}{131}}
\newlabel{app:accdata}{{D.2.4}{131}}
\newlabel{fig:acc21-23}{{\caption@xref {fig:acc21-23}{ on input line 274}}{132}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.21}{\ignorespaces ACC $N_{p.e.}$ vs $m_2$, PID fits, and Yield vs $d\phi $ for $p_T$=2.1-2.3 GeV/c, TOF.W, negative particles}}{133}}
\newlabel{fig:acc21-23neg}{{D.21}{133}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.22}{\ignorespaces ACC $N_{p.e.}$ vs $m_2$, PID fits, and Yield vs $d\phi $ for $p_T$=2.3-2.5 GeV/c, TOF.W, negative particles}}{136}}
\newlabel{fig:acc23-25neg}{{D.22}{136}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.23}{\ignorespaces ACC $N_{p.e.}$ vs $m_2$, PID fits, and Yield vs $d\phi $ for $p_T$=2.5-2.7 GeV/c, TOF.W, negative particles}}{139}}
\newlabel{fig:acc25-27neg}{{D.23}{139}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.24}{\ignorespaces ACC $N_{p.e.}$ vs $m_2$, PID fits, and Yield vs $d\phi $ for $p_T$=2.7-2.9 GeV/c, TOF.W, negative particles}}{142}}
\newlabel{fig:acc27-29neg}{{D.24}{142}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.25}{\ignorespaces ACC $N_{p.e.}$ vs $m_2$, PID fits, and Yield vs $d\phi $ for $p_T$=3.0-3.5 GeV/c, TOF.W, negative particles}}{145}}
\newlabel{fig:acc30-35neg}{{D.25}{145}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.26}{\ignorespaces ACC $N_{p.e.}$ vs $m_2$, PID fits, and Yield vs $d\phi $ for $p_T$=3.5-4.0 GeV/c, TOF.W, negative particles}}{148}}
\newlabel{fig:acc35-40neg}{{D.26}{148}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.27}{\ignorespaces ACC $N_{p.e.}$ vs $m_2$, PID fits, and Yield vs $d\phi $ for $p_T$=4.0-4.5 GeV/c, TOF.W, negative particles}}{151}}
\newlabel{fig:acc40-45neg}{{D.27}{151}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.2.5}TOF.W and ACC, $p_T$=2.1-3.5 GeV, positive charged tracks}{152}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.28}{\ignorespaces ACC $N_{p.e.}$ vs $m_2$, PID fits, and Yield vs $d\phi $ for $p_T$=2.1-2.3 GeV/c, TOF.W, positive particles}}{154}}
\newlabel{fig:acc21-23pos}{{D.28}{154}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.29}{\ignorespaces ACC $N_{p.e.}$ vs $m_2$, PID fits, and Yield vs $d\phi $ for $p_T$=2.3-2.5 GeV/c, TOF.W, positive particles}}{157}}
\newlabel{fig:acc23-25pos}{{D.29}{157}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.30}{\ignorespaces ACC $N_{p.e.}$ vs $m_2$, PID fits, and Yield vs $d\phi $ for $p_T$=2.5-2.7 GeV/c, TOF.W, negative particles}}{160}}
\newlabel{fig:acc25-27pos}{{D.30}{160}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.31}{\ignorespaces ACC $N_{p.e.}$ vs $m_2$, PID fits, and Yield vs $d\phi $ for $p_T$=2.7-2.9 GeV/c, TOF.W, positive particles}}{163}}
\newlabel{fig:acc27-29pos}{{D.31}{163}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.32}{\ignorespaces ACC $N_{p.e.}$ vs $m_2$, PID fits, and Yield vs $d\phi $ for $p_T$=3.0-3.5 GeV/c, TOF.W, positive particles}}{166}}
\newlabel{fig:acc30-35pos}{{D.32}{166}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.33}{\ignorespaces ACC $N_{p.e.}$ vs $m_2$, PID fits, and Yield vs $d\phi $ for $p_T$=3.5-4.0 GeV/c, TOF.W, positive particles}}{169}}
\newlabel{fig:acc35-40pos}{{D.33}{169}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.34}{\ignorespaces ACC $N_{p.e.}$ vs $m_2$, PID fits, and Yield vs $d\phi $ for $p_T$=4.0-4.5 GeV/c, TOF.W, positive particles}}{172}}
\newlabel{fig:acc40-45pos}{{D.34}{172}}
\citation{*}
\bibstyle{plain}
\bibdata{references}
\bibcite{PhysRevLett.64.847}{{1}{}{{}}{{}}}
\bibcite{PhysRevLett.97.152301}{{2}{}{{}}{{}}}
\bibcite{Abreu:2000ni}{{3}{}{{}}{{}}}
\bibcite{PhysRevC.88.024906}{{4}{}{{}}{{}}}
\bibcite{Adcox:2004mh}{{5}{}{{}}{{}}}
\bibcite{Adler:2003kt}{{6}{}{{}}{{}}}
\bibcite{Akindinov:2000rq}{{7}{}{{}}{{}}}
\bibcite{PhysRevLett.66.2285}{{8}{}{{}}{{}}}
\bibcite{Antinori:1999hy}{{9}{}{{}}{{}}}
\bibcite{Barrette:1999rx}{{10}{}{{}}{{}}}
\bibcite{RXNPfocus}{{11}{}{{}}{{}}}
\bibcite{RHICaccel}{{12}{}{{}}{{}}}
\bibcite{BraunMunzinger:1998cg}{{13}{}{{}}{{}}}
\bibcite{EMCfocus}{{14}{}{{}}{{}}}
\bibcite{DCfocus}{{15}{}{{}}{{}}}
\bibcite{pi0v2run8dau}{{16}{}{{}}{{}}}
\bibcite{ZDCfocus}{{17}{}{{}}{{}}}
\bibcite{Collins:1974ky}{{18}{}{{}}{{}}}
\bibcite{Corcoran:1990vq}{{19}{}{{}}{{}}}
\bibcite{croninpaper}{{20}{}{{}}{{}}}
\bibcite{PhysRevLett.25.316}{{21}{}{{}}{{}}}
\bibcite{EBISupgrade}{{22}{}{{}}{{}}}
\bibcite{PhysRevLett.70.143}{{23}{}{{}}{{}}}
\bibcite{rapidityref}{{24}{}{{}}{{}}}
\bibcite{Ghosh2001}{{25}{}{{}}{{}}}
\bibcite{bevalac9lives}{{26}{}{{}}{{}}}
\bibcite{PhysRevD.8.3633}{{27}{}{{}}{{}}}
\bibcite{PhysRevLett.52.1590}{{28}{}{{}}{{}}}
\bibcite{Heinz:1999rw}{{29}{}{{}}{{}}}
\bibcite{Hohne:1999jf}{{30}{}{{}}{{}}}
\bibcite{PhysRevLett.93.082302}{{31}{}{{}}{{}}}
\bibcite{PhysRevC.70.024905}{{32}{}{{}}{{}}}
\bibcite{tofchargemom}{{33}{}{{}}{{}}}
\bibcite{kleinjanthesis}{{34}{}{{}}{{}}}
\bibcite{PhysRevD.13.2948}{{35}{}{{}}{{}}}
\bibcite{RHIClum}{{36}{}{{}}{{}}}
\bibcite{TOFfocus}{{37}{}{{}}{{}}}
\bibcite{Mitchell:2002wu}{{38}{}{{}}{{}}}
\bibcite{phenixcentrality}{{39}{}{{}}{{}}}
\bibcite{BBCfocus}{{40}{}{{}}{{}}}
\bibcite{OHLSSON199277}{{41}{}{{}}{{}}}
\bibcite{PCfocus}{{42}{}{{}}{{}}}
\bibcite{PhysRevLett.30.1346}{{43}{}{{}}{{}}}
\bibcite{PhysRevC.58.1671}{{44}{}{{}}{{}}}
\bibcite{DAQfocus}{{45}{}{{}}{{}}}
\bibcite{RXNPfocusER}{{46}{}{{}}{{}}}
\bibcite{ROBINSON857}{{47}{}{{}}{{}}}
\bibcite{rolnickthesis}{{48}{}{{}}{{}}}
\bibcite{schaeferthesis}{{49}{}{{}}{{}}}
\bibcite{Shuryak:1980tp}{{50}{}{{}}{{}}}
\bibcite{jetfeynmancredit}{{51}{}{{}}{{}}}
\bibcite{jetdiagramcredit}{{52}{}{{}}{{}}}
\bibcite{azianisystematics}{{53}{}{{}}{{}}}
\bibcite{CMSRPC}{{54}{}{{}}{{}}}
\bibcite{cernhifireball}{{55}{}{{}}{{}}}
\bibcite{phenixzdc}{{56}{}{{}}{{}}}
\bibcite{wojciechphenomenology}{{57}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
