\contentsline {chapter}{List of Figures}{x}
\contentsline {chapter}{List of Tables}{xiii}
\contentsline {chapter}{\numberline {1}Introduction}{1}
\contentsline {section}{\numberline {1.1}Introduction}{1}
\contentsline {section}{\numberline {1.2}Early Experiments: An Overview}{3}
\contentsline {chapter}{\numberline {2}Nuclear Matter: Hot and Cold}{6}
\contentsline {section}{\numberline {2.1}Hot versus Cold Nuclear Matter}{6}
\contentsline {section}{\numberline {2.2}The Cronin Effect}{7}
\contentsline {subsection}{\numberline {2.2.1}Initial State Multiple Scattering}{8}
\contentsline {subsection}{\numberline {2.2.2}Final State Multiple Scattering}{10}
\contentsline {section}{\numberline {2.3}Hot Nuclear Matter: QGP}{12}
\contentsline {subsection}{\numberline {2.3.1}Baryon Enhancement}{13}
\contentsline {subsection}{\numberline {2.3.2}Theoretical Models of Baryon Enhancement}{13}
\contentsline {subsubsection}{Recombination}{13}
\contentsline {subsubsection}{Fragmentation}{15}
\contentsline {section}{\numberline {2.4}Flow at the LHC}{17}
\contentsline {section}{\numberline {2.5}Recombination and Fragmentation for All?}{19}
\contentsline {chapter}{\numberline {3}Experimental Apparatus}{22}
\contentsline {section}{\numberline {3.1}The Relativistic Heavy Ion Collider}{22}
\contentsline {section}{\numberline {3.2}From Start to Finish}{23}
\contentsline {section}{\numberline {3.3}The PHENIX Detector}{25}
\contentsline {subsection}{\numberline {3.3.1}Central Arm}{27}
\contentsline {subsubsection}{Drift and Pad Chambers}{27}
\contentsline {subsubsection}{TOF: Time Of Flight Detectors}{29}
\contentsline {subsubsection}{ACC: Aerogel Cherenkov Counter}{34}
\contentsline {subsubsection}{EMCal and RICH: Electromagnetic Calorimeter and Ring Imaging Cherenkov Counter}{37}
\contentsline {subsection}{\numberline {3.3.2}Forward and Global Detectors}{40}
\contentsline {subsubsection}{BBC: Beam-Beam Counter}{41}
\contentsline {subsubsection}{ZDC/SMD: Zero Degree Calorimeter and Shower Max Detectors}{42}
\contentsline {subsubsection}{MPC: Muon Piston Calorimeter}{44}
\contentsline {subsubsection}{RXNP: Reaction Plane Detector}{44}
\contentsline {section}{\numberline {3.4}The DAQ}{45}
\contentsline {chapter}{\numberline {4}Heavy Ion Collisions: A Primer}{49}
\contentsline {section}{\numberline {4.1}Measurable Quantities}{49}
\contentsline {section}{\numberline {4.2}Event Characterization}{50}
\contentsline {subsection}{\numberline {4.2.1}Centrality}{50}
\contentsline {subsection}{\numberline {4.2.2}Event Vertex and Timing}{53}
\contentsline {section}{\numberline {4.3}Track Reconstruction}{55}
\contentsline {subsection}{\numberline {4.3.1}Variables for Track Selection}{55}
\contentsline {subsubsection}{Track Matching: DC and PC1}{55}
\contentsline {subsubsection}{Track Matching: TOF and PC3}{57}
\contentsline {subsection}{\numberline {4.3.2}Particle Identification}{58}
\contentsline {chapter}{\numberline {5}Anisotropic Flow}{62}
\contentsline {chapter}{\numberline {6}Event Plane}{66}
\contentsline {section}{\numberline {6.1}Determination of Event Plane}{66}
\contentsline {section}{\numberline {6.2}Event Plane ``Flattening"}{68}
\contentsline {section}{\numberline {6.3}Event Plane Resolution Correction}{70}
\contentsline {chapter}{\numberline {7}Results}{72}
\contentsline {section}{\numberline {7.1}Charged Track $v_{2}$}{72}
\contentsline {section}{\numberline {7.2}Separating Particle Signals}{75}
\contentsline {subsection}{\numberline {7.2.1}Single Gaussians}{75}
\contentsline {subsection}{\numberline {7.2.2}Gaussian Mixing}{76}
\contentsline {subsection}{\numberline {7.2.3}ACC as a Particle Discriminator}{76}
\contentsline {subsection}{\numberline {7.2.4}High $p_T$: Fixed Width and Mean}{78}
\contentsline {section}{\numberline {7.3}Identified Particle $v_{2}$}{78}
\contentsline {chapter}{\numberline {8}Error Analysis and Quality Assurance}{80}
\contentsline {section}{\numberline {8.1}Event Plane Resolution}{82}
\contentsline {section}{\numberline {8.2}Centrality Resolution}{83}
\contentsline {section}{\numberline {8.3}Particle Identification Methods}{84}
\contentsline {subsection}{\numberline {8.3.1}Momentum Uncertainty}{84}
\contentsline {subsection}{\numberline {8.3.2}TOF Timing}{85}
\contentsline {subsection}{\numberline {8.3.3}Uncertainties from Gaussian Models}{88}
\contentsline {subsubsection}{Single and Mixed Gaussians, no ACC, $p_T\leq 2.1$ GeV/c}{88}
\contentsline {subsubsection}{ACC Meson Separation and Gaussian Tail Cross Contamination, $2.1\leq p_T \leq 2.9$}{89}
\contentsline {subsubsection}{Fixed Width/Mean Gaussians and Background Effects}{89}
\contentsline {section}{\numberline {8.4}Detector Acceptance}{90}
\contentsline {section}{\numberline {8.5}Summary}{91}
\contentsline {chapter}{\numberline {9}Summary and Conclusions}{94}
\contentsline {section}{\numberline {9.1}Discussion}{94}
\contentsline {section}{\numberline {9.2}Conclusions}{94}
\contentsline {chapter}{\numberline {A}PHENIX Coordinate System}{95}
\contentsline {chapter}{\numberline {B}Nuclear Modification Factor}{97}
\contentsline {chapter}{\numberline {C}Event and Track Selection Cuts}{99}
\contentsline {chapter}{\numberline {D}Analysis Data and Plots}{100}
\contentsline {section}{\numberline {D.1}Charged Track Elliptic Flow}{101}
\contentsline {section}{\numberline {D.2}Particle Identification: TOFW}{105}
\contentsline {subsection}{\numberline {D.2.1}Single Gaussian fits, $p_T$=0.5-1.3 GeV/c, TOF.W, negative charged tracks}{105}
\contentsline {subsection}{\numberline {D.2.2}Single Gaussian fits, $p_T$=0.5-1.3 GeV/c, TOF.W, positive charged tracks}{109}
\contentsline {subsection}{\numberline {D.2.3}Mixed Gaussian fits, $p_T$=1.3-2.1 GeV/c, TOF.W, negative charged tracks}{113}
\contentsline {subsubsection}{Mixed Gaussian fits, $p_T$=1.3-2.1 GeV/c, TOF.W, positive charged tracks}{117}
\contentsline {subsection}{\numberline {D.2.4}TOF.W and ACC, $p_T$=2.1-3.5 GeV, negative charged tracks}{121}
\contentsline {subsection}{\numberline {D.2.5}TOF.W and ACC, $p_T$=2.1-3.5 GeV, positive charged tracks}{142}
