\contentsline {chapter}{List of Figures}{x}
\contentsline {chapter}{List of Tables}{xiii}
\contentsline {chapter}{\numberline {1}Introduction}{1}
\contentsline {section}{\numberline {1.1}Introduction}{1}
\contentsline {section}{\numberline {1.2}Early Experiments: An Overview}{3}
\contentsline {chapter}{\numberline {2}Nuclear Matter: Hot and Cold}{7}
\contentsline {section}{\numberline {2.1}Hot versus Cold Nuclear Matter}{7}
\contentsline {section}{\numberline {2.2}The Cronin Effect}{8}
\contentsline {subsection}{\numberline {2.2.1}Initial State Multiple Scattering}{10}
\contentsline {subsection}{\numberline {2.2.2}Final State Multiple Scattering}{11}
\contentsline {section}{\numberline {2.3}Hot Nuclear Matter: QGP}{15}
\contentsline {subsection}{\numberline {2.3.1}Collective Flow}{15}
\contentsline {subsection}{\numberline {2.3.2}Baryon Enhancement}{17}
\contentsline {subsection}{\numberline {2.3.3}Theoretical Models of the QGP}{19}
\contentsline {subsubsection}{Viscous Hydrodynamics}{19}
\contentsline {subsubsection}{Recombination and Fragmentation}{19}
\contentsline {section}{\numberline {2.4}Flow at the LHC}{22}
\contentsline {section}{\numberline {2.5}Recombination and Fragmentation for All?}{24}
\contentsline {chapter}{\numberline {3}Experimental Apparatus}{27}
\contentsline {section}{\numberline {3.1}The Relativistic Heavy Ion Collider}{27}
\contentsline {section}{\numberline {3.2}The Particle Acceleration Process}{28}
\contentsline {section}{\numberline {3.3}The PHENIX Detector}{30}
\contentsline {subsection}{\numberline {3.3.1}Central Arm}{32}
\contentsline {subsubsection}{Drift and Pad Chambers}{32}
\contentsline {subsubsection}{TOF: Time Of Flight Detectors}{35}
\contentsline {subsubsection}{ACC: Aerogel Cherenkov Counter}{39}
\contentsline {subsubsection}{EMCal and RICH: Electromagnetic Calorimeter and Ring Imaging Cherenkov Counter}{43}
\contentsline {subsection}{\numberline {3.3.2}Forward and Global Detectors}{46}
\contentsline {subsubsection}{BBC: Beam-Beam Counter}{47}
\contentsline {subsubsection}{ZDC/SMD: Zero Degree Calorimeter and Shower Max Detectors}{48}
\contentsline {subsubsection}{MPC: Muon Piston Calorimeter}{48}
\contentsline {subsubsection}{RXNP: Reaction Plane Detector}{49}
\contentsline {section}{\numberline {3.4}The DAQ}{49}
\contentsline {chapter}{\numberline {4}Heavy Ion Collisions: A Primer}{55}
\contentsline {section}{\numberline {4.1}Measurable Quantities}{55}
\contentsline {section}{\numberline {4.2}Event Characterization}{56}
\contentsline {subsection}{\numberline {4.2.1}Centrality}{56}
\contentsline {subsection}{\numberline {4.2.2}Event Vertex and Timing}{58}
\contentsline {section}{\numberline {4.3}Track Reconstruction}{61}
\contentsline {subsection}{\numberline {4.3.1}Variables for Track Selection}{61}
\contentsline {subsubsection}{Track Matching: DC and PC1}{62}
\contentsline {subsubsection}{Track Matching: TOF and PC3}{64}
\contentsline {subsection}{\numberline {4.3.2}Particle Identification}{64}
\contentsline {chapter}{\numberline {5}Anisotropic Flow}{69}
\contentsline {chapter}{\numberline {6}Event Plane}{73}
\contentsline {section}{\numberline {6.1}Determination of Event Plane}{73}
\contentsline {section}{\numberline {6.2}Q-vector Recentering}{75}
\contentsline {section}{\numberline {6.3}Event Plane ``Flattening"}{76}
\contentsline {section}{\numberline {6.4}Event Plane Resolution Correction}{78}
\contentsline {chapter}{\numberline {7}Results}{80}
\contentsline {section}{\numberline {7.1}Charged Track $v_{2}$}{80}
\contentsline {section}{\numberline {7.2}Separating Particle Signals}{83}
\contentsline {subsection}{\numberline {7.2.1}Single Gaussians}{83}
\contentsline {subsection}{\numberline {7.2.2}Gaussian Mixing}{84}
\contentsline {subsection}{\numberline {7.2.3}ACC as a Particle Discriminator}{84}
\contentsline {subsection}{\numberline {7.2.4}High $p_T$: Fixed Width and Mean}{86}
\contentsline {section}{\numberline {7.3}Identified Particle $v_{2}$}{86}
\contentsline {chapter}{\numberline {8}Error Analysis}{88}
\contentsline {section}{\numberline {8.1}Event Plane Resolution Correction}{89}
\contentsline {section}{\numberline {8.2}Centrality Resolution}{91}
\contentsline {section}{\numberline {8.3}Particle Identification Methods}{93}
\contentsline {subsection}{\numberline {8.3.1}Momentum Uncertainty}{93}
\contentsline {subsection}{\numberline {8.3.2}TOF Timing}{94}
\contentsline {subsection}{\numberline {8.3.3}Uncertainties from Gaussian Models}{97}
\contentsline {subsubsection}{Single and Mixed Gaussians, no ACC, $p_T\leq 2.1$ GeV/c}{97}
\contentsline {subsubsection}{ACC Meson Separation and Gaussian Tail Cross Contamination, $2.1\leq p_T \leq 2.9$}{98}
\contentsline {subsubsection}{Fixed Width/Mean Gaussians and Background Effects}{98}
\contentsline {section}{\numberline {8.4}Detector Acceptance}{99}
\contentsline {section}{\numberline {8.5}Summary}{100}
\contentsline {chapter}{\numberline {9}Summary and Conclusions}{104}
\contentsline {section}{\numberline {9.1}Discussion}{104}
\contentsline {section}{\numberline {9.2}Conclusions}{104}
\contentsline {chapter}{\numberline {A}PHENIX Coordinate System}{105}
\contentsline {chapter}{\numberline {B}Nuclear Modification Factor}{107}
\contentsline {chapter}{\numberline {C}Event and Track Selection Cuts}{109}
\contentsline {chapter}{\numberline {D}Analysis Data and Plots}{110}
\contentsline {section}{\numberline {D.1}Charged Track Elliptic Flow}{111}
\contentsline {section}{\numberline {D.2}Particle Identification: TOFW}{115}
\contentsline {subsection}{\numberline {D.2.1}Single Gaussian fits, $p_T$=0.5-1.3 GeV/c, TOF.W, negative charged tracks}{115}
\contentsline {subsection}{\numberline {D.2.2}Single Gaussian fits, $p_T$=0.5-1.3 GeV/c, TOF.W, positive charged tracks}{119}
\contentsline {subsection}{\numberline {D.2.3}Mixed Gaussian fits, $p_T$=1.3-2.1 GeV/c, TOF.W, negative charged tracks}{123}
\contentsline {subsubsection}{Mixed Gaussian fits, $p_T$=1.3-2.1 GeV/c, TOF.W, positive charged tracks}{127}
\contentsline {subsection}{\numberline {D.2.4}TOF.W and ACC, $p_T$=2.1-3.5 GeV, negative charged tracks}{131}
\contentsline {subsection}{\numberline {D.2.5}TOF.W and ACC, $p_T$=2.1-3.5 GeV, positive charged tracks}{152}
