\relax 
\@writefile{toc}{\contentsline {chapter}{List of Figures}{x}}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{xiii}}
\citation{Collins:1974ky}
\citation{Shuryak:1980tp}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction}{1}}
\citation{bevalac9lives}
\citation{ROBINSON857}
\citation{PhysRevLett.52.1590}
\citation{wojciechphenomenology}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Early Experiments: An Overview}{3}}
\citation{Barrette:1999rx}
\citation{PhysRevLett.64.847}
\citation{Hohne:1999jf}
\citation{Antinori:1999hy}
\citation{Abreu:2000ni}
\citation{Heinz:1999rw}
\citation{BraunMunzinger:1998cg}
\citation{croninpaper}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Nuclear Matter: Hot and Cold}{6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Hot versus Cold Nuclear Matter}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}The Cronin Effect}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Proton vs pion yield ratio from the Cronin paper}}{7}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:croninratio}{{2.1}{7}}
\citation{PhysRevD.13.2948}
\citation{PhysRevLett.25.316}
\citation{PhysRevLett.25.316}
\citation{PhysRevLett.66.2285}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Initial State Multiple Scattering}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Illustration of Initial State Multiple Scattering}}{9}}
\newlabel{fig:ISIscattering}{{2.2}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Feynman diagram of Drell-Yan production of dileptons.}}{9}}
\newlabel{fig:DYfeynman}{{2.3}{9}}
\citation{Corcoran:1990vq}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Final State Multiple Scattering}{10}}
\citation{PhysRevLett.70.143}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Planarity of jets created with protons incident on Pb targets vs H targets.}}{11}}
\newlabel{fig:e609planarity}{{2.4}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Illustration of Final State Multiple Scattering}}{12}}
\newlabel{fig:FSIscattering}{{2.5}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Hot Nuclear Matter: QGP}{12}}
\citation{PhysRevLett.97.152301}
\citation{PhysRevC.70.024905}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Baryon Enhancement}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Theoretical Models of Baryon Enhancement}{13}}
\@writefile{toc}{\contentsline {subsubsection}{Recombination}{13}}
\newlabel{fig:ppiratiocentvsperiph}{{2.6a}{14}}
\newlabel{sub@fig:ppiratiocentvsperiph}{{a}{14}}
\newlabel{fig:Rcpcentvsperiph}{{2.6b}{14}}
\newlabel{sub@fig:Rcpcentvsperiph}{{b}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Evidence of Baryon Enhancement in Au+Au collisions}}{14}}
\newlabel{fig:baryonenhancementAA}{{2.6}{14}}
\@writefile{toc}{\contentsline {subsubsection}{Fragmentation}{15}}
\newlabel{fig:kyieldrecomb}{{2.7a}{16}}
\newlabel{sub@fig:kyieldrecomb}{{a}{16}}
\newlabel{fig:kyieldrecomb}{{2.7b}{16}}
\newlabel{sub@fig:kyieldrecomb}{{b}{16}}
\newlabel{fig:pyieldrecomb}{{2.7c}{16}}
\newlabel{sub@fig:pyieldrecomb}{{c}{16}}
\newlabel{fig:ppiratiorecomb}{{2.7d}{16}}
\newlabel{sub@fig:ppiratiorecomb}{{d}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Recombination model compared with Au+Au data}}{16}}
\newlabel{fig:hwaAAmodels}{{2.7}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Illustration of an example hard scatter resulting in fragmentation to two pions}}{17}}
\newlabel{fig:fragmentationdiag}{{2.8}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Flow at the LHC}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Elliptic Flow in p+Pb at the LHC}}{18}}
\newlabel{fig:pPbflow}{{2.9}{18}}
\citation{PhysRevC.88.024906}
\citation{PhysRevC.88.024906}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Recombination and Fragmentation for All?}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces p/$\pi $ ratios compared for central d+Au and peripheral Au+Au}}{19}}
\newlabel{fig:daaaratios}{{2.10}{19}}
\citation{PhysRevLett.93.082302}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Pion transverse momentum distribution from d+Au collisions compared to one created with the recombination model}}{20}}
\newlabel{fig:daaaratios}{{2.11}{20}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Experimental Apparatus}{22}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{apparatus}{{3}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}The Relativistic Heavy Ion Collider}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces An Aerial view of BNL}}{22}}
\newlabel{fig:Aerial RHIC}{{3.1}{22}}
\citation{RHICaccel}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}From Start to Finish}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Illustration of all the accelerators used to boost ions to relativistic speeds at RHIC}}{23}}
\newlabel{fig:RHICdiagram}{{3.2}{23}}
\citation{EBISupgrade}
\citation{RHIClum}
\citation{rapidityref}
\citation{EMCfocus}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}The PHENIX Detector}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces PHENIX Detector Configuration for RHIC Run 8 (2008)}}{26}}
\newlabel{fig:run8config}{{3.3}{26}}
\citation{DCfocus}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Central Arm}{27}}
\@writefile{toc}{\contentsline {subsubsection}{Drift and Pad Chambers}{27}}
\citation{PCfocus}
\citation{TOFfocus}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Wire net configuration in the DC}}{29}}
\newlabel{fig:dcdiagram}{{3.4}{29}}
\@writefile{toc}{\contentsline {subsubsection}{TOF: Time Of Flight Detectors}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Schematic of the Pad Chambers}}{30}}
\newlabel{fig:pcdiagram}{{3.5}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces A schematic of the slat layout in the TOFE}}{31}}
\newlabel{fig:TOFEschematic}{{3.6}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces An illustration of a single slat in the TOFE}}{32}}
\newlabel{fig:TOFEcartoon}{{3.7}{32}}
\citation{CMSRPC}
\citation{CMSRPC}
\citation{Akindinov:2000rq}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Diagram of a basic RPC}}{33}}
\newlabel{fig:RPCbasic}{{3.8}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Cross sectional diagram of the MRPCs used in the TOFW}}{34}}
\newlabel{fig:MRPCTOFW}{{3.9}{34}}
\@writefile{toc}{\contentsline {subsubsection}{ACC: Aerogel Cherenkov Counter}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces A schematic of the Aerogel Cherenkov Counter}}{35}}
\newlabel{fig:ACCschematic}{{3.10}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces A schematic of one tile in the ACC}}{36}}
\newlabel{fig:accchannel}{{3.11}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Chart of Particle Identification capabilities over a range of transverse momentum}}{37}}
\newlabel{fig:PIDrange}{{3.12}{37}}
\@writefile{toc}{\contentsline {subsubsection}{EMCal and RICH: Electromagnetic Calorimeter and Ring Imaging Cherenkov Counter}{37}}
\citation{EMCfocus}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces A diagram of the RICH}}{38}}
\newlabel{fig:RICHdiagram}{{3.13}{38}}
\newlabel{fig:pbscmodule}{{3.14a}{39}}
\newlabel{sub@fig:pbscmodule}{{a}{39}}
\newlabel{fig:ppiratiocentvsperiph}{{3.14b}{39}}
\newlabel{sub@fig:ppiratiocentvsperiph}{{b}{39}}
\newlabel{fig:Rcpcentvsperiph}{{3.14c}{39}}
\newlabel{sub@fig:Rcpcentvsperiph}{{c}{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces Schematics of EMCal components}}{39}}
\newlabel{fig:baryonenhancementAA}{{3.14}{39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Forward and Global Detectors}{40}}
\citation{ZDCfocus}
\citation{phenixzdc}
\citation{Ghosh2001}
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces A drawing of example ERT events}}{41}}
\newlabel{fig:ERT}{{3.15}{41}}
\@writefile{toc}{\contentsline {subsubsection}{BBC: Beam-Beam Counter}{41}}
\newlabel{fig:ppiratiocentvsperiph}{{3.16a}{42}}
\newlabel{sub@fig:ppiratiocentvsperiph}{{a}{42}}
\newlabel{fig:Rcpcentvsperiph}{{3.16b}{42}}
\newlabel{sub@fig:Rcpcentvsperiph}{{b}{42}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces The Beam Beam Counter}}{42}}
\newlabel{fig:baryonenhancementAA}{{3.16}{42}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.17}{\ignorespaces Schematic showing the layout of fiber optics in the ZDC}}{42}}
\newlabel{fig:zdcvsbbc}{{3.17}{42}}
\@writefile{toc}{\contentsline {subsubsection}{ZDC/SMD: Zero Degree Calorimeter and Shower Max Detectors}{42}}
\citation{Ghosh2001}
\citation{Ghosh2001}
\citation{kleinjanthesis}
\@writefile{lof}{\contentsline {figure}{\numberline {3.18}{\ignorespaces Centrality bins as determined by ZDC energy versus BBC charge sum}}{43}}
\newlabel{fig:zdcvsbbc}{{3.18}{43}}
\citation{RXNPfocus}
\citation{RXNPfocusER}
\citation{DAQfocus}
\@writefile{toc}{\contentsline {subsubsection}{MPC: Muon Piston Calorimeter}{44}}
\@writefile{toc}{\contentsline {subsubsection}{RXNP: Reaction Plane Detector}{44}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.19}{\ignorespaces Schematic of the MPC}}{45}}
\newlabel{fig:mpcschematic}{{3.19}{45}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}The DAQ}{45}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.20}{\ignorespaces Cross sectional diagram of RXNP layers}}{46}}
\newlabel{fig:RXNP}{{3.20}{46}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.21}{\ignorespaces A diagram of the data flow of PHENIX data through the DAQ}}{48}}
\newlabel{fig:DAQ}{{3.21}{48}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Heavy Ion Collisions: A Primer}{49}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{hicollisions}{{4}{49}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Measurable Quantities}{49}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Event Characterization}{50}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Centrality}{50}}
\citation{cernhifireball}
\citation{cernhifireball}
\newlabel{fig:cernfireball}{{4.1a}{52}}
\newlabel{sub@fig:cernfireball}{{a}{52}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Central versus peripheral ion collisions, BBC vs ZDC determination of}}{52}}
\newlabel{fig:centralvsperipheral}{{4.1}{52}}
\citation{Mitchell:2002wu}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Event Vertex and Timing}{53}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Diagram of BBC event characterization}}{54}}
\newlabel{fig:bbcvtx}{{4.2}{54}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Event Vertex Distribution}}{54}}
\newlabel{fig:vtxdist}{{4.3}{54}}
\citation{Mitchell:2002wu}
\citation{OHLSSON199277}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Track Reconstruction}{55}}
\newlabel{trkrecosect}{{4.3}{55}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Variables for Track Selection}{55}}
\@writefile{toc}{\contentsline {subsubsection}{Track Matching: DC and PC1}{55}}
\citation{rolnickthesis}
\citation{schaeferthesis}
\citation{schaeferthesis}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Hits in the DC matched to tracks using a Hough transform}}{56}}
\newlabel{fig:houghtransform}{{4.4}{56}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Distribution of track quality.}}{57}}
\newlabel{fig:trkquality}{{4.5}{57}}
\@writefile{toc}{\contentsline {subsubsection}{Track Matching: TOF and PC3}{57}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Diagram of track reconstruction by the DC/PC1 projected linearly onto the TOF/PC3}}{58}}
\newlabel{fig:pc3tofmatching}{{4.6}{58}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Particle Identification}{58}}
\newlabel{sect:pidmethod}{{4.3.2}{58}}
\citation{tofchargemom}
\citation{tofchargemom}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Particle separation in the TOF}}{59}}
\newlabel{fig:tofchargemom}{{4.7}{59}}
\citation{tofchargemom}
\citation{tofchargemom}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces $m^{2}$ vs $p_{T}$ showing clear constant separation of particle signatures.}}{61}}
\newlabel{fig:m2tofvspt}{{4.8}{61}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Anisotropic Flow}{62}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Plots of the first four harmonics of a cosine series}}{64}}
\newlabel{fig:fouriercosines}{{5.1}{64}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Event Plane}{66}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Determination of Event Plane}{66}}
\newlabel{fig:cernfireball}{{6.1a}{67}}
\newlabel{sub@fig:cernfireball}{{a}{67}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Illustrations of the event plane in heavy ion collisions}}{67}}
\newlabel{fig:evtpln}{{6.1}{67}}
\citation{RXNPfocus}
\citation{RXNPfocus}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Cartoon of Event Plane determination with forward detectors}}{68}}
\newlabel{fig:rxnpexpcartoon}{{6.2}{68}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Event Plane ``Flattening"}{68}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Flattened event plane distributions in the BBC, MPC, and RXNP}}{69}}
\newlabel{fig:evtpln}{{6.3}{69}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Event Plane Resolution Correction}{70}}
\newlabel{sect:epres}{{6.3}{70}}
\citation{PhysRevC.58.1671}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Results}{72}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Charged Track $v_{2}$}{72}}
\newlabel{v2fitfn}{{7.2}{73}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces $\frac  {dN}{d\phi }$ vs $d\phi $, 0-5\% centrality.}}{74}}
\newlabel{fig:Ndphicent0}{{7.1}{74}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces $\frac  {dN}{d\phi }$ vs $d\phi $, 5-10\% centrality.}}{75}}
\newlabel{fig:Ndphicent1}{{7.2}{75}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces $\frac  {dN}{d\phi }$ vs $d\phi $, 10-15\% centrality.}}{76}}
\newlabel{fig:Ndphicent2}{{7.3}{76}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces $\frac  {dN}{d\phi }$ vs $d\phi $, 15-25\% centrality.}}{77}}
\newlabel{fig:Ndphicent3}{{7.4}{77}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.5}{\ignorespaces Charged track elliptic flow,$\sqrt  {s_{NN}}=$200 GeV d+Au collisions}}{78}}
\newlabel{fig:alltrackv2}{{7.5}{78}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Separating Particle Signals}{79}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Single Gaussians}{79}}
\@writefile{toc}{\contentsline {subsubsection}{Single Gaussian fits, $p_T$=0.5-1.3 GeV/c, TOF.W, negative charged tracks}{82}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.6}{\ignorespaces PID fits and Yield vs $d\phi $ for $p_T$=0.5-0.7 GeV/c, TOF.W, negative particles }}{82}}
\newlabel{fig:fits5-7neg}{{7.6}{82}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.7}{\ignorespaces PID fits and Yield vs $d\phi $ for $p_T$=0.7-0.9 GeV/c, TOF.W, negative particles }}{83}}
\newlabel{fig:fits7-9neg}{{7.7}{83}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.8}{\ignorespaces PID fits and Yield vs $d\phi $ for $p_T$=0.9-1.1 GeV/c, TOF.W, negative particles }}{84}}
\newlabel{fig:fits9-11neg}{{7.8}{84}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.9}{\ignorespaces PID fits and Yield vs $d\phi $ for $p_T$=1.1-1.3 GeV/c, TOF.W, negative particles }}{85}}
\newlabel{fig:fits11-13neg}{{7.9}{85}}
\@writefile{toc}{\contentsline {subsubsection}{Single Gaussian fits, $p_T$=0.5-1.3 GeV/c, TOF.W, positive charged tracks}{86}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.10}{\ignorespaces PID fits and Yield vs $d\phi $ for $p_T$=0.5-0.7 GeV/c, TOF.W, positive particles }}{86}}
\newlabel{fig:fits5-7pos}{{7.10}{86}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.11}{\ignorespaces PID fits and Yield vs $d\phi $ for $p_T$=0.7-0.9 GeV/c, TOF.W, positive particles }}{87}}
\newlabel{fig:fits7-9pos}{{7.11}{87}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.12}{\ignorespaces PID fits and Yield vs $d\phi $ for $p_T$=0.9-1.1 GeV/c, TOF.W, positive particles }}{88}}
\newlabel{fig:fits9-11pos}{{7.12}{88}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.13}{\ignorespaces PID fits and Yield vs $d\phi $ for $p_T$=1.1-1.3 GeV/c, TOF.W, positive particles }}{89}}
\newlabel{fig:fits11-13pos}{{7.13}{89}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}Gaussian Mixing}{90}}
\@writefile{toc}{\contentsline {subsubsection}{Mixed Gaussian fits, $p_T$=1.3-2.1 GeV/c, TOF.W, negative charged tracks}{92}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.14}{\ignorespaces PID fits and Yield vs $d\phi $ for $p_T$=1.3-1.5 GeV/c, TOF.W, negative particles }}{92}}
\newlabel{fig:fits13-15neg}{{7.14}{92}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.15}{\ignorespaces PID fits and Yield vs $d\phi $ for $p_T$=1.5-1.7 GeV/c, TOF.W, negative particles }}{93}}
\newlabel{fig:fits15-17neg}{{7.15}{93}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.16}{\ignorespaces PID fits and Yield vs $d\phi $ for $p_T$=1.7-1.9 GeV/c, TOF.W, negative particles }}{94}}
\newlabel{fig:fits17-19neg}{{7.16}{94}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.17}{\ignorespaces PID fits and Yield vs $d\phi $ for $p_T$=1.9-2.1 GeV/c, TOF.W, negative particles }}{95}}
\newlabel{fig:fits19-21neg}{{7.17}{95}}
\@writefile{toc}{\contentsline {subsubsection}{Mixed Gaussian fits, $p_T$=1.3-2.1 GeV/c, TOF.W, positive charged tracks}{96}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.18}{\ignorespaces PID fits and Yield vs $d\phi $ for $p_T$=1.3-1.5 GeV/c, TOF.W, positive particles }}{96}}
\newlabel{fig:fits13-15pos}{{7.18}{96}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.19}{\ignorespaces PID fits and Yield vs $d\phi $ for $p_T$=1.5-1.7 GeV/c, TOF.W, positive particles }}{97}}
\newlabel{fig:fits15-17pos}{{7.19}{97}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.20}{\ignorespaces PID fits and Yield vs $d\phi $ for $p_T$=1.7-1.9 GeV/c, TOF.W, positive particles }}{98}}
\newlabel{fig:fits17-19pos}{{7.20}{98}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.21}{\ignorespaces PID fits and Yield vs $d\phi $ for $p_T$=1.9-2.1 GeV/c, TOF.W, positive particles }}{99}}
\newlabel{fig:fits19-21pos}{{7.21}{99}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.3}ACC as a Particle Discriminator}{100}}
\@writefile{toc}{\contentsline {subsubsection}{TOF.W and ACC, $p_T$=2.1-3.5 GeV, negative charged tracks}{102}}
\newlabel{fig:fits13-15neg}{{\caption@xref {fig:fits13-15neg}{ on input line 310}}{102}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.22}{\ignorespaces PID fits and Yield vs $d\phi $ for $p_T$=1.3-1.5 GeV/c, TOF.W, negative particles }}{103}}
\newlabel{fig:fits13-15neg}{{7.22}{103}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.4}High $p_T$: Fixed Width and Mean}{104}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Yield vs Event Plane}{104}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Identified Particle $v_{2}$}{104}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Error Analysis and Quality Assurance}{105}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Systematic Errors}{105}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.1}Event Plane Resolution}{105}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.2}Centrality Resolution}{106}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.3}Particle Identification Methods}{106}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.4}Detector Acceptance}{106}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Quality Assurance}{106}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.1}TOF Strip by Strip QA}{106}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces Timing calibration in the TOF.E}}{107}}
\newlabel{fig:tofedist}{{8.1}{107}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.2}{\ignorespaces Timing calibration in the TOF.W}}{108}}
\newlabel{fig:tofwdist}{{8.2}{108}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Summary and Conclusions}{109}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Discussion}{109}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Conclusions}{109}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}PHENIX Coordinate System}{110}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces PHENIX coordinate system}}{110}}
\newlabel{fig:PHENIXcoord}{{A.1}{110}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Nuclear Modification Factor}{112}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{nuclmodfactapp}{{B}{112}}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Event and Track Selection Cuts}{114}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{*}
\bibstyle{plain}
\bibdata{references}
\@writefile{toc}{\contentsline {chapter}{\numberline {D}Data Tables}{115}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Data Tables}{{D}{115}}
\@writefile{toc}{\contentsline {section}{\numberline {D.1}Charged Track Elliptic Flow}{115}}
\@writefile{toc}{\contentsline {section}{\numberline {D.2}Identified Particle Elliptic Flow}{115}}
\bibcite{PhysRevLett.64.847}{{1}{}{{}}{{}}}
\bibcite{PhysRevLett.97.152301}{{2}{}{{}}{{}}}
\bibcite{Abreu:2000ni}{{3}{}{{}}{{}}}
\bibcite{PhysRevC.88.024906}{{4}{}{{}}{{}}}
\bibcite{Adcox:2004mh}{{5}{}{{}}{{}}}
\bibcite{Akindinov:2000rq}{{6}{}{{}}{{}}}
\bibcite{PhysRevLett.66.2285}{{7}{}{{}}{{}}}
\bibcite{Antinori:1999hy}{{8}{}{{}}{{}}}
\bibcite{Barrette:1999rx}{{9}{}{{}}{{}}}
\bibcite{RXNPfocus}{{10}{}{{}}{{}}}
\bibcite{RHICaccel}{{11}{}{{}}{{}}}
\bibcite{BraunMunzinger:1998cg}{{12}{}{{}}{{}}}
\bibcite{EMCfocus}{{13}{}{{}}{{}}}
\bibcite{DCfocus}{{14}{}{{}}{{}}}
\bibcite{ZDCfocus}{{15}{}{{}}{{}}}
\bibcite{Collins:1974ky}{{16}{}{{}}{{}}}
\bibcite{Corcoran:1990vq}{{17}{}{{}}{{}}}
\bibcite{croninpaper}{{18}{}{{}}{{}}}
\bibcite{PhysRevLett.25.316}{{19}{}{{}}{{}}}
\bibcite{EBISupgrade}{{20}{}{{}}{{}}}
\bibcite{PhysRevLett.70.143}{{21}{}{{}}{{}}}
\bibcite{rapidityref}{{22}{}{{}}{{}}}
\bibcite{Ghosh2001}{{23}{}{{}}{{}}}
\bibcite{bevalac9lives}{{24}{}{{}}{{}}}
\bibcite{PhysRevLett.52.1590}{{25}{}{{}}{{}}}
\bibcite{Heinz:1999rw}{{26}{}{{}}{{}}}
\bibcite{Hohne:1999jf}{{27}{}{{}}{{}}}
\bibcite{PhysRevLett.93.082302}{{28}{}{{}}{{}}}
\bibcite{PhysRevC.70.024905}{{29}{}{{}}{{}}}
\bibcite{tofchargemom}{{30}{}{{}}{{}}}
\bibcite{kleinjanthesis}{{31}{}{{}}{{}}}
\bibcite{PhysRevD.13.2948}{{32}{}{{}}{{}}}
\bibcite{RHIClum}{{33}{}{{}}{{}}}
\bibcite{TOFfocus}{{34}{}{{}}{{}}}
\bibcite{Mitchell:2002wu}{{35}{}{{}}{{}}}
\bibcite{OHLSSON199277}{{36}{}{{}}{{}}}
\bibcite{PCfocus}{{37}{}{{}}{{}}}
\bibcite{PhysRevC.58.1671}{{38}{}{{}}{{}}}
\bibcite{DAQfocus}{{39}{}{{}}{{}}}
\bibcite{RXNPfocusER}{{40}{}{{}}{{}}}
\bibcite{ROBINSON857}{{41}{}{{}}{{}}}
\bibcite{rolnickthesis}{{42}{}{{}}{{}}}
\bibcite{schaeferthesis}{{43}{}{{}}{{}}}
\bibcite{Shuryak:1980tp}{{44}{}{{}}{{}}}
\bibcite{CMSRPC}{{45}{}{{}}{{}}}
\bibcite{cernhifireball}{{46}{}{{}}{{}}}
\bibcite{phenixzdc}{{47}{}{{}}{{}}}
\bibcite{wojciechphenomenology}{{48}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
