\relax 
\@writefile{toc}{\contentsline {chapter}{List of Figures}{ix}}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{xi}}
\citation{Collins:1974ky}
\citation{Shuryak:1980tp}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction}{1}}
\citation{bevalac9lives}
\citation{ROBINSON857}
\citation{PhysRevLett.52.1590}
\citation{wojciechphenomenology}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Early Experiments: An Overview}{3}}
\citation{Barrette:1999rx}
\citation{PhysRevLett.64.847}
\citation{Hohne:1999jf}
\citation{Antinori:1999hy}
\citation{Abreu:2000ni}
\citation{Heinz:1999rw}
\citation{BraunMunzinger:1998cg}
\citation{croninpaper}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Nuclear Matter: Hot and Cold}{6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Hot versus Cold Nuclear Matter}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}The Cronin Effect}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Proton vs pion yield ratio from the Cronin paper}}{7}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:croninratio}{{2.1}{7}}
\citation{PhysRevD.13.2948}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Initial State Multiple Scattering}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Illustration of Initial State Multiple Scattering}}{8}}
\newlabel{fig:ISIscattering}{{2.2}{8}}
\citation{PhysRevLett.25.316}
\citation{PhysRevLett.25.316}
\citation{PhysRevLett.66.2285}
\citation{Corcoran:1990vq}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Feynman diagram of Drell-Yan production of dileptons.}}{9}}
\newlabel{fig:DYfeynman}{{2.3}{9}}
\citation{PhysRevLett.70.143}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Final State Multiple Scattering}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Planarity of jets created with protons incident on Pb targets vs H targets.}}{11}}
\newlabel{fig:e609planarity}{{2.4}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Illustration of Final State Multiple Scattering}}{12}}
\newlabel{fig:FSIscattering}{{2.5}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Hot Nuclear Matter: QGP}{12}}
\citation{PhysRevLett.97.152301}
\citation{PhysRevC.70.024905}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Baryon Enhancement}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Theoretical Models of Baryon Enhancement}{13}}
\@writefile{toc}{\contentsline {subsubsection}{Recombination}{13}}
\newlabel{fig:ppiratiocentvsperiph}{{2.6a}{14}}
\newlabel{sub@fig:ppiratiocentvsperiph}{{a}{14}}
\newlabel{fig:Rcpcentvsperiph}{{2.6b}{14}}
\newlabel{sub@fig:Rcpcentvsperiph}{{b}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Evidence of Baryon Enhancement in Au+Au collisions}}{14}}
\newlabel{fig:baryonenhancementAA}{{2.6}{14}}
\@writefile{toc}{\contentsline {subsubsection}{Fragmentation}{15}}
\newlabel{fig:kyieldrecomb}{{2.7a}{16}}
\newlabel{sub@fig:kyieldrecomb}{{a}{16}}
\newlabel{fig:kyieldrecomb}{{2.7b}{16}}
\newlabel{sub@fig:kyieldrecomb}{{b}{16}}
\newlabel{fig:pyieldrecomb}{{2.7c}{16}}
\newlabel{sub@fig:pyieldrecomb}{{c}{16}}
\newlabel{fig:ppiratiorecomb}{{2.7d}{16}}
\newlabel{sub@fig:ppiratiorecomb}{{d}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Recombination model compared with Au+Au data}}{16}}
\newlabel{fig:hwaAAmodels}{{2.7}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Illustration of an example hard scatter resulting in fragmentation to two pions}}{17}}
\newlabel{fig:fragmentationdiag}{{2.8}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Flow at the LHC}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Elliptic Flow in p+Pb at the LHC}}{18}}
\newlabel{fig:pPbflow}{{2.9}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Recombination and Fragmentation for All?}{18}}
\citation{PhysRevC.88.024906}
\citation{PhysRevC.88.024906}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces p/$\pi $ ratios compared for central d+Au and peripheral Au+Au}}{19}}
\newlabel{fig:daaaratios}{{2.10}{19}}
\citation{PhysRevLett.93.082302}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Pion transverse momentum distribution from d+Au collisions compared to one created with the recombination model}}{20}}
\newlabel{fig:daaaratios}{{2.11}{20}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Experimental Apparatus}{22}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}The Relativistic Heavy Ion Collider}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces An Aerial view of BNL}}{22}}
\newlabel{fig:Aerial RHIC}{{3.1}{22}}
\citation{RHICaccel}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}From Start to Finish}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Illustration of all the accelerators used to boost ions to relativistic speeds at RHIC}}{23}}
\newlabel{fig:run8config}{{3.2}{23}}
\citation{EBISupgrade}
\citation{RHIClum}
\citation{rapidityref}
\citation{EMCfocus}
\citation{DCfocus}
\citation{PCfocus}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}The PHENIX Detector}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Central Arm}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces PHENIX Detector Configuration for RHIC Run 8 (2008)}}{26}}
\newlabel{fig:run8config}{{3.3}{26}}
\citation{TOFfocus}
\@writefile{toc}{\contentsline {subsubsection}{TOF: Time Of Flight Detectors}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces A schematic of the slat layout in the TOFE}}{28}}
\newlabel{fig:TOFEschematic}{{3.4}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces An illustration of a single slat in the TOFE}}{29}}
\newlabel{fig:TOFEcartoon}{{3.5}{29}}
\citation{CMSRPC}
\citation{CMSRPC}
\citation{Akindinov:2000rq}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Diagram of a basic RPC}}{30}}
\newlabel{fig:RPCbasic}{{3.6}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Cross sectional diagram of the MRPCs used in the TOFW}}{31}}
\newlabel{fig:MRPCTOFW}{{3.7}{31}}
\@writefile{toc}{\contentsline {subsubsection}{ACC: Aerogel Cherenkov Counter}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces A schematic of the Aerogel Cherenkov Counter}}{32}}
\newlabel{fig:ACCschematic}{{3.8}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces A schematic of one tile in the ACC}}{33}}
\newlabel{fig:accchannel}{{3.9}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Forward Detectors}{33}}
\citation{ZDCfocus}
\citation{phenixzdc}
\citation{Ghosh2001}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Chart of Particle Identification capabilities over a range of transverse momentum}}{34}}
\newlabel{fig:PIDrange}{{3.10}{34}}
\@writefile{toc}{\contentsline {subsubsection}{BBC: Beam-Beam Counter}{34}}
\citation{Ghosh2001}
\citation{Ghosh2001}
\citation{kleinjanthesis}
\newlabel{fig:ppiratiocentvsperiph}{{3.11a}{35}}
\newlabel{sub@fig:ppiratiocentvsperiph}{{a}{35}}
\newlabel{fig:Rcpcentvsperiph}{{3.11b}{35}}
\newlabel{sub@fig:Rcpcentvsperiph}{{b}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces The Beam Beam Counter}}{35}}
\newlabel{fig:baryonenhancementAA}{{3.11}{35}}
\@writefile{toc}{\contentsline {subsubsection}{ZDC/SMD: Zero Degree Calorimeter and Shower Max Detectors}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Centrality bins as determined by ZDC energy versus BBC charge sum}}{36}}
\newlabel{fig:zdcvsbbc}{{3.12}{36}}
\@writefile{toc}{\contentsline {subsubsection}{MPC: Muon Piston Calorimeter}{36}}
\@writefile{toc}{\contentsline {subsubsection}{RXNP: Reaction Plane Detector}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Schematic of the MPC}}{37}}
\newlabel{fig:mpcschematic}{{3.13}{37}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Heavy Ion Collisions: A Primer}{38}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Measurable Quantities}{38}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Event Characterization}{39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Centrality}{39}}
\citation{cernhifireball}
\citation{cernhifireball}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Spectators and participant nucleons in a heavy ion collision}}{40}}
\newlabel{fig:cernfireball}{{4.1}{40}}
\citation{Mitchell:2002wu}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Central versus peripheral ion collisions}}{41}}
\newlabel{fig:centralvsperipheral}{{4.2}{41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Event Vertex and Timing}{41}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Diagram of BBC event characterization}}{42}}
\newlabel{fig:bbcvtx}{{4.3}{42}}
\citation{tofchargemom}
\citation{tofchargemom}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Track Reconstruction}{43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Variables for Track Selection}{43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Particle Identification}{43}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Particle separation in the TOF}}{44}}
\newlabel{fig:tofchargemom}{{4.4}{44}}
\citation{tofchargemom}
\citation{tofchargemom}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces $m^{2}$ vs $p_{T}$ showing clear constant separation of particle signatures.}}{46}}
\newlabel{fig:m2tofvspt}{{4.5}{46}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Nuclear Modification Factor}{46}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Anisotropic Flow}{48}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Plots of the first four harmonics of a cosine series}}{50}}
\newlabel{fig:fouriercosines}{{5.1}{50}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Event Plane}{51}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Determination of Event Plane}{51}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Event Plane "Flattening"}{51}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Event Plane Resolution Correction}{51}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Results}{52}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Charged Track $v_{2}$}{52}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Separating Particle Signals}{52}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Single Gaussians}{52}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}Gaussian Mixing}{52}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.3}ACC as a Pion Discriminator}{52}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Yield vs Event Plane}{52}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Identified Particle $v_{2}$}{52}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Error Analysis}{53}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Systematic Errors}{53}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Summary and Conclusions}{54}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Discussion}{54}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Conclusions}{54}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}PHENIX Coordinate System}{55}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces PHENIX coordinate system}}{55}}
\newlabel{fig:PHENIXcoord}{{A.1}{55}}
\citation{*}
\bibstyle{plain}
\bibdata{references}
\bibcite{PhysRevLett.64.847}{{1}{}{{}}{{}}}
\bibcite{PhysRevLett.97.152301}{{2}{}{{}}{{}}}
\bibcite{Abreu:2000ni}{{3}{}{{}}{{}}}
\bibcite{PhysRevC.88.024906}{{4}{}{{}}{{}}}
\bibcite{Adcox:2004mh}{{5}{}{{}}{{}}}
\bibcite{Akindinov:2000rq}{{6}{}{{}}{{}}}
\bibcite{PhysRevLett.66.2285}{{7}{}{{}}{{}}}
\bibcite{Antinori:1999hy}{{8}{}{{}}{{}}}
\bibcite{Barrette:1999rx}{{9}{}{{}}{{}}}
\bibcite{RHICaccel}{{10}{}{{}}{{}}}
\bibcite{BraunMunzinger:1998cg}{{11}{}{{}}{{}}}
\bibcite{EMCfocus}{{12}{}{{}}{{}}}
\bibcite{DCfocus}{{13}{}{{}}{{}}}
\bibcite{ZDCfocus}{{14}{}{{}}{{}}}
\bibcite{Collins:1974ky}{{15}{}{{}}{{}}}
\bibcite{Corcoran:1990vq}{{16}{}{{}}{{}}}
\bibcite{croninpaper}{{17}{}{{}}{{}}}
\bibcite{PhysRevLett.25.316}{{18}{}{{}}{{}}}
\bibcite{EBISupgrade}{{19}{}{{}}{{}}}
\bibcite{PhysRevLett.70.143}{{20}{}{{}}{{}}}
\bibcite{rapidityref}{{21}{}{{}}{{}}}
\bibcite{Ghosh2001}{{22}{}{{}}{{}}}
\bibcite{bevalac9lives}{{23}{}{{}}{{}}}
\bibcite{PhysRevLett.52.1590}{{24}{}{{}}{{}}}
\bibcite{Heinz:1999rw}{{25}{}{{}}{{}}}
\bibcite{Hohne:1999jf}{{26}{}{{}}{{}}}
\bibcite{PhysRevLett.93.082302}{{27}{}{{}}{{}}}
\bibcite{PhysRevC.70.024905}{{28}{}{{}}{{}}}
\bibcite{tofchargemom}{{29}{}{{}}{{}}}
\bibcite{kleinjanthesis}{{30}{}{{}}{{}}}
\bibcite{PhysRevD.13.2948}{{31}{}{{}}{{}}}
\bibcite{RHIClum}{{32}{}{{}}{{}}}
\bibcite{TOFfocus}{{33}{}{{}}{{}}}
\bibcite{Mitchell:2002wu}{{34}{}{{}}{{}}}
\bibcite{PCfocus}{{35}{}{{}}{{}}}
\bibcite{ROBINSON857}{{36}{}{{}}{{}}}
\bibcite{Shuryak:1980tp}{{37}{}{{}}{{}}}
\bibcite{CMSRPC}{{38}{}{{}}{{}}}
\bibcite{cernhifireball}{{39}{}{{}}{{}}}
\bibcite{phenixzdc}{{40}{}{{}}{{}}}
\bibcite{wojciechphenomenology}{{41}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
